{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/go-ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/go-ci.yml",
        "hashed_secret": "0e4f7f719374de1c33da2c0e5c0db5bcdc2e15d4",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/go-ci.yml",
        "hashed_secret": "0e4f7f719374de1c33da2c0e5c0db5bcdc2e15d4",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "docs/engineering/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/engineering/README.md",
        "hashed_secret": "0c844daf0b10d7b50720c33c183234207817b028",
        "is_verified": false,
        "line_number": 168
      }
    ],
    "docs/engineering/install_guide.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/engineering/install_guide.md",
        "hashed_secret": "c99a970222c9f5d73283b8be8021086dd666620b",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/engineering/install_guide.md",
        "hashed_secret": "c99a970222c9f5d73283b8be8021086dd666620b",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/engineering/install_guide.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 355
      }
    ],
    "docs/engineering/prototypes/openwatch-v1/Host Management.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/engineering/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "15cec270f44d7f4f1751d3f3ba0c59de746d783e",
        "is_verified": false,
        "line_number": 1034
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/engineering/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "9d4f0dbeba51b67921005512a26e5e651bedb626",
        "is_verified": false,
        "line_number": 1035
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/engineering/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "eadc3f93238dda49ec69d9ffa9416a74f348d9ca",
        "is_verified": false,
        "line_number": 1036
      }
    ],
    "docs/guides/API_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/API_GUIDE.md",
        "hashed_secret": "b48cf0140bea12734db05ebcdb012f1d265bed84",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "docs/guides/DATABASE_MIGRATIONS.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/DATABASE_MIGRATIONS.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 205
      }
    ],
    "docs/guides/ENVIRONMENT_REFERENCE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/ENVIRONMENT_REFERENCE.md",
        "hashed_secret": "7205a0abf00d1daec13c63ece029057c974795a9",
        "is_verified": false,
        "line_number": 110
      }
    ],
    "docs/guides/PRODUCTION_DEPLOYMENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/PRODUCTION_DEPLOYMENT.md",
        "hashed_secret": "1a1d18a6cd33ec395692c25b8e26d90b4de8b5b4",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "docs/guides/SECRET_ROTATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/SECRET_ROTATION.md",
        "hashed_secret": "ac21558017ec548c0355b86ee37c03ebbb44d0f7",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/SECRET_ROTATION.md",
        "hashed_secret": "ac21558017ec548c0355b86ee37c03ebbb44d0f7",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "docs/runbooks/SECURITY_INCIDENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/runbooks/SECURITY_INCIDENT.md",
        "hashed_secret": "45065ce1e8e982145327f46a77a380fb89cb529d",
        "is_verified": false,
        "line_number": 298
      }
    ],
    "internal/audit/redact_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/audit/redact_test.go",
        "hashed_secret": "74d038335ed41ee64f56199f8f9848001763f852",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "internal/config/load.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/config/load.go",
        "hashed_secret": "ad4c3d4ba53dd6932d872420b3b6d6c174e4e79a",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "internal/credential/credential_test.go": [
      {
        "type": "Private Key",
        "filename": "internal/credential/credential_test.go",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 241
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/credential/credential_test.go",
        "hashed_secret": "eb89d14c54488aaffa31e9d4a3a7c086189e68a2",
        "is_verified": false,
        "line_number": 298
      }
    ],
    "internal/db/db_gaps_test.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "internal/db/db_gaps_test.go",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "internal/identity/jwt.go": [
      {
        "type": "Private Key",
        "filename": "internal/identity/jwt.go",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Private Key",
        "filename": "internal/identity/jwt.go",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "internal/identity/mfa.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/identity/mfa.go",
        "hashed_secret": "9019bdd7e7c5a7d837ce8f1ae731f5b4f2d64f66",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "internal/intelligence/collector/helpers_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/intelligence/collector/helpers_test.go",
        "hashed_secret": "787f3b0459e1df78b2a3aedffdbff9715475862b",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "internal/intelligence/discovery/firewall_fallback_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/intelligence/discovery/firewall_fallback_test.go",
        "hashed_secret": "b9042ff97324570798584f0d7fc157136e958932",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "internal/license/testdata/license-privkey-test.pem": [
      {
        "type": "Private Key",
        "filename": "internal/license/testdata/license-privkey-test.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "internal/policy/testdata/policy-privkey-test.pem": [
      {
        "type": "Private Key",
        "filename": "internal/policy/testdata/policy-privkey-test.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "internal/server/api/server.gen.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9fd0aaae1a3d0bc789d081307161ea9a821f9dee",
        "is_verified": false,
        "line_number": 1985
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6f479c5c8d2018a97471a103a9a3bc6d80c7c915",
        "is_verified": false,
        "line_number": 5490
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "953d5ca26f3b2e16c350581ca0d823ba616d31a6",
        "is_verified": false,
        "line_number": 5491
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ce5b7743a9140a9a10142f5fe0cc6cde0621af50",
        "is_verified": false,
        "line_number": 5492
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4edcb935198d2b8f797cefd8b1c012a28293d04d",
        "is_verified": false,
        "line_number": 5493
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b1ed8bfd8fa9c48e0b3d244fa8dbac9970052fd4",
        "is_verified": false,
        "line_number": 5494
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cfdcc5a88cebbae706278c89d6511f7c553c2f82",
        "is_verified": false,
        "line_number": 5495
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "086636409a02fcddf04a042d10d2a446a56d8ec9",
        "is_verified": false,
        "line_number": 5496
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bdf5f7bbe2a4dad4775c849cd4ac23a319918979",
        "is_verified": false,
        "line_number": 5497
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "deb211a39715d56d4e5272de2c2212991017b83a",
        "is_verified": false,
        "line_number": 5498
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4c2c07fd32f22654a1bbc97d8c7156e9ef56045c",
        "is_verified": false,
        "line_number": 5499
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4a1b0e8e16c23441d67d9615bc6dbfa2c2483ee1",
        "is_verified": false,
        "line_number": 5500
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6851c4de5e4b85470e39ce203e5b88714bf529be",
        "is_verified": false,
        "line_number": 5501
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0f830c569c0e5aeceefe02efd9b4c125ccec7fa3",
        "is_verified": false,
        "line_number": 5502
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b2464d374bc701bdabc0e2f99a80e30d4e2d44d3",
        "is_verified": false,
        "line_number": 5503
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "10697def5fce2e32a3f4af7828e3c39699e8cbcd",
        "is_verified": false,
        "line_number": 5504
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "db81e0a325b3c94dda92a3bc3f8c6e5e5e48689a",
        "is_verified": false,
        "line_number": 5505
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8ee9a751b5b7d2b20d71956e23cb7df2bef706ec",
        "is_verified": false,
        "line_number": 5506
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1bcf1f6a35a12e7553d2dfbe6694ff76cdf1f9ea",
        "is_verified": false,
        "line_number": 5507
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cee5e60de92d76f76dd233605ecceac1bc378312",
        "is_verified": false,
        "line_number": 5508
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c4b4d7564c5eeb92ad4814e59c3fa49cbecb25b6",
        "is_verified": false,
        "line_number": 5509
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "58df414ec6ba22c05174cfdba7f971e3ee327f32",
        "is_verified": false,
        "line_number": 5510
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6c02554cc91f5bde78f66990fa497716e5054683",
        "is_verified": false,
        "line_number": 5511
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c1972b4846aabd21b3185afc130e01fae0bdd7f1",
        "is_verified": false,
        "line_number": 5512
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a6d44cba4e32c048718e0d0733cd27154c0b99e6",
        "is_verified": false,
        "line_number": 5513
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ed2dca89dd1e6a1122049a3c1e3bd89ef0385d2e",
        "is_verified": false,
        "line_number": 5514
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fbe539635647b66d5b9d91b2930834362d6b6a60",
        "is_verified": false,
        "line_number": 5515
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6b6a8717cba635916d37d134577014bdc218502b",
        "is_verified": false,
        "line_number": 5516
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bcf5599e41901d8026eef3a5c72604b642550e36",
        "is_verified": false,
        "line_number": 5517
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "818ed8e54b7270a3a008fa26da5229610f13ee02",
        "is_verified": false,
        "line_number": 5518
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5fa0d4b7538c7805eb669275e2edb4edc216e1bb",
        "is_verified": false,
        "line_number": 5519
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d02c235e482ed4fde71d5ad03e01d99991c1dc6e",
        "is_verified": false,
        "line_number": 5520
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2f005fe0fb6d35d32a164b29f677961e525a8c80",
        "is_verified": false,
        "line_number": 5521
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5b4cd4ab8ae31d67f03f5b1cbe5d52877b5ad079",
        "is_verified": false,
        "line_number": 5522
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "430b6eec22e9d65e0ba942bb5c998b2039aaa483",
        "is_verified": false,
        "line_number": 5523
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1c30ac4db4cce135f2e2b5dfe5818b2c509b9460",
        "is_verified": false,
        "line_number": 5524
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "59fefc5f44acf9d0a76acf8da9ad38d3587ef768",
        "is_verified": false,
        "line_number": 5525
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "93e4aa7dc7f516bfe5f36db3b627816a3385f9c5",
        "is_verified": false,
        "line_number": 5526
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "03b7b1ff11ff275f8e09568fa86d02835472c99e",
        "is_verified": false,
        "line_number": 5527
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a2710694a3e886bd5cab55999b2311a61b9f1670",
        "is_verified": false,
        "line_number": 5528
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0625769d06e9d51cc34df6638246d36b35aff943",
        "is_verified": false,
        "line_number": 5529
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4cb9eb30225b8005c680e57d66e1496273e2438b",
        "is_verified": false,
        "line_number": 5530
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f51909653d95f9bb42182ac588e2e7cbe8c212e9",
        "is_verified": false,
        "line_number": 5531
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8099b626a0ad3c563c4c1db651b51b8250627898",
        "is_verified": false,
        "line_number": 5532
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6a3fdafae18d1af0ed4626e34fa36f70e6186225",
        "is_verified": false,
        "line_number": 5533
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "351993014c84044a94090e27ffa0bdc3c5304073",
        "is_verified": false,
        "line_number": 5534
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f98b11b4a97ae7361de47a0cf47bccf901c7bb84",
        "is_verified": false,
        "line_number": 5535
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c139a7f3f3736ba254f474eb903c615fe50bf875",
        "is_verified": false,
        "line_number": 5536
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "acbae58e7ff42e009821ed33683440f1f8de94eb",
        "is_verified": false,
        "line_number": 5537
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cea3e111d0c0d551da61d7172d24a64998c88f9d",
        "is_verified": false,
        "line_number": 5538
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b6d19302f473b3c033ee1d24d870462941b900fc",
        "is_verified": false,
        "line_number": 5539
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5aeee5c8b288bf10a8ac6bbc7842d0a486c536d5",
        "is_verified": false,
        "line_number": 5540
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "01e101310db1f608a1064d2956346a560449f3a6",
        "is_verified": false,
        "line_number": 5541
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fd8dbf6b4f0f11c88d2ca3bb8b8f8da565350918",
        "is_verified": false,
        "line_number": 5542
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e8eb9b84604540652caea8195b31b79034c83fc8",
        "is_verified": false,
        "line_number": 5543
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c6a38b324174a72268b20f0b46c1a2dd08b51c97",
        "is_verified": false,
        "line_number": 5544
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "64377f93ee9ee1ff4dae876f9fcf8e383eef6579",
        "is_verified": false,
        "line_number": 5545
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9f4e2fdcc965c0896ae4822fd6e8d2147409066e",
        "is_verified": false,
        "line_number": 5546
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8a1f1c747e08c86c4c399fe76fd6f277d081d857",
        "is_verified": false,
        "line_number": 5547
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6f0dd032c87c6097139e8eb9db15fc50a2f04083",
        "is_verified": false,
        "line_number": 5548
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bfb48729194bfcb98523c0f99417ba7ccc0ec282",
        "is_verified": false,
        "line_number": 5549
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e1837e50c762964f5fa3e0d84bfc7d8a1d9430d6",
        "is_verified": false,
        "line_number": 5550
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "84173add8026a198deb2d78dcf42c416ba9dadc9",
        "is_verified": false,
        "line_number": 5551
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0d176d19e7399e93e8e9380a36ad759ac6652c3a",
        "is_verified": false,
        "line_number": 5552
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "826d7442eed85500918dbdc4a3d718257f6068ec",
        "is_verified": false,
        "line_number": 5553
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0264574ef141eef7c670dc2ae0adb0ce59e08dbd",
        "is_verified": false,
        "line_number": 5554
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "24f5b1e1b24f3acd3e914ed7c4eabe6e4343c2aa",
        "is_verified": false,
        "line_number": 5555
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4ea42aeb244d9a577ed4233f57a9bcd743db871e",
        "is_verified": false,
        "line_number": 5556
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f3e3095f1dd874338b22ed0dd43c965d64d4362c",
        "is_verified": false,
        "line_number": 5557
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5585e2e9ab11cf43a87199255c481129350f7c0a",
        "is_verified": false,
        "line_number": 5558
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d7e621757714931fb7d4b96218af5918f56549aa",
        "is_verified": false,
        "line_number": 5559
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "06454ece9a90502770f76c901320303762b8d3ac",
        "is_verified": false,
        "line_number": 5560
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6c822255a1f3eaaa17e7aa4e6552883864cf08ef",
        "is_verified": false,
        "line_number": 5561
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5b3e77a4486dbf6e57827e7224a76bf9df0dd374",
        "is_verified": false,
        "line_number": 5562
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6a9e5d9a5440e3700a8a25c86a173a4885cedfea",
        "is_verified": false,
        "line_number": 5563
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e24b50990fdcca21beea858a6bf2ffdadee2ae68",
        "is_verified": false,
        "line_number": 5564
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "466d33170bf993fff5419e562ef92c88de6e2cac",
        "is_verified": false,
        "line_number": 5565
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "34e47e56ddcf4202e8576504028acbafe7cf6679",
        "is_verified": false,
        "line_number": 5566
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cf16fd8a800acb1a20b0f61000d2daab25985405",
        "is_verified": false,
        "line_number": 5567
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "284d3277e599fed640c168b799d59e7a6c603231",
        "is_verified": false,
        "line_number": 5568
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0937e66ac200aa037f2752ebf2a4ae87448b1862",
        "is_verified": false,
        "line_number": 5569
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9e37ed657e9dbdbee1d0834a9b72d2e32075814f",
        "is_verified": false,
        "line_number": 5570
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7e95e31c948afe498d36f0b77ed5d4e571512c33",
        "is_verified": false,
        "line_number": 5571
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4bf1559d21352a6158763f3eca41ab2b480324d3",
        "is_verified": false,
        "line_number": 5572
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "71daeda7b6f6379503f944253a9139366993c0be",
        "is_verified": false,
        "line_number": 5573
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cade7ddb610a3deba88137b64c61a3cca1a75d32",
        "is_verified": false,
        "line_number": 5574
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1bed4c8cf13a20f1afe85623ca8e8c710314356c",
        "is_verified": false,
        "line_number": 5575
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "059d46a4b8610e73a5976c24ce80d89f19b9d8f3",
        "is_verified": false,
        "line_number": 5576
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "89945b9ab9b102bf072e905170eb1a8325523f63",
        "is_verified": false,
        "line_number": 5577
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "18765a45631862142efd3158f593762e3a798ec9",
        "is_verified": false,
        "line_number": 5578
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "234472f67235f258f8861770eb8f2341150437ce",
        "is_verified": false,
        "line_number": 5579
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c6c00201e35d175d265a3062c2eb7886ed555b23",
        "is_verified": false,
        "line_number": 5580
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ca80b41cf04eead425e47c7de8752c287c0d3ec3",
        "is_verified": false,
        "line_number": 5581
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "68c5cde3c81d54617e7a80c1dcb60b13f2a0916d",
        "is_verified": false,
        "line_number": 5582
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fa67dd3e0b384f2f5a01144a2e5fe0a2303305ea",
        "is_verified": false,
        "line_number": 5583
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fbb27a38ea33b2cf0c5b82526a79b91d7250f6ad",
        "is_verified": false,
        "line_number": 5584
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7e10bca28b3256c9af7a658b1d974066bdb536a2",
        "is_verified": false,
        "line_number": 5585
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "968d4fd350f48562b10a80fd519347e55668ca79",
        "is_verified": false,
        "line_number": 5586
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "16346eb2f9c71e512aebe8913d42bed947ef2586",
        "is_verified": false,
        "line_number": 5587
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7ac73650913cf838a85c01f1d285b265901e839e",
        "is_verified": false,
        "line_number": 5588
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "72cf8f76be550b53831ed85cdc8c3d9ad5acbb7c",
        "is_verified": false,
        "line_number": 5589
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "143ac2ba2aeaf4338f88fa6c7163fb26673613b1",
        "is_verified": false,
        "line_number": 5590
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "95ca4e9ced0c7c508758d13c8656e166db7dfffe",
        "is_verified": false,
        "line_number": 5591
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2fe7e50717c35fa826cd9f00073cb0c76ad9fd1c",
        "is_verified": false,
        "line_number": 5592
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c04749660fdb4da33b3c59004938413b0b0063d9",
        "is_verified": false,
        "line_number": 5593
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "295d61ab84e1a7cfea7a8882f5093ebd4d6f8a2c",
        "is_verified": false,
        "line_number": 5594
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b6a7f052bc945499239f68680952331be08e86bf",
        "is_verified": false,
        "line_number": 5595
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "584e9b7cc4b919a640b8b2f369e52aa01b551a2c",
        "is_verified": false,
        "line_number": 5596
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6d84f1f0c0eccad74cde86e1a23008050d307f36",
        "is_verified": false,
        "line_number": 5597
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "154924b192aec78a7c9cd952efaecb21527102ae",
        "is_verified": false,
        "line_number": 5598
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "52e52c217beb528a8b7b35390e425be057d9ad3f",
        "is_verified": false,
        "line_number": 5599
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6b5c11e55edc55c8b50b463cb9afc5ac7bef3354",
        "is_verified": false,
        "line_number": 5600
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "289eb2429bdb94897103b8da09b22c892e55b21b",
        "is_verified": false,
        "line_number": 5601
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "294b76db56be697f9852de05d243eece723674c3",
        "is_verified": false,
        "line_number": 5602
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c68d02ddd7940da3310ebca3d7d7d38db60ed425",
        "is_verified": false,
        "line_number": 5603
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d2c18d8a7c79ec217252c37aa5e323954f80ebc4",
        "is_verified": false,
        "line_number": 5604
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "73c3237c9f9f129bdd99f16fb38297136afb82a0",
        "is_verified": false,
        "line_number": 5605
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1f4ac5d56c0159b6b84d7d24fb280703f157944e",
        "is_verified": false,
        "line_number": 5606
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "40c9c3e34e8175b8087052d7aeb55a362035f2b8",
        "is_verified": false,
        "line_number": 5607
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "21409a72a8e222b435717d3c8e02491c0872c2cf",
        "is_verified": false,
        "line_number": 5608
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b365d320ba2f2e90071b823ace6aaf76370c88b2",
        "is_verified": false,
        "line_number": 5609
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5f78bc331c7c57b8175d724f6325895d89a6d867",
        "is_verified": false,
        "line_number": 5610
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b10783f128cf83b0c886facf720ae01f0137947f",
        "is_verified": false,
        "line_number": 5611
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "be041beecf24990e7d8591726f29fab4eca7c5bc",
        "is_verified": false,
        "line_number": 5612
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5c8564c6971f3b4c1b71134c21f39696ff6bf0e3",
        "is_verified": false,
        "line_number": 5613
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b209f0cb041dbe6950e10eec646ec14d675b698a",
        "is_verified": false,
        "line_number": 5614
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "820df3822ca49d09104b328e1a19895f80c2d7c9",
        "is_verified": false,
        "line_number": 5615
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4dd48e039013a8b06e53644ecdb3f2fc1e04ab0a",
        "is_verified": false,
        "line_number": 5616
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6640c5b6e003fcbe1948f042d64294369548f448",
        "is_verified": false,
        "line_number": 5617
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3fda2361dbfec11b35f278c618c24d6ac09ab450",
        "is_verified": false,
        "line_number": 5618
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b07b7fadbb532eec53cbdc9fd80ca024c6cf8c2a",
        "is_verified": false,
        "line_number": 5619
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d857e3951d977c84acb2ee6ec00ce0a0ef266cab",
        "is_verified": false,
        "line_number": 5620
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "654765a71fc29bfbbcfe56169f427a04b4420666",
        "is_verified": false,
        "line_number": 5621
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "21c3e59f1c823f2d9f658f922cf4fab312bed73a",
        "is_verified": false,
        "line_number": 5622
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cd6595837b86aa26226807ad57994074a84ecd32",
        "is_verified": false,
        "line_number": 5623
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8b05aada189910d40c2247910569008c900a934f",
        "is_verified": false,
        "line_number": 5624
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "44a86b38c54772662d12ab2ae74fee61c5213428",
        "is_verified": false,
        "line_number": 5625
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cd4b2102f9a670d930fb936cdc5fe0b6bce0ac6a",
        "is_verified": false,
        "line_number": 5626
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b061fabffdced4ba26195089c65349fae0d137d8",
        "is_verified": false,
        "line_number": 5627
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b40cbc745712c61fe392b0b617ac9d060b1869cb",
        "is_verified": false,
        "line_number": 5628
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8773e01c952d8ca5705ee31c2f9fbc371f171661",
        "is_verified": false,
        "line_number": 5629
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "955797f710b7587487be56fba429d333ebcce357",
        "is_verified": false,
        "line_number": 5630
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e3c24121080b391da4bb3d7ab6993a4d7224df5a",
        "is_verified": false,
        "line_number": 5631
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "48bbd54ce4e77d0f0d3240c6262d9ad567beec23",
        "is_verified": false,
        "line_number": 5632
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e16e40d06666da09f7c4f5008394cfd47247939f",
        "is_verified": false,
        "line_number": 5633
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0884ceed122fea543d9ac9268d70b656f0cc7ef5",
        "is_verified": false,
        "line_number": 5634
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cd0624bbc423fbec5af6df3a7d7d20995b7cefa3",
        "is_verified": false,
        "line_number": 5635
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d47db0307467a07351adb426fc6f395fc7d26c15",
        "is_verified": false,
        "line_number": 5636
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ea7ea7da636f8b9ef57927a75108cd7b3e9b9304",
        "is_verified": false,
        "line_number": 5637
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3bba2107e9fd6046e641f5b934be3422bc3089b0",
        "is_verified": false,
        "line_number": 5638
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "dae7f22e57a4a8bc02c08fe1d74b088401d71917",
        "is_verified": false,
        "line_number": 5639
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1c769cb33a51ec956bcfd2732f4034c0464b35c4",
        "is_verified": false,
        "line_number": 5640
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b31e9359a0d9427cc6170854b1d51b058e4e8b7d",
        "is_verified": false,
        "line_number": 5641
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8d5ad1ea32cea39f0b4ce90b6162a6f0f5fa2aeb",
        "is_verified": false,
        "line_number": 5642
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "04bff86e2dd7e5fd1a729d5d1ff6f1fe8384175a",
        "is_verified": false,
        "line_number": 5643
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6244e4ebddb47e17bb09ac0a10ea2b63ea91155d",
        "is_verified": false,
        "line_number": 5644
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "36ba130a85b681ae9a6dd06767ef4e05539a0c4b",
        "is_verified": false,
        "line_number": 5645
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1896fbfafa7a62e7585c90a9c4d5898ace340d81",
        "is_verified": false,
        "line_number": 5646
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "69b41ebd1e1a0295823a34a96ac21490203742fc",
        "is_verified": false,
        "line_number": 5647
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6d846bb1e2d410e577c902f84fa28cd669bf5276",
        "is_verified": false,
        "line_number": 5648
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c3e657d6dd25be3a114f7d1bebe62319b442df1b",
        "is_verified": false,
        "line_number": 5649
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d65bfef2397109a39000a2e652957993a79fadcb",
        "is_verified": false,
        "line_number": 5650
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "359668de585cd99db811f80bbbec7f4124ddf003",
        "is_verified": false,
        "line_number": 5651
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "59609c169fe23b03e9b03a87bb0fffe7e6cb4f46",
        "is_verified": false,
        "line_number": 5652
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6923d8e826d4c802b81b37dedd9a6f90713579ac",
        "is_verified": false,
        "line_number": 5653
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6ad74ec702002d3d1f8284f881aadcfa6d8265c0",
        "is_verified": false,
        "line_number": 5654
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1b73e3e9385c49a71da2da6988c76826212b0b36",
        "is_verified": false,
        "line_number": 5655
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1ad64029ef71739da68d2ef935fb46c916d1249b",
        "is_verified": false,
        "line_number": 5656
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b5a08dbed83d6b9920ac2e0a9423adc1c0be5954",
        "is_verified": false,
        "line_number": 5657
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "94778c57d327b0225e2d59cb181390022bdf4da8",
        "is_verified": false,
        "line_number": 5658
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f86b7f2460b872924e3ba422e4833d01e8c9f73d",
        "is_verified": false,
        "line_number": 5659
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f1cd13f9f7db0df98b0a8bfb737f152a19f62549",
        "is_verified": false,
        "line_number": 5660
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "86376fb8fa18a295f13f7b5dc98cafc87338b7d2",
        "is_verified": false,
        "line_number": 5661
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9317068e930b0b524da657fadfafe1dc341b2089",
        "is_verified": false,
        "line_number": 5662
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "469a8fde610ab119cf6bb3afb606a8514103ff50",
        "is_verified": false,
        "line_number": 5663
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "31aaa939991a16334d51128ec65a0e9c1a5a6428",
        "is_verified": false,
        "line_number": 5664
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "824d29293894936ddc67148a013edd31f890a753",
        "is_verified": false,
        "line_number": 5665
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f41ee38af53a735c5fe8f8ef72ffd72a28969f36",
        "is_verified": false,
        "line_number": 5666
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "01a4448b2b90234cbe56e30035dc7f02876c0f4f",
        "is_verified": false,
        "line_number": 5667
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "eb90793225aeb862f6f9fb63923737373a49f3c2",
        "is_verified": false,
        "line_number": 5668
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c0086ec26dedb70506af63d7f1db1de6207d983f",
        "is_verified": false,
        "line_number": 5669
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b0317ea063378d657f2ac847e2e407ee5f138051",
        "is_verified": false,
        "line_number": 5670
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0a174772886cfebd9219d07e10db949bd3707dd9",
        "is_verified": false,
        "line_number": 5671
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "988004c88170b8ced9c6e3f065eb9fe623cd67f8",
        "is_verified": false,
        "line_number": 5672
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "02d52a92e9bd0ed6e41a9fa51709a1fe6390539f",
        "is_verified": false,
        "line_number": 5673
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e30f72e311364c5d874fb028fbe7da913b8c49c5",
        "is_verified": false,
        "line_number": 5674
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "335cf62d565a2ae2c765fb4ed9aace86fe5dba05",
        "is_verified": false,
        "line_number": 5675
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cb3b692afc7ea9ef95454d235feee7fd2defad42",
        "is_verified": false,
        "line_number": 5676
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7e00df03aded8ddd9076cba22eecde1afb19bbd1",
        "is_verified": false,
        "line_number": 5677
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9b852294bd7891ca2e4a83c2fb6bf6266cee8610",
        "is_verified": false,
        "line_number": 5678
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6b84a81edaeacece466e8631315d61488694632f",
        "is_verified": false,
        "line_number": 5679
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e3c18af1f7754fbf2dd46a037875bc4b66b9c1ef",
        "is_verified": false,
        "line_number": 5680
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "27739e8710e8c46630261a27f56c10be03c4d12d",
        "is_verified": false,
        "line_number": 5681
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "41619b2b0ea438ee31307b06455e9a6c0795c727",
        "is_verified": false,
        "line_number": 5682
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3db506da9c7192ca1ca9f7b66492cc69d043fd7d",
        "is_verified": false,
        "line_number": 5683
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a52bcb64a9b82227c81b40743c174a41378353ce",
        "is_verified": false,
        "line_number": 5684
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "78a7f66d125a3f6c0cedd6bbced524b4e63abaa7",
        "is_verified": false,
        "line_number": 5685
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2a91cf89ee3415c8b1ff800d91b269b0fdddeab5",
        "is_verified": false,
        "line_number": 5686
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "81c354499fcf3bb150e1932fc9dd849e6a9d7abe",
        "is_verified": false,
        "line_number": 5687
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "07d0001e3bb414ae35210bc4ec8c57a5e8c78a2a",
        "is_verified": false,
        "line_number": 5688
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5bb6f9121e758acbcf734f1f273087732079dded",
        "is_verified": false,
        "line_number": 5689
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "027cf1524273b6259a5fab0787eb9da7fe4f7112",
        "is_verified": false,
        "line_number": 5690
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8cb65ec585936933b7d4527cb5ccab5af9768d4d",
        "is_verified": false,
        "line_number": 5691
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "73669a7d792b5c5277a8d325c4d9bce13338d981",
        "is_verified": false,
        "line_number": 5692
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "486175812c991d4ac9f0cea668815b7173422ce5",
        "is_verified": false,
        "line_number": 5693
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f993871500d816a535554bd715e4fecb7e3e52c6",
        "is_verified": false,
        "line_number": 5694
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ccb0d3bdb1668a7c1e268573d636d1359a219eb1",
        "is_verified": false,
        "line_number": 5695
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "662d7e7c8620c7b8dfa248a1ac07c0f27800dd0d",
        "is_verified": false,
        "line_number": 5696
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5ed2d235802b98575a5211f1a86f7129ad993a02",
        "is_verified": false,
        "line_number": 5697
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b4ffacf4619f5dca4897db5a01bbf1e6c240fa4c",
        "is_verified": false,
        "line_number": 5698
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d90c3792dc74e6511e04841850cbdd064307ca45",
        "is_verified": false,
        "line_number": 5699
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bd7c04f482877588d09aad9ab455471cb181cec7",
        "is_verified": false,
        "line_number": 5700
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "00565f887f23a34983adf3979e0018e3c7955596",
        "is_verified": false,
        "line_number": 5701
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ef83471f05939e006238e9665c7881867bda6b5d",
        "is_verified": false,
        "line_number": 5702
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "19e5d252c2cd8ffb41d8c2f58f7a4f64d775a340",
        "is_verified": false,
        "line_number": 5703
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e2857d170b740dee894a23bba018aab90b333a35",
        "is_verified": false,
        "line_number": 5704
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e4399b6f5b9ca5ddee51da97862433d58c72a0ce",
        "is_verified": false,
        "line_number": 5705
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9364bc335e28a90c46ad6b913d08ca8cda8cbf3e",
        "is_verified": false,
        "line_number": 5706
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d2abac9d49481922e2575b9e7a53e64e0c98025d",
        "is_verified": false,
        "line_number": 5707
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c4873b2f7a130b7e77fb3b54f222810c7bdea0d5",
        "is_verified": false,
        "line_number": 5708
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "628dd10319f73871e1b808fd0856204b68a3b882",
        "is_verified": false,
        "line_number": 5709
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f896da3ab717218b85acc1e0e196c5de5aa8ec0e",
        "is_verified": false,
        "line_number": 5710
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9b5f322d6a20152a8cb9e02f376d7ceb483b6026",
        "is_verified": false,
        "line_number": 5711
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4f894c34331a508a3e5dba0dfaa912953fc9d177",
        "is_verified": false,
        "line_number": 5712
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6c59f4db10130a5e58a7fe9fb0fb85897a948cbc",
        "is_verified": false,
        "line_number": 5713
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cf3e000b97556688bf330df8e331d0890384b983",
        "is_verified": false,
        "line_number": 5714
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "aa5c69180cc6f56adaa473bc08c4b950740d1c9b",
        "is_verified": false,
        "line_number": 5715
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9fad0230ae5c119876d3fdf7e6e3a17fd2b3e77f",
        "is_verified": false,
        "line_number": 5716
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e386c0ccbc9bf93fe6756e4dc646be65299da6d1",
        "is_verified": false,
        "line_number": 5717
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f16228e5bd7b18d71387bce3942ad90f6bdf6a02",
        "is_verified": false,
        "line_number": 5718
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cb377589e51647b922344e2062c08e16343109a4",
        "is_verified": false,
        "line_number": 5719
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6997296fad0b416e21dfab94dbee47e71e5cf8b6",
        "is_verified": false,
        "line_number": 5720
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f90ffcbce19caae5766f10f32403f00f97890dd9",
        "is_verified": false,
        "line_number": 5721
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a11e3532dfa6f02679009e93d3b2601b24629092",
        "is_verified": false,
        "line_number": 5722
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "df57647ee0f209e56a3d26befcc94895182221d6",
        "is_verified": false,
        "line_number": 5723
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8a04be9cb283d8fc78e63eacf280a6b96f19d92b",
        "is_verified": false,
        "line_number": 5724
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cfcb302f44ffde57cb27580ec6c65adbf12426ec",
        "is_verified": false,
        "line_number": 5725
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e692cf06da6bea80d44050e2bc2bad341963bdf8",
        "is_verified": false,
        "line_number": 5726
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b599b1a4d9872ca288a2c579d979d74543e7dafc",
        "is_verified": false,
        "line_number": 5727
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4c18ce2541b34204bcae89974ec18f1f1ccc3c88",
        "is_verified": false,
        "line_number": 5728
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b7fdd823fb5cb526965a538cf285e62dd3df49d2",
        "is_verified": false,
        "line_number": 5729
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "612ac743a14f7ce43b5abf5a0acac9a309f06cb2",
        "is_verified": false,
        "line_number": 5730
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1199671de7c38f2af70b07cdd80d7e1c36bda600",
        "is_verified": false,
        "line_number": 5731
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "835debfbefeffaf5966cf6b82d748643adcb9f26",
        "is_verified": false,
        "line_number": 5732
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5c2b60a63d6aa645068b0b101819c4a907c286cb",
        "is_verified": false,
        "line_number": 5733
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "05cfdfa76a4ad5df2d7c6439b5ce8ad327c428df",
        "is_verified": false,
        "line_number": 5734
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b7612e77341b03a1fe4813971b3d7e4d3e82f737",
        "is_verified": false,
        "line_number": 5735
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1f410901daf9a9aa0ba48c0de9503faf20710337",
        "is_verified": false,
        "line_number": 5736
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2c7e498380fc7731bcb166c649c70ae645a4a628",
        "is_verified": false,
        "line_number": 5737
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f7ec789281d8946bc9714a26e9e7b98fc77d9d80",
        "is_verified": false,
        "line_number": 5738
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "19c248c04c9f7e649c577a66c937e57aa831e78c",
        "is_verified": false,
        "line_number": 5739
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fb8716cfa3ef28b512aa1a1f2e4eae4ed9c90983",
        "is_verified": false,
        "line_number": 5740
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c98424f2efaddbc1d63348ec9d3aac1d5044b359",
        "is_verified": false,
        "line_number": 5741
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b26930a7888c824fe9b2e0d2d64f5d171ccc77ed",
        "is_verified": false,
        "line_number": 5742
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "62a6398638849850d2717c44484de95227b08092",
        "is_verified": false,
        "line_number": 5743
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3e33f526ccd09d64ae03564fe8ce3eac8ccb0dab",
        "is_verified": false,
        "line_number": 5744
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f6c121fc328256223a480fab8882f1c6ee159850",
        "is_verified": false,
        "line_number": 5745
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "518882dc121e4ea28536ae213e1607001bd0cca7",
        "is_verified": false,
        "line_number": 5746
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bfea18fac0ab4c87f3972c38ae0eba82dc2a7998",
        "is_verified": false,
        "line_number": 5747
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8e54cc0c8107b0c329a51291d915d915f650594a",
        "is_verified": false,
        "line_number": 5748
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9a9db9d9ae95308e8de75a83c726d6e1762ce841",
        "is_verified": false,
        "line_number": 5749
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8293b2d28a080143a7633f5bbfa72eaf08ea68dc",
        "is_verified": false,
        "line_number": 5750
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "175de19d449d7817aac2c6c1f2088ca32f40f53a",
        "is_verified": false,
        "line_number": 5751
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0dbf38deb7d551647b2fb23efc5914e1d6f5b041",
        "is_verified": false,
        "line_number": 5752
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d85325c8d359133554bca367923688db7e716b50",
        "is_verified": false,
        "line_number": 5753
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "54c110124ed38e33f3da1db860fbe71700033c91",
        "is_verified": false,
        "line_number": 5754
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ca33f42a27c6c8804632e1c1cdec44d66752653c",
        "is_verified": false,
        "line_number": 5755
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "506e17caa018ade629ac28b94c66913b580f6902",
        "is_verified": false,
        "line_number": 5756
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "393161f5d0d56d0a05da4409da7767beb34d8782",
        "is_verified": false,
        "line_number": 5757
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "97b14cd2196ff9dfeff8752b0e49df2c53d35daa",
        "is_verified": false,
        "line_number": 5758
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e015d4c1f4e970b719b79ab8b43f69c8f69cf7dd",
        "is_verified": false,
        "line_number": 5759
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "96f9cf7b73ab6fe7c78e717e42e962823143fc46",
        "is_verified": false,
        "line_number": 5760
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c1bd459f2ca122826c1b2a6158755fe57aa653db",
        "is_verified": false,
        "line_number": 5761
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0209860878b6992f3df9e750eaa042d17b10b0eb",
        "is_verified": false,
        "line_number": 5762
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "204505a20ecff74b0e4276378ae1cd3578e892ad",
        "is_verified": false,
        "line_number": 5763
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a47fa1216cd90d66022e2f49bc602dd5afc371ea",
        "is_verified": false,
        "line_number": 5764
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "88df3fcedbe2f61118fafb3ec50392b85399f291",
        "is_verified": false,
        "line_number": 5765
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ad87417d6686a171682130a42690379ad0bf5fc7",
        "is_verified": false,
        "line_number": 5766
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "191fc4534ebea6ef157246d72fe2fc045552f447",
        "is_verified": false,
        "line_number": 5767
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "01925472bd38b2a32e0153b17d0e164f5b5e8661",
        "is_verified": false,
        "line_number": 5768
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "13e536297b509e8c88c1e5fe28e8fdb924f71980",
        "is_verified": false,
        "line_number": 5769
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8500f9b9dea69ad961dafb52fd1218ac1697d3ea",
        "is_verified": false,
        "line_number": 5770
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d2475f33ba4f87d7df4a8a950cadcc9423ac383b",
        "is_verified": false,
        "line_number": 5771
      }
    ],
    "internal/server/credentials_handlers.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/server/credentials_handlers.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 296
      }
    ],
    "internal/ssh/ssh_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/ssh/ssh_test.go",
        "hashed_secret": "e0cd5376ad38a7f916845e2430f9c1e2d123cd9d",
        "is_verified": false,
        "line_number": 324
      }
    ],
    "internal/ssh/sudo_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/ssh/sudo_test.go",
        "hashed_secret": "860fb15ce46b249a30cb2eab8990be797131afc6",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/ssh/sudo_test.go",
        "hashed_secret": "b9042ff97324570798584f0d7fc157136e958932",
        "is_verified": false,
        "line_number": 133
      }
    ],
    "scripts/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 423
      }
    ],
    "specs/api/auth.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/api/auth.spec.yaml",
        "hashed_secret": "4f1e6272188c86e627cb649009923a55672660f2",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/api/auth.spec.yaml",
        "hashed_secret": "8fd5892aa7195547cde5035ef6dd7052c5bc8e9a",
        "is_verified": false,
        "line_number": 112
      }
    ],
    "specs/frontend/settings.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "87efe9302bd12354b93329a9b6677f111fd1d9e3",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "18bb8bb05cfccdd915dbf9b2957582352dc739f9",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "43b7d5ede4c65b053e7de227e441e7d4e4562842",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "119c2d04c23cb8e69e813d2185e42c4e105b0d30",
        "is_verified": false,
        "line_number": 181
      }
    ],
    "specs/system/config.spec.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "specs/system/config.spec.yaml",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "specs/system/ssh-connectivity.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "ecbd8a3af1465605f00d8fc2d52174e3551fdd5b",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "e038248aaba7d6df9d363f2c4e2807530f4a3923",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "4d40f45984f4afb490af725698bd96294f664ab6",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "37badbea15195cb7e3902b93be544d3bbea47efd",
        "is_verified": false,
        "line_number": 153
      }
    ]
  },
  "generated_at": "2026-06-12T22:28:43Z"
}
