{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/go-ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/go-ci.yml",
        "hashed_secret": "0e4f7f719374de1c33da2c0e5c0db5bcdc2e15d4",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/go-ci.yml",
        "hashed_secret": "0e4f7f719374de1c33da2c0e5c0db5bcdc2e15d4",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "docs/engineering/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/engineering/README.md",
        "hashed_secret": "0c844daf0b10d7b50720c33c183234207817b028",
        "is_verified": false,
        "line_number": 168
      }
    ],
    "docs/engineering/install_guide.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/engineering/install_guide.md",
        "hashed_secret": "c99a970222c9f5d73283b8be8021086dd666620b",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/engineering/install_guide.md",
        "hashed_secret": "c99a970222c9f5d73283b8be8021086dd666620b",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/engineering/install_guide.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 355
      }
    ],
    "docs/engineering/prototypes/openwatch-v1/Host Management.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/engineering/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "15cec270f44d7f4f1751d3f3ba0c59de746d783e",
        "is_verified": false,
        "line_number": 1034
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/engineering/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "9d4f0dbeba51b67921005512a26e5e651bedb626",
        "is_verified": false,
        "line_number": 1035
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/engineering/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "eadc3f93238dda49ec69d9ffa9416a74f348d9ca",
        "is_verified": false,
        "line_number": 1036
      }
    ],
    "docs/guides/API_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/API_GUIDE.md",
        "hashed_secret": "b48cf0140bea12734db05ebcdb012f1d265bed84",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "docs/guides/DATABASE_MIGRATIONS.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/DATABASE_MIGRATIONS.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 205
      }
    ],
    "docs/guides/ENVIRONMENT_REFERENCE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/ENVIRONMENT_REFERENCE.md",
        "hashed_secret": "7205a0abf00d1daec13c63ece029057c974795a9",
        "is_verified": false,
        "line_number": 110
      }
    ],
    "docs/guides/PRODUCTION_DEPLOYMENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/PRODUCTION_DEPLOYMENT.md",
        "hashed_secret": "1a1d18a6cd33ec395692c25b8e26d90b4de8b5b4",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "docs/guides/SECRET_ROTATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/SECRET_ROTATION.md",
        "hashed_secret": "ac21558017ec548c0355b86ee37c03ebbb44d0f7",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/SECRET_ROTATION.md",
        "hashed_secret": "ac21558017ec548c0355b86ee37c03ebbb44d0f7",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "docs/runbooks/SECURITY_INCIDENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/runbooks/SECURITY_INCIDENT.md",
        "hashed_secret": "45065ce1e8e982145327f46a77a380fb89cb529d",
        "is_verified": false,
        "line_number": 298
      }
    ],
    "internal/audit/redact_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/audit/redact_test.go",
        "hashed_secret": "74d038335ed41ee64f56199f8f9848001763f852",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "internal/config/load.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/config/load.go",
        "hashed_secret": "ad4c3d4ba53dd6932d872420b3b6d6c174e4e79a",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "internal/credential/credential_test.go": [
      {
        "type": "Private Key",
        "filename": "internal/credential/credential_test.go",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 241
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/credential/credential_test.go",
        "hashed_secret": "eb89d14c54488aaffa31e9d4a3a7c086189e68a2",
        "is_verified": false,
        "line_number": 298
      }
    ],
    "internal/db/db_gaps_test.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "internal/db/db_gaps_test.go",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "internal/identity/jwt.go": [
      {
        "type": "Private Key",
        "filename": "internal/identity/jwt.go",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Private Key",
        "filename": "internal/identity/jwt.go",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "internal/identity/mfa.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/identity/mfa.go",
        "hashed_secret": "9019bdd7e7c5a7d837ce8f1ae731f5b4f2d64f66",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "internal/intelligence/collector/helpers_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/intelligence/collector/helpers_test.go",
        "hashed_secret": "787f3b0459e1df78b2a3aedffdbff9715475862b",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "internal/intelligence/discovery/firewall_fallback_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/intelligence/discovery/firewall_fallback_test.go",
        "hashed_secret": "b9042ff97324570798584f0d7fc157136e958932",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "internal/license/testdata/license-privkey-test.pem": [
      {
        "type": "Private Key",
        "filename": "internal/license/testdata/license-privkey-test.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "internal/policy/testdata/policy-privkey-test.pem": [
      {
        "type": "Private Key",
        "filename": "internal/policy/testdata/policy-privkey-test.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "internal/server/api/server.gen.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9fd0aaae1a3d0bc789d081307161ea9a821f9dee",
        "is_verified": false,
        "line_number": 2074
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "39d4ffb2cdfcee6afc507d1459fffc82877f5aa6",
        "is_verified": false,
        "line_number": 5716
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2a491867f605f7022638313334618bc49376e49d",
        "is_verified": false,
        "line_number": 5717
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "db5898471494094f58e7d9a4b8096a626293fff1",
        "is_verified": false,
        "line_number": 5718
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5ff0e062792d3fb9e001195133fad7e4be4c38db",
        "is_verified": false,
        "line_number": 5719
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f83207b100a34b7a1d206aedff7f71689c75f176",
        "is_verified": false,
        "line_number": 5720
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e0f8d41aa32b2957899e0772c800b38f2662a02f",
        "is_verified": false,
        "line_number": 5721
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7f165fdf725c2673c5893bc642f24b569bbe085a",
        "is_verified": false,
        "line_number": 5722
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2b7ae086d0b94e38e101b3b9c4d59831862859ff",
        "is_verified": false,
        "line_number": 5723
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "14481b8ee929eddcb126015d88895c8fd7b6f966",
        "is_verified": false,
        "line_number": 5724
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3aeb7be02da1a6e3bf65be38b86394dc0c9a2565",
        "is_verified": false,
        "line_number": 5725
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5bedeea222b25e675e2056f65a35e9f9dce12e0d",
        "is_verified": false,
        "line_number": 5726
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fb4282a6f3132913ef5f02be96f439e0e210ca83",
        "is_verified": false,
        "line_number": 5727
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "92b1708f20df9381528cd4729d96ca56737d147c",
        "is_verified": false,
        "line_number": 5728
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4a31b0f4a787a916caa3b2b3eb01b5e095e3454f",
        "is_verified": false,
        "line_number": 5729
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c0e6ea5046ab86beb9f54e6909481fe44ba49da7",
        "is_verified": false,
        "line_number": 5730
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b2e06ff4b77798cfa727cea99b3086d09577756e",
        "is_verified": false,
        "line_number": 5731
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c55638059f481a93a4b2425d1583ed9a02e26e70",
        "is_verified": false,
        "line_number": 5732
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "74f08a39b95c545e1fce97539b1fbcd3cc2e608d",
        "is_verified": false,
        "line_number": 5733
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e85678046b1aba148a7207f90f1f2f4230a1f267",
        "is_verified": false,
        "line_number": 5734
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "95b2a28fb5f8b3d5a3a5295aba8f3cafb5389d45",
        "is_verified": false,
        "line_number": 5735
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c5bc0dab4559f562551e97c17d79ec5fc375f835",
        "is_verified": false,
        "line_number": 5736
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a8bf4533e0d410d96d795d51344d61a49689ed67",
        "is_verified": false,
        "line_number": 5737
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "72d4ae87fccc71fe393c338343a57c95b7ebcfb7",
        "is_verified": false,
        "line_number": 5738
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f07f27215502aa0d38992ee8bbb3353bdbd0db5f",
        "is_verified": false,
        "line_number": 5739
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "92ff15ccd3fe05481d70cbba66e30bf9e96741c9",
        "is_verified": false,
        "line_number": 5740
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "786a22bb508c2228bd4a2087441aee486beb5526",
        "is_verified": false,
        "line_number": 5741
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a2f15293d552168f5b66ee7f55b3000c165b799d",
        "is_verified": false,
        "line_number": 5742
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c0389cfdf88608516085d9291307351f75043544",
        "is_verified": false,
        "line_number": 5743
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2b424cf83fe4cc83da191a184dda2f584ad27885",
        "is_verified": false,
        "line_number": 5744
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "75c1825236863f77999e2f20f8c3a64fdcb3dfaa",
        "is_verified": false,
        "line_number": 5745
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "be67796bf29c4932dec0a5c81acd1f1e456b67a0",
        "is_verified": false,
        "line_number": 5746
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0911d871754f510eae17f439a7c0e2968ddaef24",
        "is_verified": false,
        "line_number": 5747
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e62a986d968ef535d23049b02cc2159ebae697e1",
        "is_verified": false,
        "line_number": 5748
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2aa2548927e7b7bdb99ccaf527782fc7e2c4fdf1",
        "is_verified": false,
        "line_number": 5749
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "07295186c9aedd6810f580fda47077ab810cff38",
        "is_verified": false,
        "line_number": 5750
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7bbdff705c33d0e28845b1bf6f4cbeaefd248696",
        "is_verified": false,
        "line_number": 5751
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0f6d0ad4ed9040cdf7a4631eecb98a27961cce41",
        "is_verified": false,
        "line_number": 5752
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9161ba70ae011d7ce57db1cf3ca8078ec52738a2",
        "is_verified": false,
        "line_number": 5753
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ee8c1a64a5b3272913602bf327e69da8e8dbbb9e",
        "is_verified": false,
        "line_number": 5754
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a562818719fa4c9c69b34d770d619bf44a176f4e",
        "is_verified": false,
        "line_number": 5755
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b854a41e371fc9c4f150825205afdab97d30bb35",
        "is_verified": false,
        "line_number": 5756
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "299d665464cacca06442cc34b0857e8f844d5dd7",
        "is_verified": false,
        "line_number": 5757
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "dfe1d40d12dae95560c6e3500ad9fc3aa78f8971",
        "is_verified": false,
        "line_number": 5758
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7e92a8e01bc4af7bf777bb367db06dcae43d27d6",
        "is_verified": false,
        "line_number": 5759
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1ddccebef355b6ad06bb6ba88233ed60423587da",
        "is_verified": false,
        "line_number": 5760
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "57aa9c3e94e52541cab157874ce42d407123405d",
        "is_verified": false,
        "line_number": 5761
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ba6d65021031e90d4aaf378687951d2d2e923bbe",
        "is_verified": false,
        "line_number": 5762
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9fa7a505499d112f9e47bedfc5481274ff780206",
        "is_verified": false,
        "line_number": 5763
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d3a9bd6127fb151744a673aae892948305187acf",
        "is_verified": false,
        "line_number": 5764
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "724833dd094feb4d3dca079f23b807067964af64",
        "is_verified": false,
        "line_number": 5765
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0c705be8aefb02b545dee79f48f9aa4db8b32e8d",
        "is_verified": false,
        "line_number": 5766
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "281a92ba08bbdd7ef111c55c9f5affa01694081b",
        "is_verified": false,
        "line_number": 5767
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3b2147a8f0a3722a07fcf686d315cd706459f932",
        "is_verified": false,
        "line_number": 5768
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "92a8ba71b606399f3b334758a049970c90917f2f",
        "is_verified": false,
        "line_number": 5769
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "83da6162f32c50e50342a3ca2481ec3b32a1c423",
        "is_verified": false,
        "line_number": 5770
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "88ba8f27d8e1a05c7cf86f6e50e6ff04fa45f5a4",
        "is_verified": false,
        "line_number": 5771
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6539077209778e55052679f1cd2e3c16fa373f9c",
        "is_verified": false,
        "line_number": 5772
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9540e4976da61b220f6ca609d95e4154878a97cf",
        "is_verified": false,
        "line_number": 5773
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8dc26bb688496ca9ffa74d43453e1eb7b2d41b8b",
        "is_verified": false,
        "line_number": 5774
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5ad1f26484e6b9cda5cd64228b5c7c0b9e353958",
        "is_verified": false,
        "line_number": 5775
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8164ff14da19605db5b58bae40b00170e2c71a2a",
        "is_verified": false,
        "line_number": 5776
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6458c14fd4e1f4eea0030df54a75a10bc00d58fc",
        "is_verified": false,
        "line_number": 5777
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "22020b7961c4d144ccd1b5072caa5a193bd92ac8",
        "is_verified": false,
        "line_number": 5778
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ed105471a1c0feab5404446377bfee67cd9b8880",
        "is_verified": false,
        "line_number": 5779
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5ddf45b87774465d15fe54eecabc7527d59bd3a8",
        "is_verified": false,
        "line_number": 5780
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9cbf62244b2ff8e7b1c8160bb62a08a9d6034de4",
        "is_verified": false,
        "line_number": 5781
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fdfb910b33d632d7c95095775eacfc6ea7c39cf3",
        "is_verified": false,
        "line_number": 5782
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8a2223bd7225050ba6f702ee71b830415990c9e3",
        "is_verified": false,
        "line_number": 5783
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9f241e7dc331c9b099f0e75cc1c323e70e5df153",
        "is_verified": false,
        "line_number": 5784
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f4fba3726625f86d756a1ae8182da931ead90a77",
        "is_verified": false,
        "line_number": 5785
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "39e987ad918a334390636afad3556226fca26770",
        "is_verified": false,
        "line_number": 5786
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2ab94c824c8bae5cca5ee2fe116001d99add8421",
        "is_verified": false,
        "line_number": 5787
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "99e7658c3c263f251510a184221d595f54766788",
        "is_verified": false,
        "line_number": 5788
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0383939b971576157da75b1b7ace4b95c234d081",
        "is_verified": false,
        "line_number": 5789
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "37d871ffa427b3aa3285a4d9cab7e83bfe6210e3",
        "is_verified": false,
        "line_number": 5790
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "da5aca7d07d8925fef241896ecdb827b42fb4332",
        "is_verified": false,
        "line_number": 5791
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4bcf3cabc55c62b53b9a90319c6df75def5f45d0",
        "is_verified": false,
        "line_number": 5792
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1cd31c01b68b5399813cd907864a264a5662cc74",
        "is_verified": false,
        "line_number": 5793
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "be00217ada6bf26fbd1000ac766e7f68cb61f8c9",
        "is_verified": false,
        "line_number": 5794
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "57b29202089fce2f166048198d142d084b812904",
        "is_verified": false,
        "line_number": 5795
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bc5e22240bb84327eab8da4045a304acb3dede5d",
        "is_verified": false,
        "line_number": 5796
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "584da1556777d76f4e54d362a409c5a6ee9a6f28",
        "is_verified": false,
        "line_number": 5797
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f209d2b5669dcaadafa0df7d1fa5ced772b28c26",
        "is_verified": false,
        "line_number": 5798
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "369db536df7814f352b1dca8298e1b8a3beedd77",
        "is_verified": false,
        "line_number": 5799
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "44026045eeccb30a71b88de3d62e3f82812456e1",
        "is_verified": false,
        "line_number": 5800
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4285c237af61bfcdb0d1d719245716e4558dc93c",
        "is_verified": false,
        "line_number": 5801
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "dd942001d55bb2467aae3e8b8a1935a50c629bf2",
        "is_verified": false,
        "line_number": 5802
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b690c5b7084ded2dd25ee20e64f9db4fbdc89179",
        "is_verified": false,
        "line_number": 5803
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "489b27e61c26517c8e34b448ab43956349ae01bb",
        "is_verified": false,
        "line_number": 5804
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "45819311aded0b788d47d491c22ac0b6f4b65811",
        "is_verified": false,
        "line_number": 5805
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "aed11df7502ee5ced2b8a4b018dfdf7e41edc98e",
        "is_verified": false,
        "line_number": 5806
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5b4475c397814c3c1bccc31a56234e3c56e4d57a",
        "is_verified": false,
        "line_number": 5807
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "28d77f0bc5d0f81e59666ea914d3d46d305ec9b4",
        "is_verified": false,
        "line_number": 5808
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e473eb5c8e8b070fdae5f9fc5da8ee3c634021eb",
        "is_verified": false,
        "line_number": 5809
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f198a092780914e221ff674be1cca0fb9e0ca5f3",
        "is_verified": false,
        "line_number": 5810
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "db0487de4a64ba7ae6c3fea24387459be2f0539c",
        "is_verified": false,
        "line_number": 5811
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3360432df0fd1355dcb13c84eca238653de07885",
        "is_verified": false,
        "line_number": 5812
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "666aa7391d5443e88f0b3f9efd9928cb77f1e805",
        "is_verified": false,
        "line_number": 5813
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "67e40a1662596b25e7cdb0970c8da8dd6be323c4",
        "is_verified": false,
        "line_number": 5814
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "302413e4e34e3e97a23d9fe3e02fb5170eac07c2",
        "is_verified": false,
        "line_number": 5815
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "554375d1c596d51c7b362f7b52b2306f2718fb1f",
        "is_verified": false,
        "line_number": 5816
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a32466bf2b7cac9ebde7bd31df0c1c27646a61b7",
        "is_verified": false,
        "line_number": 5817
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d773305eedce7c5a4e5fa6ffffa0f43faccd6bc6",
        "is_verified": false,
        "line_number": 5818
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fbfa037b424de3fead16a5046258535cb48ba4a0",
        "is_verified": false,
        "line_number": 5819
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8fdf46ca663116bec1d0296928e1199c31bdcc1c",
        "is_verified": false,
        "line_number": 5820
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fd84a140b60a50c2c258b14fddf7bb50e7ff339f",
        "is_verified": false,
        "line_number": 5821
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5b3a3df4072722455e2a08be0a966063bc069462",
        "is_verified": false,
        "line_number": 5822
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "742c5946de149d537530414f4c6e319ec804024a",
        "is_verified": false,
        "line_number": 5823
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "92e6c65cf6c5876edb7f9c252fa123d2c594ea6d",
        "is_verified": false,
        "line_number": 5824
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d206946d51f4ee20c5dc5924de8e10df4ade1f32",
        "is_verified": false,
        "line_number": 5825
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5d0d276dd80e2929a97d8ddbb2ae188efd144633",
        "is_verified": false,
        "line_number": 5826
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7d734436c223d7b4d05e0bae0628d1e382d90cf2",
        "is_verified": false,
        "line_number": 5827
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8bf317e5e0f6eb70970e5c187b6dae5ba0e98cc4",
        "is_verified": false,
        "line_number": 5828
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6b086132faa6bea8ec86acb21a4cf6495dbaa9c5",
        "is_verified": false,
        "line_number": 5829
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cc649eee740bfc01fa651b35624f73c970a6b6ee",
        "is_verified": false,
        "line_number": 5830
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ce4d02e25722d734efdbf23b90a439b691396d70",
        "is_verified": false,
        "line_number": 5831
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "26ecfbbf78a10e95019033ae048ef0a37835e9d4",
        "is_verified": false,
        "line_number": 5832
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ba457cfdc1e1fd3fe78e4c55dbd54003a6c865ad",
        "is_verified": false,
        "line_number": 5833
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b4b2ce93770fb5599cbf2933770f74edbf61b5ce",
        "is_verified": false,
        "line_number": 5834
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8252f30387340f99005312979f4820d91ea1479b",
        "is_verified": false,
        "line_number": 5835
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cc8b9dafb8d925f0276511ae07d1444a8178ae4a",
        "is_verified": false,
        "line_number": 5836
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3ad71e41a0dbaeee072298ffcc304a05622f5ae1",
        "is_verified": false,
        "line_number": 5837
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "45dbae4fefa6f22a9bed584a6a6930bb2321466d",
        "is_verified": false,
        "line_number": 5838
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0d002b8a7814cfc471d6878c4d8f1e587be1ec53",
        "is_verified": false,
        "line_number": 5839
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "916c77588abe323845ee11dadd5a61d7e68523c4",
        "is_verified": false,
        "line_number": 5840
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bb3ccd691b8564b45ea187076bb298c30515ea28",
        "is_verified": false,
        "line_number": 5841
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3d9c24a1f68af4e769901506178db36ec7249717",
        "is_verified": false,
        "line_number": 5842
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6acbdc5d07618416d86e5ad91d720ea3647a05d0",
        "is_verified": false,
        "line_number": 5843
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5dd193c013e02b38b9f9a19709251ec3f41749b9",
        "is_verified": false,
        "line_number": 5844
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "44884fef19a82422e5e731186ed6db6fa43915ca",
        "is_verified": false,
        "line_number": 5845
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "43be089e6a8e49f05ef0316f4c07183c5a7d828b",
        "is_verified": false,
        "line_number": 5846
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ac6a10e80c8e122f47e65b68b8a491c6aeeffe64",
        "is_verified": false,
        "line_number": 5847
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a556fdefcd7746cba93a6080d55d3dc6241c20a2",
        "is_verified": false,
        "line_number": 5848
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7ac0d7d8501e060800e2b23823c81889792e4225",
        "is_verified": false,
        "line_number": 5849
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "73438befdd99ccb7a33c0da1bcdf8ab62f660568",
        "is_verified": false,
        "line_number": 5850
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8dd1e165cc8fd0525efb9081201ba60e004934df",
        "is_verified": false,
        "line_number": 5851
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2087a9ccdd9e156dfa6ac47346c519fbe59a4bd1",
        "is_verified": false,
        "line_number": 5852
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "817604e6a68c74118a3948d55681c1ab5f5425e2",
        "is_verified": false,
        "line_number": 5853
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5c3cd3ea0568745e28e0119a0ca89424c61dac47",
        "is_verified": false,
        "line_number": 5854
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6a8f33bd560ff9961a5fcfc555617962249535a5",
        "is_verified": false,
        "line_number": 5855
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8b843069e6c174cd457d9803072fd32ced461dd3",
        "is_verified": false,
        "line_number": 5856
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "525f1f94d77165d85db183051df81ee70dee5fcb",
        "is_verified": false,
        "line_number": 5857
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8e02bb376adc82afc8ebb79c8c8f34867c6fd3db",
        "is_verified": false,
        "line_number": 5858
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "dfa5d35696dcc20663e5c318b783386d0fb277a9",
        "is_verified": false,
        "line_number": 5859
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4b18aa5cefb7554a09932cae34cb2d4578410c06",
        "is_verified": false,
        "line_number": 5860
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6c0ad5685bd2299b7721e51f3501963e241d6102",
        "is_verified": false,
        "line_number": 5861
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d48a726dfc73305c8672ac5c6843795e44e8f4eb",
        "is_verified": false,
        "line_number": 5862
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "61c4a1067b3ef0aa19e4e9861c68e01373e6c6c6",
        "is_verified": false,
        "line_number": 5863
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c1c52dc705ebba1cb72e9840b3b6fefca2e48bd2",
        "is_verified": false,
        "line_number": 5864
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c940c78682a49607780766be939f0937b1de83ec",
        "is_verified": false,
        "line_number": 5865
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "28d1f34e5d90a4224fb0798952a64f9795ea5397",
        "is_verified": false,
        "line_number": 5866
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "18744ebf4e88bb63d30586d8a4d99b3b978c480b",
        "is_verified": false,
        "line_number": 5867
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "029fc9083ff5df768025bb306b75280688f53ae5",
        "is_verified": false,
        "line_number": 5868
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "74d6a7cc0ff915468ab06c3f9c1522ffbda9cd6e",
        "is_verified": false,
        "line_number": 5869
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8da2e34d2754d6ada2a7d67a2a67d33e74ffdc93",
        "is_verified": false,
        "line_number": 5870
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "26ceecaae6ae2e3316d779928cf72c890778f116",
        "is_verified": false,
        "line_number": 5871
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "096f4947ae57e480e030470d5f61e4dbd1061ac9",
        "is_verified": false,
        "line_number": 5872
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b702dbb9049d24b254521d6027ec00b64231eb74",
        "is_verified": false,
        "line_number": 5873
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8edb764eaeaab7b83eeed072fac9f5e016111fda",
        "is_verified": false,
        "line_number": 5874
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9ce3b96bdbfa7dd323f8b6038bc1cf45d7b92c23",
        "is_verified": false,
        "line_number": 5875
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "54f4a8c15e736c326d98bef49b63e6009e5f6466",
        "is_verified": false,
        "line_number": 5876
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "345618135e70e8c17052405f9444390218aad019",
        "is_verified": false,
        "line_number": 5877
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "72bc9f54bee7f3698fd5a523ca9a37dbd338e4b4",
        "is_verified": false,
        "line_number": 5878
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "07322b2159514e4e579cb6a4477370b0f63cd8df",
        "is_verified": false,
        "line_number": 5879
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "667c8b1690b115b68255f18e59e3a11ff12b5c3a",
        "is_verified": false,
        "line_number": 5880
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "41c2b42d0dfa2b73c70cd4f9d77858826b31be03",
        "is_verified": false,
        "line_number": 5881
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "27417fe6117da775ba22789dbb50cbe3b1a5ad71",
        "is_verified": false,
        "line_number": 5882
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8645ef64f9400f5b515a5f22f0051841482dfbe9",
        "is_verified": false,
        "line_number": 5883
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d2f46ba2bfe2a233533a2215407fed539ab4f57b",
        "is_verified": false,
        "line_number": 5884
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2d3592bbc0e4694e14d2a245a1aff521106b9634",
        "is_verified": false,
        "line_number": 5885
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "aa9d629b20209742d5a530dc67bc7cce21758ede",
        "is_verified": false,
        "line_number": 5886
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6de8dd32fb019eaf2d8cf55cbd83393d1e55a963",
        "is_verified": false,
        "line_number": 5887
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "14ea458284148af3826171c691ce98b4c58a706b",
        "is_verified": false,
        "line_number": 5888
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b5b9172b4052e0966daa1bb91d62f0d59e747d59",
        "is_verified": false,
        "line_number": 5889
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "019aa2251dba5e03c78718baa2ff76a615e9d0f7",
        "is_verified": false,
        "line_number": 5890
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a0581ac03ec239bfe1b9a54b5ff47eb64f175350",
        "is_verified": false,
        "line_number": 5891
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "04e47f7192a2eab87d48502db7d4495de0b6ed71",
        "is_verified": false,
        "line_number": 5892
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a1ecc3649a86b7a028c5d914e5681b13682f2308",
        "is_verified": false,
        "line_number": 5893
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c264033db445c17ae8ac8cd83f4d8fed2188628f",
        "is_verified": false,
        "line_number": 5894
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "999262cacdf738f236675dc2ff87038f049e6df7",
        "is_verified": false,
        "line_number": 5895
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2b7add9d8bfb419cc59bb67da01e28cee321875f",
        "is_verified": false,
        "line_number": 5896
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "af15049108edf46bfd80e474ba1cd5860f2282d0",
        "is_verified": false,
        "line_number": 5897
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6ded812bc9a375a224c66a096f7fc5cfbc1cef75",
        "is_verified": false,
        "line_number": 5898
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6ce737e032e4f91f6f5629967178d19ccd3d66fd",
        "is_verified": false,
        "line_number": 5899
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "753235417a00fe7e0856bf1528f514e521e87f28",
        "is_verified": false,
        "line_number": 5900
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9e74d9dd83e417cf093e62afcd9b04787f86fbce",
        "is_verified": false,
        "line_number": 5901
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2455be11ae98bfcfde9c730543faa57c47260127",
        "is_verified": false,
        "line_number": 5902
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8dcfcb9715a3584fc72a16d0a415f93deffa5c82",
        "is_verified": false,
        "line_number": 5903
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6c7664dd8e5d8970c862bbb8c20f2ef8f06a1118",
        "is_verified": false,
        "line_number": 5904
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b07b9dce1d8ea92363da93a86e782950edfac4f1",
        "is_verified": false,
        "line_number": 5905
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bd509722edc2b2d1f1a2820d0c2625d39216f31e",
        "is_verified": false,
        "line_number": 5906
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b06dd924ab3c3774edf053231c369fd6203bdf91",
        "is_verified": false,
        "line_number": 5907
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e550606fc04978e03bca01e9cc63b891f78f9207",
        "is_verified": false,
        "line_number": 5908
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5ee9a610a0a735a4839461ae4b18462d1c6b7ffd",
        "is_verified": false,
        "line_number": 5909
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7f74395f47a7f8b0e7afc286c3375d177d099fff",
        "is_verified": false,
        "line_number": 5910
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "349601e3d1eb60c2f67bf7bfd58f65a23065982e",
        "is_verified": false,
        "line_number": 5911
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a524de4f8e69880ce6666f356a844003649f8a07",
        "is_verified": false,
        "line_number": 5912
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9cc0726fd0195ecfe53b8a2ed40e1145a6e83f75",
        "is_verified": false,
        "line_number": 5913
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7fef105f40c0fcd0ca3dce919765dde6b4fe5204",
        "is_verified": false,
        "line_number": 5914
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d993b57b202f97db244eefdaba8007e3df3009d6",
        "is_verified": false,
        "line_number": 5915
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "807dd7810aeb5c0242a7e289372b7e765b4186c3",
        "is_verified": false,
        "line_number": 5916
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "eefdc7f28929342f77fd437952720f91023ca95f",
        "is_verified": false,
        "line_number": 5917
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bee33914a5085e08db3cd741818f6428aad8293a",
        "is_verified": false,
        "line_number": 5918
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "88aa4a920899c3cf1b9e766a92e667db07a013e3",
        "is_verified": false,
        "line_number": 5919
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f01da023a5cd6a84f126afa8de8135d178f22be3",
        "is_verified": false,
        "line_number": 5920
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "93ff576402aa6af9c96b4f714461fe4b68e9db99",
        "is_verified": false,
        "line_number": 5921
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "88e0d62364c58206c83c0d0e357044b701fce257",
        "is_verified": false,
        "line_number": 5922
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e16ef100b4b6321ae333bfc2acf047113e6cdbbe",
        "is_verified": false,
        "line_number": 5923
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "57e3c0a8e76c907d574663983ca05133c35bc3aa",
        "is_verified": false,
        "line_number": 5924
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c8bd918a2d80281de90e1d9332c7629a51e3a9a7",
        "is_verified": false,
        "line_number": 5925
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4eca40ba46d7ececda3ef29be8651c1ef1051a89",
        "is_verified": false,
        "line_number": 5926
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0919b2c9abc71e0ec9b72da808b6f1901b186229",
        "is_verified": false,
        "line_number": 5927
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "918cc769c14c739d809c7a57e22104407ebd72c3",
        "is_verified": false,
        "line_number": 5928
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a459817ca03ad504871b9dcd99023a9ab4982fa0",
        "is_verified": false,
        "line_number": 5929
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3640bf2b5b4389f8bcacf4e7bc8ac963f0acef46",
        "is_verified": false,
        "line_number": 5930
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cb32a94a362c240e69fd34f8516c43c1b37c661b",
        "is_verified": false,
        "line_number": 5931
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "272282a806e8b35540e7a3b4e8c560dca552d610",
        "is_verified": false,
        "line_number": 5932
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c80a90bac2c8d6741f13b710429013c2073da5f8",
        "is_verified": false,
        "line_number": 5933
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "172e64f74368df0b9bc5a88698984cd5c8b5e27e",
        "is_verified": false,
        "line_number": 5934
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d85853bc686dace0f54db96a5dddaeb7dace12b2",
        "is_verified": false,
        "line_number": 5935
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "07e9b81fc2a6047f7ee732586de4d281cf1a600a",
        "is_verified": false,
        "line_number": 5936
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bfc163854bf911a8054f2b976dff5860c1748a98",
        "is_verified": false,
        "line_number": 5937
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "857d2a2a2503b4c68581b2ecd3e04bac2016aa6c",
        "is_verified": false,
        "line_number": 5938
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "51fb99027e4bed20e77ad0ae85081c14c84e05c0",
        "is_verified": false,
        "line_number": 5939
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4d1064aac2b16991328e994c9b10f5f9487e7e68",
        "is_verified": false,
        "line_number": 5940
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d31242a926d82b8a9a6795ebeed2ba5591e70c21",
        "is_verified": false,
        "line_number": 5941
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "56ecdd040f27cdb91c069052ab306f53f7cd6d41",
        "is_verified": false,
        "line_number": 5942
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "77db889729eb7c5e9407061cbccceae9f8d4ecd8",
        "is_verified": false,
        "line_number": 5943
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b708701d6a418b9d83623c7e7b11cd86cb09e32d",
        "is_verified": false,
        "line_number": 5944
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e890d4035b90c8a6f9f0faffea5917ba2e01cc9b",
        "is_verified": false,
        "line_number": 5945
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fc5f6ea153f15199bc022d9081fbad3d14190d5f",
        "is_verified": false,
        "line_number": 5946
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7e4fdcef4e29d49bf2e74c09d58108628881747c",
        "is_verified": false,
        "line_number": 5947
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ac84fbd10d92763f1a02838957132ccca7fc5fff",
        "is_verified": false,
        "line_number": 5948
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2d7b87a57054d90dca3ea568e4cdab069bf4facb",
        "is_verified": false,
        "line_number": 5949
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3a75b826cf84c0c1366caff16b7de6784cf3776a",
        "is_verified": false,
        "line_number": 5950
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6004350b55d1e51aa31f28138af49caa50d3ac8f",
        "is_verified": false,
        "line_number": 5951
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1a227479e240496a14edc25fe045508a98e48d8c",
        "is_verified": false,
        "line_number": 5952
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0d216feae3370482b993dd413bf916790a2ea430",
        "is_verified": false,
        "line_number": 5953
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ceecbaf3e52d9202c3f5c57b0aabfa86e47b8515",
        "is_verified": false,
        "line_number": 5954
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f5d080c37b23dae4debc6384873aa21bbb06b22f",
        "is_verified": false,
        "line_number": 5955
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "51d6084f0e8e70d48aa44c807d41ddcc7d6b6a52",
        "is_verified": false,
        "line_number": 5956
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fd82ea93af61141bdd0f46272c9532d5d20e0c2c",
        "is_verified": false,
        "line_number": 5957
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a3064b4c2ac448a979523259ecb340d6c3103a48",
        "is_verified": false,
        "line_number": 5958
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9d61a03d6d2dab3d83b94e997b4d02090bd7faaa",
        "is_verified": false,
        "line_number": 5959
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0786e9c39cac921e956e20dc054f6db4496a3cc9",
        "is_verified": false,
        "line_number": 5960
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ece9294f85f12f8d4ad89d727d1901b28e0e24e5",
        "is_verified": false,
        "line_number": 5961
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "efbb99bcc6bf3b93a62a52a80e69595a8f09485d",
        "is_verified": false,
        "line_number": 5962
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e4e896816d85620f8b532d8a3bca6dcff97a4c66",
        "is_verified": false,
        "line_number": 5963
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e48cf53af0d4411166770656144942e00356327c",
        "is_verified": false,
        "line_number": 5964
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d86cee867ea9da08ebac50b7aefe905e5b723f82",
        "is_verified": false,
        "line_number": 5965
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "27556525cf6b7b68cd404386ac14b134983bfc79",
        "is_verified": false,
        "line_number": 5966
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a1093894d17add3a36d0754f36d42add4ba634e1",
        "is_verified": false,
        "line_number": 5967
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4a2196d52688f418f8845a7062a8b719c43842f9",
        "is_verified": false,
        "line_number": 5968
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "236babec4426817ddab8893dad242335f75da68d",
        "is_verified": false,
        "line_number": 5969
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4a10e90e58cacdf1347102c2b6145efc9dbb97b6",
        "is_verified": false,
        "line_number": 5970
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0102e490e74718c830e3abc87deba305de171527",
        "is_verified": false,
        "line_number": 5971
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6fbb4916dfede94a7a1784212b33f2831feca558",
        "is_verified": false,
        "line_number": 5972
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3d496306a56564fc4715447849a0218a56b7af49",
        "is_verified": false,
        "line_number": 5973
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "382fba400e496de2f885aa4c0f3197d5dce0011d",
        "is_verified": false,
        "line_number": 5974
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "609a33f3d41be6618d87c51a781924ade668f114",
        "is_verified": false,
        "line_number": 5975
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "13b2b3ac04fc006e3424821bfdaec820b6c2a808",
        "is_verified": false,
        "line_number": 5976
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9cd41e346a5c27b60e0e4498d707f6662cc3de61",
        "is_verified": false,
        "line_number": 5977
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "142fdd82e7c970bd2aba7271b8fe44686088fa9d",
        "is_verified": false,
        "line_number": 5978
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d4c15effcf4debab7cf3b89368f5a4a77dc63b6f",
        "is_verified": false,
        "line_number": 5979
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5e82eaaded1d414b0a76a698d8b08cd3ae15850c",
        "is_verified": false,
        "line_number": 5980
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a956f3e340e3060a3c1c6720872b3bf6d5b8f528",
        "is_verified": false,
        "line_number": 5981
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b021c2ffa2428de89884fde9329aaceb9971f470",
        "is_verified": false,
        "line_number": 5982
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a06b01da38cd5eb5da5235936e52602d9f6dc4a4",
        "is_verified": false,
        "line_number": 5983
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cdf89be3c9b81768afe7dbca26411171d5e6b580",
        "is_verified": false,
        "line_number": 5984
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "75a33ac46087459c4e5efadb9a90c9d32037d535",
        "is_verified": false,
        "line_number": 5985
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fb5e797a8b28fbd740b208ea9f18b30ba8410dc3",
        "is_verified": false,
        "line_number": 5986
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c6fed8efe4d323c926385240f71a1282ad7f0226",
        "is_verified": false,
        "line_number": 5987
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "128e060ef6ba9f26796113ff3a531da6a0e0d7fb",
        "is_verified": false,
        "line_number": 5988
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "256b561090b638790dbe3db64cd50e1090ceed5f",
        "is_verified": false,
        "line_number": 5989
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "945d9436b59aa8b7e8f20371bede41b811e0781d",
        "is_verified": false,
        "line_number": 5990
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "eda5577b1ef2b5c7614c339827f674e8f4558d4d",
        "is_verified": false,
        "line_number": 5991
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "430d45c5377bb2bd76d2060815baf376c9b67824",
        "is_verified": false,
        "line_number": 5992
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0777e9094bab91096dc6978d8d59e9377f3214c1",
        "is_verified": false,
        "line_number": 5993
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "86150eb3c5d40c4638f39253ffcc343fde60b5a6",
        "is_verified": false,
        "line_number": 5994
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "837ed969514860ce2fd82c83ae0e1daba580941d",
        "is_verified": false,
        "line_number": 5995
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "09db3203f29b376fbae1a9a3e7110c507a4b9c61",
        "is_verified": false,
        "line_number": 5996
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0d1dcf41039292fd037dbea5bd80a4df06e0f5b4",
        "is_verified": false,
        "line_number": 5997
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0d265f0d54d4445da6515d096671942325d96ccb",
        "is_verified": false,
        "line_number": 5998
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3712e3e37d019d93e4bdb5a0fbdf9d7ae18b33c2",
        "is_verified": false,
        "line_number": 5999
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8d45db54919df891e0c35603e713d750810544f8",
        "is_verified": false,
        "line_number": 6000
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "78f828e9bc808bd54dcbed8d4c532898f977741a",
        "is_verified": false,
        "line_number": 6001
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9ddf3959b9852c64a47544fa3a5c2af2fa60848a",
        "is_verified": false,
        "line_number": 6002
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "914fd7936058c3a937dda7fc48a92c58baea0b57",
        "is_verified": false,
        "line_number": 6003
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c1bce860272ffce2393dbce5322d5f79930f6b03",
        "is_verified": false,
        "line_number": 6004
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "82da7a7bfe8fe6cd9ff64749059736e9af5c2dae",
        "is_verified": false,
        "line_number": 6005
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0439e1946bc21d5328dae59f073ce46143c5de61",
        "is_verified": false,
        "line_number": 6006
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5f24ef23c535a63953a0c7dda694807c4f958564",
        "is_verified": false,
        "line_number": 6007
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "46642e5e19eba07acceda4171e591c7505a31037",
        "is_verified": false,
        "line_number": 6008
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5373cf7805841681fc39e5001b48014d7f2a703f",
        "is_verified": false,
        "line_number": 6009
      }
    ],
    "internal/server/credentials_handlers.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/server/credentials_handlers.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 296
      }
    ],
    "internal/ssh/ssh_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/ssh/ssh_test.go",
        "hashed_secret": "e0cd5376ad38a7f916845e2430f9c1e2d123cd9d",
        "is_verified": false,
        "line_number": 324
      }
    ],
    "internal/ssh/sudo_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/ssh/sudo_test.go",
        "hashed_secret": "860fb15ce46b249a30cb2eab8990be797131afc6",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/ssh/sudo_test.go",
        "hashed_secret": "b9042ff97324570798584f0d7fc157136e958932",
        "is_verified": false,
        "line_number": 133
      }
    ],
    "scripts/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 423
      }
    ],
    "specs/api/auth.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/api/auth.spec.yaml",
        "hashed_secret": "4f1e6272188c86e627cb649009923a55672660f2",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/api/auth.spec.yaml",
        "hashed_secret": "8fd5892aa7195547cde5035ef6dd7052c5bc8e9a",
        "is_verified": false,
        "line_number": 112
      }
    ],
    "specs/frontend/settings.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "87efe9302bd12354b93329a9b6677f111fd1d9e3",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "18bb8bb05cfccdd915dbf9b2957582352dc739f9",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "43b7d5ede4c65b053e7de227e441e7d4e4562842",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "119c2d04c23cb8e69e813d2185e42c4e105b0d30",
        "is_verified": false,
        "line_number": 181
      }
    ],
    "specs/system/config.spec.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "specs/system/config.spec.yaml",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "specs/system/ssh-connectivity.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "ecbd8a3af1465605f00d8fc2d52174e3551fdd5b",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "e038248aaba7d6df9d363f2c4e2807530f4a3923",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "4d40f45984f4afb490af725698bd96294f664ab6",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "37badbea15195cb7e3902b93be544d3bbea47efd",
        "is_verified": false,
        "line_number": 153
      }
    ]
  },
  "generated_at": "2026-06-13T00:23:34Z"
}
