{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/go-ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/go-ci.yml",
        "hashed_secret": "0e4f7f719374de1c33da2c0e5c0db5bcdc2e15d4",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/go-ci.yml",
        "hashed_secret": "0e4f7f719374de1c33da2c0e5c0db5bcdc2e15d4",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "docs/engineering/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/engineering/README.md",
        "hashed_secret": "0c844daf0b10d7b50720c33c183234207817b028",
        "is_verified": false,
        "line_number": 168
      }
    ],
    "docs/engineering/install_guide.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/engineering/install_guide.md",
        "hashed_secret": "c99a970222c9f5d73283b8be8021086dd666620b",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/engineering/install_guide.md",
        "hashed_secret": "c99a970222c9f5d73283b8be8021086dd666620b",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/engineering/install_guide.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 355
      }
    ],
    "docs/engineering/prototypes/openwatch-v1/Host Management.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/engineering/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "15cec270f44d7f4f1751d3f3ba0c59de746d783e",
        "is_verified": false,
        "line_number": 1034
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/engineering/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "9d4f0dbeba51b67921005512a26e5e651bedb626",
        "is_verified": false,
        "line_number": 1035
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/engineering/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "eadc3f93238dda49ec69d9ffa9416a74f348d9ca",
        "is_verified": false,
        "line_number": 1036
      }
    ],
    "docs/guides/API_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/API_GUIDE.md",
        "hashed_secret": "b48cf0140bea12734db05ebcdb012f1d265bed84",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "docs/guides/DATABASE_MIGRATIONS.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/DATABASE_MIGRATIONS.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 205
      }
    ],
    "docs/guides/ENVIRONMENT_REFERENCE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/ENVIRONMENT_REFERENCE.md",
        "hashed_secret": "7205a0abf00d1daec13c63ece029057c974795a9",
        "is_verified": false,
        "line_number": 110
      }
    ],
    "docs/guides/PRODUCTION_DEPLOYMENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/PRODUCTION_DEPLOYMENT.md",
        "hashed_secret": "1a1d18a6cd33ec395692c25b8e26d90b4de8b5b4",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "docs/guides/SECRET_ROTATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/SECRET_ROTATION.md",
        "hashed_secret": "ac21558017ec548c0355b86ee37c03ebbb44d0f7",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/SECRET_ROTATION.md",
        "hashed_secret": "ac21558017ec548c0355b86ee37c03ebbb44d0f7",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "docs/runbooks/SECURITY_INCIDENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/runbooks/SECURITY_INCIDENT.md",
        "hashed_secret": "45065ce1e8e982145327f46a77a380fb89cb529d",
        "is_verified": false,
        "line_number": 298
      }
    ],
    "internal/audit/redact_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/audit/redact_test.go",
        "hashed_secret": "74d038335ed41ee64f56199f8f9848001763f852",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "internal/config/load.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/config/load.go",
        "hashed_secret": "ad4c3d4ba53dd6932d872420b3b6d6c174e4e79a",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "internal/credential/credential_test.go": [
      {
        "type": "Private Key",
        "filename": "internal/credential/credential_test.go",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 241
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/credential/credential_test.go",
        "hashed_secret": "eb89d14c54488aaffa31e9d4a3a7c086189e68a2",
        "is_verified": false,
        "line_number": 298
      }
    ],
    "internal/db/db_gaps_test.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "internal/db/db_gaps_test.go",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "internal/identity/jwt.go": [
      {
        "type": "Private Key",
        "filename": "internal/identity/jwt.go",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Private Key",
        "filename": "internal/identity/jwt.go",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "internal/identity/mfa.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/identity/mfa.go",
        "hashed_secret": "9019bdd7e7c5a7d837ce8f1ae731f5b4f2d64f66",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "internal/intelligence/collector/helpers_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/intelligence/collector/helpers_test.go",
        "hashed_secret": "787f3b0459e1df78b2a3aedffdbff9715475862b",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "internal/intelligence/discovery/firewall_fallback_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/intelligence/discovery/firewall_fallback_test.go",
        "hashed_secret": "b9042ff97324570798584f0d7fc157136e958932",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "internal/license/testdata/license-privkey-test.pem": [
      {
        "type": "Private Key",
        "filename": "internal/license/testdata/license-privkey-test.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "internal/policy/testdata/policy-privkey-test.pem": [
      {
        "type": "Private Key",
        "filename": "internal/policy/testdata/policy-privkey-test.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "internal/server/api/server.gen.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9fd0aaae1a3d0bc789d081307161ea9a821f9dee",
        "is_verified": false,
        "line_number": 1840
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "337153d271872beec588a0adf912fdc3bd95c8b9",
        "is_verified": false,
        "line_number": 5183
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4f9284d363eeae9cd08097b5461ae5058d632268",
        "is_verified": false,
        "line_number": 5184
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "80481050f0fe15e7edfe27b28a40c58148e3d640",
        "is_verified": false,
        "line_number": 5185
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "769fd2d6342883e54c341391e82f5fcc08748f8b",
        "is_verified": false,
        "line_number": 5186
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "794e1ea0c2b66d4e693eb773c26b04aa5a433936",
        "is_verified": false,
        "line_number": 5187
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7146098076852049310fe2833c5bb2e9df78a606",
        "is_verified": false,
        "line_number": 5188
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4cf7118c2acde4ef574961759e23e23b4fb11df4",
        "is_verified": false,
        "line_number": 5189
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "70109953563b29646fa7836ffa8c300854fe44c0",
        "is_verified": false,
        "line_number": 5190
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9c7f5623adadc8d5fa78553317b375898c8bcd64",
        "is_verified": false,
        "line_number": 5191
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "96925c308a9b92923ce0fe3a4abb3e5c132f6c0b",
        "is_verified": false,
        "line_number": 5192
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4b479612ea0989deafec3b6d61368611368cb0e4",
        "is_verified": false,
        "line_number": 5193
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f70c7c0ba6bff646a690041533f0096bee10823a",
        "is_verified": false,
        "line_number": 5194
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f34a5cb6f86195e4f00e55fe825e82d47fa12136",
        "is_verified": false,
        "line_number": 5195
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "82da930b17ebf3a0aa835e8ecce49a3ecaeb1a33",
        "is_verified": false,
        "line_number": 5196
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "de735ae5521266097ad64fcd4a5823bd9ef4ea5c",
        "is_verified": false,
        "line_number": 5197
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4583f6ccec88be63e19e58ade75bb7100298637c",
        "is_verified": false,
        "line_number": 5198
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6531e9d3c0dc602e32ea62853367181f2b7c0021",
        "is_verified": false,
        "line_number": 5199
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "601bc060dc9c48d0d0018c1347de70681b2bacc7",
        "is_verified": false,
        "line_number": 5200
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bef6258cf62816e0ce6032a6090a13a86dde4cb1",
        "is_verified": false,
        "line_number": 5201
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bb6b6eb783a08ccb9b972bab282145b08e3916db",
        "is_verified": false,
        "line_number": 5202
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c3e4db9cc2abba1f5f946a9c97f7f48129b356c6",
        "is_verified": false,
        "line_number": 5203
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "45c60b5c43e69d4887b2d608f4a34598bc6f2fb4",
        "is_verified": false,
        "line_number": 5204
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9fe65852489cc24656c49fee57560cccd9c7f13c",
        "is_verified": false,
        "line_number": 5205
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "811eff3c38649f7a31f7a581ac84bd3869206896",
        "is_verified": false,
        "line_number": 5206
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "99364d6a3fc54aeee45e6ba9e835006dcb8e7ea3",
        "is_verified": false,
        "line_number": 5207
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "03b751097d6758c746f8b6b2b53ef3e6cabd4abd",
        "is_verified": false,
        "line_number": 5208
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5075fd31d9090ad2d3a249cd5914b8d741281516",
        "is_verified": false,
        "line_number": 5209
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "076bf9a5e6b26c9ab43b7ba44f9e4c36e802b75e",
        "is_verified": false,
        "line_number": 5210
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "df7a3e7a474d65d3fd18b5fec32f47e05bdae898",
        "is_verified": false,
        "line_number": 5211
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ec1435c7dbd046327dfd4101615a541bddf39bc4",
        "is_verified": false,
        "line_number": 5212
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "55495c9be9f1619f7615f167d5f6eb3ac04ea8d8",
        "is_verified": false,
        "line_number": 5213
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4334f36e869a94f2f77ab28fd3e3a5a62ffe467a",
        "is_verified": false,
        "line_number": 5214
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a5c71ff300f74640ddc42649acae5187986dbc97",
        "is_verified": false,
        "line_number": 5215
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "87c2c3db7f4f7de5b2c734401e4733b9d51bbd31",
        "is_verified": false,
        "line_number": 5216
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8ca304af420f11bd4aa8aa0473cc253f0cf82ea6",
        "is_verified": false,
        "line_number": 5217
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6094768273bb314fbb279944a67aa2a44a55099e",
        "is_verified": false,
        "line_number": 5218
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c8ec49eca91a91acae0089891cdc49d490ada3bd",
        "is_verified": false,
        "line_number": 5219
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f8fca338979551e5ef22f8fcc792e5292f22252a",
        "is_verified": false,
        "line_number": 5220
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e0db745999cd9e31b55dcb30876fbc0e2477d407",
        "is_verified": false,
        "line_number": 5221
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5b1890f61f4b9a145c529ac04e2ce0fd6ced1229",
        "is_verified": false,
        "line_number": 5222
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "93a894beddae238a0802c6c21f66185e21e92a2d",
        "is_verified": false,
        "line_number": 5223
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "405eaef5418019c5c74f7dace93ad5b696283477",
        "is_verified": false,
        "line_number": 5224
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "20e19c01505efd77c497dfc3d36ff24c8832b6a5",
        "is_verified": false,
        "line_number": 5225
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "471f25c0b54bb884a77f791d9710add2113d4614",
        "is_verified": false,
        "line_number": 5226
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "96aa3e46daa0fbbfcb57abaecd4b0a83ff0a6c87",
        "is_verified": false,
        "line_number": 5227
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7bff77b6c70c8be18e1e12eb9603336474085167",
        "is_verified": false,
        "line_number": 5228
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fb02645169e63d8c4be61c030e11b0faf5640ef0",
        "is_verified": false,
        "line_number": 5229
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5ea93fb5874d27dcc4ecee42ef1e648bbbb4fe7d",
        "is_verified": false,
        "line_number": 5230
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4d0b06856d2ac300d249cb01a5660e0ad1d66112",
        "is_verified": false,
        "line_number": 5231
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cc308bbc6de353033bd34f8ec316d188ae0842b1",
        "is_verified": false,
        "line_number": 5232
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c1bc9ad0531268ca449d0a5236cb38c12b9d027e",
        "is_verified": false,
        "line_number": 5233
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3b6e98cc7ee13428d881ebfdd8d0decb577cb348",
        "is_verified": false,
        "line_number": 5234
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "44c3c102bf74356e86dfba887c0b42bc58fe3870",
        "is_verified": false,
        "line_number": 5235
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "52a03f65dbe6dfa30f737b2f5e70c7480c0363e7",
        "is_verified": false,
        "line_number": 5236
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0897d5e6e9ac1394f87064431eed9ec984f1a6b1",
        "is_verified": false,
        "line_number": 5237
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "249fa96b1182775454d3399baac7fa5ba77fbad5",
        "is_verified": false,
        "line_number": 5238
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d17875567de37492a7f8fb570e4d7af47d427056",
        "is_verified": false,
        "line_number": 5239
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7e7344f7157519a500be2155df1f83c090f2dff6",
        "is_verified": false,
        "line_number": 5240
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fa5e74e8210d9037ed21cb5808f5517f419789e0",
        "is_verified": false,
        "line_number": 5241
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bd3c16dc727abfe94ac091092bd15e99aa057b1a",
        "is_verified": false,
        "line_number": 5242
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "dd09a31594ba1c6631f00544922c056ad4bd5ecd",
        "is_verified": false,
        "line_number": 5243
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3df442a5519d269513f1f9071a0cf4308f5ef54a",
        "is_verified": false,
        "line_number": 5244
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "496a4eee6d6e1c33d076e5ce230bd03635530c43",
        "is_verified": false,
        "line_number": 5245
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4275a969bcdb3ac777d4458ad737726cd6c9cc8d",
        "is_verified": false,
        "line_number": 5246
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a9ccb5efc24c570ada23e7becd0b4c64552a871e",
        "is_verified": false,
        "line_number": 5247
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2530bda13c160ba333626e2fb72a6463ad460aed",
        "is_verified": false,
        "line_number": 5248
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e3ed316cc3b963778b90b761aafab0ea2a0d4fb9",
        "is_verified": false,
        "line_number": 5249
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2f97b7107ced4b1d114deee03a84c7a77fff04af",
        "is_verified": false,
        "line_number": 5250
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "064a24d00adf8a92d17adb8cf3b584ba0eb52d08",
        "is_verified": false,
        "line_number": 5251
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2d11da38be3412898ece3a8f24fa868019656d6f",
        "is_verified": false,
        "line_number": 5252
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1a6488ddd353fb49c97ae2d1ad09eaafdbc89220",
        "is_verified": false,
        "line_number": 5253
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "aaa096e7e5eb4db0c8dc921c38f9582a5cfd867f",
        "is_verified": false,
        "line_number": 5254
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "59ddc445ee75ee178bfce51ab7db4e6d4bb9b1f3",
        "is_verified": false,
        "line_number": 5255
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9c1ba92c60f30608e371327521e25e035297d481",
        "is_verified": false,
        "line_number": 5256
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "496c8ab69e779501e4be882efdfe76c7caaff79a",
        "is_verified": false,
        "line_number": 5257
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7059ed43b1a124e907997e62812f2c68bdc5fce9",
        "is_verified": false,
        "line_number": 5258
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b10a98afa9a4847ce0f50f3510f56af59b94416f",
        "is_verified": false,
        "line_number": 5259
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "efc495caf4bcb6f157572c79bb8e8c6abf6453ff",
        "is_verified": false,
        "line_number": 5260
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "92b3c637bce16c0a1d7dc8e2ac4e8a33b06ddb84",
        "is_verified": false,
        "line_number": 5261
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fee9eb399855a611105a12eef7c9e843e406cd53",
        "is_verified": false,
        "line_number": 5262
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "107c3f6def3d37b135768e82be953cd8a59a3e5a",
        "is_verified": false,
        "line_number": 5263
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fb959490901e7e121ccb7812bacc4f7f1b764d82",
        "is_verified": false,
        "line_number": 5264
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7b1de42294add1941618b296616604aab29b0f2c",
        "is_verified": false,
        "line_number": 5265
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c5ae439f2b6968d2e51245d218e4a21244bb65a7",
        "is_verified": false,
        "line_number": 5266
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "861d1fb105468b36111f3f7953a9d941440a36f5",
        "is_verified": false,
        "line_number": 5267
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f3dca2498c5ce28e0c69eab0f2132535aedc0c94",
        "is_verified": false,
        "line_number": 5268
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bb347aa7400e70f09cb88cabfad42f5baa541326",
        "is_verified": false,
        "line_number": 5269
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e50b745ec29f7a2396edfb3e30196ed8efb22b5e",
        "is_verified": false,
        "line_number": 5270
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "910d12e93893b267659ab7a57aeab8449d073c89",
        "is_verified": false,
        "line_number": 5271
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "36b2b381c9e355e4abb2cc6727864dfdef87b195",
        "is_verified": false,
        "line_number": 5272
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "48db12afb68a831d160fae865140c537b4bbe09c",
        "is_verified": false,
        "line_number": 5273
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "adce77f62f00ef46c08d5326db0709631d0a5d7a",
        "is_verified": false,
        "line_number": 5274
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2691f7c536e7da55845903fde57bc797cdc30040",
        "is_verified": false,
        "line_number": 5275
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f5007b70dc50364bbafe6076a4a793dc7eb79d3c",
        "is_verified": false,
        "line_number": 5276
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e6335928218a7188b8e5953448c6df1f6de7ee77",
        "is_verified": false,
        "line_number": 5277
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4d53b02bc02a93ebedb986aadf9ccb9753b4ba8c",
        "is_verified": false,
        "line_number": 5278
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cf2e5c2897c183a1268a635ee026d051270c2b02",
        "is_verified": false,
        "line_number": 5279
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "58f92190e1e6214692d1ffc8dbea630d2fc3245a",
        "is_verified": false,
        "line_number": 5280
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1832f5658852d226f8d86f3d1dde0117d02ff118",
        "is_verified": false,
        "line_number": 5281
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c5b8a273e36218c0de3718e278b013ea0a5150c0",
        "is_verified": false,
        "line_number": 5282
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fa6e89bab6b9ccf5bd84f6139c6fd2e9c907adcb",
        "is_verified": false,
        "line_number": 5283
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d1013bed6d1ded095989a0ae86c31a3408fff00f",
        "is_verified": false,
        "line_number": 5284
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0fe847484cbba4d40e9f9e29885e1669b5653675",
        "is_verified": false,
        "line_number": 5285
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4d9c2d7e04d00b3e62b32d714522bf7f4ee9715c",
        "is_verified": false,
        "line_number": 5286
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f3377d5cb1b836eacfe8d64bbfff56783d0f4aaf",
        "is_verified": false,
        "line_number": 5287
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cd99e85b119f7be48b5d6b902b68f791442f3499",
        "is_verified": false,
        "line_number": 5288
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "11c3f067bba46403a59d32133a597451ab186403",
        "is_verified": false,
        "line_number": 5289
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3edd53207c176c9c376af4c357e8bb35e5693806",
        "is_verified": false,
        "line_number": 5290
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6ceb48049841ff3d42ec2499d2594912e14862e5",
        "is_verified": false,
        "line_number": 5291
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cbf1242c2e4e53f9b67690c005d375bd222be7b6",
        "is_verified": false,
        "line_number": 5292
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "82825be9b0330c25aee5f2e85a496cab09fe3e4b",
        "is_verified": false,
        "line_number": 5293
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "55e0b47d729832c709c83e5b74917f1818010a52",
        "is_verified": false,
        "line_number": 5294
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "448b25b1b9412852c4bff59f94b19a7706377db6",
        "is_verified": false,
        "line_number": 5295
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fa8f653d3a56cb443b8961d91cf357b68818a263",
        "is_verified": false,
        "line_number": 5296
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "47af50cf248cec6bd5046ddb0bf03dfca2630463",
        "is_verified": false,
        "line_number": 5297
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9e659384078033bf5edc95fb6c16b12741c8a1fd",
        "is_verified": false,
        "line_number": 5298
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2348e328c84b5e10627be5c8620287f54586e5c2",
        "is_verified": false,
        "line_number": 5299
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "65dcad330ba98e845c1c4ea73840d23e71d7b8a9",
        "is_verified": false,
        "line_number": 5300
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "271b8438f2e882abffd65d32483caeb8f8c4e717",
        "is_verified": false,
        "line_number": 5301
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6db8bb093c428f3545884e38e0bdbae3eda23ab6",
        "is_verified": false,
        "line_number": 5302
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1e356f48b2c53df46715d50c6dead5d0658a306a",
        "is_verified": false,
        "line_number": 5303
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "dbf7eb0433b599471ce101ca4884ec6daa48359c",
        "is_verified": false,
        "line_number": 5304
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f02f90dbf7fa96d17d447717c095391d7ec213c1",
        "is_verified": false,
        "line_number": 5305
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "97ceb01678762db62ae5aeb1771fbacf3810e530",
        "is_verified": false,
        "line_number": 5306
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7939c458e258301e04e853f54f9e9d1ea00ddbb8",
        "is_verified": false,
        "line_number": 5307
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fdf4a20d47e9a4f60eae8b01a917e65e2cf8d56f",
        "is_verified": false,
        "line_number": 5308
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "557e595ec32061d414f084a94ff89d0e406e0924",
        "is_verified": false,
        "line_number": 5309
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5e423772fddc714e1c1ca6ae12003d8c642d8f14",
        "is_verified": false,
        "line_number": 5310
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f4d34bfd7648990df94737765760dda43be465bd",
        "is_verified": false,
        "line_number": 5311
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b109c9802e8759d398b68b8357b1a03b185ffbc0",
        "is_verified": false,
        "line_number": 5312
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "51a622ccc3a08bca51409a7a891ba67a347a441e",
        "is_verified": false,
        "line_number": 5313
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7046d94262ca40ca36b8397c1e3a82b90158b5a9",
        "is_verified": false,
        "line_number": 5314
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "79fc9e27715469dedcfd7291fe1d579b3bd050ab",
        "is_verified": false,
        "line_number": 5315
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8371242250377e5f9440f72b67f63dbd501aeb76",
        "is_verified": false,
        "line_number": 5316
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bd84df9e33101ced5feb84c2acddb843c162824c",
        "is_verified": false,
        "line_number": 5317
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d1955a7013e0d1c116124fcdc757465894e2a70d",
        "is_verified": false,
        "line_number": 5318
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2fff3a670840fbaae1812e73abf6453b710e1e24",
        "is_verified": false,
        "line_number": 5319
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "be4222b06840c575833bb8ddfbc515217cd81d02",
        "is_verified": false,
        "line_number": 5320
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "307c714ca0455e780e116642310e860979e5d800",
        "is_verified": false,
        "line_number": 5321
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b91290e3655533952fa7e48fab685fac3e1e30b7",
        "is_verified": false,
        "line_number": 5322
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1285273d6edc6df2672edf3c9f8825edca78c363",
        "is_verified": false,
        "line_number": 5323
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d0471165ba4748bdcb56312ede6c11d786f18bf2",
        "is_verified": false,
        "line_number": 5324
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "243d45c76d72896db320e9d3e81841684c1f93f3",
        "is_verified": false,
        "line_number": 5325
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7372dee84d3a660ca818002379dd492c2b39a348",
        "is_verified": false,
        "line_number": 5326
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "836d3ad0d47c6a507a537945de88b3c49d77b2e2",
        "is_verified": false,
        "line_number": 5327
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a7829b93f4c5eabfaf62f4044e8d30684b126d3e",
        "is_verified": false,
        "line_number": 5328
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "adaf86251d5f425793ef8cfbb13353c623882fec",
        "is_verified": false,
        "line_number": 5329
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bda39f41919231027b6e8b1e3d547764c82e9cb0",
        "is_verified": false,
        "line_number": 5330
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "eff1624a1b5ef685f1d093822ed17a7e9a0998f5",
        "is_verified": false,
        "line_number": 5331
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0e370516c5c1a96bd99a5851f14f12da85f98452",
        "is_verified": false,
        "line_number": 5332
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e7d8e2b0842956189a7d1ec616f6278d02cfaf3e",
        "is_verified": false,
        "line_number": 5333
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "29ceabaf95eb9cb56fc66b787d70088a82ed3556",
        "is_verified": false,
        "line_number": 5334
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "10a1e44b4d3d0097474ff76d8718945397604329",
        "is_verified": false,
        "line_number": 5335
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "14a3f8d0817e4205c98fe4000810c1638284c1ec",
        "is_verified": false,
        "line_number": 5336
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "56f4ddcb0a682e83a37578c71fd288877f6e5651",
        "is_verified": false,
        "line_number": 5337
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3839042df288d72fe50052b776b8c55bbb838d14",
        "is_verified": false,
        "line_number": 5338
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "015a4bd1ace2fcf8c69588186e2cb0be225afbf4",
        "is_verified": false,
        "line_number": 5339
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "276b214900ff12802b2d3fac8ef7ffc22a1e5906",
        "is_verified": false,
        "line_number": 5340
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d6c4eb77a3eb384723fe3a4ae78dcfbb9c11e3a6",
        "is_verified": false,
        "line_number": 5341
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6e37b0efc71f6c8c74259c3c35f218fbab6af45e",
        "is_verified": false,
        "line_number": 5342
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9940c3594144d30b33b6e5b36c5449f45bec61cc",
        "is_verified": false,
        "line_number": 5343
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c8ed9a0960375d475d874298c5e54e494a551b00",
        "is_verified": false,
        "line_number": 5344
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1b41734c31c1fbf8a90ad4312c38e7f02c2fd3a0",
        "is_verified": false,
        "line_number": 5345
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3739790782ebe5244696b274d7ac67b847230a4d",
        "is_verified": false,
        "line_number": 5346
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ffc2e7969dc08409d1ff8c3763d204be0b07b36d",
        "is_verified": false,
        "line_number": 5347
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fbe309dea94220fda304a58c7e23287f5b5cd048",
        "is_verified": false,
        "line_number": 5348
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fbc30a3fc25582cf6b166ccc4744311db97fb057",
        "is_verified": false,
        "line_number": 5349
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "03c9ce6d409107fae36bbb581f9ae1ca498da91f",
        "is_verified": false,
        "line_number": 5350
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6f2681cd07f0ec88178ad0f1ab23e63f0604029f",
        "is_verified": false,
        "line_number": 5351
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "062ce2a74fc28a1fb5d17774a7f22474d142526e",
        "is_verified": false,
        "line_number": 5352
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8d06a49531d47650bdb99e26747e7173bdbc3e72",
        "is_verified": false,
        "line_number": 5353
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "945a7cd1a0065646ba75320fbc603f630abc8fe3",
        "is_verified": false,
        "line_number": 5354
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e14eb9769761bf6cf8e7b2b9b7fe354a55bc5794",
        "is_verified": false,
        "line_number": 5355
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "69e97ede2a3b19600cca440454b81885cafd299a",
        "is_verified": false,
        "line_number": 5356
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7b3564aa53c30092c0eadc6b9dd71dadb86ac058",
        "is_verified": false,
        "line_number": 5357
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f85b97015b5190fc1270bb0e3f3d9959fea121a2",
        "is_verified": false,
        "line_number": 5358
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "49530034a89d061ccb1971fd3486448ddba98d17",
        "is_verified": false,
        "line_number": 5359
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8b132240068d6649852ca9063eaedf332ad26f0d",
        "is_verified": false,
        "line_number": 5360
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bfb2ed25f5caff2534e5c868e2832091cfcb4645",
        "is_verified": false,
        "line_number": 5361
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "00a8602adc2c05afe592dae9cd03ccd0e6d57b8a",
        "is_verified": false,
        "line_number": 5362
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5e2d42b71efd55efaa747aa2726df6b8fcea0da6",
        "is_verified": false,
        "line_number": 5363
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9ff5d0a6520125d67869b8d97dcc3f28b459adf0",
        "is_verified": false,
        "line_number": 5364
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "633a8b626f425f48b5cf5ded469c70cdef4502bb",
        "is_verified": false,
        "line_number": 5365
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8cc44b6b43fbcb83d50403d0232f0ff14bace7a2",
        "is_verified": false,
        "line_number": 5366
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bd647172b5898b3d2e7ea47859e9684f2e5be50a",
        "is_verified": false,
        "line_number": 5367
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c6a6121550bbcb8a28ae700237a5c924f93363b4",
        "is_verified": false,
        "line_number": 5368
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6d5f0f0996c28e82600f58261c613ffb4f566805",
        "is_verified": false,
        "line_number": 5369
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a05e4c6ee88f2325793fa6ea0fcc59861c92eec1",
        "is_verified": false,
        "line_number": 5370
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b1833693705c5a52f3776ef90898cd319a3c5885",
        "is_verified": false,
        "line_number": 5371
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "61f120f5a6189ab12a98271e28ed0f52b713e8e2",
        "is_verified": false,
        "line_number": 5372
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "206447693e6a1c09462d4817018abd021b6cd729",
        "is_verified": false,
        "line_number": 5373
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1b87412f6368ece67dfb92a0c748c36b1d7ac5b4",
        "is_verified": false,
        "line_number": 5374
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8dd72f30086bdd4c6c7ad439ace9c201dcdf6a56",
        "is_verified": false,
        "line_number": 5375
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "90d3b7745179030ddb9c866f5b29fecd0ad68cdc",
        "is_verified": false,
        "line_number": 5376
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5cf5bc5535bcd05972934d71bbbcca666d253b20",
        "is_verified": false,
        "line_number": 5377
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7a04b6faeeacb8b29c0562f1e7aaa5624d0181c8",
        "is_verified": false,
        "line_number": 5378
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c881eac0db4eea143933bc04dca11fef470d9d35",
        "is_verified": false,
        "line_number": 5379
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6a0ce9432848a1beab4e7a7d75d571057c741980",
        "is_verified": false,
        "line_number": 5380
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7ce8b383dd338e4fbc479e8cdd7162efb8bd57db",
        "is_verified": false,
        "line_number": 5381
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cf5511aae995d0591e8ceba7fb3dda19778dd3a4",
        "is_verified": false,
        "line_number": 5382
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a751fb2f204cab9b6737456b0b7821a3ba294f5d",
        "is_verified": false,
        "line_number": 5383
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a7ea245113cefaad1bad73bd4ac915d759318748",
        "is_verified": false,
        "line_number": 5384
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4bf57a46486f592803368e3d95113b0250896968",
        "is_verified": false,
        "line_number": 5385
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "942c006a59b633cb76dc5c84e33298a79944f781",
        "is_verified": false,
        "line_number": 5386
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8a369b340872e76b4b2e167ac72f55962f48783c",
        "is_verified": false,
        "line_number": 5387
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9ee15f67ed087145fbd1577d25395dee18859aa2",
        "is_verified": false,
        "line_number": 5388
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "657fef9cb0a0ed51a2cd7848da6c434c2800fdfa",
        "is_verified": false,
        "line_number": 5389
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f2b2c0a3dad9142a7f57f3a715b073d2a5a4a032",
        "is_verified": false,
        "line_number": 5390
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f77940b4ebd1e932e2b7220a151044f2b7d3c515",
        "is_verified": false,
        "line_number": 5391
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "335b8780fa21a8e4a0115e07f2318cd49bfc4846",
        "is_verified": false,
        "line_number": 5392
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5aa180d50815930509084ab969558c3f1a7527a1",
        "is_verified": false,
        "line_number": 5393
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "eea1bf79a04940ff44e7d2eaa3ebfe2ac858dc67",
        "is_verified": false,
        "line_number": 5394
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c0fef6c53a8ad8fd0bb484fe5161f3c9ce8dc843",
        "is_verified": false,
        "line_number": 5395
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5d70ad17d2cae188477271186cdbcbaeccfc2f8b",
        "is_verified": false,
        "line_number": 5396
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8834fe48acf5be5006704f8ced9f4467aacd211d",
        "is_verified": false,
        "line_number": 5397
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2b527d842534488fb5ed7d313c72885e35dff008",
        "is_verified": false,
        "line_number": 5398
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3f83bf6c422c147146632a1c4af1e4481af2ce2f",
        "is_verified": false,
        "line_number": 5399
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bc480cf47143124c909f08ef11799e90c951d2c0",
        "is_verified": false,
        "line_number": 5400
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "130c171b05473fb4ea597196bdcf9a23e5a71433",
        "is_verified": false,
        "line_number": 5401
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d57828aa7ffcdadf7839f49783c7a737273b9f42",
        "is_verified": false,
        "line_number": 5402
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0fd8a9a63cda831ab35e704bf88d5e22753d4ddd",
        "is_verified": false,
        "line_number": 5403
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2eb37541e83b86791eb2defbf0630d2b1957943e",
        "is_verified": false,
        "line_number": 5404
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "baf3e500f7061d0a30546869e5304a9e5908400f",
        "is_verified": false,
        "line_number": 5405
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2cf9b750308b8fc10633a87d79d16a7310a0c55c",
        "is_verified": false,
        "line_number": 5406
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "20d307a02a1c0187d9ae526d9c0a9ff762910f41",
        "is_verified": false,
        "line_number": 5407
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a6863bb9d11d3f7df047bbe035e9b678b2eb09af",
        "is_verified": false,
        "line_number": 5408
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "189273e879a56a0d39d4e6bf9b05469ce28b3c90",
        "is_verified": false,
        "line_number": 5409
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "918da2d6cefeb5988789d1470b3621fe8e1d409b",
        "is_verified": false,
        "line_number": 5410
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7ec1b06ee40fbf7951d28e852a0fda7fc9c42a8c",
        "is_verified": false,
        "line_number": 5411
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "dd4582f72b764056ed1adb6d14242fe333c79871",
        "is_verified": false,
        "line_number": 5412
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fa7b1bc8af8331ede8b8d4f6a59aeb7efc6c02b6",
        "is_verified": false,
        "line_number": 5413
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "db85f9e07fa37f810b9fa68a392a44ae0fcf98ee",
        "is_verified": false,
        "line_number": 5414
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d67ca83f36b9ac0aa73c4bf291a8575c00015951",
        "is_verified": false,
        "line_number": 5415
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "84f2b57395272c06d9e2889f8c14b1148349da56",
        "is_verified": false,
        "line_number": 5416
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d79576efc1e5eeda16b5e9086f7c887abc7b3d3b",
        "is_verified": false,
        "line_number": 5417
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "307c94564e74f08acb5610208ae74b553f7a3653",
        "is_verified": false,
        "line_number": 5418
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f3e5641f85edf86a8035f432551070ef14f5d2cb",
        "is_verified": false,
        "line_number": 5419
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "72ad14546e073b6f1d6d8ccea7dd74e9f1f63789",
        "is_verified": false,
        "line_number": 5420
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ba4f8b133216c3728eecfba196704e1bf6d2e7cd",
        "is_verified": false,
        "line_number": 5421
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d6e8cdd3d3d58c781138b48f20c6b722eaf2b2ca",
        "is_verified": false,
        "line_number": 5422
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f3e64dab4a7a1361f9f9dd726d3627d377f03306",
        "is_verified": false,
        "line_number": 5423
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6ed0e4d2e72625629a5f8d0f17f9edc4f8087ff4",
        "is_verified": false,
        "line_number": 5424
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "93f6d103ba4e95281a78d6e85b5e89f800039cfe",
        "is_verified": false,
        "line_number": 5425
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0b36eb9fc7001a07f40d89d4dfca7fab7a134c20",
        "is_verified": false,
        "line_number": 5426
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f1b1eae8d6a368f8cf0802d8759ccf8f9fccc0d8",
        "is_verified": false,
        "line_number": 5427
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "63b9a6bc0d75e026ad4731ac58da50b1531a1c52",
        "is_verified": false,
        "line_number": 5428
      }
    ],
    "internal/server/credentials_handlers.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/server/credentials_handlers.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 296
      }
    ],
    "internal/ssh/ssh_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/ssh/ssh_test.go",
        "hashed_secret": "e0cd5376ad38a7f916845e2430f9c1e2d123cd9d",
        "is_verified": false,
        "line_number": 324
      }
    ],
    "internal/ssh/sudo_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/ssh/sudo_test.go",
        "hashed_secret": "860fb15ce46b249a30cb2eab8990be797131afc6",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/ssh/sudo_test.go",
        "hashed_secret": "b9042ff97324570798584f0d7fc157136e958932",
        "is_verified": false,
        "line_number": 133
      }
    ],
    "scripts/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 423
      }
    ],
    "specs/api/auth.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/api/auth.spec.yaml",
        "hashed_secret": "4f1e6272188c86e627cb649009923a55672660f2",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/api/auth.spec.yaml",
        "hashed_secret": "8fd5892aa7195547cde5035ef6dd7052c5bc8e9a",
        "is_verified": false,
        "line_number": 112
      }
    ],
    "specs/frontend/settings.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "87efe9302bd12354b93329a9b6677f111fd1d9e3",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "18bb8bb05cfccdd915dbf9b2957582352dc739f9",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "43b7d5ede4c65b053e7de227e441e7d4e4562842",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "119c2d04c23cb8e69e813d2185e42c4e105b0d30",
        "is_verified": false,
        "line_number": 181
      }
    ],
    "specs/system/config.spec.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "specs/system/config.spec.yaml",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "specs/system/ssh-connectivity.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "ecbd8a3af1465605f00d8fc2d52174e3551fdd5b",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "e038248aaba7d6df9d363f2c4e2807530f4a3923",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "4d40f45984f4afb490af725698bd96294f664ab6",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "37badbea15195cb7e3902b93be544d3bbea47efd",
        "is_verified": false,
        "line_number": 153
      }
    ]
  },
  "generated_at": "2026-06-12T19:08:39Z"
}
