{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/go-ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/go-ci.yml",
        "hashed_secret": "0e4f7f719374de1c33da2c0e5c0db5bcdc2e15d4",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/go-ci.yml",
        "hashed_secret": "0e4f7f719374de1c33da2c0e5c0db5bcdc2e15d4",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "docs/engineering/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/engineering/README.md",
        "hashed_secret": "0c844daf0b10d7b50720c33c183234207817b028",
        "is_verified": false,
        "line_number": 168
      }
    ],
    "docs/engineering/install_guide.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/engineering/install_guide.md",
        "hashed_secret": "c99a970222c9f5d73283b8be8021086dd666620b",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/engineering/install_guide.md",
        "hashed_secret": "c99a970222c9f5d73283b8be8021086dd666620b",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/engineering/install_guide.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 355
      }
    ],
    "docs/engineering/prototypes/openwatch-v1/Host Management.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/engineering/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "15cec270f44d7f4f1751d3f3ba0c59de746d783e",
        "is_verified": false,
        "line_number": 1034
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/engineering/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "9d4f0dbeba51b67921005512a26e5e651bedb626",
        "is_verified": false,
        "line_number": 1035
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/engineering/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "eadc3f93238dda49ec69d9ffa9416a74f348d9ca",
        "is_verified": false,
        "line_number": 1036
      }
    ],
    "docs/guides/API_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/API_GUIDE.md",
        "hashed_secret": "b48cf0140bea12734db05ebcdb012f1d265bed84",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "docs/guides/DATABASE_MIGRATIONS.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/DATABASE_MIGRATIONS.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 205
      }
    ],
    "docs/guides/ENVIRONMENT_REFERENCE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/ENVIRONMENT_REFERENCE.md",
        "hashed_secret": "7205a0abf00d1daec13c63ece029057c974795a9",
        "is_verified": false,
        "line_number": 110
      }
    ],
    "docs/guides/PRODUCTION_DEPLOYMENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/PRODUCTION_DEPLOYMENT.md",
        "hashed_secret": "1a1d18a6cd33ec395692c25b8e26d90b4de8b5b4",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "docs/guides/SECRET_ROTATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/SECRET_ROTATION.md",
        "hashed_secret": "ac21558017ec548c0355b86ee37c03ebbb44d0f7",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/SECRET_ROTATION.md",
        "hashed_secret": "ac21558017ec548c0355b86ee37c03ebbb44d0f7",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "docs/runbooks/SECURITY_INCIDENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/runbooks/SECURITY_INCIDENT.md",
        "hashed_secret": "45065ce1e8e982145327f46a77a380fb89cb529d",
        "is_verified": false,
        "line_number": 298
      }
    ],
    "internal/audit/redact_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/audit/redact_test.go",
        "hashed_secret": "74d038335ed41ee64f56199f8f9848001763f852",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "internal/config/load.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/config/load.go",
        "hashed_secret": "ad4c3d4ba53dd6932d872420b3b6d6c174e4e79a",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "internal/credential/credential_test.go": [
      {
        "type": "Private Key",
        "filename": "internal/credential/credential_test.go",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 241
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/credential/credential_test.go",
        "hashed_secret": "eb89d14c54488aaffa31e9d4a3a7c086189e68a2",
        "is_verified": false,
        "line_number": 298
      }
    ],
    "internal/db/db_gaps_test.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "internal/db/db_gaps_test.go",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "internal/identity/jwt.go": [
      {
        "type": "Private Key",
        "filename": "internal/identity/jwt.go",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Private Key",
        "filename": "internal/identity/jwt.go",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "internal/identity/mfa.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/identity/mfa.go",
        "hashed_secret": "9019bdd7e7c5a7d837ce8f1ae731f5b4f2d64f66",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "internal/intelligence/collector/helpers_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/intelligence/collector/helpers_test.go",
        "hashed_secret": "787f3b0459e1df78b2a3aedffdbff9715475862b",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "internal/intelligence/discovery/firewall_fallback_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/intelligence/discovery/firewall_fallback_test.go",
        "hashed_secret": "b9042ff97324570798584f0d7fc157136e958932",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "internal/license/testdata/license-privkey-test.pem": [
      {
        "type": "Private Key",
        "filename": "internal/license/testdata/license-privkey-test.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "internal/policy/testdata/policy-privkey-test.pem": [
      {
        "type": "Private Key",
        "filename": "internal/policy/testdata/policy-privkey-test.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "internal/server/api/server.gen.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9fd0aaae1a3d0bc789d081307161ea9a821f9dee",
        "is_verified": false,
        "line_number": 2179
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0d0f28ada977bad166bcb9afaf865e2b18d69c13",
        "is_verified": false,
        "line_number": 6097
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "da58953b2b3c693f501e7482a2c5979f781b7868",
        "is_verified": false,
        "line_number": 6098
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "54427f4afa4997a2dcc82b259b9326c347d2a645",
        "is_verified": false,
        "line_number": 6099
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1d500aeba4f5ba6d02c11398d0bf80db47edce2a",
        "is_verified": false,
        "line_number": 6100
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "10addd6e8cfb6a9950cfb7424b5cfc2c1b43b7ba",
        "is_verified": false,
        "line_number": 6101
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e92e144cce243090f3d88d514678a8d020bba18a",
        "is_verified": false,
        "line_number": 6102
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "19acdd58259d3e861ad2d9816279983adb403f53",
        "is_verified": false,
        "line_number": 6103
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9637b538a44ed96f4bb95341e9b669a349e1d8c9",
        "is_verified": false,
        "line_number": 6104
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "28dba63b79ab18a8a05ec57739af2ea0f2f8a639",
        "is_verified": false,
        "line_number": 6105
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d8a9be74cba16e61c296714b380e7069b58878ab",
        "is_verified": false,
        "line_number": 6106
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "099189412577babeec07f05c59a36ee6c9a54918",
        "is_verified": false,
        "line_number": 6107
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "56e5bc71bdb613d54a1170ce0477fdef4ed8b850",
        "is_verified": false,
        "line_number": 6108
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "12d3ba0e1ab07dcac4593d901e982e53a17c04c6",
        "is_verified": false,
        "line_number": 6109
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "43dd9d3ea59161211ccd636811a3f1656ee5084f",
        "is_verified": false,
        "line_number": 6110
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9f79eb95933259ab81843d2d9882d0c7d5ae2618",
        "is_verified": false,
        "line_number": 6111
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7df2c47c9de0792c30e9cee65f372fa239712fb4",
        "is_verified": false,
        "line_number": 6112
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0fdfb923faa0e37b2ca717d73df13d35abb9eae6",
        "is_verified": false,
        "line_number": 6113
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "24404ff81cccb76b698ca7d580b72034e688d31d",
        "is_verified": false,
        "line_number": 6114
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b1bdee5b2fffe0e26d17520cc3038c0c5f987eaa",
        "is_verified": false,
        "line_number": 6115
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "72af02668b3d8fee5c29f90476a1b8429ba11b36",
        "is_verified": false,
        "line_number": 6116
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2f3c50f173a48c663c1afa7cb0b456015ae6e117",
        "is_verified": false,
        "line_number": 6117
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3c8a82c66ca70ddbdfb97074b611d7226da156d0",
        "is_verified": false,
        "line_number": 6118
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6ecec06d748c5107786a4230cc0f75722a6e4d5c",
        "is_verified": false,
        "line_number": 6119
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bf9f9b91a83097adf41a86b326ede02211608232",
        "is_verified": false,
        "line_number": 6120
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2864e0cebff61036b8f409535e5104a689a1a441",
        "is_verified": false,
        "line_number": 6121
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "43f7a76fbb1fe41d4dbc24f09a945e7983715e2c",
        "is_verified": false,
        "line_number": 6122
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4cf030ae505b31df3ef5f4155374b6ee6a8f98aa",
        "is_verified": false,
        "line_number": 6123
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "53210e79d2cb6e6dcfa020d9f3297817eb3d7b7c",
        "is_verified": false,
        "line_number": 6124
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "74fd25e62e2003e256c367e2b0d9211d9040b67c",
        "is_verified": false,
        "line_number": 6125
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0c116964e973f94f8b72248c6cf3a666ffcb358e",
        "is_verified": false,
        "line_number": 6126
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "909ef8d943b649ad01a7b9a674c3c94530396549",
        "is_verified": false,
        "line_number": 6127
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cb4cb4399e1fa37030d2c73c58f48fc729d6ecf5",
        "is_verified": false,
        "line_number": 6128
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "240d0c8a5e04ce470ada626ff8b4c001d8f31ff9",
        "is_verified": false,
        "line_number": 6129
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cb67cccc44bdf9b0feb0864d5e05e11d938ad603",
        "is_verified": false,
        "line_number": 6130
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6d42118f49234c767fe06ba34838ac54094afe3d",
        "is_verified": false,
        "line_number": 6131
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "127fad1b13bef1353a3cdf5a27b2826727a6dede",
        "is_verified": false,
        "line_number": 6132
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b1e8aefea4dd566e3818e5a487e02678ffd86648",
        "is_verified": false,
        "line_number": 6133
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6bfcb8aa9ce1d96c207f600705052d009ca275a1",
        "is_verified": false,
        "line_number": 6134
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e5a389fe2e254672d1453e0f88e2ee846722bbd6",
        "is_verified": false,
        "line_number": 6135
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "024e962ec48552cb0b0b108794b4b3c59af3145e",
        "is_verified": false,
        "line_number": 6136
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "92065db18db3ccba9c911154e832c46d310e64d6",
        "is_verified": false,
        "line_number": 6137
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9ba6e628fc6689e7721055e798154f8ff5e97491",
        "is_verified": false,
        "line_number": 6138
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c26da2ff1ba01c28780f7260377379d13bd4f487",
        "is_verified": false,
        "line_number": 6139
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d92e1cc3e414c1d706be866ed67a932ca0565821",
        "is_verified": false,
        "line_number": 6140
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "55ef6dc69efc4505b6020f9693d892fc8b48df5a",
        "is_verified": false,
        "line_number": 6141
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d81c9b266f760980e057f70504ba9f4e33956ed3",
        "is_verified": false,
        "line_number": 6142
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "05221545416814df7f66ff5d3935b53c787d6878",
        "is_verified": false,
        "line_number": 6143
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d6b23f9f2923ddccca7d4a59b34a341dbcee4b92",
        "is_verified": false,
        "line_number": 6144
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7cdc1ecf644b9e578412b73e365be27f2bcad35c",
        "is_verified": false,
        "line_number": 6145
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "21f0d9e674d9cfb9c0ac52e286b2488938816bd4",
        "is_verified": false,
        "line_number": 6146
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4d434af29a296560a6cfcbf877c482b5602b1840",
        "is_verified": false,
        "line_number": 6147
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6cd06b2bcd0dad61aeba4e50b2cf7a85e92f9895",
        "is_verified": false,
        "line_number": 6148
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "16194ffdabebc6c0baced452fd49a8fd55644611",
        "is_verified": false,
        "line_number": 6149
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "87739727ae3c4c8f3d6e7c40cf5aa1fbb64a5ff9",
        "is_verified": false,
        "line_number": 6150
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5913ec87ac7e9ed2c8cb896513ca1b86d8d9dafb",
        "is_verified": false,
        "line_number": 6151
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2158b1374c4ec953009fbd46602329d75dbc25a4",
        "is_verified": false,
        "line_number": 6152
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7993f08941485bffcecee2521259c9049d8d9e49",
        "is_verified": false,
        "line_number": 6153
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8e1d327ad393e77f4629b1e4be263982cf38b287",
        "is_verified": false,
        "line_number": 6154
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ae22f5c2fea312b9d96be66bbd987b23854fb3ed",
        "is_verified": false,
        "line_number": 6155
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "689e5b84a18aad1ea7d44f179f91c497b7df75d8",
        "is_verified": false,
        "line_number": 6156
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "dc58cb17d3ea9a4d3ce1037c53e68722b0554af3",
        "is_verified": false,
        "line_number": 6157
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6f2c67e6f40975679b9de7786f72078b5e6e150f",
        "is_verified": false,
        "line_number": 6158
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "aff8e3e7875e70f4a0747603f8fad6ae60933fb3",
        "is_verified": false,
        "line_number": 6159
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f772773b7815ab90e53b3108273f96f52fa8fb68",
        "is_verified": false,
        "line_number": 6160
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8720564bed45983bceae0787e49c4d1ed877645d",
        "is_verified": false,
        "line_number": 6161
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e344d18b46a45d3d803ff117b9c158eb4feee906",
        "is_verified": false,
        "line_number": 6162
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9da02c5780d8fa4ff8cb7543ff5fc27571c081a4",
        "is_verified": false,
        "line_number": 6163
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "54578d6cc8d371f5c346fbbf54b6dba88338225a",
        "is_verified": false,
        "line_number": 6164
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ddb3df8fb7c988af78be2f4b094347d46a1153e3",
        "is_verified": false,
        "line_number": 6165
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ab1a36a304cb40fdd189ab516def965a6fa373fc",
        "is_verified": false,
        "line_number": 6166
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5ef76c35cc37c4e22bc6acae4d2e54cc39225954",
        "is_verified": false,
        "line_number": 6167
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3d6c8ffa519e5225336278cac52ced0b8574c47e",
        "is_verified": false,
        "line_number": 6168
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ae51bc92f1e7b8e77cadc72df9bc9c913d0df8fc",
        "is_verified": false,
        "line_number": 6169
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "eb334ce509e3cd25ef7230c6958d316ea268b7ab",
        "is_verified": false,
        "line_number": 6170
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7c6e046df72ea68847a68a6d5b972669b70f1835",
        "is_verified": false,
        "line_number": 6171
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "26259a70f83f03ac8300dca09159489d2b0d0d14",
        "is_verified": false,
        "line_number": 6172
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ce6351befa55b2ced0c7ae870b057912290aadd9",
        "is_verified": false,
        "line_number": 6173
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3932bc73193aa250663931497fbbe43d6b168b74",
        "is_verified": false,
        "line_number": 6174
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c52b025d5330a3ef312570def748f4f173a55147",
        "is_verified": false,
        "line_number": 6175
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "40982053457f33aa679d4ce840e1d42f71e61839",
        "is_verified": false,
        "line_number": 6176
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "212021941ffb3b011d550712f6864f8ace916450",
        "is_verified": false,
        "line_number": 6177
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4c986792d0812c16d670ccfaef38554ccabc03f4",
        "is_verified": false,
        "line_number": 6178
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "edb4706da9669115a3f8271789956add4d704acd",
        "is_verified": false,
        "line_number": 6179
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "46f1dff8869252640a5b6794ca3f05c7aad44e70",
        "is_verified": false,
        "line_number": 6180
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "13252aecf8afd1757412f3dc676620dc2fc99d18",
        "is_verified": false,
        "line_number": 6181
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5c77a5436d7786265824709a0c599aaf0786e1d3",
        "is_verified": false,
        "line_number": 6182
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4a6448857aa5adbcd7ec00db9b80f6dd73d664c7",
        "is_verified": false,
        "line_number": 6183
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "17c4dffd4bc71c6dbf267ee9e723e4209ec0ce1f",
        "is_verified": false,
        "line_number": 6184
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5384c798cf817eb505edcf6fbedc79f9b28ad51a",
        "is_verified": false,
        "line_number": 6185
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "aa85533da54492f27f9e138d4b72238133d5e2f3",
        "is_verified": false,
        "line_number": 6186
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bf218d32c9f6befa8c1fccc6cce5d5ea6e84c121",
        "is_verified": false,
        "line_number": 6187
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "faf7f2805c49525073ccc407856df23db5a40909",
        "is_verified": false,
        "line_number": 6188
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2a9d9310e5c4e619b8d886490ede1e0c2f4c2b06",
        "is_verified": false,
        "line_number": 6189
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4fc6462f2183806bf55ecd7a8586b3188a8b98e5",
        "is_verified": false,
        "line_number": 6190
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6f13df00ead7a1d1156e17f304d98458077dadc9",
        "is_verified": false,
        "line_number": 6191
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a6664bfcab040b930425bed58ea93c7a20e6cf96",
        "is_verified": false,
        "line_number": 6192
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3cea5390763167b1abf5040cf0228274442843da",
        "is_verified": false,
        "line_number": 6193
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f2fe04168c8e5daa97c9867cc6ea8f3bc2399504",
        "is_verified": false,
        "line_number": 6194
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "94b0d995d65caaf1c56ef3edb07854c4fda4c364",
        "is_verified": false,
        "line_number": 6195
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8f1bf9cc5e526a18ce9a5cd773c558da706dcdb0",
        "is_verified": false,
        "line_number": 6196
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "08f8a6f230228fe93d5a4c086320180d871e8c7c",
        "is_verified": false,
        "line_number": 6197
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "92e248dbb10d0262123074a9e7fe514b8e525670",
        "is_verified": false,
        "line_number": 6198
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "74caa26132b222fd4149cda334535c4c6380664d",
        "is_verified": false,
        "line_number": 6199
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4a112eb7c53c8a6a9fadcce2cea7bb8d1d177865",
        "is_verified": false,
        "line_number": 6200
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3b2086671f6019a7b29eaa81c841150348fc1554",
        "is_verified": false,
        "line_number": 6201
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "54a6dc7d221b773d01c8332dea1e0adeb0cf7005",
        "is_verified": false,
        "line_number": 6202
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "453d2f633dd813341a77a499c76411c4bb849367",
        "is_verified": false,
        "line_number": 6203
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2d7e9e0a5ba3295fccdabbed2353ba0b3a305f84",
        "is_verified": false,
        "line_number": 6204
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c267089f92a572d17cfc09f9765e5f25a2e55d6b",
        "is_verified": false,
        "line_number": 6205
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "87e246c029d7c18f6251401c0af5d27e66c6ae3c",
        "is_verified": false,
        "line_number": 6206
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "31d690d259083ab1f2c6ad6032ea905d5fa76c38",
        "is_verified": false,
        "line_number": 6207
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f0bf0a4ac95ecf5a1c32cd0d00b6f65c4699560b",
        "is_verified": false,
        "line_number": 6208
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "29277f88d7138d2eb77ef1c1356ddb13aee43ad2",
        "is_verified": false,
        "line_number": 6209
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2811041f8ee8e4663ac5c302ba5b6bc5391c23ce",
        "is_verified": false,
        "line_number": 6210
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0dcbbb7df3cbfe19630f7ba5bdf7e5f05052b27f",
        "is_verified": false,
        "line_number": 6211
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "00b36d7926b3779a123838976fed7b427376d12a",
        "is_verified": false,
        "line_number": 6212
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "876b720f373ffdea6d5d3f1a4556e32056b3bdfa",
        "is_verified": false,
        "line_number": 6213
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "25fca72a4e80d2546bd852ab295b86d8785d81cd",
        "is_verified": false,
        "line_number": 6214
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "53f8f19814f739cd51736b358d8cbed998d764cf",
        "is_verified": false,
        "line_number": 6215
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "821834664230c9b7b3ca9e8c2de62f8c0a293b73",
        "is_verified": false,
        "line_number": 6216
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a74423d05069885d694479229cb7d26533f0d6ce",
        "is_verified": false,
        "line_number": 6217
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "833d9bf7584d83ac77a234bb5de0cd8aeedfa9d7",
        "is_verified": false,
        "line_number": 6218
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "03bbdfd133d97e4fd21117f2925e81bda7a045db",
        "is_verified": false,
        "line_number": 6219
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9445cb5c56dba1e399a1b463f2a557350ffac78f",
        "is_verified": false,
        "line_number": 6220
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c00244e9203954202388e946ba7ad1ed314ef30c",
        "is_verified": false,
        "line_number": 6221
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "acd13c84364d5819db5405ae62ad33590c0af27c",
        "is_verified": false,
        "line_number": 6222
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cc3030335bc103e9f5c184d810af4046eab0c296",
        "is_verified": false,
        "line_number": 6223
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8e58152d9957d0dcee204795da61c4769148e79d",
        "is_verified": false,
        "line_number": 6224
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b4318a311d48d1c01e93796b185cc6c7fc34535c",
        "is_verified": false,
        "line_number": 6225
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "620ea24cee30468d15e53ce795cae1fbe7f79add",
        "is_verified": false,
        "line_number": 6226
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8c62d92a79e1c008a0e5a59b52041f2fc6051a35",
        "is_verified": false,
        "line_number": 6227
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "31be21b2c2da9ee6e2bc2cbbcdd942c0924efac4",
        "is_verified": false,
        "line_number": 6228
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "29ae5c1b975ca18fc298b65a8870349f2b41a205",
        "is_verified": false,
        "line_number": 6229
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "996d6ac4f89c78e4574925aac9aac21954f42a11",
        "is_verified": false,
        "line_number": 6230
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cc52c9216ac6e1f63418576aa911bc5a58e6e5a3",
        "is_verified": false,
        "line_number": 6231
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "618a4369347f8f031fd7312ffb0af0bbb2aa4f2c",
        "is_verified": false,
        "line_number": 6232
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1b8052c988632490ec6148abe9c527debd344bd4",
        "is_verified": false,
        "line_number": 6233
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "986eca5e6b0c42b79de6da23c58d3943c5e7503b",
        "is_verified": false,
        "line_number": 6234
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c0de96cfbba2f1c9942163e6c1ed5f70688f7c10",
        "is_verified": false,
        "line_number": 6235
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d427b0a344ec2795fb64a8dbd4973931bcabe5ac",
        "is_verified": false,
        "line_number": 6236
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1c27e4b1a8be6d9d9d065619defe84b7f10fa899",
        "is_verified": false,
        "line_number": 6237
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cf68c87c966b66ccb86579c36cd5031d31d445a3",
        "is_verified": false,
        "line_number": 6238
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f746a011767c6b5eb0911566d05cba76d0867ef2",
        "is_verified": false,
        "line_number": 6239
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "48ca9229cbd4b643cf61d8a252036fabdaf11942",
        "is_verified": false,
        "line_number": 6240
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1d8e4b3dc6f0bb4050bb415e54eb60978e84ad9e",
        "is_verified": false,
        "line_number": 6241
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6c1aa2126fd97a2b628b9111c28d855fc114e0e3",
        "is_verified": false,
        "line_number": 6242
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "972575b7ecb0b23171b80e4d4a283e6f06056f4d",
        "is_verified": false,
        "line_number": 6243
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8a1c41acc074efdf290f3610584abb659c6ef9cc",
        "is_verified": false,
        "line_number": 6244
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7dfa58f4c5292355923a3211c2bbf5347d053560",
        "is_verified": false,
        "line_number": 6245
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7a42ca4738a4fe6eb9955e6ce851db45acb222c4",
        "is_verified": false,
        "line_number": 6246
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1dfd8b3f216e354398c5b7d4c33f08bef4e2703a",
        "is_verified": false,
        "line_number": 6247
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b5fb783b157cdaaed5c7f7855108e090588fab7d",
        "is_verified": false,
        "line_number": 6248
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9caafff07cff379fe1d3bf49424c65204222b3b9",
        "is_verified": false,
        "line_number": 6249
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7442183beff93871ae0279656c6dc2c41c6a885f",
        "is_verified": false,
        "line_number": 6250
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "dfac07a6715d0d30c71a3f00cd797b8abe322e76",
        "is_verified": false,
        "line_number": 6251
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "eb6d66a06f770501c7fe3c5bcfd41010519a9226",
        "is_verified": false,
        "line_number": 6252
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4c6f0efaab76e4828d12243515329d7ba6ad7ee5",
        "is_verified": false,
        "line_number": 6253
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e56ba1e0b0716eac63bf4d0be0afd972bda3cd18",
        "is_verified": false,
        "line_number": 6254
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d89f3229423d968090e7a8182277b8ad986b8056",
        "is_verified": false,
        "line_number": 6255
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f7f11a31454c1d8ddc51b10301a545a8046579db",
        "is_verified": false,
        "line_number": 6256
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "28c870a7d28a14e796264429fbd9003182e7fd66",
        "is_verified": false,
        "line_number": 6257
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6613f842ed213ee5c1298a658a2bc31c477f92dd",
        "is_verified": false,
        "line_number": 6258
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f3b0bbdae85b682227f8b2af704a68cff46486c7",
        "is_verified": false,
        "line_number": 6259
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "eeeb79e844bc2b3593d60f413f9ebc86d93f568b",
        "is_verified": false,
        "line_number": 6260
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "432260750948d6e7550f2d8c5474160a7d35c6a4",
        "is_verified": false,
        "line_number": 6261
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a4a83ecc972a97f763221c1f992cd05f304af624",
        "is_verified": false,
        "line_number": 6262
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6db515f4b4d8aa2f9c60b90d2f53f46c4b62b096",
        "is_verified": false,
        "line_number": 6263
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c760368043806ef8b54d25c89579ffb795bfe3b0",
        "is_verified": false,
        "line_number": 6264
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a4bc8da5afb22a0016769988ad5567941cf03d3c",
        "is_verified": false,
        "line_number": 6265
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1bf9a58e218bf71ad23a87142980ba878c3f9cfb",
        "is_verified": false,
        "line_number": 6266
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e40a6332fdae4efd52c7495566c93e3c39e9ced9",
        "is_verified": false,
        "line_number": 6267
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "770cdd9b0f7fd2371afbfaed08531330fec0179a",
        "is_verified": false,
        "line_number": 6268
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "989d15878442076e5eddffcfacfd0567cabfbad1",
        "is_verified": false,
        "line_number": 6269
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c2981e051182be7845caf68ea0deef7fd52566c9",
        "is_verified": false,
        "line_number": 6270
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "40485ba298952244bf11f2b1e3c154414e5d8235",
        "is_verified": false,
        "line_number": 6271
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "eaba6b5feed27cb5bab5bb35388a7b7a1d6ef8e9",
        "is_verified": false,
        "line_number": 6272
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f1fc0342e78b015def45d1b52f1e74019156f490",
        "is_verified": false,
        "line_number": 6273
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8dd21b3cdec4fdfebf4827d41f42c7c7d9a888d6",
        "is_verified": false,
        "line_number": 6274
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e5625936043dd9dee8498b22128f9d3c7bea363a",
        "is_verified": false,
        "line_number": 6275
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b8a16550dc12acd68ba10c3243ba8d46c2ab20c9",
        "is_verified": false,
        "line_number": 6276
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bf283762f4122413a8f81ea862f588c71024867e",
        "is_verified": false,
        "line_number": 6277
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e58f55fd9eecf185ab2b0741af89f03fadfcb5fd",
        "is_verified": false,
        "line_number": 6278
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7093450ada69aec5f876199bed7fddcecf7a2117",
        "is_verified": false,
        "line_number": 6279
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "08c2532e6069532466ebe4a6a584a0407fb1d8b3",
        "is_verified": false,
        "line_number": 6280
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7093acf2defb684be9ef0b1fbe4b753da6ec2464",
        "is_verified": false,
        "line_number": 6281
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7ccb74fb965c3281e8592c18d71c6b6a49ec4277",
        "is_verified": false,
        "line_number": 6282
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "224c4e993e7af7d06eaf585ef27a9288e12b6d3e",
        "is_verified": false,
        "line_number": 6283
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "88752a1f03a3212c981dfde95e3f38ee24c73c9b",
        "is_verified": false,
        "line_number": 6284
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7ac9d19389fd178f821b23a91b43e6df841860f5",
        "is_verified": false,
        "line_number": 6285
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b3da2302aad1f9ccdc1f91d1f9d94c4bf393f831",
        "is_verified": false,
        "line_number": 6286
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cdc3d55049ff1cbae468b8e46122859cf5755bb7",
        "is_verified": false,
        "line_number": 6287
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "38d8f470d3772dffe8c5ab28332adad978b2b47b",
        "is_verified": false,
        "line_number": 6288
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4073ecfa566332afbc69307cb229fcec90ef45c5",
        "is_verified": false,
        "line_number": 6289
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4f15b513227f793747ae93f07835bdc229f686b0",
        "is_verified": false,
        "line_number": 6290
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "86ac137e188808edfaab31f35e2fa0bd877616db",
        "is_verified": false,
        "line_number": 6291
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8d71ed39b598e7ab90aae8c88f9b5c03390515f4",
        "is_verified": false,
        "line_number": 6292
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "35b69d90f142db32dd82cd4b7ba4f5edeea67fb4",
        "is_verified": false,
        "line_number": 6293
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "694c85aa1cfa7c7287de788b9a08cba685441cbb",
        "is_verified": false,
        "line_number": 6294
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b98ab6de02e895b5152aa53fe861746b62f33935",
        "is_verified": false,
        "line_number": 6295
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0c78a148a4f622952b05f916f10cf9278f5d903a",
        "is_verified": false,
        "line_number": 6296
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "be182d0bc33c8606f5508a5a88c69341691c23fe",
        "is_verified": false,
        "line_number": 6297
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "440d1f9f9489cf0815fc2ab1dfe6c45bd84b2a65",
        "is_verified": false,
        "line_number": 6298
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0adf0f0b2364b5a12a7e53def300c24b728e588f",
        "is_verified": false,
        "line_number": 6299
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b4a2fc1fde5829843ee7044ace737f6bcdd28cfb",
        "is_verified": false,
        "line_number": 6300
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e40617b2340dfe2169fc95c2dbcb6789066c4d16",
        "is_verified": false,
        "line_number": 6301
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6b57209a555435ee58b6066c4f0c25a6259d6650",
        "is_verified": false,
        "line_number": 6302
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "45ee80fc4ab1d7c55f1a4128e470429261fc1fbe",
        "is_verified": false,
        "line_number": 6303
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7362e09644d719b91d93a71276482f45ba5a5b32",
        "is_verified": false,
        "line_number": 6304
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "612ff7660b8054e50f32b6244eba3d3c1e3fa1c0",
        "is_verified": false,
        "line_number": 6305
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5ff8ef890f22c8db21864ca7a7a6efab582a4222",
        "is_verified": false,
        "line_number": 6306
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "135945f5da0ced5a1aeaff3cbc06fb51e99146aa",
        "is_verified": false,
        "line_number": 6307
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "dd43ac8e5f1b38d7e8f7f9eec65475323c3ef1a4",
        "is_verified": false,
        "line_number": 6308
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "df8eed1cecb91637df57b9685852fcc3b7788783",
        "is_verified": false,
        "line_number": 6309
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "90d8737d7e4c8e52d424d1086a33c85830393cc5",
        "is_verified": false,
        "line_number": 6310
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d79b06e9a677009dc6b10d543304f842b1b8420a",
        "is_verified": false,
        "line_number": 6311
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7a217586c4132c344a3aeb4cf0445551ff4eacbc",
        "is_verified": false,
        "line_number": 6312
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "feb4d08f41b8bfaa9c6dcc3801fe02e61246b742",
        "is_verified": false,
        "line_number": 6313
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d25bd27a679951b91356c793ad4b1154903cfb81",
        "is_verified": false,
        "line_number": 6314
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b9dd549a17a0d38f2103109138e3cf5f9142232e",
        "is_verified": false,
        "line_number": 6315
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b89042ecdf05d5a4fbba6243333a14c381693fa4",
        "is_verified": false,
        "line_number": 6316
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "24e41706a9aad6f8fec5840c770f0bc5d77c51f8",
        "is_verified": false,
        "line_number": 6317
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "251a660270de225cf708d6cc21627fba4b18d248",
        "is_verified": false,
        "line_number": 6318
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "44f228cc2df2ac234057d84a8434ec1bbe7cd269",
        "is_verified": false,
        "line_number": 6319
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0339746bb411a70d351c38ee288ab6adfba0dee7",
        "is_verified": false,
        "line_number": 6320
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bb8227d0c8e28dbffb6948a928de70106e8c4c90",
        "is_verified": false,
        "line_number": 6321
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b7fb8efefd8cbf530b3799ae8ca8e3e729f0091c",
        "is_verified": false,
        "line_number": 6322
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9b64a441a7624f43729d0f397af42b006d6a2ab1",
        "is_verified": false,
        "line_number": 6323
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2ccbfa9bfef69a2a7b838f5c97e6100e2794f25e",
        "is_verified": false,
        "line_number": 6324
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f9a511679fbf70dda2c9686f138b74280fb15d92",
        "is_verified": false,
        "line_number": 6325
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "dda4d9d2fb5add14d1509766a379ebc2ac336420",
        "is_verified": false,
        "line_number": 6326
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a27044f771a48f341b6ac9cdf1d5efb69fa40a4d",
        "is_verified": false,
        "line_number": 6327
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4bc5ceb285303185cbf72349708184e3b821fc40",
        "is_verified": false,
        "line_number": 6328
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f05be26f32072b99b9b6faf9153c5c74aa295122",
        "is_verified": false,
        "line_number": 6329
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0804d319f0d53fcf2f731aa94b3b7729e1e88644",
        "is_verified": false,
        "line_number": 6330
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ab484a0faa809b9c234febe8bcb54a09faa16167",
        "is_verified": false,
        "line_number": 6331
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "86adbdf7b5d61cb6e629b5362264fcd0e07911cd",
        "is_verified": false,
        "line_number": 6332
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2910780ab1eae047b56a9beb4eb66814e8554cd9",
        "is_verified": false,
        "line_number": 6333
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4b226b8cf6abeeb9fbb978eca937948cfb8341ec",
        "is_verified": false,
        "line_number": 6334
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "816e0953fcfa52f47cb8397fc455eb6532e8dce9",
        "is_verified": false,
        "line_number": 6335
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "245088512818f70386f3b363290fa29c44dc4e6b",
        "is_verified": false,
        "line_number": 6336
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2643b6ace63c8fac578f3f029ba08865f3fe84e5",
        "is_verified": false,
        "line_number": 6337
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a8a8f89d831a44a9249b4c6fb531a1b3467ce216",
        "is_verified": false,
        "line_number": 6338
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "17a481faf88423f36f723fcbb1e5c42d71bc3a1f",
        "is_verified": false,
        "line_number": 6339
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4f8fbe72ddd0f0661460d983822d0077ab8a4597",
        "is_verified": false,
        "line_number": 6340
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1d4adf2523a2cf8ed7b82b8f32b22a1b6e229bc4",
        "is_verified": false,
        "line_number": 6341
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4e66e2d8939308074ed857e0548b7504573e21e5",
        "is_verified": false,
        "line_number": 6342
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "61299f47ce91284601e4b904ebf807ce29319df4",
        "is_verified": false,
        "line_number": 6343
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8b5b75cafd31a6a924ffa51abbdc96bc8c379f69",
        "is_verified": false,
        "line_number": 6344
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3dd6c3a08a46922d0a070228746174a3c9bf39ac",
        "is_verified": false,
        "line_number": 6345
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8ba8c5f639e980a0df53442f9a997fbaf679c97e",
        "is_verified": false,
        "line_number": 6346
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d83da09e4052af592b4f520e168172eed94719d7",
        "is_verified": false,
        "line_number": 6347
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9860849d239a84a971d48f3023ff28e2a3cd3e70",
        "is_verified": false,
        "line_number": 6348
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0b2aa2f6ab3dea1a184097b386035f9529a9efd6",
        "is_verified": false,
        "line_number": 6349
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "76498865ea15b279c1b7d16281be1bf2d0d43f91",
        "is_verified": false,
        "line_number": 6350
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b00081591330bd05d0627ff77af072d25a8de08c",
        "is_verified": false,
        "line_number": 6351
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5f65ba97022c1729ffafc68f00fe1efe078dff95",
        "is_verified": false,
        "line_number": 6352
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a00a37e5f9ecc2867f1f6a63911c60b0c48069f8",
        "is_verified": false,
        "line_number": 6353
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a0894f4b8604144935dbdfe729340289b1556a11",
        "is_verified": false,
        "line_number": 6354
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ac91a8313ec4bc1df989f3e89c51d8a0ea0ac341",
        "is_verified": false,
        "line_number": 6355
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "298a9329feb78930536d87595438612142d871b4",
        "is_verified": false,
        "line_number": 6356
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1f48ba19fc8953ca24a720cf3e668fbb17cfdb56",
        "is_verified": false,
        "line_number": 6357
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "17d1e20385bbd8289e688a9d8ec832cc95b0a0c0",
        "is_verified": false,
        "line_number": 6358
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "782ef8b31547e842086b1444133e0979ef6218e2",
        "is_verified": false,
        "line_number": 6359
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cbb7263401a0f40fb2f81e6d69a2eb54783371c8",
        "is_verified": false,
        "line_number": 6360
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ae6b02d8a40075416bce197a3c0815abb106b391",
        "is_verified": false,
        "line_number": 6361
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "035784b804ff7188864091703a9122286b38b6e0",
        "is_verified": false,
        "line_number": 6362
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9b9326f76232b13ab5c546726285f5eb6e88fbd9",
        "is_verified": false,
        "line_number": 6363
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1e19857f3acaf50b6260ddf56e74e146f545c43f",
        "is_verified": false,
        "line_number": 6364
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7a3a504964ce700d0dc5aeb33ce5bcfc894f0700",
        "is_verified": false,
        "line_number": 6365
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "39f780f09da9b3c0b7e96a09769fe9fe96fe38d6",
        "is_verified": false,
        "line_number": 6366
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "da622634d738e6242e8d790ef90a0e5e28d2ecfc",
        "is_verified": false,
        "line_number": 6367
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a7cb8abdb6921b4ddb4eec1d22e60190fe495e92",
        "is_verified": false,
        "line_number": 6368
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b75812e33432001001e37d122bd814857bdd22f4",
        "is_verified": false,
        "line_number": 6369
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "084f165aff3d54a41052adda8bb3c33d69f47eaa",
        "is_verified": false,
        "line_number": 6370
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e025df3155b8791b6a02d51e6763c344086e1f7b",
        "is_verified": false,
        "line_number": 6371
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "82774b6e43ff7a018c960fe6b05262dff4ac0139",
        "is_verified": false,
        "line_number": 6372
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d95844bdaa54679c58caa76b64d908f04ab9d82e",
        "is_verified": false,
        "line_number": 6373
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0c74c8f28c24432b9500d4c96f370ddc4598e877",
        "is_verified": false,
        "line_number": 6374
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1f87fe5a716d47258bcb7ca662ece7843b94a68f",
        "is_verified": false,
        "line_number": 6375
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a9212a876cd6ba7c60d21fb57fff4523464ef8a2",
        "is_verified": false,
        "line_number": 6376
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "873176e2fe660cbe7ee33c238ace07284917d067",
        "is_verified": false,
        "line_number": 6377
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1c9dc7a5015e25bf30eda4ab99485f74e75f9d5c",
        "is_verified": false,
        "line_number": 6378
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "006bfcfdc7a35832329bdfd0b88092781d6f115c",
        "is_verified": false,
        "line_number": 6379
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "11dcfc26703a72d3ec94f152caf779107f926eeb",
        "is_verified": false,
        "line_number": 6380
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "99ba2c00aaee0bf4c654806cd5651464565553bf",
        "is_verified": false,
        "line_number": 6381
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a52eea667aefdbfeff8d52b8df5a12be5fe09614",
        "is_verified": false,
        "line_number": 6382
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f57853221247752388cd15753ace1e10e11db258",
        "is_verified": false,
        "line_number": 6383
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4dac408d80d7593d3c5c645d5a5cf3ffb4318e95",
        "is_verified": false,
        "line_number": 6384
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "44ed6dc24808bff6a864c0039776df058d27c0a4",
        "is_verified": false,
        "line_number": 6385
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ead74f4923c9cbece3e5e26e235e62741d480209",
        "is_verified": false,
        "line_number": 6386
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "775de92ad56ee9ef9cdf040a7f62e76f84f32992",
        "is_verified": false,
        "line_number": 6387
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e70601ebd8dc2d6022ba4fb89556475a7ab2d2aa",
        "is_verified": false,
        "line_number": 6388
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "093ef2914173aefbf9bb25e10a16f0c06990d9c1",
        "is_verified": false,
        "line_number": 6389
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6c283e240e59aa01c58ce3f2acd06ea58eb1cd3f",
        "is_verified": false,
        "line_number": 6390
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "da54d9a590a92728c5648aa3a14995a19fd6e48e",
        "is_verified": false,
        "line_number": 6391
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "23b23bb67b330d345570c2bf106107ea24b38b60",
        "is_verified": false,
        "line_number": 6392
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a8ed39b90fec7e0fae43eca62d1b71da46882768",
        "is_verified": false,
        "line_number": 6393
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "72d7ed896e290da9ccbc4af8df46967f07049cc1",
        "is_verified": false,
        "line_number": 6394
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "64669eb37aceb6eb7cea4a2088329c4b29de38b7",
        "is_verified": false,
        "line_number": 6395
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "615746ba802f68f471e72a397cd510740bb973aa",
        "is_verified": false,
        "line_number": 6396
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "18940f3893bd1f8f60bcc3e00f70ba7b0c0567ef",
        "is_verified": false,
        "line_number": 6397
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "95c7781893f49cfd4d301544253b3f360900e6b5",
        "is_verified": false,
        "line_number": 6398
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a6449c85ad02a89f471ba70aab0b4ab241fb3704",
        "is_verified": false,
        "line_number": 6399
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "574fe976609d3d1cb0d3dca4a5340be56a1d6a35",
        "is_verified": false,
        "line_number": 6400
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2df01056c90a2447bd9a01e4c1ce35cd9d73ff71",
        "is_verified": false,
        "line_number": 6401
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c9d3379c730b152a9dd0ab441d46fa03c7299d58",
        "is_verified": false,
        "line_number": 6402
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a53f7e5d2ac6aa4a26918d8d7ca3f28df52587bf",
        "is_verified": false,
        "line_number": 6403
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e113fe91150f620b7d12206ea6a749dc5a74f554",
        "is_verified": false,
        "line_number": 6404
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b01e2b27f1db9d86c86a057407af54f71c162d3d",
        "is_verified": false,
        "line_number": 6405
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2e8db5bf6f80ed46cc15c6129c0bad5072293f7b",
        "is_verified": false,
        "line_number": 6406
      }
    ],
    "internal/server/credentials_handlers.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/server/credentials_handlers.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 296
      }
    ],
    "internal/ssh/ssh_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/ssh/ssh_test.go",
        "hashed_secret": "e0cd5376ad38a7f916845e2430f9c1e2d123cd9d",
        "is_verified": false,
        "line_number": 324
      }
    ],
    "internal/ssh/sudo_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/ssh/sudo_test.go",
        "hashed_secret": "860fb15ce46b249a30cb2eab8990be797131afc6",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/ssh/sudo_test.go",
        "hashed_secret": "b9042ff97324570798584f0d7fc157136e958932",
        "is_verified": false,
        "line_number": 133
      }
    ],
    "scripts/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 423
      }
    ],
    "specs/api/auth.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/api/auth.spec.yaml",
        "hashed_secret": "4f1e6272188c86e627cb649009923a55672660f2",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/api/auth.spec.yaml",
        "hashed_secret": "8fd5892aa7195547cde5035ef6dd7052c5bc8e9a",
        "is_verified": false,
        "line_number": 112
      }
    ],
    "specs/frontend/settings.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "87efe9302bd12354b93329a9b6677f111fd1d9e3",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "18bb8bb05cfccdd915dbf9b2957582352dc739f9",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "43b7d5ede4c65b053e7de227e441e7d4e4562842",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "119c2d04c23cb8e69e813d2185e42c4e105b0d30",
        "is_verified": false,
        "line_number": 181
      }
    ],
    "specs/system/config.spec.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "specs/system/config.spec.yaml",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "specs/system/ssh-connectivity.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "ecbd8a3af1465605f00d8fc2d52174e3551fdd5b",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "e038248aaba7d6df9d363f2c4e2807530f4a3923",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "4d40f45984f4afb490af725698bd96294f664ab6",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "37badbea15195cb7e3902b93be544d3bbea47efd",
        "is_verified": false,
        "line_number": 153
      }
    ]
  },
  "generated_at": "2026-06-13T04:33:17Z"
}
