{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/go-ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/go-ci.yml",
        "hashed_secret": "0e4f7f719374de1c33da2c0e5c0db5bcdc2e15d4",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/go-ci.yml",
        "hashed_secret": "0e4f7f719374de1c33da2c0e5c0db5bcdc2e15d4",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "docs/engineering/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/engineering/README.md",
        "hashed_secret": "0c844daf0b10d7b50720c33c183234207817b028",
        "is_verified": false,
        "line_number": 168
      }
    ],
    "docs/engineering/install_guide.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/engineering/install_guide.md",
        "hashed_secret": "c99a970222c9f5d73283b8be8021086dd666620b",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/engineering/install_guide.md",
        "hashed_secret": "c99a970222c9f5d73283b8be8021086dd666620b",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/engineering/install_guide.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 355
      }
    ],
    "docs/engineering/prototypes/openwatch-v1/Host Management.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/engineering/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "15cec270f44d7f4f1751d3f3ba0c59de746d783e",
        "is_verified": false,
        "line_number": 1034
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/engineering/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "9d4f0dbeba51b67921005512a26e5e651bedb626",
        "is_verified": false,
        "line_number": 1035
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/engineering/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "eadc3f93238dda49ec69d9ffa9416a74f348d9ca",
        "is_verified": false,
        "line_number": 1036
      }
    ],
    "docs/guides/API_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/API_GUIDE.md",
        "hashed_secret": "b48cf0140bea12734db05ebcdb012f1d265bed84",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "docs/guides/DATABASE_MIGRATIONS.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/DATABASE_MIGRATIONS.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 205
      }
    ],
    "docs/guides/ENVIRONMENT_REFERENCE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/ENVIRONMENT_REFERENCE.md",
        "hashed_secret": "7205a0abf00d1daec13c63ece029057c974795a9",
        "is_verified": false,
        "line_number": 110
      }
    ],
    "docs/guides/PRODUCTION_DEPLOYMENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/PRODUCTION_DEPLOYMENT.md",
        "hashed_secret": "1a1d18a6cd33ec395692c25b8e26d90b4de8b5b4",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "docs/guides/SECRET_ROTATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/SECRET_ROTATION.md",
        "hashed_secret": "ac21558017ec548c0355b86ee37c03ebbb44d0f7",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/SECRET_ROTATION.md",
        "hashed_secret": "ac21558017ec548c0355b86ee37c03ebbb44d0f7",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "docs/runbooks/SECURITY_INCIDENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/runbooks/SECURITY_INCIDENT.md",
        "hashed_secret": "45065ce1e8e982145327f46a77a380fb89cb529d",
        "is_verified": false,
        "line_number": 298
      }
    ],
    "internal/audit/redact_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/audit/redact_test.go",
        "hashed_secret": "74d038335ed41ee64f56199f8f9848001763f852",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "internal/config/load.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/config/load.go",
        "hashed_secret": "ad4c3d4ba53dd6932d872420b3b6d6c174e4e79a",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "internal/credential/credential_test.go": [
      {
        "type": "Private Key",
        "filename": "internal/credential/credential_test.go",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 241
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/credential/credential_test.go",
        "hashed_secret": "eb89d14c54488aaffa31e9d4a3a7c086189e68a2",
        "is_verified": false,
        "line_number": 298
      }
    ],
    "internal/db/db_gaps_test.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "internal/db/db_gaps_test.go",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "internal/identity/jwt.go": [
      {
        "type": "Private Key",
        "filename": "internal/identity/jwt.go",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Private Key",
        "filename": "internal/identity/jwt.go",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "internal/identity/mfa.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/identity/mfa.go",
        "hashed_secret": "9019bdd7e7c5a7d837ce8f1ae731f5b4f2d64f66",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "internal/intelligence/collector/helpers_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/intelligence/collector/helpers_test.go",
        "hashed_secret": "787f3b0459e1df78b2a3aedffdbff9715475862b",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "internal/intelligence/discovery/firewall_fallback_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/intelligence/discovery/firewall_fallback_test.go",
        "hashed_secret": "b9042ff97324570798584f0d7fc157136e958932",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "internal/license/testdata/license-privkey-test.pem": [
      {
        "type": "Private Key",
        "filename": "internal/license/testdata/license-privkey-test.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "internal/policy/testdata/policy-privkey-test.pem": [
      {
        "type": "Private Key",
        "filename": "internal/policy/testdata/policy-privkey-test.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "internal/server/api/server.gen.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9fd0aaae1a3d0bc789d081307161ea9a821f9dee",
        "is_verified": false,
        "line_number": 2021
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0113e994c341f6757504d70926d6005732184556",
        "is_verified": false,
        "line_number": 5625
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2efe415a626c3b3e54e7ceeb7dc91b3a6b120cff",
        "is_verified": false,
        "line_number": 5626
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "153f0521c95a3003903bc80025fc76cb646adbf8",
        "is_verified": false,
        "line_number": 5627
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c9c5adcf9d045fe166f0f4897aefbed12290110e",
        "is_verified": false,
        "line_number": 5628
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6986eb7b5e3d693f072b3aaff1d8a905295f6feb",
        "is_verified": false,
        "line_number": 5629
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7c154b5a71e1527e63e3a4d5b548f32c3e3df092",
        "is_verified": false,
        "line_number": 5630
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7e19d2d473e95d58ce2c683a6ccf0a1e339223b3",
        "is_verified": false,
        "line_number": 5631
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d0a0456c83bd74f10e2de436efa1ba1e8cc19c21",
        "is_verified": false,
        "line_number": 5632
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5793a2c2f8cfd5a138806b5812e888ef13e050fd",
        "is_verified": false,
        "line_number": 5633
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "53958ffb909e786b765bfd48e729aa7d1378e3b7",
        "is_verified": false,
        "line_number": 5634
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9eb017d2ede0c4578ceacdd2e110785ae86b09f1",
        "is_verified": false,
        "line_number": 5635
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d85609bb371a17fbff6341f3a62e7f81101e5a82",
        "is_verified": false,
        "line_number": 5636
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "be6c62379d37e7df6c863248415db5061abd4f81",
        "is_verified": false,
        "line_number": 5637
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "756b0a0961ea360e8d932f71465d67d4aa54b370",
        "is_verified": false,
        "line_number": 5638
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "634684db0b0b28dc7b0c663fe4b182458e6ae5a2",
        "is_verified": false,
        "line_number": 5639
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "85eaae830bfe9ab182f689e082b585cbaeced7a4",
        "is_verified": false,
        "line_number": 5640
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8c4ee0ba370045d82daabedc5014e68dd6afb8b2",
        "is_verified": false,
        "line_number": 5641
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4528b11ef31347a5b74ad45ef16b79a305fe1ae3",
        "is_verified": false,
        "line_number": 5642
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "60c0341a637dd453dc17f05da56899ef6bc4b049",
        "is_verified": false,
        "line_number": 5643
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b14db567524a3b01a564501e1af51f05b697eb35",
        "is_verified": false,
        "line_number": 5644
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d4602d93150ad7f8fb62707d5a35ffe0a6602c71",
        "is_verified": false,
        "line_number": 5645
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f19ff31fc603928a1ee2fa6e25a57369555f440b",
        "is_verified": false,
        "line_number": 5646
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "83cce4dcc7c192c3b13ee4b37e6cf60e59bf4728",
        "is_verified": false,
        "line_number": 5647
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "add595fff15317ee6d243ab39dcf67d07fcec15d",
        "is_verified": false,
        "line_number": 5648
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6ffa95a47a338702c20d7d94bc7039361f204f11",
        "is_verified": false,
        "line_number": 5649
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0f62f5feea3a8725bd48e032ddc7e6f7014009b8",
        "is_verified": false,
        "line_number": 5650
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "24a859e50279f78f2709f9faf96467fb68065fe5",
        "is_verified": false,
        "line_number": 5651
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "aaeffce7ea3bfd375a47593ea3598ff69222d9e7",
        "is_verified": false,
        "line_number": 5652
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3ebac8fdb4e80c93338012dc37331758f18a055a",
        "is_verified": false,
        "line_number": 5653
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1a2e54e9beada6f59b9ed848a13be872039c2485",
        "is_verified": false,
        "line_number": 5654
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b093c82cf59bd892c7e08071f2aff93a9908f6c4",
        "is_verified": false,
        "line_number": 5655
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "26a2981e1c909ab6d533ce917316183dc3182158",
        "is_verified": false,
        "line_number": 5656
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "335b1f0928d3b3261c87217717ee9a1ff9de37ca",
        "is_verified": false,
        "line_number": 5657
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e271dc1018487752dc6a459233b92f7f27fb34b2",
        "is_verified": false,
        "line_number": 5658
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cca26960f6d62f8d7e33745a24790582a3a4d2eb",
        "is_verified": false,
        "line_number": 5659
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "38958b8a825a3c3e3600322a3f3c18494d2c7966",
        "is_verified": false,
        "line_number": 5660
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4fbf91240751b4d220594ff2c5e2cdc30827fd8b",
        "is_verified": false,
        "line_number": 5661
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b1f2a95d363bbe1eaf190f7ab8f9180353ae1f1d",
        "is_verified": false,
        "line_number": 5662
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "95b7d3e25d25d69f201a3a453917261b54225f6d",
        "is_verified": false,
        "line_number": 5663
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "73d00947915037b0ffc06c06501cebd295314396",
        "is_verified": false,
        "line_number": 5664
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "dee6e42e097cacaebe9723388eade75467ae1fcd",
        "is_verified": false,
        "line_number": 5665
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b920a5c0a6b4fb85797d99f3cf2b04f59eabe233",
        "is_verified": false,
        "line_number": 5666
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6ac99d9ba8d792e637bf4ddb99fbce63e27b658b",
        "is_verified": false,
        "line_number": 5667
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "42e2faeb495a4da981e2efa96497b20d5467347b",
        "is_verified": false,
        "line_number": 5668
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0ca8c1e07147cf7b9161909a570914e77ee59d9f",
        "is_verified": false,
        "line_number": 5669
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "88cc020028f3280745ce6092e4cc95da86de8ffb",
        "is_verified": false,
        "line_number": 5670
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "94d5a99b8b6ef27fe7dcfa3d8676dcb885df03e2",
        "is_verified": false,
        "line_number": 5671
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "75c2cfe3e586544f8b67411e2799ad0cd2bf77ff",
        "is_verified": false,
        "line_number": 5672
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3415bb0c86116c676840d4367db8f121f094f251",
        "is_verified": false,
        "line_number": 5673
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "90403af0632c12d5e2d146013901e9c7ebb6a14a",
        "is_verified": false,
        "line_number": 5674
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "63caad6d128b4bf78fb4fcd9dd7e88c2561b0f63",
        "is_verified": false,
        "line_number": 5675
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9922ba5fbcf0f9600637e2360cbeb114e7c057ef",
        "is_verified": false,
        "line_number": 5676
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8dbf96a80ab9a020acfaa6a9f3ac3930bc97734a",
        "is_verified": false,
        "line_number": 5677
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c3293e2e356fb951b9ea9fbc7b61af629ecda17a",
        "is_verified": false,
        "line_number": 5678
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "58ad036607527cf715a0e2ffdc0e81ff83f1407f",
        "is_verified": false,
        "line_number": 5679
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ecee663fe99ba668887a26d0fd250a433f0967b2",
        "is_verified": false,
        "line_number": 5680
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a8936ced89d492eca3bcde0391b15a3e8096a56c",
        "is_verified": false,
        "line_number": 5681
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c50d743267a212c08c7e8c2882f8ae91036f0092",
        "is_verified": false,
        "line_number": 5682
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f78aca561d5e45a7d844b1fd7528e118f4fff68e",
        "is_verified": false,
        "line_number": 5683
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "13da5de7371ead03e62e07c1a13198dcc49b3c0a",
        "is_verified": false,
        "line_number": 5684
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d1fcb158e6ace20755150bd397f901e46073f334",
        "is_verified": false,
        "line_number": 5685
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a1f2e28744ebda8cbddcd6d33ae6268cdb6f6918",
        "is_verified": false,
        "line_number": 5686
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "47130df7d54df2f1475e8b9e69ba76a3fd934f97",
        "is_verified": false,
        "line_number": 5687
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "55f13707f310185d6104f3588f73149f5d6dc083",
        "is_verified": false,
        "line_number": 5688
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ea0439defb78365b09e9c56ab21d6eb61843b893",
        "is_verified": false,
        "line_number": 5689
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0a37bad4a49e597de9d825703233bbaebcd3861b",
        "is_verified": false,
        "line_number": 5690
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4fe05af3662f7e536582030ee60d23f2908c5375",
        "is_verified": false,
        "line_number": 5691
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bc978d2f6213d1f1c51bed6086fd78d8f78bbf3f",
        "is_verified": false,
        "line_number": 5692
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "711bba2332808127bc28333ab6f93096bcb997e9",
        "is_verified": false,
        "line_number": 5693
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "14e22f3e90587bc676cf133d4738c5eebae24bb0",
        "is_verified": false,
        "line_number": 5694
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3a3446c1670f6b759a25e05662316974b698ba62",
        "is_verified": false,
        "line_number": 5695
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "98dbdbc2f86a0100606cb834862754cb05a5b35d",
        "is_verified": false,
        "line_number": 5696
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5eac9b45f412740208b3ff1fac3bbf0883e82db6",
        "is_verified": false,
        "line_number": 5697
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "921197b0896c418a9b44e1914378404c1030d8fa",
        "is_verified": false,
        "line_number": 5698
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "77a2fd30d7added2e1b9cc89ec6f74ca5f86e37f",
        "is_verified": false,
        "line_number": 5699
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "79271dd7905805b64f43b975f7f9edbe4f9dfe5d",
        "is_verified": false,
        "line_number": 5700
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3176457fcc5ce9b96773ef02da51fe8faf257acb",
        "is_verified": false,
        "line_number": 5701
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1b41f74a64aaeeb95d9bc7e5d4ef0df88a838bb0",
        "is_verified": false,
        "line_number": 5702
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4a23258aa3a10612c36c0a156b69148a7665626c",
        "is_verified": false,
        "line_number": 5703
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "90b6c7be75fd0bcf07d0de2a03f08a59def36658",
        "is_verified": false,
        "line_number": 5704
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2727e6d2e3f203304bb53513bb206f8cadce288e",
        "is_verified": false,
        "line_number": 5705
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a7e2246a26f2289ffd318e39a190ae87025558c6",
        "is_verified": false,
        "line_number": 5706
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3b9e20e8660b74dc8f26e14c65031ffc7679e5d7",
        "is_verified": false,
        "line_number": 5707
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2f5a8d6822a444eedc4756036c4ab3fbedeccb7d",
        "is_verified": false,
        "line_number": 5708
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8d3056cdb4defdcc8dc464108f97a39a1a89cac0",
        "is_verified": false,
        "line_number": 5709
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "49c431c437511a8be809706f4b9d5bd204d18735",
        "is_verified": false,
        "line_number": 5710
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7074ccd0eee8ea11aba507e6634dab236ae7f997",
        "is_verified": false,
        "line_number": 5711
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "356b4e83d1f6e53ac450f56bfd82571240dafbff",
        "is_verified": false,
        "line_number": 5712
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b7ff6c0aafdae623129f1b79ec8211ec7270ee19",
        "is_verified": false,
        "line_number": 5713
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "082c0a903fa0781dd2fb6ba4e9612afa86c45019",
        "is_verified": false,
        "line_number": 5714
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "18b342ac4a6d3d1e1acfb361967bda67d24e6e11",
        "is_verified": false,
        "line_number": 5715
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ef86b4b47cad2e19c308e479e55118ca5d55a1a4",
        "is_verified": false,
        "line_number": 5716
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "74fdbbf1fd06d2ffc501940744088c79ee82e051",
        "is_verified": false,
        "line_number": 5717
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4d11e9c3aae104a2ebb32ed1ea80cdefbd5e9064",
        "is_verified": false,
        "line_number": 5718
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f18ce3352507de5678db6b67435c81e8ea17bad1",
        "is_verified": false,
        "line_number": 5719
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cdd10944809aa163419f44aa3b58f54a2cab80d5",
        "is_verified": false,
        "line_number": 5720
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "216b9c5d13f235225ec1579880c326f7260b5214",
        "is_verified": false,
        "line_number": 5721
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8cbb41e1ba485d1259582313147a2481645e8825",
        "is_verified": false,
        "line_number": 5722
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b00349943e5a3a48ff856f81f3b424a7625cfb4e",
        "is_verified": false,
        "line_number": 5723
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "74ff7fd64ef2f91ded192a22c365e732e1e23e93",
        "is_verified": false,
        "line_number": 5724
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c69ed8772759588c39c6a8070590550051e614af",
        "is_verified": false,
        "line_number": 5725
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "df783bf2228a8a0ebbcdb34a852217cea734f432",
        "is_verified": false,
        "line_number": 5726
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "651e44299e06010c12f7ee61a21da43dff1365ac",
        "is_verified": false,
        "line_number": 5727
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0bc8c12b5e23ef5f50cbe39dc0053ebe1c7c6800",
        "is_verified": false,
        "line_number": 5728
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "58166f5b55fd25c4fa67bb612bc2be7168966ed8",
        "is_verified": false,
        "line_number": 5729
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f54c2ba59dec3f611969151beef7c751d62d8c99",
        "is_verified": false,
        "line_number": 5730
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "23cdbfcf0f415aa93525dae3c9dbd5da585f6bde",
        "is_verified": false,
        "line_number": 5731
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "270d9390d0f24ebddb1a290a39d926adae53d02b",
        "is_verified": false,
        "line_number": 5732
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1eeadb48188e11d19cf166c7e7510d1468f0aa45",
        "is_verified": false,
        "line_number": 5733
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d6ffbc1d49a682d9d48dec9948d7f3eaf1195c6a",
        "is_verified": false,
        "line_number": 5734
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "27a8db658c957b54576c6e58eab08d54488fdf84",
        "is_verified": false,
        "line_number": 5735
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "04bf197554b59364d105b5312de1a1bcded35360",
        "is_verified": false,
        "line_number": 5736
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b42fa78d7330db84bee8c7cb6b9c4d02de379dcb",
        "is_verified": false,
        "line_number": 5737
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d6f83a3f3fe378f60699bd94e678903387a729c3",
        "is_verified": false,
        "line_number": 5738
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9ea8d12efc276d0d76d6bf24d9dcd0deabbf72e7",
        "is_verified": false,
        "line_number": 5739
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c666ff7cefa227f1a867771b83c6ac40e7ffbc09",
        "is_verified": false,
        "line_number": 5740
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "faf404aeccca6c80cfb58043763c4544fe02881c",
        "is_verified": false,
        "line_number": 5741
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f3019244284cb8eb328bf1bf968183a827bab382",
        "is_verified": false,
        "line_number": 5742
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "047e46d71c5f02aa6fa3313afd05e8eaa84a289b",
        "is_verified": false,
        "line_number": 5743
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0c6d4fa6db8a87fd34e7a1fc6ed6a03704b8ea67",
        "is_verified": false,
        "line_number": 5744
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "49447f2e6c17531bcad33bbeaf7942da881f9f3e",
        "is_verified": false,
        "line_number": 5745
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ac2c1e066aac8714314c2b9bc2e2580bd5753729",
        "is_verified": false,
        "line_number": 5746
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "17f3bc3a0bbba2082d91be05f5a035fda3ee5eb6",
        "is_verified": false,
        "line_number": 5747
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c3c9c9ee8d32b18268c7df4e498715a9cf75bfbe",
        "is_verified": false,
        "line_number": 5748
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "287738e6ab568d78da644b8b458a5dd4e91a3437",
        "is_verified": false,
        "line_number": 5749
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6c0298936bddc9a2d5b06cb2326ecc1d0b8b99db",
        "is_verified": false,
        "line_number": 5750
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4a16a743dbf45dc0c32297fb15135c1b865f35b3",
        "is_verified": false,
        "line_number": 5751
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7e18c145363fee5ff7a9b7398aa6139943e7f981",
        "is_verified": false,
        "line_number": 5752
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7fbd1e5fa164f0cf502eaf640673189b326ead03",
        "is_verified": false,
        "line_number": 5753
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6d708e8b74bb8dc71d016f3acacae54b82deed85",
        "is_verified": false,
        "line_number": 5754
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5daaba9125753e315c2e4600b230c9b9709a322b",
        "is_verified": false,
        "line_number": 5755
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2cec86f2476b1ce3d65bc43f485e33622367a0d4",
        "is_verified": false,
        "line_number": 5756
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "72ebfe03e30c2bad5ceea2dbc9073cd63f10986b",
        "is_verified": false,
        "line_number": 5757
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c718448e5c5f018b3f1a59cf94272ad2278dadb5",
        "is_verified": false,
        "line_number": 5758
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "23b1a11bb9ca8fa14d6054597f8a4317bff548c3",
        "is_verified": false,
        "line_number": 5759
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5993520b42bb379b602d4b7ae91ddb23f711f3ac",
        "is_verified": false,
        "line_number": 5760
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2ca230c984b3a70301473f6750195ba9a5fcf43a",
        "is_verified": false,
        "line_number": 5761
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6c94ec4e705a34827435fe8fa300d39445f5548b",
        "is_verified": false,
        "line_number": 5762
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d9ad0a15b8686ff5698ca51b4fa83f2d7246ab94",
        "is_verified": false,
        "line_number": 5763
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "77626a94d6dafd4cb86e935c4947835db878bcdd",
        "is_verified": false,
        "line_number": 5764
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5cfbb5e6c62ed3c3f1cf2f18a1260a29ac5a0961",
        "is_verified": false,
        "line_number": 5765
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "62ce62027374f82f06705f64065cd083e5cceb00",
        "is_verified": false,
        "line_number": 5766
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3bc11b8d8a0f2916c18ba267be9467a30ab09b14",
        "is_verified": false,
        "line_number": 5767
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "37cd9526b86c5304848047532fddecbbb1fdfa75",
        "is_verified": false,
        "line_number": 5768
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c2681b3bae956dc851c1070ba86750d59776947b",
        "is_verified": false,
        "line_number": 5769
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0a2e0d60ae9f9577b211d92f4ea34431f839d6b5",
        "is_verified": false,
        "line_number": 5770
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "794ba841eb9b6da9a909d5defeba7cf935021d37",
        "is_verified": false,
        "line_number": 5771
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e8f03e03066a8c8d317b7a23c764e16914ac4a8a",
        "is_verified": false,
        "line_number": 5772
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "137a8c2802a4c628f73a5d43d0f42943260c689a",
        "is_verified": false,
        "line_number": 5773
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e024107617a7967033bf0a05928ac58677d3e663",
        "is_verified": false,
        "line_number": 5774
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bc0a304ad3c212da37a3c468a9d181d33fb809c7",
        "is_verified": false,
        "line_number": 5775
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c20fdc8c6873a816c6a358e5e601aad19a0f331a",
        "is_verified": false,
        "line_number": 5776
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e61a08ca71100ef1585ecdb5fd0e1610a08fcd56",
        "is_verified": false,
        "line_number": 5777
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "78ee51f2d34ba678cb7ff100bf4a53728779b907",
        "is_verified": false,
        "line_number": 5778
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ccf5b123bd7d7bb4a802097275406060b453c85a",
        "is_verified": false,
        "line_number": 5779
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "71b19eb1285f7673e8244040b8199e5c7453aa52",
        "is_verified": false,
        "line_number": 5780
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a1c64aef9baff0dd7ab6390dcb6d7c94ec27dca2",
        "is_verified": false,
        "line_number": 5781
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7b7b5ea68d476c12ea1deeffa474df6491762d3a",
        "is_verified": false,
        "line_number": 5782
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5a044bb8fd1cface733303dae945db0e6207526d",
        "is_verified": false,
        "line_number": 5783
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cf84f3b19ebb07eaf475f20f793e4c6651f78d5d",
        "is_verified": false,
        "line_number": 5784
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5997a21e5aaec181ec3983b86dfc3225ff8266b5",
        "is_verified": false,
        "line_number": 5785
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9a0ba7f2ad226cf3a97bfb51763735556a8bb2e5",
        "is_verified": false,
        "line_number": 5786
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d41dcdc166c2873db17514cc9c099ef2b73a8835",
        "is_verified": false,
        "line_number": 5787
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bd65bf01f006a279ceb1de13eb003bae8dc33fcc",
        "is_verified": false,
        "line_number": 5788
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "54b139bf1b07dc9eb8f62331cf1aa8afe3ba0e6e",
        "is_verified": false,
        "line_number": 5789
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "284fa4d92917cd66f58bb66550a511e16a47b33e",
        "is_verified": false,
        "line_number": 5790
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ede76b1d9bc5c0d0ab5bb988f8c9a920afdf5f41",
        "is_verified": false,
        "line_number": 5791
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ad991b511eb6645bffa53829046049f1c3864148",
        "is_verified": false,
        "line_number": 5792
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4a6e2b6455709260d2b359a5df3cbc17de203818",
        "is_verified": false,
        "line_number": 5793
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2d4fdd9c97fcf3d1b170daa1464ec803f8231572",
        "is_verified": false,
        "line_number": 5794
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a15eba06c706f2623231d5b338b70b693af3a95d",
        "is_verified": false,
        "line_number": 5795
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d0f5fae0cb19488ba9b040613f9a1ebcd1577806",
        "is_verified": false,
        "line_number": 5796
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "744b3ab0653b234395c952efa16b30bb5fafac41",
        "is_verified": false,
        "line_number": 5797
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7362a7f73b1e2563dbd5a437ecda6446d092137f",
        "is_verified": false,
        "line_number": 5798
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "83de7dbb7021a1c01b3473f0cb4966c0d335036b",
        "is_verified": false,
        "line_number": 5799
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c25a0550d18d9e122c684a6b60627c45f8096322",
        "is_verified": false,
        "line_number": 5800
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "610c501b7ef4f69e1d21734376dc1d9679d39b0e",
        "is_verified": false,
        "line_number": 5801
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "193642daaddd690886649570cd4543cf0c8ffae7",
        "is_verified": false,
        "line_number": 5802
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a338eacb8e0c0e0b9901127a06bd04f3cba99cef",
        "is_verified": false,
        "line_number": 5803
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "24b151f434c1ccbca9417a12a97e699492b2ce80",
        "is_verified": false,
        "line_number": 5804
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cd97b71f472aa9c75016face5fbcdce987bd83f3",
        "is_verified": false,
        "line_number": 5805
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a5d603eb7c3c9522046f84953742fca072ce0b03",
        "is_verified": false,
        "line_number": 5806
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9834350fadc3df07843830451d93367b99e6108c",
        "is_verified": false,
        "line_number": 5807
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "46d86434b33602a364b6415cc8422310b3f796ab",
        "is_verified": false,
        "line_number": 5808
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f4c06aad5e438afdf2d3a6562bdf2ff441daed0a",
        "is_verified": false,
        "line_number": 5809
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "966d6165e6a90c822f5f96028dc0ec6d29206e45",
        "is_verified": false,
        "line_number": 5810
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f3878f4c14d57c6a95c3ab2ded60e4b90f97629d",
        "is_verified": false,
        "line_number": 5811
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d5151ac3c3f3434e6f08e15db9fffb5b3912fce5",
        "is_verified": false,
        "line_number": 5812
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8bc6105aafd539f05f89ae7066ad851f8a815a29",
        "is_verified": false,
        "line_number": 5813
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "92e82f51776fcd2d9cdb8ba00210c915d174374c",
        "is_verified": false,
        "line_number": 5814
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5dc103228520c03f0f13427e27693fef257c3885",
        "is_verified": false,
        "line_number": 5815
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cd4e095daf2ec7801d65de9805c2a85ce2d36417",
        "is_verified": false,
        "line_number": 5816
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7d3a9883b945036564dd7997f660c51df850a512",
        "is_verified": false,
        "line_number": 5817
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2a15459da87f159d39602dd80bdbc7aac1b9388a",
        "is_verified": false,
        "line_number": 5818
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e26d7b4acbdba6f6f4e861cead0c9d9b5a471059",
        "is_verified": false,
        "line_number": 5819
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "dcdff8fdbad790a648c03c570e8692a6bc1247fd",
        "is_verified": false,
        "line_number": 5820
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "adfc36e9e1570beb17a280d2c11b93fc4b98b353",
        "is_verified": false,
        "line_number": 5821
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "13143ba6354ff43d6f5938b826b5a408739040dc",
        "is_verified": false,
        "line_number": 5822
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d5a4823c2c04da76a48fdef6ca6ad684f275868e",
        "is_verified": false,
        "line_number": 5823
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ef7920388771fba4f66eea522fe9b51ca37e5227",
        "is_verified": false,
        "line_number": 5824
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "35af2210d051007ef59c3362ab8725da44e68e5a",
        "is_verified": false,
        "line_number": 5825
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d65fce6788f0f9cf70c95a2cf0300b2758a46a77",
        "is_verified": false,
        "line_number": 5826
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1290eee8922324c735b02855b265176901cd307e",
        "is_verified": false,
        "line_number": 5827
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "23d3a67118dd1390607add63187bf2d32511eb79",
        "is_verified": false,
        "line_number": 5828
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a79ed937baa9b24323e61254fb35f60db0d20d7a",
        "is_verified": false,
        "line_number": 5829
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cc5ad153e74c82074ce4d86c5fd82b5adf16e2f0",
        "is_verified": false,
        "line_number": 5830
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7425873bd4250c57c77ef3bc310fd1c8f5f9eb61",
        "is_verified": false,
        "line_number": 5831
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cda3b3b6e11d49ef1cc98ae054018112c3f7e12a",
        "is_verified": false,
        "line_number": 5832
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0ff3280a413149a8e4d570c7eb03ae0bcc82571a",
        "is_verified": false,
        "line_number": 5833
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "407fd007084319657548272b34c735eccf726b4f",
        "is_verified": false,
        "line_number": 5834
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "53136d7372a9d7e3894cb16cc435b3977d557da8",
        "is_verified": false,
        "line_number": 5835
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d456d5f294e9f09ab7a07a6a631079cbe0f51f9a",
        "is_verified": false,
        "line_number": 5836
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e6235af320366f3c576d33cdb7d7f8456897b4ff",
        "is_verified": false,
        "line_number": 5837
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "83395f8f30a1e78e73e92925400df14c772cb569",
        "is_verified": false,
        "line_number": 5838
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4625063b24d6334978b3f4ce39a0e504332aa100",
        "is_verified": false,
        "line_number": 5839
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "41bf820c1aa2b148e30563946e8c5ec017530408",
        "is_verified": false,
        "line_number": 5840
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a3b99537bd59d80c48878d44b9b0880c708aaa74",
        "is_verified": false,
        "line_number": 5841
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ca46a978150bf8ca701ea60fb7498ed8faecd179",
        "is_verified": false,
        "line_number": 5842
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ce9e3c7a0f0b9e21b9baf7934e063ad571691ff5",
        "is_verified": false,
        "line_number": 5843
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "eecf8fe83cbf582fe36fdbd188c00bcd0ce7469b",
        "is_verified": false,
        "line_number": 5844
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "053e54abd5e989044c92fec1f2e330c39e2ee2b0",
        "is_verified": false,
        "line_number": 5845
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "90a409414c999b5d6193724b7fb5a65819c398a2",
        "is_verified": false,
        "line_number": 5846
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "16e8427e0a7a41f6b718dc4f4b31b823ba506e84",
        "is_verified": false,
        "line_number": 5847
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "60592f6ed560579ce1d663d346866f768cd4e3e1",
        "is_verified": false,
        "line_number": 5848
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "373b8417350bf61ad02d4848392d0b31dfd15daa",
        "is_verified": false,
        "line_number": 5849
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0bbd79cc7e667ee1a74f6574653d30a0f9a7e9ab",
        "is_verified": false,
        "line_number": 5850
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "559bc112880e4637fe92c2c96ca87fdc7c6c110c",
        "is_verified": false,
        "line_number": 5851
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1366c09e940dcf7f93c8b9ea751b1816552d0ce1",
        "is_verified": false,
        "line_number": 5852
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f73e691fc6d92b7ac54227c971ea20169c28cdd1",
        "is_verified": false,
        "line_number": 5853
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "35609c67b8ae6020d4a72ad1fc20e65bc422a078",
        "is_verified": false,
        "line_number": 5854
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1f819a97dd7e560a29ed61eb625f1b4b5aabe238",
        "is_verified": false,
        "line_number": 5855
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "255fee7830e1ac72d365a6b8eb86eb489e944bff",
        "is_verified": false,
        "line_number": 5856
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "dc3cc96082c83d4d62664e7fdf7a116509339d35",
        "is_verified": false,
        "line_number": 5857
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ce24a9c5b6990605079fb1cbcd4a0eeacd007cb2",
        "is_verified": false,
        "line_number": 5858
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "944336779793bd8f384e6941da4b16b75501d6ac",
        "is_verified": false,
        "line_number": 5859
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "022e1577bbdc04634b14c180552af4790901af37",
        "is_verified": false,
        "line_number": 5860
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9876af9c942d9bbfca7bc57049ef2cf9a944e361",
        "is_verified": false,
        "line_number": 5861
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4847d0dd114d106f4281fb225b24c262638217ed",
        "is_verified": false,
        "line_number": 5862
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f0c06c31fa4019a1d23c633b32b58393e170b671",
        "is_verified": false,
        "line_number": 5863
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "985cd4790f004d885edf5593e7b188228f4e6807",
        "is_verified": false,
        "line_number": 5864
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "357faa5d1356fef5842b76510cc21e82ccd68c6f",
        "is_verified": false,
        "line_number": 5865
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6fdfc7700219ed90a0e81c95ea0072bad796dbbc",
        "is_verified": false,
        "line_number": 5866
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e0bfa9b47ede4f654602f92e157bd8d217eae63b",
        "is_verified": false,
        "line_number": 5867
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "34f86d81e256733195d4d8cadaf4324cad01dca3",
        "is_verified": false,
        "line_number": 5868
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3a998476c53e7694cbb92b9550a34171c0bfc128",
        "is_verified": false,
        "line_number": 5869
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d8c7b3db38920336fd4651471501afa203a2e805",
        "is_verified": false,
        "line_number": 5870
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ca35eb2e4cfb534422a34924993a5c3ac361e0ec",
        "is_verified": false,
        "line_number": 5871
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e5deaa61885636f8ee128ed5a72feea74d75ca7a",
        "is_verified": false,
        "line_number": 5872
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "77905eee3233591ce176ec616e229f9679384255",
        "is_verified": false,
        "line_number": 5873
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ce113cff53c42deb0f6417bf8315b4b98fdd25e3",
        "is_verified": false,
        "line_number": 5874
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bc94b60cb4c62c2225d69d75535433f705c2b24f",
        "is_verified": false,
        "line_number": 5875
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fc27142ed012f9da2b9827fca16b3bac1e3816cc",
        "is_verified": false,
        "line_number": 5876
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d7efc34d02550fa0868fe3313b6409a66a180ca1",
        "is_verified": false,
        "line_number": 5877
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "73f577be52f2a1365fd6dcf2e95bd0684aaf0a7e",
        "is_verified": false,
        "line_number": 5878
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2246e43e4560b91f97d518ecdd0a7efb526562bc",
        "is_verified": false,
        "line_number": 5879
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "370e7d2acd5c20e1a384152b0a88d86242517108",
        "is_verified": false,
        "line_number": 5880
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "debe298b8ecb52a3056a9aa47ac5e92e17061162",
        "is_verified": false,
        "line_number": 5881
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a8cec4ff28cf959d3fb6d4739eb45506af46c713",
        "is_verified": false,
        "line_number": 5882
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ee4f8b2ebd35a824e344b391a330f78812fdf5e4",
        "is_verified": false,
        "line_number": 5883
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2d69fdb10b2bf980cd87ff3425e78cb9cfdf2b13",
        "is_verified": false,
        "line_number": 5884
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4db5a666b719ebd52b207561f3d1673584bbffd1",
        "is_verified": false,
        "line_number": 5885
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "faea21c53b028d631c4414f0aa85dd8cfbd25869",
        "is_verified": false,
        "line_number": 5886
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f27f1b1ce249439a750d0eeea53045019d6620d2",
        "is_verified": false,
        "line_number": 5887
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1691c760a85225fdb2ebaa87df530eb3c1cf71bc",
        "is_verified": false,
        "line_number": 5888
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "615f6d6b38fa1d80f06462ea7d70c798f665ce6c",
        "is_verified": false,
        "line_number": 5889
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "74163d2b75d7a169f8b3637c73fc6689ee87021e",
        "is_verified": false,
        "line_number": 5890
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fb514558f4a565234420f7e8cbcd4850f4b098fc",
        "is_verified": false,
        "line_number": 5891
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "14e9da71c6ed2a146444fb539a0d57ff6f31452c",
        "is_verified": false,
        "line_number": 5892
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fe0fdd7675bed73c42071e6e7e75ab5b1ff4bae9",
        "is_verified": false,
        "line_number": 5893
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "db2eea936dfe4b8c3f6e18e59e9af98ebb9cef77",
        "is_verified": false,
        "line_number": 5894
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "471994d343cf9d024c7318d9342704aa12ea97ed",
        "is_verified": false,
        "line_number": 5895
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "717adf9534e083adb2f9f54cebc757d5ac8dfc9f",
        "is_verified": false,
        "line_number": 5896
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b2334f66ca656138603c7daa8fcbe26a10331a87",
        "is_verified": false,
        "line_number": 5897
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ac268475d03cd56721a8419d08cb3a4aef09ea5d",
        "is_verified": false,
        "line_number": 5898
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "18dfd7b0e536832b2b12399316ef2b1573920666",
        "is_verified": false,
        "line_number": 5899
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3a2c7b224429324d8303ff69de27019ff0ddba5b",
        "is_verified": false,
        "line_number": 5900
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "250cebd9d9acd032aaa97d3760f43999be9d3809",
        "is_verified": false,
        "line_number": 5901
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a65c2e263080fcff41377a83920d5665f320cd21",
        "is_verified": false,
        "line_number": 5902
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b9c89b9137d65c4b91186c6b6aa65af339bf8286",
        "is_verified": false,
        "line_number": 5903
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d6fdf42ff6cc2ce467d41c865e865c1d81524fb4",
        "is_verified": false,
        "line_number": 5904
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2875b3f902221024a69437c9a74eeebf126048a0",
        "is_verified": false,
        "line_number": 5905
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d3efb2cd1f7e8725666f7e0dd13c2c201e10545a",
        "is_verified": false,
        "line_number": 5906
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cf0b219dc38f305fe7cdd69cb5b9a3c845f78891",
        "is_verified": false,
        "line_number": 5907
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "314d1159fd2c7e24152ac6c093bc47e2bab8b59e",
        "is_verified": false,
        "line_number": 5908
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b741ea8fa135c68127ba4f2f2c92f0e1a721a5cb",
        "is_verified": false,
        "line_number": 5909
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c1157c83c61903dace018bb614031393008baaec",
        "is_verified": false,
        "line_number": 5910
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2c0758b54b68b0db8b93a27725933963c68d3359",
        "is_verified": false,
        "line_number": 5911
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7e2a078087469802ce54beed5388fa5ede6864ca",
        "is_verified": false,
        "line_number": 5912
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7eeceae1209c64130caeed98ecd8d1f163aef0b2",
        "is_verified": false,
        "line_number": 5913
      }
    ],
    "internal/server/credentials_handlers.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/server/credentials_handlers.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 296
      }
    ],
    "internal/ssh/ssh_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/ssh/ssh_test.go",
        "hashed_secret": "e0cd5376ad38a7f916845e2430f9c1e2d123cd9d",
        "is_verified": false,
        "line_number": 324
      }
    ],
    "internal/ssh/sudo_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/ssh/sudo_test.go",
        "hashed_secret": "860fb15ce46b249a30cb2eab8990be797131afc6",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/ssh/sudo_test.go",
        "hashed_secret": "b9042ff97324570798584f0d7fc157136e958932",
        "is_verified": false,
        "line_number": 133
      }
    ],
    "scripts/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 423
      }
    ],
    "specs/api/auth.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/api/auth.spec.yaml",
        "hashed_secret": "4f1e6272188c86e627cb649009923a55672660f2",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/api/auth.spec.yaml",
        "hashed_secret": "8fd5892aa7195547cde5035ef6dd7052c5bc8e9a",
        "is_verified": false,
        "line_number": 112
      }
    ],
    "specs/frontend/settings.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "87efe9302bd12354b93329a9b6677f111fd1d9e3",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "18bb8bb05cfccdd915dbf9b2957582352dc739f9",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "43b7d5ede4c65b053e7de227e441e7d4e4562842",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "119c2d04c23cb8e69e813d2185e42c4e105b0d30",
        "is_verified": false,
        "line_number": 181
      }
    ],
    "specs/system/config.spec.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "specs/system/config.spec.yaml",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "specs/system/ssh-connectivity.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "ecbd8a3af1465605f00d8fc2d52174e3551fdd5b",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "e038248aaba7d6df9d363f2c4e2807530f4a3923",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "4d40f45984f4afb490af725698bd96294f664ab6",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "37badbea15195cb7e3902b93be544d3bbea47efd",
        "is_verified": false,
        "line_number": 153
      }
    ]
  },
  "generated_at": "2026-06-12T23:26:30Z"
}
