{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/go-ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/go-ci.yml",
        "hashed_secret": "0e4f7f719374de1c33da2c0e5c0db5bcdc2e15d4",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/go-ci.yml",
        "hashed_secret": "0e4f7f719374de1c33da2c0e5c0db5bcdc2e15d4",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "docs/engineering/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/engineering/README.md",
        "hashed_secret": "0c844daf0b10d7b50720c33c183234207817b028",
        "is_verified": false,
        "line_number": 168
      }
    ],
    "docs/engineering/install_guide.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/engineering/install_guide.md",
        "hashed_secret": "c99a970222c9f5d73283b8be8021086dd666620b",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/engineering/install_guide.md",
        "hashed_secret": "c99a970222c9f5d73283b8be8021086dd666620b",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/engineering/install_guide.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 355
      }
    ],
    "docs/engineering/prototypes/openwatch-v1/Host Management.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/engineering/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "15cec270f44d7f4f1751d3f3ba0c59de746d783e",
        "is_verified": false,
        "line_number": 1034
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/engineering/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "9d4f0dbeba51b67921005512a26e5e651bedb626",
        "is_verified": false,
        "line_number": 1035
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/engineering/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "eadc3f93238dda49ec69d9ffa9416a74f348d9ca",
        "is_verified": false,
        "line_number": 1036
      }
    ],
    "docs/guides/API_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/API_GUIDE.md",
        "hashed_secret": "b48cf0140bea12734db05ebcdb012f1d265bed84",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "docs/guides/DATABASE_MIGRATIONS.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/DATABASE_MIGRATIONS.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 205
      }
    ],
    "docs/guides/ENVIRONMENT_REFERENCE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/ENVIRONMENT_REFERENCE.md",
        "hashed_secret": "7205a0abf00d1daec13c63ece029057c974795a9",
        "is_verified": false,
        "line_number": 110
      }
    ],
    "docs/guides/PRODUCTION_DEPLOYMENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/PRODUCTION_DEPLOYMENT.md",
        "hashed_secret": "1a1d18a6cd33ec395692c25b8e26d90b4de8b5b4",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "docs/guides/SECRET_ROTATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/SECRET_ROTATION.md",
        "hashed_secret": "ac21558017ec548c0355b86ee37c03ebbb44d0f7",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/SECRET_ROTATION.md",
        "hashed_secret": "ac21558017ec548c0355b86ee37c03ebbb44d0f7",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "docs/runbooks/SECURITY_INCIDENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/runbooks/SECURITY_INCIDENT.md",
        "hashed_secret": "45065ce1e8e982145327f46a77a380fb89cb529d",
        "is_verified": false,
        "line_number": 298
      }
    ],
    "internal/audit/redact_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/audit/redact_test.go",
        "hashed_secret": "74d038335ed41ee64f56199f8f9848001763f852",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "internal/config/load.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/config/load.go",
        "hashed_secret": "ad4c3d4ba53dd6932d872420b3b6d6c174e4e79a",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "internal/credential/credential_test.go": [
      {
        "type": "Private Key",
        "filename": "internal/credential/credential_test.go",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 241
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/credential/credential_test.go",
        "hashed_secret": "eb89d14c54488aaffa31e9d4a3a7c086189e68a2",
        "is_verified": false,
        "line_number": 298
      }
    ],
    "internal/db/db_gaps_test.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "internal/db/db_gaps_test.go",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "internal/identity/jwt.go": [
      {
        "type": "Private Key",
        "filename": "internal/identity/jwt.go",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Private Key",
        "filename": "internal/identity/jwt.go",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "internal/identity/mfa.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/identity/mfa.go",
        "hashed_secret": "9019bdd7e7c5a7d837ce8f1ae731f5b4f2d64f66",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "internal/intelligence/collector/helpers_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/intelligence/collector/helpers_test.go",
        "hashed_secret": "787f3b0459e1df78b2a3aedffdbff9715475862b",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "internal/intelligence/discovery/firewall_fallback_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/intelligence/discovery/firewall_fallback_test.go",
        "hashed_secret": "b9042ff97324570798584f0d7fc157136e958932",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "internal/license/testdata/license-privkey-test.pem": [
      {
        "type": "Private Key",
        "filename": "internal/license/testdata/license-privkey-test.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "internal/policy/testdata/policy-privkey-test.pem": [
      {
        "type": "Private Key",
        "filename": "internal/policy/testdata/policy-privkey-test.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "internal/server/api/server.gen.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9fd0aaae1a3d0bc789d081307161ea9a821f9dee",
        "is_verified": false,
        "line_number": 2182
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0d0f28ada977bad166bcb9afaf865e2b18d69c13",
        "is_verified": false,
        "line_number": 6100
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "da58953b2b3c693f501e7482a2c5979f781b7868",
        "is_verified": false,
        "line_number": 6101
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "54427f4afa4997a2dcc82b259b9326c347d2a645",
        "is_verified": false,
        "line_number": 6102
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1d500aeba4f5ba6d02c11398d0bf80db47edce2a",
        "is_verified": false,
        "line_number": 6103
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "10addd6e8cfb6a9950cfb7424b5cfc2c1b43b7ba",
        "is_verified": false,
        "line_number": 6104
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e92e144cce243090f3d88d514678a8d020bba18a",
        "is_verified": false,
        "line_number": 6105
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "19acdd58259d3e861ad2d9816279983adb403f53",
        "is_verified": false,
        "line_number": 6106
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9637b538a44ed96f4bb95341e9b669a349e1d8c9",
        "is_verified": false,
        "line_number": 6107
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "28dba63b79ab18a8a05ec57739af2ea0f2f8a639",
        "is_verified": false,
        "line_number": 6108
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d8a9be74cba16e61c296714b380e7069b58878ab",
        "is_verified": false,
        "line_number": 6109
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "099189412577babeec07f05c59a36ee6c9a54918",
        "is_verified": false,
        "line_number": 6110
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "56e5bc71bdb613d54a1170ce0477fdef4ed8b850",
        "is_verified": false,
        "line_number": 6111
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "12d3ba0e1ab07dcac4593d901e982e53a17c04c6",
        "is_verified": false,
        "line_number": 6112
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "43dd9d3ea59161211ccd636811a3f1656ee5084f",
        "is_verified": false,
        "line_number": 6113
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9f79eb95933259ab81843d2d9882d0c7d5ae2618",
        "is_verified": false,
        "line_number": 6114
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7df2c47c9de0792c30e9cee65f372fa239712fb4",
        "is_verified": false,
        "line_number": 6115
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0fdfb923faa0e37b2ca717d73df13d35abb9eae6",
        "is_verified": false,
        "line_number": 6116
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "24404ff81cccb76b698ca7d580b72034e688d31d",
        "is_verified": false,
        "line_number": 6117
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b1bdee5b2fffe0e26d17520cc3038c0c5f987eaa",
        "is_verified": false,
        "line_number": 6118
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "72af02668b3d8fee5c29f90476a1b8429ba11b36",
        "is_verified": false,
        "line_number": 6119
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2f3c50f173a48c663c1afa7cb0b456015ae6e117",
        "is_verified": false,
        "line_number": 6120
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3c8a82c66ca70ddbdfb97074b611d7226da156d0",
        "is_verified": false,
        "line_number": 6121
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6ecec06d748c5107786a4230cc0f75722a6e4d5c",
        "is_verified": false,
        "line_number": 6122
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bf9f9b91a83097adf41a86b326ede02211608232",
        "is_verified": false,
        "line_number": 6123
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2864e0cebff61036b8f409535e5104a689a1a441",
        "is_verified": false,
        "line_number": 6124
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "43f7a76fbb1fe41d4dbc24f09a945e7983715e2c",
        "is_verified": false,
        "line_number": 6125
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4cf030ae505b31df3ef5f4155374b6ee6a8f98aa",
        "is_verified": false,
        "line_number": 6126
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "53210e79d2cb6e6dcfa020d9f3297817eb3d7b7c",
        "is_verified": false,
        "line_number": 6127
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "74fd25e62e2003e256c367e2b0d9211d9040b67c",
        "is_verified": false,
        "line_number": 6128
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0c116964e973f94f8b72248c6cf3a666ffcb358e",
        "is_verified": false,
        "line_number": 6129
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "909ef8d943b649ad01a7b9a674c3c94530396549",
        "is_verified": false,
        "line_number": 6130
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cb4cb4399e1fa37030d2c73c58f48fc729d6ecf5",
        "is_verified": false,
        "line_number": 6131
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "240d0c8a5e04ce470ada626ff8b4c001d8f31ff9",
        "is_verified": false,
        "line_number": 6132
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cb67cccc44bdf9b0feb0864d5e05e11d938ad603",
        "is_verified": false,
        "line_number": 6133
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6d42118f49234c767fe06ba34838ac54094afe3d",
        "is_verified": false,
        "line_number": 6134
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "127fad1b13bef1353a3cdf5a27b2826727a6dede",
        "is_verified": false,
        "line_number": 6135
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b1e8aefea4dd566e3818e5a487e02678ffd86648",
        "is_verified": false,
        "line_number": 6136
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6bfcb8aa9ce1d96c207f600705052d009ca275a1",
        "is_verified": false,
        "line_number": 6137
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e5a389fe2e254672d1453e0f88e2ee846722bbd6",
        "is_verified": false,
        "line_number": 6138
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "024e962ec48552cb0b0b108794b4b3c59af3145e",
        "is_verified": false,
        "line_number": 6139
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "92065db18db3ccba9c911154e832c46d310e64d6",
        "is_verified": false,
        "line_number": 6140
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9ba6e628fc6689e7721055e798154f8ff5e97491",
        "is_verified": false,
        "line_number": 6141
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c26da2ff1ba01c28780f7260377379d13bd4f487",
        "is_verified": false,
        "line_number": 6142
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d92e1cc3e414c1d706be866ed67a932ca0565821",
        "is_verified": false,
        "line_number": 6143
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "55ef6dc69efc4505b6020f9693d892fc8b48df5a",
        "is_verified": false,
        "line_number": 6144
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d81c9b266f760980e057f70504ba9f4e33956ed3",
        "is_verified": false,
        "line_number": 6145
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "05221545416814df7f66ff5d3935b53c787d6878",
        "is_verified": false,
        "line_number": 6146
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d6b23f9f2923ddccca7d4a59b34a341dbcee4b92",
        "is_verified": false,
        "line_number": 6147
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7cdc1ecf644b9e578412b73e365be27f2bcad35c",
        "is_verified": false,
        "line_number": 6148
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "21f0d9e674d9cfb9c0ac52e286b2488938816bd4",
        "is_verified": false,
        "line_number": 6149
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4d434af29a296560a6cfcbf877c482b5602b1840",
        "is_verified": false,
        "line_number": 6150
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6cd06b2bcd0dad61aeba4e50b2cf7a85e92f9895",
        "is_verified": false,
        "line_number": 6151
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "16194ffdabebc6c0baced452fd49a8fd55644611",
        "is_verified": false,
        "line_number": 6152
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4029e7b85d2ce7c2bb51fdbb469fac2055684f96",
        "is_verified": false,
        "line_number": 6153
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "577f72a6e296b4158fdfc0d88184870f53020c39",
        "is_verified": false,
        "line_number": 6154
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1da583b85d42fcd6bea9ebcd394a0cc1f757ea55",
        "is_verified": false,
        "line_number": 6155
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "479f522bf13a17734b3b5e82380a9b14a0c875b4",
        "is_verified": false,
        "line_number": 6156
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "431647a66a5c98e3d1634ad18940794979b95864",
        "is_verified": false,
        "line_number": 6157
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8713dd1629ceb66d5e012b6b76237c1cee6c3d7c",
        "is_verified": false,
        "line_number": 6158
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8391001e8e44b7f8d576fb9ade4edad7373d4595",
        "is_verified": false,
        "line_number": 6159
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5cadc673cb7d100936235fba8956cf15a2101c68",
        "is_verified": false,
        "line_number": 6160
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "da292379b297292c47d5289fd0a79c3318b2916d",
        "is_verified": false,
        "line_number": 6161
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "95a288f64ac68546be70bd97f9cfd5e4ed52845d",
        "is_verified": false,
        "line_number": 6162
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ce1a338748ffb7b2fae65c149c495cecad258ccf",
        "is_verified": false,
        "line_number": 6163
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3bb105ff7d204eef411d0178e18ae1539f48955e",
        "is_verified": false,
        "line_number": 6164
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "37349604b847dbff6d6c2fca54836e7b3934adeb",
        "is_verified": false,
        "line_number": 6165
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1d49b45157a8389583c0a4966b97733cdfa39978",
        "is_verified": false,
        "line_number": 6166
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0dd455e805619441e273c4918ebd1444a6881d4f",
        "is_verified": false,
        "line_number": 6167
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "144c432da0b1628e934231fd65792495c05f0e03",
        "is_verified": false,
        "line_number": 6168
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "84f293fc511a5c92a7832df11b1983dc5ea2be77",
        "is_verified": false,
        "line_number": 6169
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d0bfbbd1fd88478e24f2646edd506d129564ced7",
        "is_verified": false,
        "line_number": 6170
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3db18be83bc3a5053b19554f05f6ea902e69d753",
        "is_verified": false,
        "line_number": 6171
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "eac255d45a02ce30c3fc9b502ca72728e7228305",
        "is_verified": false,
        "line_number": 6172
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "145f67f5265779af2f80cf3ced0babbdc45c4332",
        "is_verified": false,
        "line_number": 6173
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1c69d3c08e8618db860959739aab32fe93f3b9a8",
        "is_verified": false,
        "line_number": 6174
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8103fab5698153aa6170a5d72ed41bdbd1bc6abe",
        "is_verified": false,
        "line_number": 6175
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ad455fc530d1c2a7888e3d0c0ab2e0080c9fc615",
        "is_verified": false,
        "line_number": 6176
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a0bbd6d08b3d2bcf5517b52d9d391609efa6ee2d",
        "is_verified": false,
        "line_number": 6177
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b40ae693cb63d0ff82a2758796bc215faa56ac90",
        "is_verified": false,
        "line_number": 6178
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f0664a088dcaaa8f6f8e45e14230f57f428b9d3f",
        "is_verified": false,
        "line_number": 6179
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "85d430252683228bc257ddd5887e741f9ba33a5e",
        "is_verified": false,
        "line_number": 6180
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9d6157e0bc2f15cb00879a1d5f7cd88c21aeb7d9",
        "is_verified": false,
        "line_number": 6181
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "23c2b868ea9514af1719c620c76902c7afb8e71e",
        "is_verified": false,
        "line_number": 6182
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "39cb1ebe1eb85f09d82e125b09e9d67f3145f926",
        "is_verified": false,
        "line_number": 6183
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "eba11d0dd4bcd0d9d17154e2f8550bd1d4e5b159",
        "is_verified": false,
        "line_number": 6184
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "645d8ef51e09b6f39e419fa57e65ba623eab783b",
        "is_verified": false,
        "line_number": 6185
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "33d5358c5f9573a9d90d984c5da6df4223225a9e",
        "is_verified": false,
        "line_number": 6186
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "23a4fb5f9db056689c4cf558e361911b48145a1c",
        "is_verified": false,
        "line_number": 6187
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6d42a49c62fb2f5f4f64019b85a146b4aa74c8da",
        "is_verified": false,
        "line_number": 6188
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "08747b51a01e98e0859f9baebf1efd4cbf96be37",
        "is_verified": false,
        "line_number": 6189
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7f705f2e6873d7f3bd956c5af05ea9becdba68e8",
        "is_verified": false,
        "line_number": 6190
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "02876ad556c68cdaf5f3031674a0066af40ee148",
        "is_verified": false,
        "line_number": 6191
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0c7900cc92fe178f539bd449ae792d483c4ae1df",
        "is_verified": false,
        "line_number": 6192
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1f9f69f81030e3b67a8a3da1d11f975ad767caa6",
        "is_verified": false,
        "line_number": 6193
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "099c016de09b2196a1fe58ae2159cc5438652b8c",
        "is_verified": false,
        "line_number": 6194
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ac0c1cdcb80416ac8a1c74edf591b33be538cba8",
        "is_verified": false,
        "line_number": 6195
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9dd304ba449dbfcf8589db056d64306de9451f4d",
        "is_verified": false,
        "line_number": 6196
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b96bff3a2d557d6b05f2ed0ae07645497efbd617",
        "is_verified": false,
        "line_number": 6197
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8cb50a00f58657a21b8a8515efb8efebbe6e4395",
        "is_verified": false,
        "line_number": 6198
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "60d9f2d00f7b6c9efe9d88deb2ef83f528170166",
        "is_verified": false,
        "line_number": 6199
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8f0e2e7095bda4cd27cccbaff7026d16f7d5ce6a",
        "is_verified": false,
        "line_number": 6200
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ea2b3ea2ebdf1df702cd93a215badb137517e2c6",
        "is_verified": false,
        "line_number": 6201
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "99bd7981dfba654d22c8707006b61fc3066d3283",
        "is_verified": false,
        "line_number": 6202
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1849d97b7bff208573dc0f8a998118e09289e729",
        "is_verified": false,
        "line_number": 6203
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a00edc2578d9689459b3832f3d1a88f3533173f3",
        "is_verified": false,
        "line_number": 6204
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5369b391e8f2d7904167b2d3ba20f2432ef5e572",
        "is_verified": false,
        "line_number": 6205
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "599ecadbb67b0438925de262d1e8b51ab564a31e",
        "is_verified": false,
        "line_number": 6206
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "11d0803df9909aa7610d6c8c3e7d77b67843b924",
        "is_verified": false,
        "line_number": 6207
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7f0ad6c69d657b12c85ac72ad18bcd8017aac2d5",
        "is_verified": false,
        "line_number": 6208
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d90c3442e0b320fe8c449a42906cd82b70619ea9",
        "is_verified": false,
        "line_number": 6209
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "154dd070862af9c85ab19be4bebd99df52c3204b",
        "is_verified": false,
        "line_number": 6210
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d535edb24074a17f57da09a9abd4e939642297e8",
        "is_verified": false,
        "line_number": 6211
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bc6bee1ca842a3277b4ad87a319705c204da22a3",
        "is_verified": false,
        "line_number": 6212
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ee1e5d53c5bac441a8a77cdee16d6e7d01f7c66d",
        "is_verified": false,
        "line_number": 6213
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "28318c54cce4b57a0488628d237984e987978188",
        "is_verified": false,
        "line_number": 6214
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9e9a5beb064b35bab91aa630c10251071201b88c",
        "is_verified": false,
        "line_number": 6215
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "439286c439ced81b18e140fc79c80b38928ecba0",
        "is_verified": false,
        "line_number": 6216
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4aeaa4852f64bbdcdef4696d7c69d47c7fbef4b6",
        "is_verified": false,
        "line_number": 6217
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "10bffeb3ce2cac1ca387c719b744b43108ea5c86",
        "is_verified": false,
        "line_number": 6218
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "03ded5d38fa16a179e80f4a5a9c27f389c8c4507",
        "is_verified": false,
        "line_number": 6219
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "047a27456db3c0c28d6e23690fa3a53816e22cb2",
        "is_verified": false,
        "line_number": 6220
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "45ea001c32edbb6e37b343bce505b64a59a62447",
        "is_verified": false,
        "line_number": 6221
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "12f21845bef9d8197e9e33f578bcd3257e8a605b",
        "is_verified": false,
        "line_number": 6222
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cd223a938a79be2fff9f2413ee5c447884d8407d",
        "is_verified": false,
        "line_number": 6223
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1509f3df4a6c4ef77827de5104f9d1aa9651825e",
        "is_verified": false,
        "line_number": 6224
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0b6d5c4cafb73ddbe168cc0fbc1aa0a6953b95b7",
        "is_verified": false,
        "line_number": 6225
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "051cbb63fb9e45ec00cec8982b0bec3a920211f5",
        "is_verified": false,
        "line_number": 6226
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c2acf9cd4161d93344215ba8da5945da34de80f6",
        "is_verified": false,
        "line_number": 6227
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "154ae15d0617c6d7806cd478fe1f5854201ff148",
        "is_verified": false,
        "line_number": 6228
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a0bb67354236e8db27feb3cf011da23d7ee207ff",
        "is_verified": false,
        "line_number": 6229
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0b86875b1c29199fa373be2872e65a31f680b5fe",
        "is_verified": false,
        "line_number": 6230
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ceaddb3c0b1c9a6ea711d3092539df5084a2c5cf",
        "is_verified": false,
        "line_number": 6231
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "183fdb444d008edf51c668da20765d65e02be1b6",
        "is_verified": false,
        "line_number": 6232
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "662d30275a1e90d731ebd35e2f5233fc119ca3d8",
        "is_verified": false,
        "line_number": 6233
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6c4770525b9d63d64c4afedebda857f801ce69b2",
        "is_verified": false,
        "line_number": 6234
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a6d9b200d39f8c90b4f1cab84732090acd596152",
        "is_verified": false,
        "line_number": 6235
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0fc4e319c0e0f5eb50103ea6aced533678821bf8",
        "is_verified": false,
        "line_number": 6236
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f766399db6d8c2002b4bcaeb05a5535173d2930e",
        "is_verified": false,
        "line_number": 6237
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5ddaeb246b55ba946607c7246a10f6f569a2f1b9",
        "is_verified": false,
        "line_number": 6238
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "052d6ab0f3120fdf7f555db678765f607ef3f200",
        "is_verified": false,
        "line_number": 6239
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3e5d515e580d16d6e04ec89233ba7f8590f0ea1a",
        "is_verified": false,
        "line_number": 6240
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "839da67b99f2949717bd25438f578a13bb7fa01a",
        "is_verified": false,
        "line_number": 6241
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "da8d47de896bde164e37f360afd25ed49fb5cd88",
        "is_verified": false,
        "line_number": 6242
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "719392394cc69781ebba3bb863b80f630a6d1a5f",
        "is_verified": false,
        "line_number": 6243
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a9550a11a123a83d8f1574f46721f0530b1cf18c",
        "is_verified": false,
        "line_number": 6244
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4f4e15deae7fc144ab53f466bd03a458133d2e2f",
        "is_verified": false,
        "line_number": 6245
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d30b90b446d9f0c16c1f2cdd2dc2963277440d87",
        "is_verified": false,
        "line_number": 6246
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fb9af8b69f659a589f3ea9497d06aa463f8d8de8",
        "is_verified": false,
        "line_number": 6247
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "22ad29c647ad1b922f7511c28f8f63c4fa58c9b5",
        "is_verified": false,
        "line_number": 6248
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cab0fd2795b364b5d90a458f1a9633cfd9e153f1",
        "is_verified": false,
        "line_number": 6249
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ed63bf6f9af023616494a10513df8f9496dc1cdf",
        "is_verified": false,
        "line_number": 6250
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "72c76f9fa5b39b8138b889ec630bc985358e7f9b",
        "is_verified": false,
        "line_number": 6251
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9dd0796187894b1a34bc12d37320a309bb97d0cb",
        "is_verified": false,
        "line_number": 6252
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7bcb2d8a96626ff81a4db5f30cc20ffc0252b182",
        "is_verified": false,
        "line_number": 6253
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6a1f34afcb1a0f3060a26bba65c99da3b6032e68",
        "is_verified": false,
        "line_number": 6254
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ad48f59622f463fdc76436655a298c67577697cd",
        "is_verified": false,
        "line_number": 6255
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c8d516357c058c9acf09bd5608bf00433a722bbb",
        "is_verified": false,
        "line_number": 6256
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9c5f4da29b679bfef455cc55d57d21ad33b6e9ab",
        "is_verified": false,
        "line_number": 6257
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1102a30f05cb72ce1a98fc9536d2a2124bc7a92b",
        "is_verified": false,
        "line_number": 6258
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "840af4e7add76731edc2719df2d3f54cd07c9594",
        "is_verified": false,
        "line_number": 6259
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f989ebc47e95a43eecaf90db132353bc70f2bdf5",
        "is_verified": false,
        "line_number": 6260
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "495b3754f9926bf8ca2d1d6ce53c9183873e04ba",
        "is_verified": false,
        "line_number": 6261
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "362cfed2f78f1181485099398e6353ab9ee49463",
        "is_verified": false,
        "line_number": 6262
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c4bc230dbfba9d25bdf68b09889e04a1d4aa1e05",
        "is_verified": false,
        "line_number": 6263
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f3d48137bb5c381b149fd45fa2aed0bdb106a12a",
        "is_verified": false,
        "line_number": 6264
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "23287460bac3d62a98fc75aeed4ea6715919d9ef",
        "is_verified": false,
        "line_number": 6265
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f17765a494090696227c1c19ee123f5e1262019e",
        "is_verified": false,
        "line_number": 6266
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cf76f0ad052f80377266e73390c05ce8eb2643b1",
        "is_verified": false,
        "line_number": 6267
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d8e3f53dc4040158167a5c1379fe621f8a7698f7",
        "is_verified": false,
        "line_number": 6268
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cda2623ea263cc36d0fe99b95d2097b01cb48e4a",
        "is_verified": false,
        "line_number": 6269
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a5459b326e593a8d91a3843eebb055cef40d35df",
        "is_verified": false,
        "line_number": 6270
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "dac63a699be16f84e6966d9ec4fb9f6c3d676152",
        "is_verified": false,
        "line_number": 6271
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "87231f074eff1e832906cd55a8d9908609a0ed35",
        "is_verified": false,
        "line_number": 6272
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "dccb0ecb2dfd6d33b46495b49a57ba7decf9dc81",
        "is_verified": false,
        "line_number": 6273
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fbe26201df562e88dc090b1e5135fa115a009542",
        "is_verified": false,
        "line_number": 6274
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "36335505a3c444b9c5733ed6d4e4bec583f98e32",
        "is_verified": false,
        "line_number": 6275
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "99658049b914101b5bfc4a8a2e03ca6245bc6008",
        "is_verified": false,
        "line_number": 6276
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bea5e64f5d1e2d5c2135c3220bacb6d8f84ce854",
        "is_verified": false,
        "line_number": 6277
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "36af5223028191b2f7573f57160aad77c600799c",
        "is_verified": false,
        "line_number": 6278
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "eb8cf42a4e806e20e4e6d52128d7d9ad7dc8ea4a",
        "is_verified": false,
        "line_number": 6279
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0c35d3536ea7a2533fb04e7cbe36f513e9487672",
        "is_verified": false,
        "line_number": 6280
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c91c65f3a4e904bf21b18ba227520d992e717c7c",
        "is_verified": false,
        "line_number": 6281
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ac55beaf66310c3c054ec1551bd748d3fc00c66e",
        "is_verified": false,
        "line_number": 6282
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "937d6d68a82d7a4c974dcb6538d9c2b341f01c10",
        "is_verified": false,
        "line_number": 6283
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d4a0d96a048f88036c3c9464f42a32470414a2f5",
        "is_verified": false,
        "line_number": 6284
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ab63eb65395a6d3d02f3d4a4049e11fcfbd788ba",
        "is_verified": false,
        "line_number": 6285
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "210247532c314e3d071198d2cc4c67d5d5463cb1",
        "is_verified": false,
        "line_number": 6286
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "085c340091aa2a82865689d6547ad6b9c9adfc5c",
        "is_verified": false,
        "line_number": 6287
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "68cfea41e584ce57ca0434a482c2fdf788b604cf",
        "is_verified": false,
        "line_number": 6288
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f7f9ade5fca087cee58dc79208e6455cacf14469",
        "is_verified": false,
        "line_number": 6289
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9032cae0c631ea1f5877ecefe5bf0dc589738cb4",
        "is_verified": false,
        "line_number": 6290
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "efc7aa475de1406213d11ffee47593beb07a1a97",
        "is_verified": false,
        "line_number": 6291
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9b3fc598f7dde87e5bf4d445e2e02b903521b8b7",
        "is_verified": false,
        "line_number": 6292
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cd89140d62ebb6b47c2cd383b99698c6cf566b4e",
        "is_verified": false,
        "line_number": 6293
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8401105ee5f0d78ec1f37e2a1b9d3bf942b4f9e8",
        "is_verified": false,
        "line_number": 6294
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4028f6f2093e123bc60a92a1681c196161f8a7bb",
        "is_verified": false,
        "line_number": 6295
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "13ebccc5a50903aff18a9004c1ecfad9d430fd64",
        "is_verified": false,
        "line_number": 6296
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "56855e59226429165d81fb92daabbdb4ecbb72a0",
        "is_verified": false,
        "line_number": 6297
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1163b6da360a9831a3308a48c0acacad11737fa6",
        "is_verified": false,
        "line_number": 6298
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "578e37b166715316ee6ddd9775796f40212ed77e",
        "is_verified": false,
        "line_number": 6299
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4916daebc92a173e8d5bd2441254ac4a08fdf3bd",
        "is_verified": false,
        "line_number": 6300
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9148abce04124a3d1ae4ead1a638d430df5d80f4",
        "is_verified": false,
        "line_number": 6301
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "42450535a43d41c47cb299a6e1be774db5626f93",
        "is_verified": false,
        "line_number": 6302
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "74a12721e175532cdd9d1e1022a79b8b0174f21b",
        "is_verified": false,
        "line_number": 6303
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "59145e148d3629929393a4e326646a4b3a95d5ae",
        "is_verified": false,
        "line_number": 6304
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a532070a19e1379df23c1bfd8fe489110796cd10",
        "is_verified": false,
        "line_number": 6305
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9148dae339f806ff2ad24ceff87cbe3943078eee",
        "is_verified": false,
        "line_number": 6306
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a00fc3d73f260238c0e65f3e0f2811f214667994",
        "is_verified": false,
        "line_number": 6307
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f87e9854324f78ef3f78c2b3c5857cc7137fc1a6",
        "is_verified": false,
        "line_number": 6308
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d698771fecb0dc182f6b37b56d90e219b332f528",
        "is_verified": false,
        "line_number": 6309
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f90d1d9209c19c3745d1fdb6548ab9bd9fcb8347",
        "is_verified": false,
        "line_number": 6310
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f0d47c6d0a08c7a5daa8f2c32d231fa75da9dfc4",
        "is_verified": false,
        "line_number": 6311
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0503c522e1d59cd69d93e4cd1a5b8e63340f9745",
        "is_verified": false,
        "line_number": 6312
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a690aaacfa03f8d7dab526b1ec60e606111d0352",
        "is_verified": false,
        "line_number": 6313
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "247aeb4c20481dc426ca03ec0cb990be97cdf898",
        "is_verified": false,
        "line_number": 6314
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "12247992cc96463b291a9783d26ffd5347f9c114",
        "is_verified": false,
        "line_number": 6315
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5b89d470f3cc1a50c0e81a63aa5a2b6c5ea9a34f",
        "is_verified": false,
        "line_number": 6316
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9a4f7cd3f7ffa563204ed956cb4c30926292ad07",
        "is_verified": false,
        "line_number": 6317
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ac2fa233c15fdbb1817da3c39b4d54b79ab40a90",
        "is_verified": false,
        "line_number": 6318
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b7d383cca6cc64e349f2ec93b4742d549cf9bb43",
        "is_verified": false,
        "line_number": 6319
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "db177d83496291f954607797a0144a9d65cb42f9",
        "is_verified": false,
        "line_number": 6320
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4752ac39490b565ba4045e06bcf1416148d8e50b",
        "is_verified": false,
        "line_number": 6321
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1836202ced7c26857186222896eba105a546d860",
        "is_verified": false,
        "line_number": 6322
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "912a443050521c866538584d3938531ef90ef0ad",
        "is_verified": false,
        "line_number": 6323
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e3497c60f7e4eaac27bb3ec88979ab6d8543d4d6",
        "is_verified": false,
        "line_number": 6324
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2c73ef38c6836e93b126e66664b623617ef8ab8e",
        "is_verified": false,
        "line_number": 6325
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8dbb28bc2d9b94927d359ca05f72f3f2e31149af",
        "is_verified": false,
        "line_number": 6326
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c34b7d956071cd377669163f712d479b1d1b119a",
        "is_verified": false,
        "line_number": 6327
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d15403a14b6b20264e29d1a16b401d566c76ddf9",
        "is_verified": false,
        "line_number": 6328
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1d32ba620ddaee3e80bb90ea55e2e187b2c23168",
        "is_verified": false,
        "line_number": 6329
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7a500002530f6670eaa1d9eb670f17994324128f",
        "is_verified": false,
        "line_number": 6330
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a83552d1742e16656db0ed55e1ece13aceec405f",
        "is_verified": false,
        "line_number": 6331
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fc49e465c7e525d4c46753a57407e5ae96070685",
        "is_verified": false,
        "line_number": 6332
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4c23c0493553676a63440f625742377ed4ac768c",
        "is_verified": false,
        "line_number": 6333
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "92f16e6df3c77c6bdf4d8e3f5dbd2b19c8891cba",
        "is_verified": false,
        "line_number": 6334
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6100f5c84b66396a3fa226b5929159531ee87a96",
        "is_verified": false,
        "line_number": 6335
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a70a73ac1312940f865d277024770bd2ba8363e8",
        "is_verified": false,
        "line_number": 6336
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b99a05665062dec0407cafe24466099ab7a9f034",
        "is_verified": false,
        "line_number": 6337
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3d2a580d109dfc1bb56f03c2228cbd6d1575f2cd",
        "is_verified": false,
        "line_number": 6338
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e9efd100b4e319136a742e4a1d2e816ea284c151",
        "is_verified": false,
        "line_number": 6339
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e8c91b40e369000be39f5482b2f1caf3c3553610",
        "is_verified": false,
        "line_number": 6340
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "42f29b1ff0b2e054316b557fea51aae0e77ab633",
        "is_verified": false,
        "line_number": 6341
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4efc0a1c257f33c7db8cf77c6dcc3d445f6dda3e",
        "is_verified": false,
        "line_number": 6342
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e2d40074a5975b9e901dd9f7d66e09b4e92665eb",
        "is_verified": false,
        "line_number": 6343
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a75817efaf8bebafbdd440a184470c9f9eb49042",
        "is_verified": false,
        "line_number": 6344
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d332199dd4fed056b26ee0784c781cbdb5ef8370",
        "is_verified": false,
        "line_number": 6345
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "757fb773c32e11d69e067d7045487d4989c125f9",
        "is_verified": false,
        "line_number": 6346
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4bec21197e386ee0474240c727e29cdf8c94b27d",
        "is_verified": false,
        "line_number": 6347
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "14aaa7abe967b47c990e17d8814d00dc93ead824",
        "is_verified": false,
        "line_number": 6348
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bd035125546ee4eb05f73f6bc4cad83b1ac29f09",
        "is_verified": false,
        "line_number": 6349
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "00ee759e8e45449acd1187d64b90150cb819b608",
        "is_verified": false,
        "line_number": 6350
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d0936c853b039e2e467328f604464e82a9c644f4",
        "is_verified": false,
        "line_number": 6351
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "494e45156b13bbaaa45f62900cf4f2a14af95f66",
        "is_verified": false,
        "line_number": 6352
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "244db3a4c427c0189a13bc7c64b9715db34bc48c",
        "is_verified": false,
        "line_number": 6353
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7ce7b889a2dc4eb76265e0a23e79313a22f629f2",
        "is_verified": false,
        "line_number": 6354
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c42196c661484735f342a4425467a887aebfdb39",
        "is_verified": false,
        "line_number": 6355
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c7b50b581feb4b6eb0f451777888497c627c4a44",
        "is_verified": false,
        "line_number": 6356
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "29b285135b1d27cfde2f5ff2b2ea8e554627614e",
        "is_verified": false,
        "line_number": 6357
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "81e74e810faa012b691b57a690bdcaa0c0aad8f3",
        "is_verified": false,
        "line_number": 6358
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "94f44d982344c4d82bc8da752609644ad902cf71",
        "is_verified": false,
        "line_number": 6359
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "28005f0ff60028034a4623857dea22e79e8ea157",
        "is_verified": false,
        "line_number": 6360
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3912478ba1ba1ad19041613e0372c35ec0504857",
        "is_verified": false,
        "line_number": 6361
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a6b979c532f75b33bbbc3c1e606bc7ee2e0b4c3b",
        "is_verified": false,
        "line_number": 6362
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c74937494ebae01740d2074e521b1814aff09635",
        "is_verified": false,
        "line_number": 6363
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "370e567e98389a4898659f830fcc1e89710f474f",
        "is_verified": false,
        "line_number": 6364
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "889fb6b15d8aac9e3876930413405540f616415e",
        "is_verified": false,
        "line_number": 6365
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b26e0109f8b7692d4e379b418900e2e7d04331df",
        "is_verified": false,
        "line_number": 6366
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "37b73b7faee572e9e9368f98ca2c5ba71b46348c",
        "is_verified": false,
        "line_number": 6367
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6b1122fbb3b14365af8213148312c77367e22169",
        "is_verified": false,
        "line_number": 6368
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "51c9d7b73e79c536cb3643ce9864670c2e126277",
        "is_verified": false,
        "line_number": 6369
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "753c06e94fb615728ab91ea7546fd7a6aa3f3bb7",
        "is_verified": false,
        "line_number": 6370
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1bfbc6c98cd639900a370eee501a906d1bed9e3b",
        "is_verified": false,
        "line_number": 6371
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1ac0b648d4a1ce68b27b4ae507b15d92ac5a19d9",
        "is_verified": false,
        "line_number": 6372
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f4701931ac6f7d590faa99ea127d083d772d32ff",
        "is_verified": false,
        "line_number": 6373
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c1eea60fe37605be31f0a6370f7b77d9c2ca34f0",
        "is_verified": false,
        "line_number": 6374
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a54340599fb6a62901b35b636209e2ec52d032f3",
        "is_verified": false,
        "line_number": 6375
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "020f2aa6a7dec81114ffd7f19fd105f3fa52da48",
        "is_verified": false,
        "line_number": 6376
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "816e1cf19df8293f3bafeb925de6da640fbe8b9e",
        "is_verified": false,
        "line_number": 6377
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5fd130081698e8cd8adbf2abd6d2c0f3997342cc",
        "is_verified": false,
        "line_number": 6378
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3bac8e943a69b6eaf6dc5538fbfe27473bf92b20",
        "is_verified": false,
        "line_number": 6379
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "90d60c1c29b91312243742f9f72501c6fd79d681",
        "is_verified": false,
        "line_number": 6380
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d2a978ccb16664d03c31a6015d6a4b624f18e59f",
        "is_verified": false,
        "line_number": 6381
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6082137a38b045dfe0259965ff4dcadfff728f73",
        "is_verified": false,
        "line_number": 6382
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d74a6b31fe15cbbca97c4b26ecfbb95173574f3e",
        "is_verified": false,
        "line_number": 6383
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1371f919348ea6861cc18613a5f99707deaf3162",
        "is_verified": false,
        "line_number": 6384
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4b9d9f3f2797d1059c1328dd7f2a56437d3dd454",
        "is_verified": false,
        "line_number": 6385
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9514d251d26dadc157c57224e13d46440559cb0a",
        "is_verified": false,
        "line_number": 6386
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "38cfa5419b7757739ec5299b0312a592308a1a0c",
        "is_verified": false,
        "line_number": 6387
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1459462264785df22517563c048b3cf1d10ec55a",
        "is_verified": false,
        "line_number": 6388
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7b304680312143d160a610fb8bd5d080f373152d",
        "is_verified": false,
        "line_number": 6389
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4ca5bf971f44fe294dcad025d402d9c3809d7693",
        "is_verified": false,
        "line_number": 6390
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "097129e3761819848c91e510e401e8aecc4f1028",
        "is_verified": false,
        "line_number": 6391
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "501e66bae3452dbd4e65b3021c43eecbf15e9caa",
        "is_verified": false,
        "line_number": 6392
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d1afc93dcbb310d872949cbe48457e46ed901044",
        "is_verified": false,
        "line_number": 6393
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3ca5bbf6144d0100422de44e061973d0e1b55b17",
        "is_verified": false,
        "line_number": 6394
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "74cbd7f25704d0dc2cafa81886f06b636843d24b",
        "is_verified": false,
        "line_number": 6395
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2b2977f065f5355cb6558d19ab900e82b7b875ba",
        "is_verified": false,
        "line_number": 6396
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "421e70361f983b4e209645975f9aa4084bf0542b",
        "is_verified": false,
        "line_number": 6397
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2afaec903fd3e18b2fae47daf886380cdc694fd6",
        "is_verified": false,
        "line_number": 6398
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3e97baa4f69c4abdc615dcb9d067195ea8102692",
        "is_verified": false,
        "line_number": 6399
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5fe731772262673243fff0c6b5bb1119a08157be",
        "is_verified": false,
        "line_number": 6400
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9db05bd5a9851b5f60a3c57a6d9ebc2557195b7b",
        "is_verified": false,
        "line_number": 6401
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b887f5bf732e274fba7ac50d1d319d5c91a96644",
        "is_verified": false,
        "line_number": 6402
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "41e709ca4d0f6ab407a11beb37d8a7cda3eb059a",
        "is_verified": false,
        "line_number": 6403
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "055f23835b8db216512355b3a0068249d683e9c5",
        "is_verified": false,
        "line_number": 6404
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d550bea1abedf2a6aaa92057de119ec0a16e29de",
        "is_verified": false,
        "line_number": 6405
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b018441dbb35c8c1f130c96e7f9f0512c4120f81",
        "is_verified": false,
        "line_number": 6406
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d629c5d85a82021a4177f2338fbeaa8e81f41760",
        "is_verified": false,
        "line_number": 6407
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "eeb533820ed4c933831bb5de23fc3ff79f2a94f9",
        "is_verified": false,
        "line_number": 6408
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "60f9c3bfe44caa7e317687742a66d49845667cfb",
        "is_verified": false,
        "line_number": 6409
      }
    ],
    "internal/server/credentials_handlers.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/server/credentials_handlers.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 296
      }
    ],
    "internal/ssh/ssh_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/ssh/ssh_test.go",
        "hashed_secret": "e0cd5376ad38a7f916845e2430f9c1e2d123cd9d",
        "is_verified": false,
        "line_number": 324
      }
    ],
    "internal/ssh/sudo_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/ssh/sudo_test.go",
        "hashed_secret": "860fb15ce46b249a30cb2eab8990be797131afc6",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/ssh/sudo_test.go",
        "hashed_secret": "b9042ff97324570798584f0d7fc157136e958932",
        "is_verified": false,
        "line_number": 133
      }
    ],
    "scripts/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 423
      }
    ],
    "specs/api/auth.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/api/auth.spec.yaml",
        "hashed_secret": "4f1e6272188c86e627cb649009923a55672660f2",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/api/auth.spec.yaml",
        "hashed_secret": "8fd5892aa7195547cde5035ef6dd7052c5bc8e9a",
        "is_verified": false,
        "line_number": 112
      }
    ],
    "specs/frontend/settings.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "87efe9302bd12354b93329a9b6677f111fd1d9e3",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "18bb8bb05cfccdd915dbf9b2957582352dc739f9",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "43b7d5ede4c65b053e7de227e441e7d4e4562842",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "119c2d04c23cb8e69e813d2185e42c4e105b0d30",
        "is_verified": false,
        "line_number": 181
      }
    ],
    "specs/system/config.spec.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "specs/system/config.spec.yaml",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "specs/system/ssh-connectivity.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "ecbd8a3af1465605f00d8fc2d52174e3551fdd5b",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "e038248aaba7d6df9d363f2c4e2807530f4a3923",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "4d40f45984f4afb490af725698bd96294f664ab6",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "37badbea15195cb7e3902b93be544d3bbea47efd",
        "is_verified": false,
        "line_number": 153
      }
    ]
  },
  "generated_at": "2026-06-13T14:16:23Z"
}
