{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/go-ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/go-ci.yml",
        "hashed_secret": "0e4f7f719374de1c33da2c0e5c0db5bcdc2e15d4",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/go-ci.yml",
        "hashed_secret": "0e4f7f719374de1c33da2c0e5c0db5bcdc2e15d4",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "docs/guides/API_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/API_GUIDE.md",
        "hashed_secret": "b48cf0140bea12734db05ebcdb012f1d265bed84",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "docs/guides/DATABASE_MIGRATIONS.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/DATABASE_MIGRATIONS.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 217
      }
    ],
    "docs/guides/ENVIRONMENT_REFERENCE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/ENVIRONMENT_REFERENCE.md",
        "hashed_secret": "7205a0abf00d1daec13c63ece029057c974795a9",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "docs/guides/INSTALLATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/INSTALLATION.md",
        "hashed_secret": "c99a970222c9f5d73283b8be8021086dd666620b",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/INSTALLATION.md",
        "hashed_secret": "c99a970222c9f5d73283b8be8021086dd666620b",
        "is_verified": false,
        "line_number": 148
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/INSTALLATION.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 381
      }
    ],
    "docs/guides/PRODUCTION_DEPLOYMENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/PRODUCTION_DEPLOYMENT.md",
        "hashed_secret": "1a1d18a6cd33ec395692c25b8e26d90b4de8b5b4",
        "is_verified": false,
        "line_number": 120
      }
    ],
    "docs/guides/SECRET_ROTATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/SECRET_ROTATION.md",
        "hashed_secret": "ac21558017ec548c0355b86ee37c03ebbb44d0f7",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/SECRET_ROTATION.md",
        "hashed_secret": "ac21558017ec548c0355b86ee37c03ebbb44d0f7",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "docs/guides/runbooks/SECURITY_INCIDENT.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/runbooks/SECURITY_INCIDENT.md",
        "hashed_secret": "45065ce1e8e982145327f46a77a380fb89cb529d",
        "is_verified": false,
        "line_number": 295
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/runbooks/SECURITY_INCIDENT.md",
        "hashed_secret": "45065ce1e8e982145327f46a77a380fb89cb529d",
        "is_verified": false,
        "line_number": 298
      }
    ],
    "internal/accountpolicy/service.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/accountpolicy/service.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 145
      }
    ],
    "internal/audit/redact_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/audit/redact_test.go",
        "hashed_secret": "74d038335ed41ee64f56199f8f9848001763f852",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "internal/config/load.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/config/load.go",
        "hashed_secret": "ad4c3d4ba53dd6932d872420b3b6d6c174e4e79a",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "internal/credential/credential.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/credential/credential.go",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 274
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/credential/credential.go",
        "hashed_secret": "f120ed08cee9e86427c9273b6d4dd6bbf8b0b278",
        "is_verified": false,
        "line_number": 275
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/credential/credential.go",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 280
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/credential/credential.go",
        "hashed_secret": "6eaad027cdc58c70fa0deb42541e4ef9f69335cc",
        "is_verified": false,
        "line_number": 282
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/credential/credential.go",
        "hashed_secret": "e3780650309f71a6c834b9ae59053fd04f83b202",
        "is_verified": false,
        "line_number": 289
      }
    ],
    "internal/credential/credential_test.go": [
      {
        "type": "Private Key",
        "filename": "internal/credential/credential_test.go",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 221
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/credential/credential_test.go",
        "hashed_secret": "eb89d14c54488aaffa31e9d4a3a7c086189e68a2",
        "is_verified": false,
        "line_number": 278
      }
    ],
    "internal/db/db_gaps_test.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "internal/db/db_gaps_test.go",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "internal/dbbackup/dbbackup_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/dbbackup/dbbackup_test.go",
        "hashed_secret": "3a0d41545ba3595ee93dfe6605baffcef53fb985",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "internal/identity/jwt.go": [
      {
        "type": "Private Key",
        "filename": "internal/identity/jwt.go",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Private Key",
        "filename": "internal/identity/jwt.go",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "internal/identity/mfa.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/identity/mfa.go",
        "hashed_secret": "9019bdd7e7c5a7d837ce8f1ae731f5b4f2d64f66",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "internal/intelligence/collector/helpers_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/intelligence/collector/helpers_test.go",
        "hashed_secret": "787f3b0459e1df78b2a3aedffdbff9715475862b",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "internal/intelligence/collector/parsers_account.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/intelligence/collector/parsers_account.go",
        "hashed_secret": "7645b744561350564a6914c4e9d7a450dd550980",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "internal/intelligence/collector/parsers_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/intelligence/collector/parsers_test.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/intelligence/collector/parsers_test.go",
        "hashed_secret": "72caf556583c0107586f8d44ca2bb83d86a18131",
        "is_verified": false,
        "line_number": 96
      }
    ],
    "internal/intelligence/discovery/firewall_fallback_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/intelligence/discovery/firewall_fallback_test.go",
        "hashed_secret": "b9042ff97324570798584f0d7fc157136e958932",
        "is_verified": false,
        "line_number": 94
      }
    ],
    "internal/license/testdata/license-privkey-test.pem": [
      {
        "type": "Private Key",
        "filename": "internal/license/testdata/license-privkey-test.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "internal/notification/store.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/notification/store.go",
        "hashed_secret": "98292288b8e2ce2aec8675215186a0a33a0c8f7a",
        "is_verified": false,
        "line_number": 258
      }
    ],
    "internal/notification/store_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/notification/store_test.go",
        "hashed_secret": "6447a70b8898354925242ff84cd1790e22101288",
        "is_verified": false,
        "line_number": 93
      }
    ],
    "internal/policy/testdata/policy-privkey-test.pem": [
      {
        "type": "Private Key",
        "filename": "internal/policy/testdata/policy-privkey-test.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "internal/report/export_test.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "internal/report/export_test.go",
        "hashed_secret": "e8b2cccf31904f5d9c62838922648cfeaa4c07e0",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "internal/report/signing_test.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "internal/report/signing_test.go",
        "hashed_secret": "ce4303f6b22257d9c9cf314ef1dee4707c6e1c13",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "internal/server/api/server.gen.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9fd0aaae1a3d0bc789d081307161ea9a821f9dee",
        "is_verified": false,
        "line_number": 3761
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "eca525ee60b3564d9633eb140726685271d52341",
        "is_verified": false,
        "line_number": 3890
      }
    ],
    "internal/server/api_scans_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/server/api_scans_test.go",
        "hashed_secret": "f3bbbd66a63d4bf1747940578ec3d0103530e21d",
        "is_verified": false,
        "line_number": 310
      }
    ],
    "internal/server/credentials_handlers.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/server/credentials_handlers.go",
        "hashed_secret": "16628a2888971f89350f9e723aa98af39486b54f",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/server/credentials_handlers.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 163
      }
    ],
    "internal/server/notifications_handlers.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/server/notifications_handlers.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 242
      }
    ],
    "internal/ssh/sudo.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/ssh/sudo.go",
        "hashed_secret": "c6fcd99559b7b8626f622074178541e4cd4f6cd0",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/ssh/sudo.go",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/ssh/sudo.go",
        "hashed_secret": "9284627354f1dd875414ac7c4f54f3fa43358903",
        "is_verified": false,
        "line_number": 94
      }
    ],
    "internal/ssh/sudo_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/ssh/sudo_test.go",
        "hashed_secret": "860fb15ce46b249a30cb2eab8990be797131afc6",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/ssh/sudo_test.go",
        "hashed_secret": "b9042ff97324570798584f0d7fc157136e958932",
        "is_verified": false,
        "line_number": 133
      }
    ],
    "internal/sso/store.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/sso/store.go",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 171
      }
    ],
    "internal/systemconfig/security_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/systemconfig/security_test.go",
        "hashed_secret": "e6cdb18498748c77bd335e15c2f9ee1793d37932",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "specs/api/auth.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/api/auth.spec.yaml",
        "hashed_secret": "4f1e6272188c86e627cb649009923a55672660f2",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/api/auth.spec.yaml",
        "hashed_secret": "8fd5892aa7195547cde5035ef6dd7052c5bc8e9a",
        "is_verified": false,
        "line_number": 112
      }
    ],
    "specs/api/notifications.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/api/notifications.spec.yaml",
        "hashed_secret": "2fc25288324e4835b6a503e949318b5c354a7b5b",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "specs/frontend/settings.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "87efe9302bd12354b93329a9b6677f111fd1d9e3",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "18bb8bb05cfccdd915dbf9b2957582352dc739f9",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "43b7d5ede4c65b053e7de227e441e7d4e4562842",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "119c2d04c23cb8e69e813d2185e42c4e105b0d30",
        "is_verified": false,
        "line_number": 263
      }
    ],
    "specs/system/config.spec.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "specs/system/config.spec.yaml",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "specs/system/os-intelligence.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/system/os-intelligence.spec.yaml",
        "hashed_secret": "d2feddab9f573c2d8c1f4c0f92ca8990ebe60b50",
        "is_verified": false,
        "line_number": 178
      }
    ],
    "specs/system/ssh-connectivity.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "ecbd8a3af1465605f00d8fc2d52174e3551fdd5b",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "e038248aaba7d6df9d363f2c4e2807530f4a3923",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "4d40f45984f4afb490af725698bd96294f664ab6",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "37badbea15195cb7e3902b93be544d3bbea47efd",
        "is_verified": false,
        "line_number": 165
      }
    ]
  },
  "generated_at": "2026-07-07T03:30:20Z"
}
