{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/go-ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/go-ci.yml",
        "hashed_secret": "0e4f7f719374de1c33da2c0e5c0db5bcdc2e15d4",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/go-ci.yml",
        "hashed_secret": "0e4f7f719374de1c33da2c0e5c0db5bcdc2e15d4",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "docs/engineering/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/engineering/README.md",
        "hashed_secret": "0c844daf0b10d7b50720c33c183234207817b028",
        "is_verified": false,
        "line_number": 168
      }
    ],
    "docs/engineering/install_guide.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/engineering/install_guide.md",
        "hashed_secret": "c99a970222c9f5d73283b8be8021086dd666620b",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/engineering/install_guide.md",
        "hashed_secret": "c99a970222c9f5d73283b8be8021086dd666620b",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/engineering/install_guide.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 355
      }
    ],
    "docs/engineering/prototypes/openwatch-v1/Host Management.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/engineering/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "15cec270f44d7f4f1751d3f3ba0c59de746d783e",
        "is_verified": false,
        "line_number": 1034
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/engineering/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "9d4f0dbeba51b67921005512a26e5e651bedb626",
        "is_verified": false,
        "line_number": 1035
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/engineering/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "eadc3f93238dda49ec69d9ffa9416a74f348d9ca",
        "is_verified": false,
        "line_number": 1036
      }
    ],
    "docs/guides/API_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/API_GUIDE.md",
        "hashed_secret": "b48cf0140bea12734db05ebcdb012f1d265bed84",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "docs/guides/DATABASE_MIGRATIONS.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/DATABASE_MIGRATIONS.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 205
      }
    ],
    "docs/guides/ENVIRONMENT_REFERENCE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/ENVIRONMENT_REFERENCE.md",
        "hashed_secret": "7205a0abf00d1daec13c63ece029057c974795a9",
        "is_verified": false,
        "line_number": 110
      }
    ],
    "docs/guides/PRODUCTION_DEPLOYMENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/PRODUCTION_DEPLOYMENT.md",
        "hashed_secret": "1a1d18a6cd33ec395692c25b8e26d90b4de8b5b4",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "docs/guides/SECRET_ROTATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/SECRET_ROTATION.md",
        "hashed_secret": "ac21558017ec548c0355b86ee37c03ebbb44d0f7",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/SECRET_ROTATION.md",
        "hashed_secret": "ac21558017ec548c0355b86ee37c03ebbb44d0f7",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "docs/runbooks/SECURITY_INCIDENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/runbooks/SECURITY_INCIDENT.md",
        "hashed_secret": "45065ce1e8e982145327f46a77a380fb89cb529d",
        "is_verified": false,
        "line_number": 298
      }
    ],
    "internal/audit/redact_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/audit/redact_test.go",
        "hashed_secret": "74d038335ed41ee64f56199f8f9848001763f852",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "internal/config/load.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/config/load.go",
        "hashed_secret": "ad4c3d4ba53dd6932d872420b3b6d6c174e4e79a",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "internal/credential/credential_test.go": [
      {
        "type": "Private Key",
        "filename": "internal/credential/credential_test.go",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 241
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/credential/credential_test.go",
        "hashed_secret": "eb89d14c54488aaffa31e9d4a3a7c086189e68a2",
        "is_verified": false,
        "line_number": 298
      }
    ],
    "internal/db/db_gaps_test.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "internal/db/db_gaps_test.go",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "internal/identity/jwt.go": [
      {
        "type": "Private Key",
        "filename": "internal/identity/jwt.go",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Private Key",
        "filename": "internal/identity/jwt.go",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "internal/identity/mfa.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/identity/mfa.go",
        "hashed_secret": "9019bdd7e7c5a7d837ce8f1ae731f5b4f2d64f66",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "internal/intelligence/collector/helpers_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/intelligence/collector/helpers_test.go",
        "hashed_secret": "787f3b0459e1df78b2a3aedffdbff9715475862b",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "internal/intelligence/discovery/firewall_fallback_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/intelligence/discovery/firewall_fallback_test.go",
        "hashed_secret": "b9042ff97324570798584f0d7fc157136e958932",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "internal/license/testdata/license-privkey-test.pem": [
      {
        "type": "Private Key",
        "filename": "internal/license/testdata/license-privkey-test.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "internal/policy/testdata/policy-privkey-test.pem": [
      {
        "type": "Private Key",
        "filename": "internal/policy/testdata/policy-privkey-test.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "internal/server/api/server.gen.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9fd0aaae1a3d0bc789d081307161ea9a821f9dee",
        "is_verified": false,
        "line_number": 1956
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4a1962997dd11e16748eebb9b0d0d80743ed290d",
        "is_verified": false,
        "line_number": 5406
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7a09510409977995c2e2605cc880c05b84ba2979",
        "is_verified": false,
        "line_number": 5407
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fb0500f4afdffac4b7a69f03095b9f3983944724",
        "is_verified": false,
        "line_number": 5408
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "04a303f0c9647b7cd6e668be1a42bbfb5d08b32e",
        "is_verified": false,
        "line_number": 5409
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8279103bb45c32f06bba30788bda9abd66112d59",
        "is_verified": false,
        "line_number": 5410
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "276c928d58cf4d2b4c4849149bdd56f24b290285",
        "is_verified": false,
        "line_number": 5411
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2e5706dfc1240781efe6810610274c7a6cf5ec34",
        "is_verified": false,
        "line_number": 5412
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "aa06339fbcbed1cdf9a397c4d0e93586c78ac1cf",
        "is_verified": false,
        "line_number": 5413
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bc242698dd1fd8218508807c2b7ed69fa6cd78d8",
        "is_verified": false,
        "line_number": 5414
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "57107c8037e8f8a391d02c69b025f4c7c9e9db20",
        "is_verified": false,
        "line_number": 5415
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a0d526f52c27eb26201e6e27ac6f23709b889eee",
        "is_verified": false,
        "line_number": 5416
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "46e3acbc3e7da2453e5c7f08ae3a49b6b92ed84a",
        "is_verified": false,
        "line_number": 5417
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5131b0e64f2f2f9965d75fc527bd8e54676a04db",
        "is_verified": false,
        "line_number": 5418
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1f774b55b3e3d0ec1bc46ca437037a1892e47026",
        "is_verified": false,
        "line_number": 5419
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a4086c4aaedba5be59def676a003a2b3538bf1eb",
        "is_verified": false,
        "line_number": 5420
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d948dc20ec22be26687d110cd4d8300b3173c476",
        "is_verified": false,
        "line_number": 5421
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "26ba8aa933da1c42a322d0db8139675abea45ba7",
        "is_verified": false,
        "line_number": 5422
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5b69529e6d0a66f2c4dbb0ad92cba7e1e5810232",
        "is_verified": false,
        "line_number": 5423
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0c23783717b5cff2dd193a0d8a2b20b807176b61",
        "is_verified": false,
        "line_number": 5424
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2ae0a8cac284b1434bbc3f88dfe98e7d60c494dd",
        "is_verified": false,
        "line_number": 5425
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8e6077f6e51b8439fcc16998930836f25a908317",
        "is_verified": false,
        "line_number": 5426
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "22a18065bc481c49d6d0f491862dd421cb41d65b",
        "is_verified": false,
        "line_number": 5427
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3013e6f2f49415b616bcf0e556aadb4510ba68da",
        "is_verified": false,
        "line_number": 5428
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c2cfdfb1432b38ac723e9de93b1ca92df291f514",
        "is_verified": false,
        "line_number": 5429
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4da8dd9fe52209f5510e5a1c1c79b73177171674",
        "is_verified": false,
        "line_number": 5430
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "434f1ebc24f1c498a481cf95a72d6ae6c328710d",
        "is_verified": false,
        "line_number": 5431
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e4d17cb6fb52ca35fa718dbbe83ca7791f114c52",
        "is_verified": false,
        "line_number": 5432
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5bf82952e8f2a7f0936ec5adc96cc2513400a802",
        "is_verified": false,
        "line_number": 5433
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c2c787e435713102a766dd2befbfe4dd3dab9bbf",
        "is_verified": false,
        "line_number": 5434
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7fe5216102d8fb0ae225d52f9a3c6b3e84441898",
        "is_verified": false,
        "line_number": 5435
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e2a0c4b2bd527b347740215a2a9304a5fb1746a3",
        "is_verified": false,
        "line_number": 5436
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "64e4fdd356876c3787384978c712e3c3b8dff456",
        "is_verified": false,
        "line_number": 5437
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6b544b41e8894ff892dae78d1770022bbadf63f3",
        "is_verified": false,
        "line_number": 5438
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2609c198ba5bd2d4d9a65c8ec61d8caa293038b9",
        "is_verified": false,
        "line_number": 5439
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0771c9d954556adce60fccd84dba8ae40dd36a9d",
        "is_verified": false,
        "line_number": 5440
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3fb5239666aa88b62eccc19652c4565bdf969d78",
        "is_verified": false,
        "line_number": 5441
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2e032781c32593650847977de73e880d4a705936",
        "is_verified": false,
        "line_number": 5442
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c74e3a53a933c4810d1e989fb803f9f7859aba11",
        "is_verified": false,
        "line_number": 5443
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "876a590f0a11621238fa3d3f19e00d2d41713c37",
        "is_verified": false,
        "line_number": 5444
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b12a3afb5f8e5d8f7bf23d43d0ea18d297e1e2f0",
        "is_verified": false,
        "line_number": 5445
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f5f81bf962602ef1476ed5fa01bbe67f97f41e25",
        "is_verified": false,
        "line_number": 5446
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d5f046b0b9cccdd1bbfa664dba3ffffeac264772",
        "is_verified": false,
        "line_number": 5447
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d686a0b6fe179968e7e6c6b29cfca303467be3d3",
        "is_verified": false,
        "line_number": 5448
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5979899ac9f895fede2bcd86944752e310b0e4a9",
        "is_verified": false,
        "line_number": 5449
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "81d3238b1c702e37356863989ee15344fa035fc2",
        "is_verified": false,
        "line_number": 5450
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "035863b2f20607c6426c877600bc1c4d77307e81",
        "is_verified": false,
        "line_number": 5451
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "09b1f46f601310061db1020f36f6c1363bda4a64",
        "is_verified": false,
        "line_number": 5452
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ce28ba7dafdb428124ff01a005e15e83793d7f3f",
        "is_verified": false,
        "line_number": 5453
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "26b17ce22dd5e8c482c8976e49e808e48075ef09",
        "is_verified": false,
        "line_number": 5454
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fc4a7c7f0d72610cb1f9eabb6db955543f4443c6",
        "is_verified": false,
        "line_number": 5455
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8ecc9ec180619bc711899550a4ab170f6324f91a",
        "is_verified": false,
        "line_number": 5456
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "47036e29ae98d2d98c4ffa76d5a31b0d82d050fa",
        "is_verified": false,
        "line_number": 5457
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1240c0bbe0be1f09854f56c6341df45197e2161f",
        "is_verified": false,
        "line_number": 5458
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "07975ee710dda3309fb8f97cedcfd107de8fc7bf",
        "is_verified": false,
        "line_number": 5459
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b8ca9b58d20385c9de1e87669c41a615e3054225",
        "is_verified": false,
        "line_number": 5460
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bc3d6dda2ea7a5dfbf58886fdd29dbabfde899a0",
        "is_verified": false,
        "line_number": 5461
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cf490266b32953efce7562e4fc3018f6a6ca71c3",
        "is_verified": false,
        "line_number": 5462
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "80945ff5b3640d579799b3c6c4bb209dc01fa4e2",
        "is_verified": false,
        "line_number": 5463
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "99bf7e15b283aaa0a2b9f00ef9f6b5f8fe025bd7",
        "is_verified": false,
        "line_number": 5464
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0aca2c8a53b0dd8149978a0f305693eace7e2337",
        "is_verified": false,
        "line_number": 5465
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8066fbaadb73acccb6b1e31901da39168f0b4b26",
        "is_verified": false,
        "line_number": 5466
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "620f64e8939dbd7d2d35ac3018f010b22bf8a083",
        "is_verified": false,
        "line_number": 5467
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "30f9817f7a57009f6b7fd3cca988cf7f6e745e95",
        "is_verified": false,
        "line_number": 5468
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c6912ba2b0c9a3726c3e0886a7e6f36751af9204",
        "is_verified": false,
        "line_number": 5469
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "40c36a236503dd2db47a68269fd39b3f0850b903",
        "is_verified": false,
        "line_number": 5470
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c303bb00c1da307681f73ddd11f284ca505dfbf1",
        "is_verified": false,
        "line_number": 5471
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "69639661562c647df4d5581d5bc5993bef665d4d",
        "is_verified": false,
        "line_number": 5472
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e363aa85f91ea3b4f20358753e6755e23eee3530",
        "is_verified": false,
        "line_number": 5473
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "55fe4931143685db0039f6a5570f861d7e2969c5",
        "is_verified": false,
        "line_number": 5474
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "72cd5eff948c3f9f355369b568de5dd55980d2e5",
        "is_verified": false,
        "line_number": 5475
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fc1360058fbda6b080dd64778e029addaefec572",
        "is_verified": false,
        "line_number": 5476
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f3c0d3aa2e97266419c4214d02a255f141799e89",
        "is_verified": false,
        "line_number": 5477
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "787d0d9e9680c108d5560569ef93e8209b354f8f",
        "is_verified": false,
        "line_number": 5478
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5fa891dcf893ca4b89f8dda94fdddd438f76e70f",
        "is_verified": false,
        "line_number": 5479
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "62968ef446700a81cead426ee691fc76ee03d593",
        "is_verified": false,
        "line_number": 5480
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "386288d861b940814f52a1af912c6458cbe2ff13",
        "is_verified": false,
        "line_number": 5481
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f859f79f5e0b8dd9d9024ed5d5066658930fc61d",
        "is_verified": false,
        "line_number": 5482
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e42f388b347ae389e75d0a6c3a45f2c532c87c3c",
        "is_verified": false,
        "line_number": 5483
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "006b8f180af9790b30b7ef290c0cafa1e794146c",
        "is_verified": false,
        "line_number": 5484
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ee45e682dc8889bd6221681196ffce6b108d0303",
        "is_verified": false,
        "line_number": 5485
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1baf7395bc19a76728ea45b7557bd7c9e63fdfd7",
        "is_verified": false,
        "line_number": 5486
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "906076d71f6213ca53ecdf72a94725aa867c4686",
        "is_verified": false,
        "line_number": 5487
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c0d5e882a20832fd07c7f9046b402ccd17b63c0d",
        "is_verified": false,
        "line_number": 5488
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3cfb9e9085084f3108bc25e88979267a8148a813",
        "is_verified": false,
        "line_number": 5489
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f1c14c0bca619ca60dab9a42be473522cd12c19c",
        "is_verified": false,
        "line_number": 5490
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9d63a3cca1d9e3473b4def40f8fe6e3819be6959",
        "is_verified": false,
        "line_number": 5491
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "480146c645ccd9f6a494c60d60fe77f524c246e7",
        "is_verified": false,
        "line_number": 5492
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7d4404b1899d8c84be5469e5d9d5db41595db50f",
        "is_verified": false,
        "line_number": 5493
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c5adc2f068b1b8db78da720f3a5f8de0f6dc9715",
        "is_verified": false,
        "line_number": 5494
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "95c5d1f2e19e5c3800b8fe425784023580ee455d",
        "is_verified": false,
        "line_number": 5495
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1b3139975c02a00356bf9652ebac011811de5df1",
        "is_verified": false,
        "line_number": 5496
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "269bd63214b8b770a1bb0fc14076f38430154e7e",
        "is_verified": false,
        "line_number": 5497
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "823404dd9e502f559e7f7bbee2062dbc77b56f70",
        "is_verified": false,
        "line_number": 5498
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a63485de79cfc03ee6e901e6f0f07d332ded4884",
        "is_verified": false,
        "line_number": 5499
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9ace54f319473fc3ccffbb5c716313dc860377c4",
        "is_verified": false,
        "line_number": 5500
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "076a18a75da27255247e96744bbf759164c3fd22",
        "is_verified": false,
        "line_number": 5501
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b3c19a3067e81ccf23ac149f4a930d5bf03a66ab",
        "is_verified": false,
        "line_number": 5502
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ad607b4a61bec5c26e60103e9bcfb5901d0781b2",
        "is_verified": false,
        "line_number": 5503
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3f622b8b85130dfc11c7ce84d48ea033b3130836",
        "is_verified": false,
        "line_number": 5504
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1ea0083eb3c151091c89619e988ec5999d15f2c6",
        "is_verified": false,
        "line_number": 5505
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9415862f576257bf1110f6b9a712a15bc6c9d19d",
        "is_verified": false,
        "line_number": 5506
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a0f73847b79bdfc14d481243ebcccc2f4c063620",
        "is_verified": false,
        "line_number": 5507
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "eeb559f8ad32b3c22df09e77794612ea2da4e470",
        "is_verified": false,
        "line_number": 5508
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "77ce9b347a22130a7ccfd6987375b8db5e8e0ada",
        "is_verified": false,
        "line_number": 5509
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "12f53f7bce5971ab424f2fcc5e271a07b629a7e7",
        "is_verified": false,
        "line_number": 5510
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2fcf804fbf7670795f44ad626d2a5765164e8b0d",
        "is_verified": false,
        "line_number": 5511
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e8bc11a39d90529e41d98f9d24fd595bc501f362",
        "is_verified": false,
        "line_number": 5512
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "348cf2519c64d5dd13b253439fb9a0ce06d00187",
        "is_verified": false,
        "line_number": 5513
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "53a5b6a953b6d1b500cebccbce030c72f06f50f4",
        "is_verified": false,
        "line_number": 5514
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "08d861302ba6df9efc4c2199ea2896b1d2f98faa",
        "is_verified": false,
        "line_number": 5515
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bac94f0baac9e3f55d86c3a20fd684f514eb5c81",
        "is_verified": false,
        "line_number": 5516
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "89148d2cce391847e561bd910d895fda70a19930",
        "is_verified": false,
        "line_number": 5517
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0b302b65ded023027818526b4e19f72c9187d247",
        "is_verified": false,
        "line_number": 5518
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9bf73b9e1cb391f833fe58bce6bf9af91e5b6167",
        "is_verified": false,
        "line_number": 5519
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d632c0c65f4cf2ba4c0cee5d7e53e9a7adbd5d30",
        "is_verified": false,
        "line_number": 5520
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "63eebb1dacf89769f8dfc963a0406900b193ef6b",
        "is_verified": false,
        "line_number": 5521
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3bdeb8de4781a7fff1cedd8551726b42142e6037",
        "is_verified": false,
        "line_number": 5522
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5a15be6b5cd66551875756fa09d517d445091e12",
        "is_verified": false,
        "line_number": 5523
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fdede5b22ca56c2fe2b4672ff3acf69e7b138a7f",
        "is_verified": false,
        "line_number": 5524
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "07e50ca1f76baeea47c067f2704081733764c7dc",
        "is_verified": false,
        "line_number": 5525
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "51a31f2aa360d2236d2d3e5d0c12e703cc8087ae",
        "is_verified": false,
        "line_number": 5526
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "61d71152169cd2648ec74754df3fe0ae2d1573c1",
        "is_verified": false,
        "line_number": 5527
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e43331b4c588711c6ff9a6a6d167f23b3572e7cc",
        "is_verified": false,
        "line_number": 5528
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "399026681e547109fb484532b6570184fa3a0e3b",
        "is_verified": false,
        "line_number": 5529
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "78374d7acc9f3935012e57f0a3f022f8fc602c8c",
        "is_verified": false,
        "line_number": 5530
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c6b9404c2acc81262fdf148e5414531ee2ed974d",
        "is_verified": false,
        "line_number": 5531
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "45e2255cc55c8028e75f4d38e199806b4fb530f8",
        "is_verified": false,
        "line_number": 5532
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3b4a425424f010c74f2ad030f370d88b49957cee",
        "is_verified": false,
        "line_number": 5533
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e32f3bb758cc24ca15e76571bea5a7d2209bdfbb",
        "is_verified": false,
        "line_number": 5534
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5873869b598fde15f099fd5381f093612432aa1a",
        "is_verified": false,
        "line_number": 5535
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "730815ccbef121b001472fca7e37a41721628916",
        "is_verified": false,
        "line_number": 5536
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "62b7236f01b8ed9f801784315773ab9a434df68f",
        "is_verified": false,
        "line_number": 5537
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "de8413cd3fd36b1d31876f2938bd9f5712bb3013",
        "is_verified": false,
        "line_number": 5538
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8cf51717ad71aa6e39b3e094578bb90be841d388",
        "is_verified": false,
        "line_number": 5539
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "576930e4b215a7adcf4f6b82bebf8334cf2cea95",
        "is_verified": false,
        "line_number": 5540
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f5a7153a3b849699cfe449cf1d6c0444f76a2266",
        "is_verified": false,
        "line_number": 5541
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7d4ea66b24a05d71120a5f770a0cc5a1a42e7e33",
        "is_verified": false,
        "line_number": 5542
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "096ada1572fc01fe59831ad22c613c5e137d0b71",
        "is_verified": false,
        "line_number": 5543
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2e055f550184514ea77ca674706f5d7e2b515161",
        "is_verified": false,
        "line_number": 5544
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d72cf84491fd04d18342fe0262dcb5955fbf08f5",
        "is_verified": false,
        "line_number": 5545
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "77e5998b47de46a53c4c2194f21d1a1f8cddb6b5",
        "is_verified": false,
        "line_number": 5546
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "dc9deafb46b4d9054e51dc92d21a6cea96f77b2a",
        "is_verified": false,
        "line_number": 5547
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6e16a4f4ed8e076b864d841bcf7a1bf56273ca59",
        "is_verified": false,
        "line_number": 5548
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "58c7c40c3b5259b621b5db86231bad2ade98f474",
        "is_verified": false,
        "line_number": 5549
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6b51de66cfe2dc61baefd24906ef4af0740f2ccd",
        "is_verified": false,
        "line_number": 5550
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fe09ee4aa8bc5ac6dc9df6afec32d63511fe7562",
        "is_verified": false,
        "line_number": 5551
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "667363c7bd5be24a8c52d67382d63e8448fff771",
        "is_verified": false,
        "line_number": 5552
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "14d89092d4637652993fe11254e515938f7bfe4d",
        "is_verified": false,
        "line_number": 5553
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5512caac67a07f08370920cf03a02181a80d3852",
        "is_verified": false,
        "line_number": 5554
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1b8c3d03c20372918081b8421a536acb52355e87",
        "is_verified": false,
        "line_number": 5555
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "daa237d5dddfc68d78434ceac21ba1c3317741a1",
        "is_verified": false,
        "line_number": 5556
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e220bfbc40e761f5e58cf6a1b1e5bec5252d30db",
        "is_verified": false,
        "line_number": 5557
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "21a88e4c5ca4d012e1e8fa028ef3e6450aada8a9",
        "is_verified": false,
        "line_number": 5558
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "58dc31473ecd0732b7b3babfbbf2c0072b9e2d01",
        "is_verified": false,
        "line_number": 5559
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "17689f3f50351b550911c8a0c7b0da6a195e3dbc",
        "is_verified": false,
        "line_number": 5560
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "de828b4943acd8777ad0164d29a8baadc89f7871",
        "is_verified": false,
        "line_number": 5561
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0c15767e1d5bb69e63f31eb465b07022d1042503",
        "is_verified": false,
        "line_number": 5562
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "daad084af5ee39edddbee9d8cb15a0d1e8a7a9b3",
        "is_verified": false,
        "line_number": 5563
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "38e6466ee29d12ea2d51e62ea03dcc462e6a8b72",
        "is_verified": false,
        "line_number": 5564
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "db8b3371721e2719e00fc0338058080d354c01f2",
        "is_verified": false,
        "line_number": 5565
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0153139e0dc4af0c0517c8c9ef12f1bdc6029634",
        "is_verified": false,
        "line_number": 5566
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ca037d2634a616dcaa077ae0b5c31b1274903dcf",
        "is_verified": false,
        "line_number": 5567
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "db1f055e9908f676e27e35926567cc8353b9bf58",
        "is_verified": false,
        "line_number": 5568
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a6c572330b9a2cddf9a9913ed697f6955703b34b",
        "is_verified": false,
        "line_number": 5569
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "318b3984a2d236137f3b38fe01797e4b9172ae1d",
        "is_verified": false,
        "line_number": 5570
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a54bc531b8cb656e16fae5dec157a69a3a88126f",
        "is_verified": false,
        "line_number": 5571
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ad16024eb4c2b4d7cc0665a43500202b445314db",
        "is_verified": false,
        "line_number": 5572
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a327805febc959ad2e06c49d01eb909b8fdc3f2d",
        "is_verified": false,
        "line_number": 5573
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bde7d423e6332e6e8f1e835c76c64cffca9ff019",
        "is_verified": false,
        "line_number": 5574
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a546f68cbc28b309374361390d0b3f94e00e962c",
        "is_verified": false,
        "line_number": 5575
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1852fba6434d2f25a54c9394e665e8fa79351b81",
        "is_verified": false,
        "line_number": 5576
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "97d63bd5883d0c1f21db30eb235b4c1d1a4a177d",
        "is_verified": false,
        "line_number": 5577
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1e6e6fea2ae1070870b3f25a62c2c5ff403838e6",
        "is_verified": false,
        "line_number": 5578
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0971f79d0bffe81f8b2f71da30b301e1e204fa70",
        "is_verified": false,
        "line_number": 5579
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c6bfd5b56b0db106b41fa3461c0f6ce011dc9355",
        "is_verified": false,
        "line_number": 5580
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "52e256fedf2898d062f63d0b46daa57f88e415f9",
        "is_verified": false,
        "line_number": 5581
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d8589ca264a9441643c272e1ddd8ceb6ab2c0012",
        "is_verified": false,
        "line_number": 5582
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "eb334f8ed74578b86e8c2a3d66576325f1b61d2a",
        "is_verified": false,
        "line_number": 5583
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "612a0f77c5894bc80378eda922db4ec8ee4d8894",
        "is_verified": false,
        "line_number": 5584
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8831f765db25a5bbc27dc4ceb6439e420b239a48",
        "is_verified": false,
        "line_number": 5585
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8986c5ff63b47144128bce42a22a8221e9d530ee",
        "is_verified": false,
        "line_number": 5586
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fcbd877208b21d77c5610cb22ad092909a0bd430",
        "is_verified": false,
        "line_number": 5587
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c853cacfdb31f36d4a532c978894047159fbb839",
        "is_verified": false,
        "line_number": 5588
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0a7f0b872cc7408cf34666c97081d608b44205a2",
        "is_verified": false,
        "line_number": 5589
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0c404ba7e3f2e8c8345f5c1f135d3433a9eb11c2",
        "is_verified": false,
        "line_number": 5590
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a1bb5d42a4459319529a8a72f268f91cbc1b530d",
        "is_verified": false,
        "line_number": 5591
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "40a8e8eaca3855dd388d2c251d0c90867685581f",
        "is_verified": false,
        "line_number": 5592
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8b4f1c45a200fb7a20a4a19996e9338a3ac6ccfe",
        "is_verified": false,
        "line_number": 5593
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "819e9dbf098f2671e7444986c35619a270f5cc0b",
        "is_verified": false,
        "line_number": 5594
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1737f3a6ed83b5ad6fe11545a28a780a2dade6cb",
        "is_verified": false,
        "line_number": 5595
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "add7ed230e5db0f601ab94c5431b2f5194ed0fa7",
        "is_verified": false,
        "line_number": 5596
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d47844a098e05f911b40e76fb101bd279dff575f",
        "is_verified": false,
        "line_number": 5597
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5e0c464d59f46ee839685b1a91d2397b8a473698",
        "is_verified": false,
        "line_number": 5598
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c4b6057b19755c75a59daced56aa4530c5729bcf",
        "is_verified": false,
        "line_number": 5599
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1f0c872b2af9bfdf37cff75bb53cdfaf3213d7be",
        "is_verified": false,
        "line_number": 5600
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "90a21ec64becf3e0d4f8afc266adb76c367b9686",
        "is_verified": false,
        "line_number": 5601
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e67d1570cd1cb573f044682fa9ad0b226baf0bb2",
        "is_verified": false,
        "line_number": 5602
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2fd8635b64b12771d152034c1b1ff411e9008c0c",
        "is_verified": false,
        "line_number": 5603
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "05f62d6f6d719e660a65e4cb0012fbc35c1b5159",
        "is_verified": false,
        "line_number": 5604
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a3ad023b207abc3a16240fc21bd1c9381b6807d5",
        "is_verified": false,
        "line_number": 5605
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6bc3dcf0c4476876a2e56e32c3b1f3335ec99f76",
        "is_verified": false,
        "line_number": 5606
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e1f6031c166e8d099f927db62749524d0cfeb168",
        "is_verified": false,
        "line_number": 5607
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "94d29b16f09d3a845c534be8b151abadf6acb416",
        "is_verified": false,
        "line_number": 5608
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6efa74e304b7b2d7a332b960fb951bd388a89736",
        "is_verified": false,
        "line_number": 5609
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "275cffdd9b6c171e911144910876a7e5350daa76",
        "is_verified": false,
        "line_number": 5610
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b4fe8a9ab960e5379927ae779f9b24c6abd6caa3",
        "is_verified": false,
        "line_number": 5611
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "99a98133c61c100b29f1279cd965a5fd7f4108fa",
        "is_verified": false,
        "line_number": 5612
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cc91a4baafd8a0eb141683546a34b7cb7928e232",
        "is_verified": false,
        "line_number": 5613
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c598704b5dd57d43fb6f3780a5414df872fa58e2",
        "is_verified": false,
        "line_number": 5614
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e4ba11f81fca02abbfa132a5bb729efbc8f385cd",
        "is_verified": false,
        "line_number": 5615
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3280ffc1ce4143ce5b97d249c0d046c952fc72f6",
        "is_verified": false,
        "line_number": 5616
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e93f38913e3eb2672b14bb9a69215adf7e3b7c27",
        "is_verified": false,
        "line_number": 5617
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2a5f38e2c749b5e0fdd39196a1bbd6b2badea362",
        "is_verified": false,
        "line_number": 5618
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "dda53b370040789af23f6c9558a626c7374adc12",
        "is_verified": false,
        "line_number": 5619
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "77540d5a015a51d297129b8ce27d5df148f0be33",
        "is_verified": false,
        "line_number": 5620
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9e313b283cac2cecd1ca593412517e1341d2f0a3",
        "is_verified": false,
        "line_number": 5621
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "43422300f8bed659f7068ed304abdff1972a9291",
        "is_verified": false,
        "line_number": 5622
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a3a0fb10457997a44711f688bb559667be36fcd0",
        "is_verified": false,
        "line_number": 5623
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1ab728de206ef6224c8b645c5dd34710a68d3d0a",
        "is_verified": false,
        "line_number": 5624
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2e17ccd6d9f879bedbdfc430087616664441c2ce",
        "is_verified": false,
        "line_number": 5625
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d30637d3f2398181105cee1c788747d60db88e1b",
        "is_verified": false,
        "line_number": 5626
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6f51d7861958e9ebb94d3ec9d03c7f04905e74c2",
        "is_verified": false,
        "line_number": 5627
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5a1bc31541c2b52d42889b8aa7d419dd2ed364e7",
        "is_verified": false,
        "line_number": 5628
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f459b36327a82f73bbc33b356098fad82322e1da",
        "is_verified": false,
        "line_number": 5629
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "785b39e1f2a673ae77ff21f06867829ae8910196",
        "is_verified": false,
        "line_number": 5630
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bd40e644596a05be2a46f5741158a978e729bc18",
        "is_verified": false,
        "line_number": 5631
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2c9514812e5ac59fbf94ae0c39a548b8dfef3590",
        "is_verified": false,
        "line_number": 5632
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "67164d315cf5202b60a6870419c917ce3b619bbe",
        "is_verified": false,
        "line_number": 5633
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ec3adb73f6e73f8236931ff135e350c9e21cf0a8",
        "is_verified": false,
        "line_number": 5634
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b51ba0e39be24a42917f81cdf01b7510a34151a1",
        "is_verified": false,
        "line_number": 5635
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d3f74be4e5ff9c7ad1f567177deb9a84f32f9b2c",
        "is_verified": false,
        "line_number": 5636
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2480f577536974d7376e946604fea14b5309240f",
        "is_verified": false,
        "line_number": 5637
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "484c372f80cb9956ce77a9b3be7f17fba8efda65",
        "is_verified": false,
        "line_number": 5638
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "12092796e75648d8ffeddfb60bba1dece53565fb",
        "is_verified": false,
        "line_number": 5639
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "357dea7be92eaeb7c0870d51d90fe9d72784b201",
        "is_verified": false,
        "line_number": 5640
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e2d057b69a323f6db48528e7018e19da089d1fee",
        "is_verified": false,
        "line_number": 5641
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2a9fb37c242a0f102c60fdd84ff5cd016475ce27",
        "is_verified": false,
        "line_number": 5642
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f164a4981fb9363e370287094a0e7787a0589f8b",
        "is_verified": false,
        "line_number": 5643
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "97781fed087d88a30ec1c7e01e18ffde3f0dc22b",
        "is_verified": false,
        "line_number": 5644
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "641f91eb6688f929754e1757768050216a642b26",
        "is_verified": false,
        "line_number": 5645
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "934a955ee9daf4e0930c8af312b2f1dac5765ab1",
        "is_verified": false,
        "line_number": 5646
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3ff246688112f60c48ccbf1b8be2fe0e538bcc51",
        "is_verified": false,
        "line_number": 5647
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c3e9d3a40989a4c35242d42246becafb8d175cba",
        "is_verified": false,
        "line_number": 5648
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1541372250c8c0e46f90c36cc09a27b50edf049b",
        "is_verified": false,
        "line_number": 5649
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "475c8d558da2c72a94ca0fa15458c9631ed9dceb",
        "is_verified": false,
        "line_number": 5650
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b1acc3eddff16b1e2b6ddbaa27c32afcfbee2057",
        "is_verified": false,
        "line_number": 5651
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b57de7b8971e04ac77270cdc507028d5447db3c4",
        "is_verified": false,
        "line_number": 5652
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "38c54779d7ffaf5a5f5c4b83002a56c97ccea7dd",
        "is_verified": false,
        "line_number": 5653
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5e14f4505be71689bacaaf0efae643aab4c5167a",
        "is_verified": false,
        "line_number": 5654
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7c436570435f81a928cc7a4de984a60f400717d8",
        "is_verified": false,
        "line_number": 5655
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d1132556bc143680923d6d34da7c36e4365685aa",
        "is_verified": false,
        "line_number": 5656
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "784719e899aaa9d394ba0797d5d353e624e4bd41",
        "is_verified": false,
        "line_number": 5657
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e024684732794ed160bce3521f1176ac6e3bdb68",
        "is_verified": false,
        "line_number": 5658
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "aa973e36cf0b2a32487cfb1c301f9afcaec8f0bc",
        "is_verified": false,
        "line_number": 5659
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "41621e4bdf96b472a43f3939a1c9840294a541dc",
        "is_verified": false,
        "line_number": 5660
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fbba88bcd3a19027eeb68e33309498ea21f1a47a",
        "is_verified": false,
        "line_number": 5661
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "31a62b30f255ab427f2456eb14c5c9c03076386c",
        "is_verified": false,
        "line_number": 5662
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ef28d2899ddf4c26003bb7bc0c6f49c119b67216",
        "is_verified": false,
        "line_number": 5663
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "30c56de532ae64c276c62decf3e86dc19ac1989f",
        "is_verified": false,
        "line_number": 5664
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4782940c9fb67282fe71ec3defe0650657931c41",
        "is_verified": false,
        "line_number": 5665
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8f3f6a6c0c621bb93b02cc4eb0cfb1334863186b",
        "is_verified": false,
        "line_number": 5666
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "93f4a7c1770666079d50efe377e3056564da568e",
        "is_verified": false,
        "line_number": 5667
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b47dd4ed3ef9b88e8342c830701cf538a7a41a4c",
        "is_verified": false,
        "line_number": 5668
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "129c422e4e6cf7a79c607e4ee4905bae42979d47",
        "is_verified": false,
        "line_number": 5669
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "79328f529ec8ca082f1c351034b5c281ab21dc7a",
        "is_verified": false,
        "line_number": 5670
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "14977ec41a9fe89a1027d41ee6f405c24e1afd31",
        "is_verified": false,
        "line_number": 5671
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8ad16b448ad61b1bdd0f55652c8d3d579af259d5",
        "is_verified": false,
        "line_number": 5672
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9fccde0230aa497bc0d1225dd28cb3c11d84bd99",
        "is_verified": false,
        "line_number": 5673
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0e2df29c94f264196c34dee5b5509bc1b61d951e",
        "is_verified": false,
        "line_number": 5674
      }
    ],
    "internal/server/credentials_handlers.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/server/credentials_handlers.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 296
      }
    ],
    "internal/ssh/ssh_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/ssh/ssh_test.go",
        "hashed_secret": "e0cd5376ad38a7f916845e2430f9c1e2d123cd9d",
        "is_verified": false,
        "line_number": 324
      }
    ],
    "internal/ssh/sudo_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/ssh/sudo_test.go",
        "hashed_secret": "860fb15ce46b249a30cb2eab8990be797131afc6",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/ssh/sudo_test.go",
        "hashed_secret": "b9042ff97324570798584f0d7fc157136e958932",
        "is_verified": false,
        "line_number": 133
      }
    ],
    "scripts/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 423
      }
    ],
    "specs/api/auth.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/api/auth.spec.yaml",
        "hashed_secret": "4f1e6272188c86e627cb649009923a55672660f2",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/api/auth.spec.yaml",
        "hashed_secret": "8fd5892aa7195547cde5035ef6dd7052c5bc8e9a",
        "is_verified": false,
        "line_number": 112
      }
    ],
    "specs/frontend/settings.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "87efe9302bd12354b93329a9b6677f111fd1d9e3",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "18bb8bb05cfccdd915dbf9b2957582352dc739f9",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "43b7d5ede4c65b053e7de227e441e7d4e4562842",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "119c2d04c23cb8e69e813d2185e42c4e105b0d30",
        "is_verified": false,
        "line_number": 181
      }
    ],
    "specs/system/config.spec.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "specs/system/config.spec.yaml",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "specs/system/ssh-connectivity.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "ecbd8a3af1465605f00d8fc2d52174e3551fdd5b",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "e038248aaba7d6df9d363f2c4e2807530f4a3923",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "4d40f45984f4afb490af725698bd96294f664ab6",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "37badbea15195cb7e3902b93be544d3bbea47efd",
        "is_verified": false,
        "line_number": 153
      }
    ]
  },
  "generated_at": "2026-06-12T21:42:53Z"
}
