{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/go-ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/go-ci.yml",
        "hashed_secret": "0e4f7f719374de1c33da2c0e5c0db5bcdc2e15d4",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/go-ci.yml",
        "hashed_secret": "0e4f7f719374de1c33da2c0e5c0db5bcdc2e15d4",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "docs/engineering/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/engineering/README.md",
        "hashed_secret": "0c844daf0b10d7b50720c33c183234207817b028",
        "is_verified": false,
        "line_number": 168
      }
    ],
    "docs/engineering/install_guide.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/engineering/install_guide.md",
        "hashed_secret": "c99a970222c9f5d73283b8be8021086dd666620b",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/engineering/install_guide.md",
        "hashed_secret": "c99a970222c9f5d73283b8be8021086dd666620b",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/engineering/install_guide.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 355
      }
    ],
    "docs/engineering/prototypes/openwatch-v1/Host Management.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/engineering/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "15cec270f44d7f4f1751d3f3ba0c59de746d783e",
        "is_verified": false,
        "line_number": 1034
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/engineering/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "9d4f0dbeba51b67921005512a26e5e651bedb626",
        "is_verified": false,
        "line_number": 1035
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/engineering/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "eadc3f93238dda49ec69d9ffa9416a74f348d9ca",
        "is_verified": false,
        "line_number": 1036
      }
    ],
    "docs/guides/API_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/API_GUIDE.md",
        "hashed_secret": "b48cf0140bea12734db05ebcdb012f1d265bed84",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "docs/guides/DATABASE_MIGRATIONS.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/DATABASE_MIGRATIONS.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 205
      }
    ],
    "docs/guides/ENVIRONMENT_REFERENCE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/ENVIRONMENT_REFERENCE.md",
        "hashed_secret": "7205a0abf00d1daec13c63ece029057c974795a9",
        "is_verified": false,
        "line_number": 110
      }
    ],
    "docs/guides/PRODUCTION_DEPLOYMENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/PRODUCTION_DEPLOYMENT.md",
        "hashed_secret": "1a1d18a6cd33ec395692c25b8e26d90b4de8b5b4",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "docs/guides/SECRET_ROTATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/SECRET_ROTATION.md",
        "hashed_secret": "ac21558017ec548c0355b86ee37c03ebbb44d0f7",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/SECRET_ROTATION.md",
        "hashed_secret": "ac21558017ec548c0355b86ee37c03ebbb44d0f7",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "docs/runbooks/SECURITY_INCIDENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/runbooks/SECURITY_INCIDENT.md",
        "hashed_secret": "45065ce1e8e982145327f46a77a380fb89cb529d",
        "is_verified": false,
        "line_number": 298
      }
    ],
    "internal/audit/redact_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/audit/redact_test.go",
        "hashed_secret": "74d038335ed41ee64f56199f8f9848001763f852",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "internal/config/load.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/config/load.go",
        "hashed_secret": "ad4c3d4ba53dd6932d872420b3b6d6c174e4e79a",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "internal/credential/credential_test.go": [
      {
        "type": "Private Key",
        "filename": "internal/credential/credential_test.go",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 241
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/credential/credential_test.go",
        "hashed_secret": "eb89d14c54488aaffa31e9d4a3a7c086189e68a2",
        "is_verified": false,
        "line_number": 298
      }
    ],
    "internal/db/db_gaps_test.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "internal/db/db_gaps_test.go",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "internal/identity/jwt.go": [
      {
        "type": "Private Key",
        "filename": "internal/identity/jwt.go",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Private Key",
        "filename": "internal/identity/jwt.go",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "internal/identity/mfa.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/identity/mfa.go",
        "hashed_secret": "9019bdd7e7c5a7d837ce8f1ae731f5b4f2d64f66",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "internal/intelligence/collector/helpers_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/intelligence/collector/helpers_test.go",
        "hashed_secret": "787f3b0459e1df78b2a3aedffdbff9715475862b",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "internal/intelligence/discovery/firewall_fallback_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/intelligence/discovery/firewall_fallback_test.go",
        "hashed_secret": "b9042ff97324570798584f0d7fc157136e958932",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "internal/license/testdata/license-privkey-test.pem": [
      {
        "type": "Private Key",
        "filename": "internal/license/testdata/license-privkey-test.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "internal/policy/testdata/policy-privkey-test.pem": [
      {
        "type": "Private Key",
        "filename": "internal/policy/testdata/policy-privkey-test.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "internal/server/api/server.gen.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9fd0aaae1a3d0bc789d081307161ea9a821f9dee",
        "is_verified": false,
        "line_number": 2413
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2289cee53cf457a736f62086dd17b6e565089463",
        "is_verified": false,
        "line_number": 6594
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "928b6ae1fa6be7d7082edaaf7e83554f73160e1e",
        "is_verified": false,
        "line_number": 6595
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ccef11f9f9550412fd8e49e8e3593e2b5c36e8f5",
        "is_verified": false,
        "line_number": 6596
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ff1ae950c8e770cf37b16ab429895bfd3fdbc2c3",
        "is_verified": false,
        "line_number": 6597
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4a5bd1f3ed397620d7c7ac45200a2c9f88e06a4c",
        "is_verified": false,
        "line_number": 6598
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "24ad84785eba7352721cb61c738238efa8e00452",
        "is_verified": false,
        "line_number": 6599
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a7f9925cff7018390112d3af876924c7113dbbdb",
        "is_verified": false,
        "line_number": 6600
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f382a8e317870e0d491b40fa654007fbdb629bce",
        "is_verified": false,
        "line_number": 6601
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "23b9cc2fe430a13b1328945e8f14dd4a808319da",
        "is_verified": false,
        "line_number": 6602
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ba9764b93dd81040d8968175d39f333b531fe2e2",
        "is_verified": false,
        "line_number": 6603
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ecaec5ac6e9c37ab71da65dc98ba32b252e7eaea",
        "is_verified": false,
        "line_number": 6604
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ef084b4b91311e46b479cdc10560bc1da8290e28",
        "is_verified": false,
        "line_number": 6605
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ad78a182940d88bcc1937556e4713ccde54a2c40",
        "is_verified": false,
        "line_number": 6606
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "61d3ee990ee469ae093bdb15c77b5fdce8ab686b",
        "is_verified": false,
        "line_number": 6607
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d3c22670fbe14db76d899a078032531df05c8ae0",
        "is_verified": false,
        "line_number": 6608
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6769098ce491e76a53b5b035f465ddb72c6459aa",
        "is_verified": false,
        "line_number": 6609
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "96e81e23b85216dbd99cbcb940a2fc8af9ca217f",
        "is_verified": false,
        "line_number": 6610
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "19c290bd0c320fe6802cdc1e9f7aa4f20b62dd8e",
        "is_verified": false,
        "line_number": 6611
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6617a12c7a5e022ac7bcaa9e8494435caf98228b",
        "is_verified": false,
        "line_number": 6612
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "08ebe73938c6c15f3bf30d45f707188bd9b60acb",
        "is_verified": false,
        "line_number": 6613
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c8f756b129bff4647db4ab8bff2acfee16119bc3",
        "is_verified": false,
        "line_number": 6614
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b1ea6d4b1fb18a412db7df3ed3d82b626685280b",
        "is_verified": false,
        "line_number": 6615
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2b3862a8c3b14f0c44e3116ca45a4718b0264b23",
        "is_verified": false,
        "line_number": 6616
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "826771762d1f1d17a2e07a2917485c8ba5abe830",
        "is_verified": false,
        "line_number": 6617
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0762aba89708499ad97c5992f46df632294e0d66",
        "is_verified": false,
        "line_number": 6618
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e98718ecfb09507c04800af0cd58f8a1a33f4bd8",
        "is_verified": false,
        "line_number": 6619
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f3a1e6129e8fab195b001a3663ca6f6df6770292",
        "is_verified": false,
        "line_number": 6620
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c1c8f8022620348422388398037b46284bec1bf5",
        "is_verified": false,
        "line_number": 6621
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "424306523788fd3ce8fedc4e60725ee89c755108",
        "is_verified": false,
        "line_number": 6622
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cec7136e769f16a1c7875893f9ba737f0a0b7b4d",
        "is_verified": false,
        "line_number": 6623
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "69c2f89a60d10060ab40bdd783146a86736973f9",
        "is_verified": false,
        "line_number": 6624
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ee27de07ef502abe8d5cd1096c8abecebc5f93f5",
        "is_verified": false,
        "line_number": 6625
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "06017f3438760f1dce50f41a749273eae0992380",
        "is_verified": false,
        "line_number": 6626
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fd69b7d9a7cbc7d02d5aa77b0ba68165313a3663",
        "is_verified": false,
        "line_number": 6627
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "72925b7a92819d38c94727d7c150e2af7474288d",
        "is_verified": false,
        "line_number": 6628
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b7527148eaaf0b88160b1792c01956739040e591",
        "is_verified": false,
        "line_number": 6629
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "343c978f5682b23dd6288f59fa5e94b8b8ee29ea",
        "is_verified": false,
        "line_number": 6630
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3bfdbdb603b6e5821c73b2919e2e1f51d723b1ab",
        "is_verified": false,
        "line_number": 6631
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a3e5374146e727517a1a48de08462ad35e715993",
        "is_verified": false,
        "line_number": 6632
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ea52bde1961f9fdcd8fd2c0ba7dbea066c5e4d2d",
        "is_verified": false,
        "line_number": 6633
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "468ac1a95018091e1385b8c5fb0beb5026397d6e",
        "is_verified": false,
        "line_number": 6634
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "30fe486caebec432d6667d2a645b99caa8262368",
        "is_verified": false,
        "line_number": 6635
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "18293b758a7e18709a35266a89291890c0475ef7",
        "is_verified": false,
        "line_number": 6636
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3424b8bfc9d02b991a3a7814865da330f839b069",
        "is_verified": false,
        "line_number": 6637
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6ce3b3eae18d61b0d0f130f8f8924af995084fd9",
        "is_verified": false,
        "line_number": 6638
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b74efc74fc4a467f5a144819266a8f2d6ae8868d",
        "is_verified": false,
        "line_number": 6639
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2e25084bd4e07f83f30c6617c5aea5dc7146a3fa",
        "is_verified": false,
        "line_number": 6640
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b5e5c48dc6943265c7daa78a27498883fefca185",
        "is_verified": false,
        "line_number": 6641
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "743399a7bce173247b83fdf9a8bb1d90c4f7e7dd",
        "is_verified": false,
        "line_number": 6642
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a25f5b378cd4bad201cd096d69fff95479415a8e",
        "is_verified": false,
        "line_number": 6643
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5e086b70ca08249ae5838a11d1dd95ccece19b36",
        "is_verified": false,
        "line_number": 6644
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "850c947fc95074cc7f8c9eb36ff8cc6c0dcb030b",
        "is_verified": false,
        "line_number": 6645
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "69f88455babb6299a6a5e5c48412a95e9442a5d6",
        "is_verified": false,
        "line_number": 6646
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b3522b7624f373138f6abe33c395b139d95764db",
        "is_verified": false,
        "line_number": 6647
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9a9164937a659cf12073932d229a51dc4a2a5032",
        "is_verified": false,
        "line_number": 6648
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4f6d7841b1d1ea20d5d4245278f8e84bcd989b12",
        "is_verified": false,
        "line_number": 6649
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f53472c775a612dbc114b7fe44777bd2a89d4329",
        "is_verified": false,
        "line_number": 6650
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d5b386e9d48fac49e73a1c9663073a2b3738c6eb",
        "is_verified": false,
        "line_number": 6651
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "391557658513335dfea00df5e5ab3b9527bfdd56",
        "is_verified": false,
        "line_number": 6652
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "251c9e4bc7b5cb52ebf6f8d27f746eb6b21e0160",
        "is_verified": false,
        "line_number": 6653
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7afae0638e588ffcfa284a9c5997ccf2617242ae",
        "is_verified": false,
        "line_number": 6654
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "760f05f991b63d7a5b00aca3e79b90b7f5dc7331",
        "is_verified": false,
        "line_number": 6655
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9422bd48a6de95a68529312e595c14ae84dbc715",
        "is_verified": false,
        "line_number": 6656
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "328cb124f6ca44c9ae0e15e091569ce310fbeb9a",
        "is_verified": false,
        "line_number": 6657
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "98892ab649660dac93575b82006147ba7e78b025",
        "is_verified": false,
        "line_number": 6658
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a0f490aefbb00df93172d347f5775fb9d019c013",
        "is_verified": false,
        "line_number": 6659
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "42fdb651bdbe37d4a4dbe48d8eb3753631bf8e89",
        "is_verified": false,
        "line_number": 6660
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ef8fb4e01ff24c447006ec7915531cdc9df412a8",
        "is_verified": false,
        "line_number": 6661
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fb27d6093bb750113a73214794841bdc2b64a775",
        "is_verified": false,
        "line_number": 6662
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "177127841dddc0b19ab64241cbec4a4cf5b82118",
        "is_verified": false,
        "line_number": 6663
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6c1f71720354e95b8085a0bb94db8068eeffcf60",
        "is_verified": false,
        "line_number": 6664
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0971723441eb99f3cae8d413f485ad82c1476441",
        "is_verified": false,
        "line_number": 6665
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1e270b518335259473e75124a8840644a72d3793",
        "is_verified": false,
        "line_number": 6666
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1df0c385f4b810a5c54673a3b4cbda8e4e5a29f9",
        "is_verified": false,
        "line_number": 6667
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2da882868d3dec896867d071c1288be0bc14c191",
        "is_verified": false,
        "line_number": 6668
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "97516921db2272fba98319eecff5d78efe9a25c8",
        "is_verified": false,
        "line_number": 6669
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "aa1e9e993e1e09b584847f776fa70656d034812f",
        "is_verified": false,
        "line_number": 6670
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3166e100c31ab231ab19997d22c5f1e1ac9d683a",
        "is_verified": false,
        "line_number": 6671
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3097d41a3090875b2ec42abaafb4b7a45e9e1be4",
        "is_verified": false,
        "line_number": 6672
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8b0d86befd452b17ef85d48c230c725091b92c76",
        "is_verified": false,
        "line_number": 6673
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8199e5c7ac34935df8d4b8e9fffe4b962eb2fe81",
        "is_verified": false,
        "line_number": 6674
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "452b7a03fd3f383a8698a12107ab6d8bbbb051eb",
        "is_verified": false,
        "line_number": 6675
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c20d422bbc68fa36988d2ad2fe7c403d359e86b8",
        "is_verified": false,
        "line_number": 6676
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b6cd30d6e3f479805682312cd5d597b23bdb70c5",
        "is_verified": false,
        "line_number": 6677
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3000866ba71ecda6ae1e1285e67d3eba56a27cd5",
        "is_verified": false,
        "line_number": 6678
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ffaf2c8be67c08fd6da40c8c359b8c4128ec247b",
        "is_verified": false,
        "line_number": 6679
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "82c7247822cb968c991f3d74e6dfadc37b8a134c",
        "is_verified": false,
        "line_number": 6680
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2298a08e49ee18f409c3eaae294110754af85c6e",
        "is_verified": false,
        "line_number": 6681
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e57b710d3079cbbfc6f4f38d2c9d075e9935f31b",
        "is_verified": false,
        "line_number": 6682
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e6fba0f8bc88dc1b84b80ece6513fd18d7e251d3",
        "is_verified": false,
        "line_number": 6683
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1844ede038fd0611611f6f41bd3b9877666b6fa8",
        "is_verified": false,
        "line_number": 6684
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3c6358905e838c2febc538042cde75c510b95343",
        "is_verified": false,
        "line_number": 6685
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d87a88c25f1e4ba363a09b4b5877ddbe8b845cf5",
        "is_verified": false,
        "line_number": 6686
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0ce549b5f043220e745c91619cbb2ed21f9cb4a3",
        "is_verified": false,
        "line_number": 6687
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fe648d4130db08e7f8a6c05c45a55ad1a7736d0f",
        "is_verified": false,
        "line_number": 6688
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "739e0c922616c144875788697df15a26bd311368",
        "is_verified": false,
        "line_number": 6689
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b42843e2c170ffb58c8d74bcabca87088438e058",
        "is_verified": false,
        "line_number": 6690
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0557d77b8e0b4d2385a5911b430104c34ecf7989",
        "is_verified": false,
        "line_number": 6691
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "32a5e4989da2b6c20a8d7d3c76b9d2be2832cdd4",
        "is_verified": false,
        "line_number": 6692
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "429365096971f3035a1f15604a49ec3ac40b5a75",
        "is_verified": false,
        "line_number": 6693
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "979e229bf8a2ef1b122924fd39408b1faafba7de",
        "is_verified": false,
        "line_number": 6694
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6dc3b53f997fe9a3234cb8ba65ebfdb44e7ce94c",
        "is_verified": false,
        "line_number": 6695
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8281d360644d7789c7368a0596e034a50817634e",
        "is_verified": false,
        "line_number": 6696
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "96dfbea89b80a74d50d9e00ee7d63b2539ef29a6",
        "is_verified": false,
        "line_number": 6697
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5a432ca6be5b6f31698da4e463bd4b0e67010f41",
        "is_verified": false,
        "line_number": 6698
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fe06cf072cb9c6fc314365da36d3bcfba469a4a1",
        "is_verified": false,
        "line_number": 6699
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "721778d39793ec0ff8e7f0e99005398e624e9800",
        "is_verified": false,
        "line_number": 6700
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fcfa3efcbea2a3d05712fb2df1c8b4a6c2d23bbd",
        "is_verified": false,
        "line_number": 6701
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "abf30681355d7a1734ec2936131f31f95d8bcd10",
        "is_verified": false,
        "line_number": 6702
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8229a78c739d00150629899a556ada338676fc51",
        "is_verified": false,
        "line_number": 6703
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "87405d506a764f43d8e4c587fe7dc1986624b212",
        "is_verified": false,
        "line_number": 6704
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c9d13f3d3424bde128fb4295f284a6b9f4789d35",
        "is_verified": false,
        "line_number": 6705
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "10325a53ed2973c2c08aba29e82671d5e36182d2",
        "is_verified": false,
        "line_number": 6706
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e7fb1b3491833e2357067a5eb0bb20896bedf396",
        "is_verified": false,
        "line_number": 6707
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c363013e98964593204e022fb0f553ef97bd5fae",
        "is_verified": false,
        "line_number": 6708
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0c5cfc7cad180f8037a7f485bd3051157948a1f0",
        "is_verified": false,
        "line_number": 6709
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b3cce5d365bb64c62aeff786a96704ff85989be7",
        "is_verified": false,
        "line_number": 6710
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2cc0e9a28d0c2fe1e3204e965ad7508bdb8feebe",
        "is_verified": false,
        "line_number": 6711
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "22b7c37b4d836f884f4060fce373db8079ca1eda",
        "is_verified": false,
        "line_number": 6712
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "dd4abbddf6867f6bb759ec35a4ef8ecc5cea37aa",
        "is_verified": false,
        "line_number": 6713
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "40093f1b7b388389f23868bdddf1b22ed493a441",
        "is_verified": false,
        "line_number": 6714
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "dae58ecea8f66d6ab55cae5ba58db92c040d7e77",
        "is_verified": false,
        "line_number": 6715
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "35954e210bba212bcc12a26235baa5654866c9e6",
        "is_verified": false,
        "line_number": 6716
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b777c3a67ec47020bc11fb8de57140795c0d0ca4",
        "is_verified": false,
        "line_number": 6717
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2548369d6ac07184ebb14412ae767f66c8325d1e",
        "is_verified": false,
        "line_number": 6718
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e369c73e52ac91c98adeb2bb0982c4f890fdd6c7",
        "is_verified": false,
        "line_number": 6719
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "556dca136ae926d72a585756eaac47a6f5eef2fe",
        "is_verified": false,
        "line_number": 6720
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "73bc2f700ba1774caf2a17a45fad74e204a3bcef",
        "is_verified": false,
        "line_number": 6721
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3eceb042618ab390711e73be3c473478f5f85b33",
        "is_verified": false,
        "line_number": 6722
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "575bf18e2d2fac15c3d2e747224f78650e9c63e3",
        "is_verified": false,
        "line_number": 6723
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f3cc604e998759d445e473ff68c7c7f32c03aca5",
        "is_verified": false,
        "line_number": 6724
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e2ef99633b0ba5c0b4235f9a4f8389d10a9809f5",
        "is_verified": false,
        "line_number": 6725
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "90c491576ef6c2aec526d09cdba9ff7a7c2868dc",
        "is_verified": false,
        "line_number": 6726
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b52a7b5e704fc0a8633f515aa24bdc53dbecab89",
        "is_verified": false,
        "line_number": 6727
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f762bf040a296d2bd52229c8edd993c7fdf0147f",
        "is_verified": false,
        "line_number": 6728
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "128cdf89fdd3464884769d81a87a2c66959c2d50",
        "is_verified": false,
        "line_number": 6729
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2e9bcf7d5e45344219f2884d21b19fad90bbfaea",
        "is_verified": false,
        "line_number": 6730
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "47611518b173784f61d2f02131221e1528fcb58c",
        "is_verified": false,
        "line_number": 6731
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3ff8e2c20f0e4aed977b61a4c6076da845ccd1c9",
        "is_verified": false,
        "line_number": 6732
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9fbcab80e846dfff0dc2bafe02cff3407cb4ea2b",
        "is_verified": false,
        "line_number": 6733
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "528af4189016073eab4cceecd6017e4e2de6831e",
        "is_verified": false,
        "line_number": 6734
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d8b05f6809452d640d0086a764bd7ac4302c3f3a",
        "is_verified": false,
        "line_number": 6735
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "02ffdf2853f0e527fc4d64ea508a5d9745b8c93a",
        "is_verified": false,
        "line_number": 6736
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "569fb02c983ae55b19165fa2d3879cb76749e0af",
        "is_verified": false,
        "line_number": 6737
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1d018b75c95dbab9b3dee4f30df7362390f4a563",
        "is_verified": false,
        "line_number": 6738
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4cc2ef78224e9b9398793cfc5d643f3bddc742a5",
        "is_verified": false,
        "line_number": 6739
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0210ef74e997935daf41f0516bc73d68e0f5aa6c",
        "is_verified": false,
        "line_number": 6740
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2d1078e41fefb318834fa3b9cfa71948e1feb326",
        "is_verified": false,
        "line_number": 6741
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7377c71bdb4da09bb0396e3cec072e59e9876453",
        "is_verified": false,
        "line_number": 6742
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bece43dd0f11959b53c52a50efa75a262e12d505",
        "is_verified": false,
        "line_number": 6743
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "675c4323bdfb605bdccd92d072562ca075ab526b",
        "is_verified": false,
        "line_number": 6744
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "49f5515c6997827452617ebc3d4ff142940aebbc",
        "is_verified": false,
        "line_number": 6745
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9bc05579853d6cea99c2633be8b64f598df368c2",
        "is_verified": false,
        "line_number": 6746
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8f451a2aea0f10e0ca70ce9da0af638f99b5fabf",
        "is_verified": false,
        "line_number": 6747
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "39fcbee7b639920382e32d6a578f31cfafa91320",
        "is_verified": false,
        "line_number": 6748
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9611c1852412a7e7f39a94b076a076bef312b8db",
        "is_verified": false,
        "line_number": 6749
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "34eb00f5ec731adb88eeaadcb24cd2443091858f",
        "is_verified": false,
        "line_number": 6750
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7c97ff345dc9c99c2f91886cba2932f747847c23",
        "is_verified": false,
        "line_number": 6751
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "180d037f8207f7a4eea09b7bf28c8a0bad37bdad",
        "is_verified": false,
        "line_number": 6752
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6132b405314be0531adc07ab8dece2c143ff9026",
        "is_verified": false,
        "line_number": 6753
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "905e6805cf898989eb6aa71d4f58eb0f261c0ef4",
        "is_verified": false,
        "line_number": 6754
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a5bff987acff912d77f37b5af514c1413c6a31d4",
        "is_verified": false,
        "line_number": 6755
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a287a5253d5686d14c996bf11f4e2a272d2d418d",
        "is_verified": false,
        "line_number": 6756
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a425898e86edfe00f64f90b533315d1a34907e67",
        "is_verified": false,
        "line_number": 6757
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "167e6cc5b537f34fbb65c1d30bc1bd44872712da",
        "is_verified": false,
        "line_number": 6758
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ac115f76c8566f026e498746c88682cf33c57018",
        "is_verified": false,
        "line_number": 6759
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fb2b67d7106ce6227351d9ae15a0201d3fd327ba",
        "is_verified": false,
        "line_number": 6760
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "67c412edf18ad6cae92d30f2d418b93ef2235857",
        "is_verified": false,
        "line_number": 6761
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c7052e2cab465820da9e1cb1ee3ba92911dc12d2",
        "is_verified": false,
        "line_number": 6762
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c8838086177e950a3210845dc4de4ca61d45cd94",
        "is_verified": false,
        "line_number": 6763
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "270fc7b36c96087578f266d789ce7f138509b00b",
        "is_verified": false,
        "line_number": 6764
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4d61bba4614c133e0701a6f3557453d8a80dda14",
        "is_verified": false,
        "line_number": 6765
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ca5d8a7f19b1c34903ada64ee9d013023acfc695",
        "is_verified": false,
        "line_number": 6766
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0a859c73d6c6e8925b2612eb3f0cb8fb8a1dfc76",
        "is_verified": false,
        "line_number": 6767
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ecffb07194290b8b1bd8c467942134deb763f0a6",
        "is_verified": false,
        "line_number": 6768
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d1d0557234254b96b02a3be1be16f2dd93635686",
        "is_verified": false,
        "line_number": 6769
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "469b4d0bac09054824f3d961a5a36a72f4d0f9fa",
        "is_verified": false,
        "line_number": 6770
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7d9ef95b8da0204622d71d0108094c3a6bc4438c",
        "is_verified": false,
        "line_number": 6771
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a56f8edf112bdd7d953a021b969b5ed8bcd070e1",
        "is_verified": false,
        "line_number": 6772
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "faf66fee12058a969e5a4d76e6471f30355dc3d9",
        "is_verified": false,
        "line_number": 6773
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "02b058303465f8bacfa83abcbdf718643e4d747a",
        "is_verified": false,
        "line_number": 6774
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b286779b63238bde981de32e6b2f8797dba51f83",
        "is_verified": false,
        "line_number": 6775
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8b44bf78ac3d043c2ea159111e4ce9fe65f85c47",
        "is_verified": false,
        "line_number": 6776
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9887e1a528076e4f8fb280877193794a8cd27c2e",
        "is_verified": false,
        "line_number": 6777
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fc61241d7184017a3f2bb2ccb901344231d5d001",
        "is_verified": false,
        "line_number": 6778
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6135cd35664474b0c578eb22c338efea131204d2",
        "is_verified": false,
        "line_number": 6779
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3224c6bb37fe0051ff7611cd97b0c98b73d55d05",
        "is_verified": false,
        "line_number": 6780
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "784006a95fa6d30196fc6e9df63951987301d7bf",
        "is_verified": false,
        "line_number": 6781
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f6d4544db476769844aaf999d0db9b3e88a50ad5",
        "is_verified": false,
        "line_number": 6782
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c66b54464248255bc3e6f813bf6b2bbae39eb035",
        "is_verified": false,
        "line_number": 6783
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fcaa5f8899a4b32017b1d0f14626c579e6e00abe",
        "is_verified": false,
        "line_number": 6784
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "15b2d895afea73c934243abd2122844b59ff02f6",
        "is_verified": false,
        "line_number": 6785
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d9fd95093cf9b681f6a1d6859eb28bedeee8982a",
        "is_verified": false,
        "line_number": 6786
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3745df88d1ae51662c0ab8ac090c7c8328483a2d",
        "is_verified": false,
        "line_number": 6787
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "922a0199ec2f6402a24943b8c77f0d121f8d7c10",
        "is_verified": false,
        "line_number": 6788
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d4edcfc9ab225d10f16d857e122712c5a95f755d",
        "is_verified": false,
        "line_number": 6789
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e28f69cd67e09913c6380ec759827dac644657f6",
        "is_verified": false,
        "line_number": 6790
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b15537cbe03c63a8b264cb57321be68a6cbd66e3",
        "is_verified": false,
        "line_number": 6791
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "44afa8f4797c98b6b2a667a1ef377fb887f35dec",
        "is_verified": false,
        "line_number": 6792
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "35b6070c95eda0be891fe3b80156c5399b5d3ed9",
        "is_verified": false,
        "line_number": 6793
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e1dbe52c206fd9894d4488f3e9ff3f516ee8274c",
        "is_verified": false,
        "line_number": 6794
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "98a98eed29a11bb4107f8ea952123e9f8fccdfa3",
        "is_verified": false,
        "line_number": 6795
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "23d61b5488ca354b0fb706ab138fe29c22462ff2",
        "is_verified": false,
        "line_number": 6796
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6e4cabb77c0768fd7dd56a1f43a496c453e44ea4",
        "is_verified": false,
        "line_number": 6797
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "84ebdece539a5760d3319064514d836953a9a794",
        "is_verified": false,
        "line_number": 6798
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "09163d98f6c94807e9e5061eec8ed5cb137ecd8a",
        "is_verified": false,
        "line_number": 6799
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1611d995dbe328eaa7e3246d1ed3787073e388af",
        "is_verified": false,
        "line_number": 6800
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0139641c8e205bcbc906a0230dd6501b1a20bbc0",
        "is_verified": false,
        "line_number": 6801
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9956fa65f13bb07df1a76ad528ec56648b37cb66",
        "is_verified": false,
        "line_number": 6802
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "36a38f0aeb47ae8c3565813272c2054f0e2c72ce",
        "is_verified": false,
        "line_number": 6803
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c5d8603595e8046ea3061ea703e4dff251bac41e",
        "is_verified": false,
        "line_number": 6804
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "771c68aff0b49551003dbe73f5c3c3a6a392351a",
        "is_verified": false,
        "line_number": 6805
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "29ffe604d9ebe7a78e8a90e739910d6b00d7248a",
        "is_verified": false,
        "line_number": 6806
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "16b4f2cc9dce0323910afc7dbc68a3c29a2c8b7b",
        "is_verified": false,
        "line_number": 6807
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "191f7a0bc86dc42cdf5351fc6a2bff6f8daa69c8",
        "is_verified": false,
        "line_number": 6808
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fbf5be8f41a246ef6d137b082f4edf96e866280d",
        "is_verified": false,
        "line_number": 6809
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e80547599e89a304ee0e922e6822434bed57636b",
        "is_verified": false,
        "line_number": 6810
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2469ffd88344178f731ef815c322f162d6d9fcf1",
        "is_verified": false,
        "line_number": 6811
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6618956a4731c691bcb263f88eb742eedb4c6b6e",
        "is_verified": false,
        "line_number": 6812
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "565898011bd507cf72354b7a031528f4946214bd",
        "is_verified": false,
        "line_number": 6813
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2f7c6c1736c998bd11f6dfe46103a8482212e5ce",
        "is_verified": false,
        "line_number": 6814
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0fc748e6ee7f8980ceb83eb74c3739ced604bc5e",
        "is_verified": false,
        "line_number": 6815
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0f322d220ae06cbe63d86612a95489d8b1639f98",
        "is_verified": false,
        "line_number": 6816
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "14c0f56216407307a9147d10e4318633315e129c",
        "is_verified": false,
        "line_number": 6817
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bdecf2afb9a0026b739a185eb3c7460471b49b78",
        "is_verified": false,
        "line_number": 6818
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7ef5c4b81911913c39cb44eba2318aa46e8a4c3b",
        "is_verified": false,
        "line_number": 6819
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ae548c28c26aeb013bff925ae4ba898de6166ee1",
        "is_verified": false,
        "line_number": 6820
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a6d1fa30e6e90b4b9331cd2acb9de7414e9476d9",
        "is_verified": false,
        "line_number": 6821
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8def1641faa90bab9eefa780a2da579184769237",
        "is_verified": false,
        "line_number": 6822
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "03a2df376c6e8e981be0239629dd84331ebccd4f",
        "is_verified": false,
        "line_number": 6823
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "407f21f37cdda5a2ea0fcbb9dfe4685d53c51ca0",
        "is_verified": false,
        "line_number": 6824
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "41fb51be77031b0b1b4c54ec1930ade6594c772f",
        "is_verified": false,
        "line_number": 6825
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f296874e0b016f10f6ec7c118982f46c87421c2f",
        "is_verified": false,
        "line_number": 6826
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "aa6ac5fd7fe17cd882676b4af65f7d0abc6ea2e3",
        "is_verified": false,
        "line_number": 6827
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "07a6d8ad1693ab452830d276c4556b4fe1f952c3",
        "is_verified": false,
        "line_number": 6828
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a0507d6f8362af46fc3ac75bf38f2f4a209353e9",
        "is_verified": false,
        "line_number": 6829
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "02c31f525a3b271f13f0466e15179a2c983e1d96",
        "is_verified": false,
        "line_number": 6830
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6e951f78f074861c063b68db673d2b9ee54c4b43",
        "is_verified": false,
        "line_number": 6831
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b357002f69fe8d06de08d4468df536c10305338a",
        "is_verified": false,
        "line_number": 6832
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "29c3b2af3cee234d584a6db74a97ba7369d7f5be",
        "is_verified": false,
        "line_number": 6833
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "31d2982210d776fda5c9f0e7b05a3eef130bf9ba",
        "is_verified": false,
        "line_number": 6834
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "12a5ac734120d0d5f0cb7cd754bf9b7e6f472bd1",
        "is_verified": false,
        "line_number": 6835
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ca399507739ffac7131f65adab4ca3f09d861efa",
        "is_verified": false,
        "line_number": 6836
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e34a281c76cb52e7228e0836e4f326b91bf2ee4e",
        "is_verified": false,
        "line_number": 6837
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d4bd80e637ceae0f714f2638d858bffe5799bd01",
        "is_verified": false,
        "line_number": 6838
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "06e7e0217374652fcbc448a4aa90dae04c0e667e",
        "is_verified": false,
        "line_number": 6839
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "78127cd0310b39f22f386aee32c774199195adfb",
        "is_verified": false,
        "line_number": 6840
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b76925149b3beefda8dc9e990abe98c922f284f1",
        "is_verified": false,
        "line_number": 6841
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9638fcdb8e8dbd1d9a368c3ce7a41d85994b9f8f",
        "is_verified": false,
        "line_number": 6842
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "745855d09e9ac121c2f9c198560e6edf118b8ca0",
        "is_verified": false,
        "line_number": 6843
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a34dcfb6691fe8fd3b3e18210caffc99a4e43710",
        "is_verified": false,
        "line_number": 6844
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7f7ddfa922b383985426dba08f4b486c13572c47",
        "is_verified": false,
        "line_number": 6845
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "14ca9eb76ebe50328c7cd964406086799acc4515",
        "is_verified": false,
        "line_number": 6846
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "69af951508a671c7308af55d81af64ffdfc8e3ac",
        "is_verified": false,
        "line_number": 6847
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "04c06a247230f05f41fa550171b156a40f99d82b",
        "is_verified": false,
        "line_number": 6848
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d5248fde22d2a32f76268beff44c027f19285156",
        "is_verified": false,
        "line_number": 6849
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d242bd6abbdedf04c07f0741093afe64a60aa1ef",
        "is_verified": false,
        "line_number": 6850
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b009f3807bafab6e4f3980136bb39461196be4ff",
        "is_verified": false,
        "line_number": 6851
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "38f26d6bb0546dedb3c25a70e1c02ea3daeedda4",
        "is_verified": false,
        "line_number": 6852
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "dd89034f6bb4f19883bb1be50bfd387930a17150",
        "is_verified": false,
        "line_number": 6853
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "48b171689aec3ee4e34cc2593d20a28dda48bd5c",
        "is_verified": false,
        "line_number": 6854
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "22ed24829bd4038ab59e378a983bfd296a9d2790",
        "is_verified": false,
        "line_number": 6855
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9738b275a4828772d426c178d4a76b8e19de3d84",
        "is_verified": false,
        "line_number": 6856
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "649c8a8682727f4da581ef75ed92c92d89dcbe0b",
        "is_verified": false,
        "line_number": 6857
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "82da98e85976d63a8cba7520126639b296845010",
        "is_verified": false,
        "line_number": 6858
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7e1fa7c2ba6b868f4595f02a2856c5d910f8b961",
        "is_verified": false,
        "line_number": 6859
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "266677e1b210627cffb0538ddc5c2114f7835438",
        "is_verified": false,
        "line_number": 6860
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "45b025907a4c0f58d5c980cf04364d16e965f716",
        "is_verified": false,
        "line_number": 6861
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c7e305584c3825422970521fdeeff61eccaf2eb9",
        "is_verified": false,
        "line_number": 6862
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e7bc30afb7ca42f5a1a2e440ac03d6b10d9a27a1",
        "is_verified": false,
        "line_number": 6863
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cbaa9098f979d17dbaea492478dcd01d91c7f49c",
        "is_verified": false,
        "line_number": 6864
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d5b982c6f2a32160108aa314c257cc66f3bdfb62",
        "is_verified": false,
        "line_number": 6865
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "955cf434369e65443a84a5bd338f220a0f955a3e",
        "is_verified": false,
        "line_number": 6866
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d8527c20c7f0d4f114842df509d017ad6a35273f",
        "is_verified": false,
        "line_number": 6867
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ddd4636105dbca93217df66eabfdb2de076d82f2",
        "is_verified": false,
        "line_number": 6868
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e6a955ea9bb27dc3c324d221f43c1128303b17a7",
        "is_verified": false,
        "line_number": 6869
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5617e3bdf12e8b162506a988ff00156ccce3cc50",
        "is_verified": false,
        "line_number": 6870
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f685f905bfd42bbe735ae2d1518b7fd22faba4a3",
        "is_verified": false,
        "line_number": 6871
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f76ce6a448a150dcc9dde9b4762dd2ac459ea61a",
        "is_verified": false,
        "line_number": 6872
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "51d66db061fcb7d58543764238a044c6dd553cca",
        "is_verified": false,
        "line_number": 6873
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ca09af62b3def1454ac66d6eb024087f0dc0ffdd",
        "is_verified": false,
        "line_number": 6874
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d03e68667f4cc44ac04188eb012ab1b63c92e637",
        "is_verified": false,
        "line_number": 6875
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1c09ad52b7e6e391b34ccd01c6596d2324054b39",
        "is_verified": false,
        "line_number": 6876
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4f7e3667545a555f48e203b7ff5d5a399c98e11f",
        "is_verified": false,
        "line_number": 6877
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8caa81dbf5e168ac22d345a6baaa8176ad8a2b30",
        "is_verified": false,
        "line_number": 6878
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0e55c8d5c71345aec5ff38dc2161e538fc61833f",
        "is_verified": false,
        "line_number": 6879
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "369b821f6fae76715062b3ff0708861e96ba6508",
        "is_verified": false,
        "line_number": 6880
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "21b88d77b7154b12b4882084baf9e347fae829b2",
        "is_verified": false,
        "line_number": 6881
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "27a87703bdbf7fcf99e096dd51aa673090593577",
        "is_verified": false,
        "line_number": 6882
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "26ea0a9d6b08bcf5bac396dc5f67d19454f836d4",
        "is_verified": false,
        "line_number": 6883
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7b4f9417c189ef70bc830ac2831143f55b7136cb",
        "is_verified": false,
        "line_number": 6884
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3a24d774160cacf49f8f74ab84d81de27e11926b",
        "is_verified": false,
        "line_number": 6885
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "588b4cd272d7f18d2c62feceb47b7025af7b11ec",
        "is_verified": false,
        "line_number": 6886
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6027668cef69b531df4b47b8535a649b52bf3ea3",
        "is_verified": false,
        "line_number": 6887
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b84b817761a0a94ade4328670c05f74d6f209839",
        "is_verified": false,
        "line_number": 6888
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7bdc7128f8816b6cbc543d9593a582b5b741a20a",
        "is_verified": false,
        "line_number": 6889
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bdf00d12d151fedba827550adb8715046cfb1100",
        "is_verified": false,
        "line_number": 6890
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e6e9c79d737fdab09406d45b16fdcc737113e872",
        "is_verified": false,
        "line_number": 6891
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5f717eef2068fbe77422cd224adeb75192ca3127",
        "is_verified": false,
        "line_number": 6892
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6bff7a17aa72b7a34df964655302f9fba1743354",
        "is_verified": false,
        "line_number": 6893
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "df53c3dd92fa4a7dbf376281c60e00512d82a5a1",
        "is_verified": false,
        "line_number": 6894
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "172d586c67d00ca62dd1aedf47bcf695c08c4e0e",
        "is_verified": false,
        "line_number": 6895
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "be627fd7fc786ab22ed64b4f159ad5f7ecca0dfd",
        "is_verified": false,
        "line_number": 6896
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ee30bffa01e4786063775eef7eb85ec40dd1bcb2",
        "is_verified": false,
        "line_number": 6897
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "84b463306669a2ed51f6916e43fdb9178e024389",
        "is_verified": false,
        "line_number": 6898
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f2e739d820cb382b20038bd2a84095ae1bb340b3",
        "is_verified": false,
        "line_number": 6899
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e12d5da415c2936ebc051345bbd69ca81c83931e",
        "is_verified": false,
        "line_number": 6900
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7aed9364267a77c116eabcec7ad0e52bd0c43118",
        "is_verified": false,
        "line_number": 6901
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f01151cbc8814ec88b2bfa2290697eda1dc1b558",
        "is_verified": false,
        "line_number": 6902
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f20412e56a2b2b948cc30b7b331e41d3a2247c55",
        "is_verified": false,
        "line_number": 6903
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b9ee9071fffa65d599df831e2be355898a227bfb",
        "is_verified": false,
        "line_number": 6904
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0ce27ad32c2b5c92801b4c4b4d64f0452d4f21e7",
        "is_verified": false,
        "line_number": 6905
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f2c538665ecdd80981dd4d812861cdb360987fac",
        "is_verified": false,
        "line_number": 6906
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "175c25757bd8ccd212e9a9c4bdb329ed673b2aaa",
        "is_verified": false,
        "line_number": 6907
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "762a77064a415abf54a7abef13bc4de610bf06c5",
        "is_verified": false,
        "line_number": 6908
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "841f6a3887defa69c21ae6e7cdb276974c99cf11",
        "is_verified": false,
        "line_number": 6909
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "68bbb9f0bd046c5ad1dfffeb61adaaf0760aa739",
        "is_verified": false,
        "line_number": 6910
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9bc15ba9e78ae25b1f7763c6e176966fb592359c",
        "is_verified": false,
        "line_number": 6911
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3c4965270b17eab0e2c520a02bd7ad1722b3f3a6",
        "is_verified": false,
        "line_number": 6912
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8607645cdd6a214e18d1929e2c3dd9615a44b307",
        "is_verified": false,
        "line_number": 6913
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a74f0471bf6c21bd2a8c26041e69f2e5f7f0f453",
        "is_verified": false,
        "line_number": 6914
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3837f67ff79f20216ca5b12af2db6fafc5a2a3c2",
        "is_verified": false,
        "line_number": 6915
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "386aacce7760571614b91ee8104309c53f1b9833",
        "is_verified": false,
        "line_number": 6916
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "016fafd501449a1f368179a044b7fe286ab64e88",
        "is_verified": false,
        "line_number": 6917
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "797d7080bc7eb05dc3bb2c1a2a37cf6e1c9039fb",
        "is_verified": false,
        "line_number": 6918
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fc9d7da1ced37eb496616ebf2ce24bbc621740a4",
        "is_verified": false,
        "line_number": 6919
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "29e3595e2aec824513321a2c6a509c12da49ca83",
        "is_verified": false,
        "line_number": 6920
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c79b95fc57be83e107c65259b5ee75977f47245b",
        "is_verified": false,
        "line_number": 6921
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9b4f7ff76176d580e689bfbbd5afe2dce930834e",
        "is_verified": false,
        "line_number": 6922
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3f186103426204728fa27bb49c2f05a2fc9d42c0",
        "is_verified": false,
        "line_number": 6923
      }
    ],
    "internal/server/credentials_handlers.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/server/credentials_handlers.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 296
      }
    ],
    "internal/ssh/ssh_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/ssh/ssh_test.go",
        "hashed_secret": "e0cd5376ad38a7f916845e2430f9c1e2d123cd9d",
        "is_verified": false,
        "line_number": 324
      }
    ],
    "internal/ssh/sudo_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/ssh/sudo_test.go",
        "hashed_secret": "860fb15ce46b249a30cb2eab8990be797131afc6",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/ssh/sudo_test.go",
        "hashed_secret": "b9042ff97324570798584f0d7fc157136e958932",
        "is_verified": false,
        "line_number": 133
      }
    ],
    "scripts/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 423
      }
    ],
    "specs/api/auth.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/api/auth.spec.yaml",
        "hashed_secret": "4f1e6272188c86e627cb649009923a55672660f2",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/api/auth.spec.yaml",
        "hashed_secret": "8fd5892aa7195547cde5035ef6dd7052c5bc8e9a",
        "is_verified": false,
        "line_number": 112
      }
    ],
    "specs/frontend/settings.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "87efe9302bd12354b93329a9b6677f111fd1d9e3",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "18bb8bb05cfccdd915dbf9b2957582352dc739f9",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "43b7d5ede4c65b053e7de227e441e7d4e4562842",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "119c2d04c23cb8e69e813d2185e42c4e105b0d30",
        "is_verified": false,
        "line_number": 181
      }
    ],
    "specs/system/config.spec.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "specs/system/config.spec.yaml",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "specs/system/ssh-connectivity.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "ecbd8a3af1465605f00d8fc2d52174e3551fdd5b",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "e038248aaba7d6df9d363f2c4e2807530f4a3923",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "4d40f45984f4afb490af725698bd96294f664ab6",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "37badbea15195cb7e3902b93be544d3bbea47efd",
        "is_verified": false,
        "line_number": 153
      }
    ]
  },
  "generated_at": "2026-06-14T13:23:46Z"
}
