{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/go-ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/go-ci.yml",
        "hashed_secret": "0e4f7f719374de1c33da2c0e5c0db5bcdc2e15d4",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/go-ci.yml",
        "hashed_secret": "0e4f7f719374de1c33da2c0e5c0db5bcdc2e15d4",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "docs/engineering/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/engineering/README.md",
        "hashed_secret": "0c844daf0b10d7b50720c33c183234207817b028",
        "is_verified": false,
        "line_number": 168
      }
    ],
    "docs/engineering/install_guide.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/engineering/install_guide.md",
        "hashed_secret": "c99a970222c9f5d73283b8be8021086dd666620b",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/engineering/install_guide.md",
        "hashed_secret": "c99a970222c9f5d73283b8be8021086dd666620b",
        "is_verified": false,
        "line_number": 139
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/engineering/install_guide.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 370
      }
    ],
    "docs/engineering/prototypes/openwatch-v1/Host Management.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/engineering/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "15cec270f44d7f4f1751d3f3ba0c59de746d783e",
        "is_verified": false,
        "line_number": 1034
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/engineering/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "9d4f0dbeba51b67921005512a26e5e651bedb626",
        "is_verified": false,
        "line_number": 1035
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/engineering/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "eadc3f93238dda49ec69d9ffa9416a74f348d9ca",
        "is_verified": false,
        "line_number": 1036
      }
    ],
    "docs/guides/API_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/API_GUIDE.md",
        "hashed_secret": "b48cf0140bea12734db05ebcdb012f1d265bed84",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "docs/guides/DATABASE_MIGRATIONS.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/DATABASE_MIGRATIONS.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 205
      }
    ],
    "docs/guides/ENVIRONMENT_REFERENCE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/ENVIRONMENT_REFERENCE.md",
        "hashed_secret": "7205a0abf00d1daec13c63ece029057c974795a9",
        "is_verified": false,
        "line_number": 110
      }
    ],
    "docs/guides/PRODUCTION_DEPLOYMENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/PRODUCTION_DEPLOYMENT.md",
        "hashed_secret": "1a1d18a6cd33ec395692c25b8e26d90b4de8b5b4",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "docs/guides/SECRET_ROTATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/SECRET_ROTATION.md",
        "hashed_secret": "ac21558017ec548c0355b86ee37c03ebbb44d0f7",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/SECRET_ROTATION.md",
        "hashed_secret": "ac21558017ec548c0355b86ee37c03ebbb44d0f7",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "docs/runbooks/SECURITY_INCIDENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/runbooks/SECURITY_INCIDENT.md",
        "hashed_secret": "45065ce1e8e982145327f46a77a380fb89cb529d",
        "is_verified": false,
        "line_number": 298
      }
    ],
    "internal/audit/redact_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/audit/redact_test.go",
        "hashed_secret": "74d038335ed41ee64f56199f8f9848001763f852",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "internal/config/load.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/config/load.go",
        "hashed_secret": "ad4c3d4ba53dd6932d872420b3b6d6c174e4e79a",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "internal/credential/credential_test.go": [
      {
        "type": "Private Key",
        "filename": "internal/credential/credential_test.go",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 241
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/credential/credential_test.go",
        "hashed_secret": "eb89d14c54488aaffa31e9d4a3a7c086189e68a2",
        "is_verified": false,
        "line_number": 298
      }
    ],
    "internal/db/db_gaps_test.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "internal/db/db_gaps_test.go",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "internal/identity/jwt.go": [
      {
        "type": "Private Key",
        "filename": "internal/identity/jwt.go",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Private Key",
        "filename": "internal/identity/jwt.go",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "internal/identity/mfa.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/identity/mfa.go",
        "hashed_secret": "9019bdd7e7c5a7d837ce8f1ae731f5b4f2d64f66",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "internal/intelligence/collector/helpers_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/intelligence/collector/helpers_test.go",
        "hashed_secret": "787f3b0459e1df78b2a3aedffdbff9715475862b",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "internal/intelligence/discovery/firewall_fallback_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/intelligence/discovery/firewall_fallback_test.go",
        "hashed_secret": "b9042ff97324570798584f0d7fc157136e958932",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "internal/license/testdata/license-privkey-test.pem": [
      {
        "type": "Private Key",
        "filename": "internal/license/testdata/license-privkey-test.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "internal/policy/testdata/policy-privkey-test.pem": [
      {
        "type": "Private Key",
        "filename": "internal/policy/testdata/policy-privkey-test.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "internal/server/api/server.gen.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9fd0aaae1a3d0bc789d081307161ea9a821f9dee",
        "is_verified": false,
        "line_number": 2455
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3159eab931ed1e79dab62d10730230debb191cc2",
        "is_verified": false,
        "line_number": 6729
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4a59e3ab18433cd88f0a1938ba8c0850b5eab57e",
        "is_verified": false,
        "line_number": 6730
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7fa95dadfd7f89de084964aec24aed6d7fb94fb0",
        "is_verified": false,
        "line_number": 6731
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4124ecd760b8fbab6fe25b47eb9a49b2df5d3abd",
        "is_verified": false,
        "line_number": 6732
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "173980de959310d782272d01059564448df5822d",
        "is_verified": false,
        "line_number": 6733
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5e6daa18fc4c42608b430cf0f28ad480cfec32c7",
        "is_verified": false,
        "line_number": 6734
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "63eb929094fbaafaa9790335d6e197448ca39384",
        "is_verified": false,
        "line_number": 6735
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "be8ff8b175be1107c49cdce099b4828590be5520",
        "is_verified": false,
        "line_number": 6736
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9dfc00518b4749a5a6af62b42f0a1eae301e9799",
        "is_verified": false,
        "line_number": 6737
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f4dc14ebfcbdef750ce865da91a47a0febb99265",
        "is_verified": false,
        "line_number": 6738
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b9d68b36f7f1afc814be7c01909a5d1399f5c6c1",
        "is_verified": false,
        "line_number": 6739
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "556279d68a1f5945f13c330817120a998fba198c",
        "is_verified": false,
        "line_number": 6740
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8766e9c5d43ec945606264406f4cb4395ff568c8",
        "is_verified": false,
        "line_number": 6741
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d12f03662aa2f2af4d50322a121e0998aa6f3e16",
        "is_verified": false,
        "line_number": 6742
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9853eef34e9f16baaf99fda1298c177fd6963922",
        "is_verified": false,
        "line_number": 6743
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e30abc12f19899698011589b6f7fdddcb4c85cfe",
        "is_verified": false,
        "line_number": 6744
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ac1d631c2a2616af9ad0ec36af02ad747f1c66a5",
        "is_verified": false,
        "line_number": 6745
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2f381199e16395fcfeed47f6336b31bb43390b66",
        "is_verified": false,
        "line_number": 6746
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "be0e459360abf3015b29388201df7ec7d28e7c63",
        "is_verified": false,
        "line_number": 6747
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4a46ade403fa5fce6d5c66a48f00fc47cf09d0e4",
        "is_verified": false,
        "line_number": 6748
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f1ef354d6bcfb618911f16f749c50e4c0d89dbe1",
        "is_verified": false,
        "line_number": 6749
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bdfbdc0c6de5681875dcfccb6b5484d22ccc24b0",
        "is_verified": false,
        "line_number": 6750
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e1b82eba91762cd9fa78d9a0fc501e9748512d44",
        "is_verified": false,
        "line_number": 6751
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5897f6b515fe9170fa127e6121feaa7f8c1fe948",
        "is_verified": false,
        "line_number": 6752
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cae517fc96782919f904877de70d98bb2cc50d4f",
        "is_verified": false,
        "line_number": 6753
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2b51734b4e5a2161fa215577c6f1f822e8195dde",
        "is_verified": false,
        "line_number": 6754
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f2695ce8d9430cfd60b3fbc85b2c5b6c4bea0929",
        "is_verified": false,
        "line_number": 6755
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "29284c588ecd3ef1eb99bbb250b48d1ede0056e7",
        "is_verified": false,
        "line_number": 6756
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c25fac8e60dd816ddbfb1b6414dea8a813926223",
        "is_verified": false,
        "line_number": 6757
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "04996af1d9efb3b0aaf8cfcba6c338308ef693de",
        "is_verified": false,
        "line_number": 6758
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f5064da23b76f1dcb01f841b68998590bc8d0841",
        "is_verified": false,
        "line_number": 6759
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "edbad133e9e4437c916bf8060f23184c3e2dfc69",
        "is_verified": false,
        "line_number": 6760
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4ed72a053fe1fcd0b636e03deb0ade68525b112f",
        "is_verified": false,
        "line_number": 6761
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4a959d0fa7230a98394c726b9c300a1be3ecc3c7",
        "is_verified": false,
        "line_number": 6762
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "23b02a1eba5af7f9e3ce2740e7b23bcfbb18b23f",
        "is_verified": false,
        "line_number": 6763
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "808a26483bb938e774b75944e7987d471e0142a7",
        "is_verified": false,
        "line_number": 6764
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "35556c052df51c9fcd53800cfbde5cb06c9b6948",
        "is_verified": false,
        "line_number": 6765
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "539ca06beac4d8a8fb9e8fbd823c76fdab5e4d38",
        "is_verified": false,
        "line_number": 6766
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4eceb73525ce91e1f7ee47581ebca47d40a3262b",
        "is_verified": false,
        "line_number": 6767
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7f3fee50afe09c23aa7cf9ebc4b469c33583e7db",
        "is_verified": false,
        "line_number": 6768
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e0b9c8e1d10dd30029e38487e76f2004ece49cf6",
        "is_verified": false,
        "line_number": 6769
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7ddf0b0348b10158680cffb961371af86f61ef35",
        "is_verified": false,
        "line_number": 6770
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "94a5def8e00b13bd4d8aab3f9d63fa135d0d91b5",
        "is_verified": false,
        "line_number": 6771
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2d5149d6b4939d65c67038f4332c2ebcde899542",
        "is_verified": false,
        "line_number": 6772
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1bed7b368bcffe709130e85c73ab8d5b27a83fe6",
        "is_verified": false,
        "line_number": 6773
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f2e1bf88be19923018b440ee6d66c344a989a9d7",
        "is_verified": false,
        "line_number": 6774
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8eed0708ffb3f820941a34120a76b1beecde047a",
        "is_verified": false,
        "line_number": 6775
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1b178e64f7f205274854a74bed163a4c64de806d",
        "is_verified": false,
        "line_number": 6776
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7fd662062ae626cb7d707861ad02f086ccbe439f",
        "is_verified": false,
        "line_number": 6777
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "57b3bb5e6e2517fea9afb2afd39fc8988189a356",
        "is_verified": false,
        "line_number": 6778
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "98fe368c8c3b75aac2bac2bc4a969ca40c2358d8",
        "is_verified": false,
        "line_number": 6779
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4a98050c3e02fac8eddc273347fc16da0efa1ce0",
        "is_verified": false,
        "line_number": 6780
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "af878a086a1c7c5c000830a60fc5ea794385772e",
        "is_verified": false,
        "line_number": 6781
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9cc5480e2242591230fa7cd388cb339537751389",
        "is_verified": false,
        "line_number": 6782
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cc864a2f0daf2c55c554e3654b5b1ddec4137810",
        "is_verified": false,
        "line_number": 6783
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5c54a8e6b28f72613a8553b1bfa9e0f114c396a3",
        "is_verified": false,
        "line_number": 6784
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d54e3db656348bcae9b40bfaf8d76a4ee795860b",
        "is_verified": false,
        "line_number": 6785
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "64f1ecee152c84f5fc01af111412ecf5ea92ee84",
        "is_verified": false,
        "line_number": 6786
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c65b6bc4b84c21250bce686b697092fde40e7a70",
        "is_verified": false,
        "line_number": 6787
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c51811e265e25722230bfd2cc945e0c6e0427903",
        "is_verified": false,
        "line_number": 6788
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c41911618f2c6f8656d04ac57ab02f10add886f8",
        "is_verified": false,
        "line_number": 6789
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7256818dc68ec5df20382866e835ebedffb0b16c",
        "is_verified": false,
        "line_number": 6790
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fb0216b3932437aa9260df899257ac1604af3435",
        "is_verified": false,
        "line_number": 6791
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "32c9bbc1668f048b5dc31176835613fe0e1406d1",
        "is_verified": false,
        "line_number": 6792
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a17cdd467a9f201f59bdb7e0a37e07d99aceae55",
        "is_verified": false,
        "line_number": 6793
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c1a4ef876596aa2a24784738f641259ca1032b06",
        "is_verified": false,
        "line_number": 6794
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cff2509bb88c6ce950b0cae3e3157b7dbb032c50",
        "is_verified": false,
        "line_number": 6795
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "87677f1ddcecbd6233f8cb3d4eaa2a8a878eed6b",
        "is_verified": false,
        "line_number": 6796
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a1984db41ac65db2a831602e094689cd8b43fc51",
        "is_verified": false,
        "line_number": 6797
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a20da5406d5595dae75e94a42adbdd0f035f0d47",
        "is_verified": false,
        "line_number": 6798
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "921b51c6744233c860e23319b369faf87a27437e",
        "is_verified": false,
        "line_number": 6799
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "24a6837dcc66845499ed97b40df81d689e710853",
        "is_verified": false,
        "line_number": 6800
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "34ed76118550dd933f8efe3aa98d84dea57556f4",
        "is_verified": false,
        "line_number": 6801
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d4cd80d782a813b08896c6d999aaf876667984fa",
        "is_verified": false,
        "line_number": 6802
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "454d42c3566b6017797b98438f009919204bad83",
        "is_verified": false,
        "line_number": 6803
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "123889b633ca684a846d356eb1ef8947d0d0b382",
        "is_verified": false,
        "line_number": 6804
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "33b88f1a526f431e7b5e69e3480763da49275cb1",
        "is_verified": false,
        "line_number": 6805
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "55792a32513d8fe64a35a67d2d2810525bf1005d",
        "is_verified": false,
        "line_number": 6806
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "52f3cfe7f28ffb57cc97b2fd96076c11709bcc48",
        "is_verified": false,
        "line_number": 6807
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "aaf1b745eb58d13df95946ec677d057d9c51153a",
        "is_verified": false,
        "line_number": 6808
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3cfc7f20cdfd193f2a799450ecec5d7dceeb78b8",
        "is_verified": false,
        "line_number": 6809
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "960a4f76c38e614785d29b1124b4e6b25f8916cd",
        "is_verified": false,
        "line_number": 6810
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8f065644f229bce96cc1fc3fe08c06bae7d3c144",
        "is_verified": false,
        "line_number": 6811
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "15d17f798765c2de66867685e8a159d518f5764c",
        "is_verified": false,
        "line_number": 6812
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "74504d175f654dc34a85e335bccd6c1808274d7a",
        "is_verified": false,
        "line_number": 6813
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8d80215b0dc0b72122bce8dfade204856a034af8",
        "is_verified": false,
        "line_number": 6814
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "96b5661a7d7cb3af5d12708bcdbe50765d6277cd",
        "is_verified": false,
        "line_number": 6815
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ac43167f4e0ed3c3209aa2d788ffbd74d2972407",
        "is_verified": false,
        "line_number": 6816
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f8de4e149895d491b285323af21c84dccf512424",
        "is_verified": false,
        "line_number": 6817
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e03937e07374c9ee5711d1eb0e190f86951877fb",
        "is_verified": false,
        "line_number": 6818
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2fc5b0b05b157a2aac6975373808f6bb2db68f36",
        "is_verified": false,
        "line_number": 6819
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "18bcbbd4019c765b70879dfa50018eadabe45ec6",
        "is_verified": false,
        "line_number": 6820
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f023b278f164f2b1de8c97aeb883e71e1f796738",
        "is_verified": false,
        "line_number": 6821
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "772fcecdae94db60d23c517f90ec9d3737563377",
        "is_verified": false,
        "line_number": 6822
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c7cfd312105cda4ed0a35bdbe5910869e12e9cf6",
        "is_verified": false,
        "line_number": 6823
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2f4e8d760cf3d7ce0079e169abb4002c68cad02f",
        "is_verified": false,
        "line_number": 6824
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f2e9fba8a3b98df82687783baccc995765ed47ee",
        "is_verified": false,
        "line_number": 6825
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "de5886bf0d3c00ffd8e4868917a099987a992efe",
        "is_verified": false,
        "line_number": 6826
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "121c50f7f3361f26d921d2ee7794c5711b206461",
        "is_verified": false,
        "line_number": 6827
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "759a17b960321266cff6cbb8b2a8586cd9f059ab",
        "is_verified": false,
        "line_number": 6828
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2f97d0098d5333d8511cb728e1b47eab78923cbc",
        "is_verified": false,
        "line_number": 6829
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5b62c6f5ed1f3db38a00551fd06807fd456d5fd4",
        "is_verified": false,
        "line_number": 6830
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1b764154f997e82f2545efad1a5d895b67ff3800",
        "is_verified": false,
        "line_number": 6831
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2c1a0e3e6d6a09ed05a7d4704cc59ec3d689ea2b",
        "is_verified": false,
        "line_number": 6832
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2190615a8b4434c36198205e6f3f93fdca7eb67e",
        "is_verified": false,
        "line_number": 6833
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8edd713d732ce8680f642f9e861821360bc96f87",
        "is_verified": false,
        "line_number": 6834
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "36bfdadc60f47f905721cf6b8aeea37b3e1fed44",
        "is_verified": false,
        "line_number": 6835
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ba1acd8b2d5b7311eda6adf70fd76d0985cb50c4",
        "is_verified": false,
        "line_number": 6836
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f14f1247143daabddef2ff20fd7725a7b72606dc",
        "is_verified": false,
        "line_number": 6837
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7c2e60d8714c24d905165d290c465e36b9814f88",
        "is_verified": false,
        "line_number": 6838
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d7440559179f686348bb29887d2c6a5fdd4c9304",
        "is_verified": false,
        "line_number": 6839
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9199fefbf2b28217901e117802245295800ab12f",
        "is_verified": false,
        "line_number": 6840
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "47d6955dd30c92e74f1c81aba33ee7f7db4dacfb",
        "is_verified": false,
        "line_number": 6841
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "61c51c6b24f8487e088158623155cad3a46aecc0",
        "is_verified": false,
        "line_number": 6842
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "04cd8933a8fb69c22f67ceb68aa53584aaec22f4",
        "is_verified": false,
        "line_number": 6843
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "99b0b9719bcaad9f4645b0267d618dd46b473fb6",
        "is_verified": false,
        "line_number": 6844
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "238bcf26c7cda5c376138b471e48ab5cc957c97d",
        "is_verified": false,
        "line_number": 6845
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d38cbde98dca2fd0dfbfdfc85e284867a0b1c615",
        "is_verified": false,
        "line_number": 6846
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ea363186d2098d7c219d4b661f8660e06453c67d",
        "is_verified": false,
        "line_number": 6847
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4d790af5120fdd1060a2ea843e31d08ba11a4e0c",
        "is_verified": false,
        "line_number": 6848
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "10d3265898502a46c09fd6c10a4adcf007d5e153",
        "is_verified": false,
        "line_number": 6849
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a93617de13c0bf62f6abcd9e72b7674cac019ebc",
        "is_verified": false,
        "line_number": 6850
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ff70627d7a5f8dfb7442044b0f7cb37ea76a19e5",
        "is_verified": false,
        "line_number": 6851
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c2a62123d000e065dc53009732d06812f07ca0f5",
        "is_verified": false,
        "line_number": 6852
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ecc62527d0fa82014400cef943ced2577de34352",
        "is_verified": false,
        "line_number": 6853
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bb7cc71911e2b900fb25efa3ff6a334e14f8d1a5",
        "is_verified": false,
        "line_number": 6854
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c345b51334320aebe374b63f16bdf164cbd63530",
        "is_verified": false,
        "line_number": 6855
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "65ad722baa900148c1b91e4f11e4aac0773582cc",
        "is_verified": false,
        "line_number": 6856
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f86eb6ec5f3de9ef5a2ca580f66910888701b2d0",
        "is_verified": false,
        "line_number": 6857
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b31a2fe3d8a97682c07664a2790fb298976bfd0a",
        "is_verified": false,
        "line_number": 6858
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f537d8b0bc95ce2055ddccd260970325b3897182",
        "is_verified": false,
        "line_number": 6859
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ad7f65a2973341ee99637a30fe6d7f04f26b1b99",
        "is_verified": false,
        "line_number": 6860
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "47c4c85942c399116fbeac64667add6db31e7619",
        "is_verified": false,
        "line_number": 6861
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "86a0f6af775bdb4b94d6349a38e68a04e132fc02",
        "is_verified": false,
        "line_number": 6862
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1c408e6b03ac8c58443b1d197420f7a51c75ffd0",
        "is_verified": false,
        "line_number": 6863
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3aece0099f92b5bbbdffc576939731a27e2604d3",
        "is_verified": false,
        "line_number": 6864
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6b4da3f74dc1c8ea4daf41cd30092ec716223044",
        "is_verified": false,
        "line_number": 6865
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b578d1f4c0eb1cd12d6b62592dba47603694d821",
        "is_verified": false,
        "line_number": 6866
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0d6b854b0d4fb1971501faf1966754f600d23676",
        "is_verified": false,
        "line_number": 6867
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "63b43610a50e2a75945922613ee37bb24ada3322",
        "is_verified": false,
        "line_number": 6868
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6818f6797ec7bbac46df1fa623ddd2d1bc066741",
        "is_verified": false,
        "line_number": 6869
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "040953c3b09c4db7d3845e7823b2e054e66f30d3",
        "is_verified": false,
        "line_number": 6870
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8a10093c77c5188f2a4760c14756a4117dc1fc0e",
        "is_verified": false,
        "line_number": 6871
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e1a6323a65c59aaf3e9ff773afab51abede78200",
        "is_verified": false,
        "line_number": 6872
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d2703d2d470cc497aa838363b7fe2da2cc30ccda",
        "is_verified": false,
        "line_number": 6873
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b8f7298320373001da04221bff849e31a1a055ac",
        "is_verified": false,
        "line_number": 6874
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4a196d6675bbcf966d90a862ede21eeee1ff3665",
        "is_verified": false,
        "line_number": 6875
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fe6f798a29aaeff08b086ae369582b9ec2bbe863",
        "is_verified": false,
        "line_number": 6876
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7b897c91f1e4ca176d2b4e5b1ead9a0ab905eb4e",
        "is_verified": false,
        "line_number": 6877
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1e7b8a6edf76514bfa9fb6b61b7f64c0e0b8ff15",
        "is_verified": false,
        "line_number": 6878
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f18b8e60ec2d8ba3199f4f1abb31e75143c9603d",
        "is_verified": false,
        "line_number": 6879
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b40083646a6dd6787e7380b8756016e317583ee9",
        "is_verified": false,
        "line_number": 6880
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1fcdfec292f7ec1a7dcd73363c2d3f5a21582747",
        "is_verified": false,
        "line_number": 6881
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "845f5f79ef3a3d50674832aad5df2acf73cd6bb3",
        "is_verified": false,
        "line_number": 6882
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bde069071f12b4be2bff6d289a609142cb2a501e",
        "is_verified": false,
        "line_number": 6883
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "95b0022e51e73701bccf09aec825fd956d676fa1",
        "is_verified": false,
        "line_number": 6884
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "edcfb12d9a6c9a8a8dbb3e241eae3904ddd95ece",
        "is_verified": false,
        "line_number": 6885
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "447805bb80dcb9d464bce018db77dd24dfff1da1",
        "is_verified": false,
        "line_number": 6886
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bb6075a7ce638a2fd5ebd8e1fc48bb70a4f7e0e0",
        "is_verified": false,
        "line_number": 6887
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ba18c82328bf542b068a4fba862aa18fe364db04",
        "is_verified": false,
        "line_number": 6888
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0347ce35d0a9bde07bfa07c24c669e52ae58bc15",
        "is_verified": false,
        "line_number": 6889
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "14088ce8bd07cff46c997dc407b5d03bd6d5d52e",
        "is_verified": false,
        "line_number": 6890
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "34c5d37764bb49838c1f5b983b9a754e81db1448",
        "is_verified": false,
        "line_number": 6891
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b60ae9b5bc5a4601918fafafe983a0e6e22f6e74",
        "is_verified": false,
        "line_number": 6892
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "42439102c1b55a32bd54ec3b76e3b5d7f598565c",
        "is_verified": false,
        "line_number": 6893
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "91d8d670706874c473322f60ae711d23a6fd97b7",
        "is_verified": false,
        "line_number": 6894
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c2927629c2d0ebe6ed735907bf3d62911ec22fef",
        "is_verified": false,
        "line_number": 6895
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "81ed78a223fd9fdea1f0457d473a1c24f2e46446",
        "is_verified": false,
        "line_number": 6896
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b51c82e05266890a78d588b8bb3b3db3a6ca76d8",
        "is_verified": false,
        "line_number": 6897
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b9b1dff7da3e0fcb96e79c252d198d642b4450d0",
        "is_verified": false,
        "line_number": 6898
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "288cd0b081f757ca3411329c7a00572ddd6bfbf6",
        "is_verified": false,
        "line_number": 6899
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "10841d240ae097faf213003eb20b948881b81b17",
        "is_verified": false,
        "line_number": 6900
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fe7afbe87bf6ca81a9798154959174994bb84cd0",
        "is_verified": false,
        "line_number": 6901
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8042f8970914204e29e1e1413973da77e81a7d39",
        "is_verified": false,
        "line_number": 6902
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a6c2c55bba3a6faa0816b7f0106572d40ce92715",
        "is_verified": false,
        "line_number": 6903
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "68e81a9b3f6911ec67a6e16cd6b17d622e42d55f",
        "is_verified": false,
        "line_number": 6904
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "642a9d13d24190dc9079a045d61ac2bd0a0b593b",
        "is_verified": false,
        "line_number": 6905
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "214cd24d59f28b390f516e6ccfe00b6d59664f53",
        "is_verified": false,
        "line_number": 6906
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c1c19c1c8f758eae0989e5435b2527d5ab8ea8c2",
        "is_verified": false,
        "line_number": 6907
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "46a7fa5d812759ea619e3f5170c6f954335cb70f",
        "is_verified": false,
        "line_number": 6908
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2307ec191593afc0ddd6319d6de5103e210eea11",
        "is_verified": false,
        "line_number": 6909
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3b136ed728a56f8318bf7822030ffb0ebfe65c3f",
        "is_verified": false,
        "line_number": 6910
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8e73375a67d29627d24f452fe34d68f4044dbf83",
        "is_verified": false,
        "line_number": 6911
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f588d0195639b0cf83d71ce605bcfddf1cd7f2b2",
        "is_verified": false,
        "line_number": 6912
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e49ee88d31628dcf321929b23ab150d460aecdee",
        "is_verified": false,
        "line_number": 6913
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5ce2dec018287fbe3a39495f77670ad5b7626d4d",
        "is_verified": false,
        "line_number": 6914
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6a6214ab06cff79198eda51fd34b485b3fd8b10b",
        "is_verified": false,
        "line_number": 6915
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5103bf39d9bc36ddd175a535850244af77e565ad",
        "is_verified": false,
        "line_number": 6916
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1a1187a0aa8aaaebd857d6cb11fdc506b6490dfa",
        "is_verified": false,
        "line_number": 6917
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a04ab1f322cef610aa2e90ca3e81a3e2c909b7f3",
        "is_verified": false,
        "line_number": 6918
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cf6160456db5ce0fea51c0c830b47db541763ea8",
        "is_verified": false,
        "line_number": 6919
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d37612d201b10edcc56c99468d884eac8b6a3ba2",
        "is_verified": false,
        "line_number": 6920
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e3ae1116efa5ac0ab89894744d665c58e0eb81ef",
        "is_verified": false,
        "line_number": 6921
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2996e7ad4aeb3bd4c1b60b22adb3ba22c88fa151",
        "is_verified": false,
        "line_number": 6922
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2c4665ff8d436948fa26cd92dce8fcfb22a200b3",
        "is_verified": false,
        "line_number": 6923
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "450a80451c6434ff5cb714586914fe7fa05d499d",
        "is_verified": false,
        "line_number": 6924
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b8ce617890bd199bfb0a9159c04f025ecc222c18",
        "is_verified": false,
        "line_number": 6925
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5da8ab62af40a1b54a84fca65e14ae18015b2b28",
        "is_verified": false,
        "line_number": 6926
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b66461b9e2010a5dcc89070f57fb32ea8a9739e1",
        "is_verified": false,
        "line_number": 6927
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4ceb29f1c24808cae7092aee6e1283d7290d307a",
        "is_verified": false,
        "line_number": 6928
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "49638b0138a476eab6314d084878df039dbf98f1",
        "is_verified": false,
        "line_number": 6929
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d77a90b918e32abcbd6b16d3ed9cfc06fbc552fb",
        "is_verified": false,
        "line_number": 6930
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "17a4d2288a228851c0514a5399727d0c2167a902",
        "is_verified": false,
        "line_number": 6931
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b709c8d6f9ce9674d5aeb1689f652a6317523239",
        "is_verified": false,
        "line_number": 6932
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "32f197170779f30742a6911ad9d45b4840551ea6",
        "is_verified": false,
        "line_number": 6933
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "15393a1264349580d565657de8f54e2d335b8631",
        "is_verified": false,
        "line_number": 6934
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "71b15ebad8ececc46298b41595d8cad9bbc433b6",
        "is_verified": false,
        "line_number": 6935
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "100c270329360d6940f59bbd98d0ea0d0d7a423a",
        "is_verified": false,
        "line_number": 6936
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "40ede73c5c73268fdf21fce27b5453dc2274deb8",
        "is_verified": false,
        "line_number": 6937
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8b11464c58651223eab21d06236c53ebb75651c9",
        "is_verified": false,
        "line_number": 6938
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "213ae6be71b127b064d6afadacb2eb0b73951a34",
        "is_verified": false,
        "line_number": 6939
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "867f9dc2ce7560df52dc3318282a706cf2348463",
        "is_verified": false,
        "line_number": 6940
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2cc80b1044677dcf09035d3eed9914e93b8129e4",
        "is_verified": false,
        "line_number": 6941
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "062d7b6fc39c11052eb49c93ad32d3fed3607192",
        "is_verified": false,
        "line_number": 6942
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "389cac13a067ae212533eefe7156c4ca6fdecad0",
        "is_verified": false,
        "line_number": 6943
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "18fadd39781dd35ce371d8c06e89e82dbda16c76",
        "is_verified": false,
        "line_number": 6944
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ca28bce2d3feb85a99f4af4bed77a16da6a41015",
        "is_verified": false,
        "line_number": 6945
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2a8baee18cfa15f2321b719c631c4a0c9da93dd0",
        "is_verified": false,
        "line_number": 6946
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "81eae591c8e8f93fbd2a0553ad478a630ef14d21",
        "is_verified": false,
        "line_number": 6947
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bcffeee4fd10c84b64601f5e3e5b461fa4f2edb2",
        "is_verified": false,
        "line_number": 6948
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "39bf9bd872e6f43cdec7050e3df0d0ea979366dd",
        "is_verified": false,
        "line_number": 6949
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "013a5edb834a720ec8954496dd04ffed54f09401",
        "is_verified": false,
        "line_number": 6950
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2518ca1e63924846c07b9ecd293b9648751fc232",
        "is_verified": false,
        "line_number": 6951
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d0f808e40425a6642c9a6d65f63ac1ac92be0f04",
        "is_verified": false,
        "line_number": 6952
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2e3ffee516e2da9697f9dd68ce0a2dda32dc1a29",
        "is_verified": false,
        "line_number": 6953
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2ffed486b79d5057007b6cf929118d5030c502da",
        "is_verified": false,
        "line_number": 6954
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0c2efa4b5ac6677534ea9deaf045892de9eae585",
        "is_verified": false,
        "line_number": 6955
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "481ebc8197214b63a065e368132988a84bc5ea62",
        "is_verified": false,
        "line_number": 6956
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "50f5628d93cf3b6f0db689d0c6d50ff95c4386cb",
        "is_verified": false,
        "line_number": 6957
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7995297c6cab1f5f0c5d459344a940806cb42853",
        "is_verified": false,
        "line_number": 6958
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3750f9ca8ad35ba189be1f10c54587955f47d403",
        "is_verified": false,
        "line_number": 6959
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4959227900cdebbcb99fb74285513bd2bf7340df",
        "is_verified": false,
        "line_number": 6960
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e326e4e9cb46a215980ec397b598b5d6d80fa19d",
        "is_verified": false,
        "line_number": 6961
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3c5d7436df5a8d403302838513e7f38b8261aede",
        "is_verified": false,
        "line_number": 6962
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a79928d9f43935ac2a0387c3b719aea3641057f7",
        "is_verified": false,
        "line_number": 6963
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "981c55047f6beab5c2b66b7b7c30bd3fa97d76cc",
        "is_verified": false,
        "line_number": 6964
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "130724d4197f2bd91f6420b629d341be9d47ba92",
        "is_verified": false,
        "line_number": 6965
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d5f842264318463927824f70d4337eaa8d7a9e55",
        "is_verified": false,
        "line_number": 6966
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5629df8f251573df63dbe115dd3d979a61df4a3d",
        "is_verified": false,
        "line_number": 6967
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2d6610a211328f269c775acf5029137be125e00d",
        "is_verified": false,
        "line_number": 6968
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "493436b55004efb25efd964448802d9ec587f9c1",
        "is_verified": false,
        "line_number": 6969
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f0473306d3d08b6874fe3feae83bb4061efbf457",
        "is_verified": false,
        "line_number": 6970
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "eced69bd8b0cf0907249aca909c977b4acbf6325",
        "is_verified": false,
        "line_number": 6971
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5f1df3ede43eb47fd0565142e61c23a1c483bbc7",
        "is_verified": false,
        "line_number": 6972
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a1577bcd710705efbde6782df303443f28d2b777",
        "is_verified": false,
        "line_number": 6973
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8a6d4c8bfe272414463245ae14cfb7eb7efbcdcc",
        "is_verified": false,
        "line_number": 6974
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c436519470b13b0bfc8f504b330296646eec0bb2",
        "is_verified": false,
        "line_number": 6975
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2facd42d6dbdb1b2196bcd62d3a9295c412c7f99",
        "is_verified": false,
        "line_number": 6976
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ec47250388bd9b84ede11b5ec7d46532bdeeaf32",
        "is_verified": false,
        "line_number": 6977
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "811fe2a0424b8e4a9a37c6ba32eb2f655c815e3d",
        "is_verified": false,
        "line_number": 6978
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9a1d3870442bb0225a4d2b3398586aef54395f91",
        "is_verified": false,
        "line_number": 6979
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9cae4afd46c9e27586e13ac923e80338887de459",
        "is_verified": false,
        "line_number": 6980
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "06d8c4bc82d508b228872e571c96487aca5d265a",
        "is_verified": false,
        "line_number": 6981
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ef954451d461788aed5ba5e09758aea2fcbe286b",
        "is_verified": false,
        "line_number": 6982
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a2cbe3bae984a69382e26ca559f77b0c06b5bce7",
        "is_verified": false,
        "line_number": 6983
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "446ca671fc770db9bd07a3012d9bc9aa8d6702bb",
        "is_verified": false,
        "line_number": 6984
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "70f054069ca0d36277e16418cca80069938ab272",
        "is_verified": false,
        "line_number": 6985
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "527a8eda722e3e99cae7a24ca5af13afbbaa3c98",
        "is_verified": false,
        "line_number": 6986
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "696ac301602576a3df61da4c14a417bcf7827988",
        "is_verified": false,
        "line_number": 6987
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "112d280b6a766f4d2a463c6405c65b8fe52dbe74",
        "is_verified": false,
        "line_number": 6988
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9ac14af68c1bad54ea26c5c72fc31d2f9d063502",
        "is_verified": false,
        "line_number": 6989
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8cb2ee38b2ed00cb2a1d846ef0623f94e2497266",
        "is_verified": false,
        "line_number": 6990
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "800a31113f9ed6c54c646b8d2703fc1f7e5f6d0b",
        "is_verified": false,
        "line_number": 6991
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "384e88a143360ca9bdbee55b422b8c9c12e2c4ec",
        "is_verified": false,
        "line_number": 6992
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "08627c9d75ded2c1fdd8ec12d53ac27d9642a902",
        "is_verified": false,
        "line_number": 6993
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b8b61f2ac9ccb5309cf85b7a362d1109ef9f1c0b",
        "is_verified": false,
        "line_number": 6994
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2377a1599bd01c3fc94dd0f3a3bfb5f91639c969",
        "is_verified": false,
        "line_number": 6995
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e6c6d184b4c07ac102c5662fc6755449e11b4a3f",
        "is_verified": false,
        "line_number": 6996
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e9635a4eb02cc5998bee20b08b777e0f05e395e3",
        "is_verified": false,
        "line_number": 6997
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c2c8999f4c4c1df1bd14b96c19655dbb43ee6ebd",
        "is_verified": false,
        "line_number": 6998
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7dd4f76e109da6ccd0a01aad0db45d0b9afe0569",
        "is_verified": false,
        "line_number": 6999
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "83fac8829ae3ae04fe21f49593970307ac2c83b7",
        "is_verified": false,
        "line_number": 7000
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b3acd0172bf354baf08e8bef0042521f03af99df",
        "is_verified": false,
        "line_number": 7001
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "87e1485609df6d0447a2f096b173273697a43c7b",
        "is_verified": false,
        "line_number": 7002
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "afabdeef2d8a69fd3616240431e4fb24a3c4edd7",
        "is_verified": false,
        "line_number": 7003
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a1dc5722f41d889aa93661d13bd928bd2cf301f0",
        "is_verified": false,
        "line_number": 7004
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "46a46c99f08dd6302ed3e6e8cf33709f25032eac",
        "is_verified": false,
        "line_number": 7005
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6a58e6e6437fe95afa15bf95bb7f80b4f0750508",
        "is_verified": false,
        "line_number": 7006
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0bfb7071eaffa4e133a54a4bb6a4f13902e4aec6",
        "is_verified": false,
        "line_number": 7007
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ff0d29e3ecc129c194b7df8c9402af9c26c6e0e6",
        "is_verified": false,
        "line_number": 7008
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c2e8410383f7cd7c81881b5e6518c606271614e4",
        "is_verified": false,
        "line_number": 7009
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "dc37df9635d034a79fd52232552d6ea30d30ce7b",
        "is_verified": false,
        "line_number": 7010
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5b22f35d6cd1120ab7e80ae5badc20aa68da96c0",
        "is_verified": false,
        "line_number": 7011
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fdba67ea1ca125569b76d074f13bed966a30e424",
        "is_verified": false,
        "line_number": 7012
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6e6506b174b034e1d2a6288301512b24ac821e7d",
        "is_verified": false,
        "line_number": 7013
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bcf2914064a169e4aeadbeeb803b8aadec2abd0b",
        "is_verified": false,
        "line_number": 7014
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "08f81ab1b06bf334fa3aa59332cad31a6a6b3861",
        "is_verified": false,
        "line_number": 7015
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2fea1ce8d23d39bd577304b55395ac0de2846082",
        "is_verified": false,
        "line_number": 7016
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8ec9aee98e59a6d0748167f5d035a68304672d01",
        "is_verified": false,
        "line_number": 7017
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a8b21b70f8399af3c7432ccc006268633b576697",
        "is_verified": false,
        "line_number": 7018
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "623f1af634c2f689ba46659b2ca28eff2b325e05",
        "is_verified": false,
        "line_number": 7019
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0de3276030bedd1bb45c535f25b944b4eb8b52ad",
        "is_verified": false,
        "line_number": 7020
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d2bd62a11f2c02b05c1f32f3a639c0bcbbe01229",
        "is_verified": false,
        "line_number": 7021
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6c53280df024d152c32994b28008c37fcdf1bace",
        "is_verified": false,
        "line_number": 7022
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "80776e6393c39c585b4a2e2c9b6080779f049c34",
        "is_verified": false,
        "line_number": 7023
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fbf8e7ff1a937206811fd9d66db2f7dea36b942b",
        "is_verified": false,
        "line_number": 7024
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b19414cfb02d84fb1a21917e65d52c4f50ca96ca",
        "is_verified": false,
        "line_number": 7025
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bc20e83fcc706745ba6e75b3803ed3346fc268de",
        "is_verified": false,
        "line_number": 7026
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d3b4ec81150242e0996c7490d4c73561e9efe392",
        "is_verified": false,
        "line_number": 7027
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "aa490d3e15781c7b0b23cdef9a5190b8fbe2de99",
        "is_verified": false,
        "line_number": 7028
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "67fa40526a4565609d24ae8050295745cd04812a",
        "is_verified": false,
        "line_number": 7029
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "83830a473f5d0c2de8f3b7650773bd167976ec6b",
        "is_verified": false,
        "line_number": 7030
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "34e6fea8bf266ffe7d5e7cec2fded5f79817df16",
        "is_verified": false,
        "line_number": 7031
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0eb8e5192bcb043da065af4da57d2b43e68ef55a",
        "is_verified": false,
        "line_number": 7032
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "62d8b8d1360885fc7fdd8557407d26162fab7903",
        "is_verified": false,
        "line_number": 7033
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a5d43dd79bd00c0e254a3e0642cd5ad813b78010",
        "is_verified": false,
        "line_number": 7034
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "11eb31253198b61e606ce01ea326726bed28f5b8",
        "is_verified": false,
        "line_number": 7035
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3a441e9da9362b07734865ffed915db471ce2cc1",
        "is_verified": false,
        "line_number": 7036
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3c392827d9a15dd787ce94bf072c0e3462c4da9f",
        "is_verified": false,
        "line_number": 7037
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c9b06bed6910b62a53ed3e88c6473710e4fd35d7",
        "is_verified": false,
        "line_number": 7038
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "65b4f8212c0a2095ce4c56d6b6a21405460f55cb",
        "is_verified": false,
        "line_number": 7039
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "97e259a552bbf5c6776f08942f8fce29f8cb08f4",
        "is_verified": false,
        "line_number": 7040
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c635c4857ab3ffcb9464ff16e5373d199bf25f54",
        "is_verified": false,
        "line_number": 7041
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6e419575e432d23a7cf979adf870ffed602e6ecb",
        "is_verified": false,
        "line_number": 7042
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "05ac1658df9576d7592f33b3ea50ac19d556d297",
        "is_verified": false,
        "line_number": 7043
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e46703da7dcae4a9ccfab288b7bef6b99b8dac90",
        "is_verified": false,
        "line_number": 7044
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1a3d54b2e282600f11118e08fa2fdb5f18b60abb",
        "is_verified": false,
        "line_number": 7045
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4dcda0781f114b459c27f3fa5e3aa4ca69360f1f",
        "is_verified": false,
        "line_number": 7046
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1a5bb954c273e434b65d53ca9f55e41d2c6ee1ec",
        "is_verified": false,
        "line_number": 7047
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "96b6ebc97563ed473e11a6851ff04e8cdcad3def",
        "is_verified": false,
        "line_number": 7048
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bbed265ea2ecf59eb1cd9147284d8550b40abed2",
        "is_verified": false,
        "line_number": 7049
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7fbe4ecd31e25b22d4249d2a63c759c4fe5eb5e3",
        "is_verified": false,
        "line_number": 7050
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9ce1a25feb466002998f9981ea6d965dedcda87e",
        "is_verified": false,
        "line_number": 7051
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "18890757e8e8721bdbb65a83bc9bf73510d2265d",
        "is_verified": false,
        "line_number": 7052
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1f20abf8d6b8d69a2626969e95da1aaaa23b1555",
        "is_verified": false,
        "line_number": 7053
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2499dd81bd7218a6983ec2c3b73658b04e2fa5eb",
        "is_verified": false,
        "line_number": 7054
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "800cd6049e43e0ac24fc84cc763ce6685c5715ab",
        "is_verified": false,
        "line_number": 7055
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5104d8822243835dd87fc9a279fc1e72f99619b1",
        "is_verified": false,
        "line_number": 7056
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d0044626e4544a3f70eeb8d67909360e0ada3552",
        "is_verified": false,
        "line_number": 7057
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5ad034932012c66ba57ed18cf748f0fff2d968e8",
        "is_verified": false,
        "line_number": 7058
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6286e436a3d5c4961f9d515ef297f934742e44d0",
        "is_verified": false,
        "line_number": 7059
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bf7961c9cb81e88be1f53230f3a898a4eefd73ac",
        "is_verified": false,
        "line_number": 7060
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b0a3f651ad1f0d47ad257d9bb8f3690332a124b8",
        "is_verified": false,
        "line_number": 7061
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f405721b3854362698ce2f54aebd6e6ff7eed825",
        "is_verified": false,
        "line_number": 7062
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "88217524f6672538b7fb5b113c5be3ba286b823c",
        "is_verified": false,
        "line_number": 7063
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e9b34783cbe8190ee7fc19b004ed411159f530cb",
        "is_verified": false,
        "line_number": 7064
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f74211ce0bf71def709a31d5003d5013fc5b607b",
        "is_verified": false,
        "line_number": 7065
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2ae4acc212f2889dff9baf132b3bd96a0bbb5671",
        "is_verified": false,
        "line_number": 7066
      }
    ],
    "internal/server/credentials_handlers.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/server/credentials_handlers.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 296
      }
    ],
    "internal/ssh/ssh_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/ssh/ssh_test.go",
        "hashed_secret": "e0cd5376ad38a7f916845e2430f9c1e2d123cd9d",
        "is_verified": false,
        "line_number": 324
      }
    ],
    "internal/ssh/sudo_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/ssh/sudo_test.go",
        "hashed_secret": "860fb15ce46b249a30cb2eab8990be797131afc6",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/ssh/sudo_test.go",
        "hashed_secret": "b9042ff97324570798584f0d7fc157136e958932",
        "is_verified": false,
        "line_number": 133
      }
    ],
    "scripts/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 423
      }
    ],
    "specs/api/auth.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/api/auth.spec.yaml",
        "hashed_secret": "4f1e6272188c86e627cb649009923a55672660f2",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/api/auth.spec.yaml",
        "hashed_secret": "8fd5892aa7195547cde5035ef6dd7052c5bc8e9a",
        "is_verified": false,
        "line_number": 112
      }
    ],
    "specs/frontend/settings.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "87efe9302bd12354b93329a9b6677f111fd1d9e3",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "18bb8bb05cfccdd915dbf9b2957582352dc739f9",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "43b7d5ede4c65b053e7de227e441e7d4e4562842",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "119c2d04c23cb8e69e813d2185e42c4e105b0d30",
        "is_verified": false,
        "line_number": 242
      }
    ],
    "specs/system/config.spec.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "specs/system/config.spec.yaml",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "specs/system/ssh-connectivity.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "ecbd8a3af1465605f00d8fc2d52174e3551fdd5b",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "e038248aaba7d6df9d363f2c4e2807530f4a3923",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "4d40f45984f4afb490af725698bd96294f664ab6",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "37badbea15195cb7e3902b93be544d3bbea47efd",
        "is_verified": false,
        "line_number": 153
      }
    ]
  },
  "generated_at": "2026-06-15T21:15:28Z"
}
