{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "fd2a5ae4517799d09139e05def05a50bed64b44d",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "fd2a5ae4517799d09139e05def05a50bed64b44d",
        "is_verified": false,
        "line_number": 108
      }
    ],
    ".github/workflows/go-ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/go-ci.yml",
        "hashed_secret": "0e4f7f719374de1c33da2c0e5c0db5bcdc2e15d4",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/go-ci.yml",
        "hashed_secret": "0e4f7f719374de1c33da2c0e5c0db5bcdc2e15d4",
        "is_verified": false,
        "line_number": 53
      }
    ],
    ".github/workflows/release.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/release.yml",
        "hashed_secret": "e767ae06e5ae207db4b8df065a45115902109b27",
        "is_verified": false,
        "line_number": 190
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/release.yml",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 190
      }
    ],
    "PRD/epics/E3-DOCUMENTATION.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "PRD/epics/E3-DOCUMENTATION.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 238
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "PRD/epics/E3-DOCUMENTATION.md",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 239
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 155
      }
    ],
    "app/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "app/README.md",
        "hashed_secret": "0c844daf0b10d7b50720c33c183234207817b028",
        "is_verified": false,
        "line_number": 168
      }
    ],
    "app/docs/install_guide.md": [
      {
        "type": "Secret Keyword",
        "filename": "app/docs/install_guide.md",
        "hashed_secret": "c6fc311c2dd7f902e6baea3a288f4492bd88f206",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "app/docs/install_guide.md",
        "hashed_secret": "c6fc311c2dd7f902e6baea3a288f4492bd88f206",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "app/docs/install_guide.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 436
      }
    ],
    "app/docs/prototypes/openwatch-v1/Host Management.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "app/docs/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "15cec270f44d7f4f1751d3f3ba0c59de746d783e",
        "is_verified": false,
        "line_number": 1034
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/docs/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "9d4f0dbeba51b67921005512a26e5e651bedb626",
        "is_verified": false,
        "line_number": 1035
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/docs/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "eadc3f93238dda49ec69d9ffa9416a74f348d9ca",
        "is_verified": false,
        "line_number": 1036
      }
    ],
    "app/internal/audit/redact_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "app/internal/audit/redact_test.go",
        "hashed_secret": "74d038335ed41ee64f56199f8f9848001763f852",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "app/internal/config/load.go": [
      {
        "type": "Secret Keyword",
        "filename": "app/internal/config/load.go",
        "hashed_secret": "ad4c3d4ba53dd6932d872420b3b6d6c174e4e79a",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "app/internal/credential/credential_test.go": [
      {
        "type": "Private Key",
        "filename": "app/internal/credential/credential_test.go",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 241
      },
      {
        "type": "Secret Keyword",
        "filename": "app/internal/credential/credential_test.go",
        "hashed_secret": "eb89d14c54488aaffa31e9d4a3a7c086189e68a2",
        "is_verified": false,
        "line_number": 298
      }
    ],
    "app/internal/db/db_gaps_test.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "app/internal/db/db_gaps_test.go",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "app/internal/identity/jwt.go": [
      {
        "type": "Private Key",
        "filename": "app/internal/identity/jwt.go",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Private Key",
        "filename": "app/internal/identity/jwt.go",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "app/internal/identity/mfa.go": [
      {
        "type": "Secret Keyword",
        "filename": "app/internal/identity/mfa.go",
        "hashed_secret": "9019bdd7e7c5a7d837ce8f1ae731f5b4f2d64f66",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "app/internal/intelligence/collector/helpers_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "app/internal/intelligence/collector/helpers_test.go",
        "hashed_secret": "787f3b0459e1df78b2a3aedffdbff9715475862b",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "app/internal/license/testdata/license-privkey-test.pem": [
      {
        "type": "Private Key",
        "filename": "app/internal/license/testdata/license-privkey-test.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "app/internal/policy/testdata/policy-privkey-test.pem": [
      {
        "type": "Private Key",
        "filename": "app/internal/policy/testdata/policy-privkey-test.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "app/internal/server/api/server.gen.go": [
      {
        "type": "Secret Keyword",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "9fd0aaae1a3d0bc789d081307161ea9a821f9dee",
        "is_verified": false,
        "line_number": 1622
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "9b059bdd2ea8fd426a70a7c9970bad358c758ac8",
        "is_verified": false,
        "line_number": 4607
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "6281dc58a6577ddd496561b55cd0c5473f162bd1",
        "is_verified": false,
        "line_number": 4608
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "dbae88fee635a28cb12a652798e468dc5287634c",
        "is_verified": false,
        "line_number": 4609
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "71a2fe567c88455865e4e0a034df3046b4970c4d",
        "is_verified": false,
        "line_number": 4610
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "6ee895fe70307f4247c59e4f64b49e209a35bba4",
        "is_verified": false,
        "line_number": 4611
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "c021f4aa3924e420f5e29f10c036fdc7cf510649",
        "is_verified": false,
        "line_number": 4612
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "04919a8c6255fc67bdd06257318d45f2c16dc93a",
        "is_verified": false,
        "line_number": 4613
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "75c796b8a3ef7e417d1e6080eec1989bf92fec1e",
        "is_verified": false,
        "line_number": 4614
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "3a130ca0d577af22d309879a8c9aeefd44cd32d0",
        "is_verified": false,
        "line_number": 4615
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "fd68f2b51ddb3a6408a80bb033bef429864e7a33",
        "is_verified": false,
        "line_number": 4616
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "2549d99324d8cc8965805b7f90e537343ed56c4f",
        "is_verified": false,
        "line_number": 4617
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "3f1afc3cb89e24f4b9324a7dbcf24b29e3f727fd",
        "is_verified": false,
        "line_number": 4618
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "387430fd64aa544ddd0ffdf349564f9728d7df40",
        "is_verified": false,
        "line_number": 4619
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "9ef9dca1d7ae32921224da163e7ec1271dd7e0ec",
        "is_verified": false,
        "line_number": 4620
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "9ae6cd4f614f8db45ca75828dd48036adab81188",
        "is_verified": false,
        "line_number": 4621
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "1349a821e3cacd75ccb0305eec584c57ff368002",
        "is_verified": false,
        "line_number": 4622
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "77c0d26d6d20ee369ec36b814fabcd5de0654f65",
        "is_verified": false,
        "line_number": 4623
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "a3f0275d36e047409c0045b0181c25103d5fe5a5",
        "is_verified": false,
        "line_number": 4624
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "72b0cc9653a437b8f4e1dc0d079e0c1640393955",
        "is_verified": false,
        "line_number": 4625
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "8dbb48877a0dc3ebfde1cc6e092919018814960b",
        "is_verified": false,
        "line_number": 4626
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "05acb9fb561a436d29a652bd8cc0f7892c127cc0",
        "is_verified": false,
        "line_number": 4627
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "979665d1f84ca4241db1ddcd4793986520a27d0f",
        "is_verified": false,
        "line_number": 4628
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "1dd99f6ad6c341633e281927ea2ee6c12d117907",
        "is_verified": false,
        "line_number": 4629
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "c07f2c8aa7adc7c5c983d2a34c2e424bdd330968",
        "is_verified": false,
        "line_number": 4630
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "c17f8a10850061e69eb7e0d7f5b370098e3cbfd4",
        "is_verified": false,
        "line_number": 4631
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "baa164108d1ce4b579a32d5b4b5e76dba3bc0957",
        "is_verified": false,
        "line_number": 4632
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "bb26d6cb13114039ebb36a680ae491b521751dd4",
        "is_verified": false,
        "line_number": 4633
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "0583014851c2ef32f592947125b6ba48d98980c4",
        "is_verified": false,
        "line_number": 4634
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "a354222c5b0bad45f44b79be540a794a8e6bee03",
        "is_verified": false,
        "line_number": 4635
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "a81549fcff6bd4d07e907c8d14f1dc91b0389e86",
        "is_verified": false,
        "line_number": 4636
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "e2e79c13419bfb42d52a50b75fcdea1ec4e515c1",
        "is_verified": false,
        "line_number": 4637
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "171638e5a6404055439b7a1e1569c7faca1ac422",
        "is_verified": false,
        "line_number": 4638
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "1de02dcd2eba159c88acdd30170a182cb1caa27c",
        "is_verified": false,
        "line_number": 4639
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "4059c08049f9703d59032afcc662db6154502fd9",
        "is_verified": false,
        "line_number": 4640
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "dff7a66e09c9c1ee1db7a1c280303e7fd593f26a",
        "is_verified": false,
        "line_number": 4641
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "203d7151e379db1ad9bf31485e023a0f1c9dfad6",
        "is_verified": false,
        "line_number": 4642
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "32ee36491bb14fc24ae94c5107ae0e3bed281ede",
        "is_verified": false,
        "line_number": 4643
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "55f40b2f5109af1525f1ea2fdceb0cd7468f2141",
        "is_verified": false,
        "line_number": 4644
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "12db19e1fdee2cc3c829b71bdb2399c435de0261",
        "is_verified": false,
        "line_number": 4645
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "151ac64d724d2d25b2eeccea22ce33766e927678",
        "is_verified": false,
        "line_number": 4646
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "b7cb0f9765530e6821b996583747bb482e7cfb9f",
        "is_verified": false,
        "line_number": 4647
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "0bec9778d0e39ee26471c91dd240047c853eddfc",
        "is_verified": false,
        "line_number": 4648
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "6cb718c80c05d8edac957adac8f665aa92c57644",
        "is_verified": false,
        "line_number": 4649
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "a3bffa560f763d65f1f215d5d034f9262beb8df8",
        "is_verified": false,
        "line_number": 4650
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "5ea8e2fc5a736f0fc49606aa65b39ab4c719b89c",
        "is_verified": false,
        "line_number": 4651
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "57bb2501a6af10f45ff86b5169cb53b3eddfae1f",
        "is_verified": false,
        "line_number": 4652
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "0d36b0b386517ca47f478717baf190eabc98ea03",
        "is_verified": false,
        "line_number": 4653
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "7b5bc90bcb96daf24340a3ac3bd30070875d781d",
        "is_verified": false,
        "line_number": 4654
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "9b0287de2042a2e37c9cdadf3a8dd39054ad207e",
        "is_verified": false,
        "line_number": 4655
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "272f1e7a7837910b55a4050f21f6f4e66045fe21",
        "is_verified": false,
        "line_number": 4656
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "53f6d31d661249c26aa96e34860e0c62fe1a464e",
        "is_verified": false,
        "line_number": 4657
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "d16a8e75428a084b76ae3d04c8f29cd25a5ec417",
        "is_verified": false,
        "line_number": 4658
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "09c930e273d29f647d22c0d4be8a9c983786a84b",
        "is_verified": false,
        "line_number": 4659
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "249693a57fcc8c67fe4009812aa508ed7bbdd93d",
        "is_verified": false,
        "line_number": 4660
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "3aeab68e06a7046384bc6ef5fac588959df427d0",
        "is_verified": false,
        "line_number": 4661
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "0e265a5d5b0df903c8bd9b709b32f0c9de220f69",
        "is_verified": false,
        "line_number": 4662
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "8802a03d23feb1beb9ae3487ae291e065a9543ae",
        "is_verified": false,
        "line_number": 4663
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "9ca478880471af38a56436aa111a77df23bd39e3",
        "is_verified": false,
        "line_number": 4664
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "9762e2d4787025428f1d5c153e614f6a9c8ced5a",
        "is_verified": false,
        "line_number": 4665
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "8ca50297e6213ad50b6f95860312c0b0ef671d39",
        "is_verified": false,
        "line_number": 4666
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "651947216bfaed415080e5a6d7232c90986c23c9",
        "is_verified": false,
        "line_number": 4667
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "3fe4a2365098541592173ad000cc087eb1336318",
        "is_verified": false,
        "line_number": 4668
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "dc9390093a05d7fc0d7b541b32536d321b4357c4",
        "is_verified": false,
        "line_number": 4669
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "39da4ec3a85da6f6d7755b75349bd5f25109e8d6",
        "is_verified": false,
        "line_number": 4670
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "62cceb3c9864cd9042e0be3a8f22a84b33ef2da9",
        "is_verified": false,
        "line_number": 4671
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "67bda1063a82cc4841f2c74172ae6735b1cf9d5f",
        "is_verified": false,
        "line_number": 4672
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "c2bacb9dd0e222c8461db9defd1740032a9a1251",
        "is_verified": false,
        "line_number": 4673
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "35dbf19ab53d666d3ea85b1302423cf316a90a4d",
        "is_verified": false,
        "line_number": 4674
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "768c48570d24aa19b63509659ebc46612bdbf5c1",
        "is_verified": false,
        "line_number": 4675
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "3464621b6ea54bf3bd1c167a6dbbf846813fc8d7",
        "is_verified": false,
        "line_number": 4676
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "46572fb3a2a521418866f2772a25de219d6ada1d",
        "is_verified": false,
        "line_number": 4677
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "cc3f242e664e69c89e5952fe5b483a9d4c5db9b6",
        "is_verified": false,
        "line_number": 4678
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "fdb99aec935ecfbafa3b6e1574915ed14fd0dbd7",
        "is_verified": false,
        "line_number": 4679
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "d77e06620739c7138e86bcbce58c50330e35bbdd",
        "is_verified": false,
        "line_number": 4680
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "c45e0b506392b4fd2db751208899f82bb8d6b931",
        "is_verified": false,
        "line_number": 4681
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "b381db2770a83bb62ed246575354ebf822d5d286",
        "is_verified": false,
        "line_number": 4682
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "4295be3b1e1fbae373f05e1f86783f8e31db9891",
        "is_verified": false,
        "line_number": 4683
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "f44b4af1abfe0c286655e70ee7251b40575dc0e4",
        "is_verified": false,
        "line_number": 4684
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "63b20a864beb80159e18eaf59dd93b0dba11e19b",
        "is_verified": false,
        "line_number": 4685
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "e4de1a05c08edb600006bb0a8f3e55172d92c0e6",
        "is_verified": false,
        "line_number": 4686
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "8c8a23d6ab077c0e4376d9972bd96722ae4827a0",
        "is_verified": false,
        "line_number": 4687
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "819fce94342560e2e5850370228e60cf1e91ef0c",
        "is_verified": false,
        "line_number": 4688
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "6bd41bf5004a3a9e510f2b71f287bdbe13a0d313",
        "is_verified": false,
        "line_number": 4689
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "e1ed731ca90eea7dae99a8766f754f17abdc98a5",
        "is_verified": false,
        "line_number": 4690
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "2d1b5fbf2f0c341b19303c57842a45622bd1b24d",
        "is_verified": false,
        "line_number": 4691
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "fcd8656f1e15ba4b17a4faa749b2ba7dac8d13a0",
        "is_verified": false,
        "line_number": 4692
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "c104660a80d89d1196f4cbe888a6d489ff277281",
        "is_verified": false,
        "line_number": 4693
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "54bb3e06a6e3c130144174c0733f748afba27cab",
        "is_verified": false,
        "line_number": 4694
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "20702aaa212d5621356c19854f3f81efc73c7bae",
        "is_verified": false,
        "line_number": 4695
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "9de8b8a1b9a2be0caa4023f6c6418ac8c05ed070",
        "is_verified": false,
        "line_number": 4696
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "fb484a02fe3cb00ec1948266395eb06166741160",
        "is_verified": false,
        "line_number": 4697
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "6689ab802511ff2d1282675c92f5d863ee7d5d24",
        "is_verified": false,
        "line_number": 4698
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "550439f23f550f01f66754d49ebb8a2f468283d2",
        "is_verified": false,
        "line_number": 4699
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ab21fa1e04a6c299367be74ddfdb381cc1efc151",
        "is_verified": false,
        "line_number": 4700
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "1c13801d8ec6e91872bba6ee4276ea4790c819a0",
        "is_verified": false,
        "line_number": 4701
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "a946a4919734d60f7f6d79d1f9286955bd967fd0",
        "is_verified": false,
        "line_number": 4702
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "56ef5e5ff0657351b3585945d7e1ee8cc5559ade",
        "is_verified": false,
        "line_number": 4703
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "d71641c2cbeb9089343b4415e95014c040445548",
        "is_verified": false,
        "line_number": 4704
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "113fd66e21d6a0541e460fb543bca0adb9d9dd3f",
        "is_verified": false,
        "line_number": 4705
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ac1e5a578c2de5ef5054d940d723ca983d11bc3a",
        "is_verified": false,
        "line_number": 4706
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ceced462e85d957d1158999de502d4cc7337e784",
        "is_verified": false,
        "line_number": 4707
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "c7f854d8a59ff16fc97e3adea901bfa5420e868a",
        "is_verified": false,
        "line_number": 4708
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "5f3d5404936d805788e8a06d1a008f805fc60c44",
        "is_verified": false,
        "line_number": 4709
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "d119eb9acc059d3ac02f4a44048a6e2234f4a909",
        "is_verified": false,
        "line_number": 4710
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "9a6d52b28f4cd3dc5e48eb2fb31a5358ec980bc2",
        "is_verified": false,
        "line_number": 4711
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "d0a7a2253d8d16f5bf3057078dcb665b3db005f6",
        "is_verified": false,
        "line_number": 4712
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "580c09d138fa564fe6b77a0d59c703a91091521b",
        "is_verified": false,
        "line_number": 4713
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "4bbe5d3b30f4e2687d5eb05c11989ab1ddfcac81",
        "is_verified": false,
        "line_number": 4714
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "81b405aa71b47a339dbfb38f67a3124ef0bf8f16",
        "is_verified": false,
        "line_number": 4715
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "9255c4aa95eb6b4053b4107c21f23c101c0da21f",
        "is_verified": false,
        "line_number": 4716
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ce44eb7a44c57026c91a1fff08d7f9860de10da3",
        "is_verified": false,
        "line_number": 4717
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "d6b9ea0e1063e52a422fa9968983ff80a0c352a3",
        "is_verified": false,
        "line_number": 4718
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "b5be662917a1e87c7d47c06581928e9f7064a759",
        "is_verified": false,
        "line_number": 4719
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ff68792c41273937f984848dfd85c767256501c9",
        "is_verified": false,
        "line_number": 4720
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "08590400a0728984943ec62ba965b693c5e49d8a",
        "is_verified": false,
        "line_number": 4721
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "73f922d886707035b8bd27c61ad737e66e568e21",
        "is_verified": false,
        "line_number": 4722
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "c669a3a69563ac42bd1af1ddbffdb23741b3d311",
        "is_verified": false,
        "line_number": 4723
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "f4483bdb0a5d35f987b36b14bf06d6cf0f7bab1d",
        "is_verified": false,
        "line_number": 4724
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "47c7abf2fa2f5ae849fbd86240c0547a7303ccd2",
        "is_verified": false,
        "line_number": 4725
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "2ed193f5866d5a0b977d1bda2c4cb437d81db51d",
        "is_verified": false,
        "line_number": 4726
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "90bc9b0bd3f33e518e70558b0c64dbd7f0929645",
        "is_verified": false,
        "line_number": 4727
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "c6b051bb810b2183f6a92843a339d158a4886fc8",
        "is_verified": false,
        "line_number": 4728
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "7ba8769c38e6f698bd9a5cfb22fc37004c6226fb",
        "is_verified": false,
        "line_number": 4729
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "b13bc596bc332244d7bab32c74bf68285ad2a3fc",
        "is_verified": false,
        "line_number": 4730
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "64da8ac8885e545bee69a91ded29577e42ef93d0",
        "is_verified": false,
        "line_number": 4731
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "859fb21646429df816444d43841a3eea96e0d38c",
        "is_verified": false,
        "line_number": 4732
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "262204abf6563958f52c83f779a637ebcc018823",
        "is_verified": false,
        "line_number": 4733
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "f0ed85e22dfa5cd7ec4a7c5965553244926efdf5",
        "is_verified": false,
        "line_number": 4734
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "577af65512c9a9a066bd9a6a3431891b54a698ff",
        "is_verified": false,
        "line_number": 4735
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "86a396896b31778b98b6d892e7ac6f0a3425e203",
        "is_verified": false,
        "line_number": 4736
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "fcb4b54cdf817712a514ec0c348af7f2b0576d34",
        "is_verified": false,
        "line_number": 4737
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "63c801ae3a4c6f67d5d44bec7b378d6445a1ecfd",
        "is_verified": false,
        "line_number": 4738
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "8a1d28c6b62fd28b3d5a24763c086551b8b65f89",
        "is_verified": false,
        "line_number": 4739
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "35e35c3f2fe21128a49089240e026eeafab03d4f",
        "is_verified": false,
        "line_number": 4740
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "092ef367d432b1a014a91b826b5b74115ab951a2",
        "is_verified": false,
        "line_number": 4741
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "b803bcb85d07fc0cf78774fd3cc62da90dc8ff07",
        "is_verified": false,
        "line_number": 4742
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "db7cb564addb03d714d2ac779b9208a02f6d50db",
        "is_verified": false,
        "line_number": 4743
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "f5d906f90579331c0402367665289b2f32605087",
        "is_verified": false,
        "line_number": 4744
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "3a8a421002cba3b89449b7a59a1fef8e64a7e661",
        "is_verified": false,
        "line_number": 4745
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "f13dc5ce097ee3c2962e40c3dce4d6ba753ad60e",
        "is_verified": false,
        "line_number": 4746
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "f65d828ea63f6731b0a2d877ee2897197d920499",
        "is_verified": false,
        "line_number": 4747
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "6f96d3340b42cdeccecc5636c578a35f4aa6eb9c",
        "is_verified": false,
        "line_number": 4748
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "7bd0492e93401f84076aebaad4305ced05e9c63d",
        "is_verified": false,
        "line_number": 4749
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "0a94adc1e11b7939418760dc16bdbfb452abd64e",
        "is_verified": false,
        "line_number": 4750
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "eb3ba13ed8eb50f6e8013ffb43c9e35651f3fc1c",
        "is_verified": false,
        "line_number": 4751
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "14bb24bf76d7ee4baa662efcf39ae6ad08c5c0de",
        "is_verified": false,
        "line_number": 4752
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "a2a83c4c333ce175b5bc04ca86fc577162316b86",
        "is_verified": false,
        "line_number": 4753
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ceafaefbe1a194670a17069b6b2adb86f163e73a",
        "is_verified": false,
        "line_number": 4754
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ebe471ef85504abd4b37e35843328a30e8c9d464",
        "is_verified": false,
        "line_number": 4755
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "2338866ccc2bb7977f2024a17e753f7e197c41a5",
        "is_verified": false,
        "line_number": 4756
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "fa593175d80e8650235ce9f0728ae2aaf3d50b74",
        "is_verified": false,
        "line_number": 4757
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "9c8b7562c82c59c840575b171c8610a1910223c9",
        "is_verified": false,
        "line_number": 4758
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "7633601a645c8318635e4238b3de88da2a381eb9",
        "is_verified": false,
        "line_number": 4759
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "18355e931f3b10bd322d3b2a513dc206ce9e7988",
        "is_verified": false,
        "line_number": 4760
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "3e92ca0cc3932a07811c8cfe288eef986f254118",
        "is_verified": false,
        "line_number": 4761
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "4d6bff10caa1a7e98315988f4d3c7ae4066006da",
        "is_verified": false,
        "line_number": 4762
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "7b824f1b1f9841143b86c89b158dac2d8e101245",
        "is_verified": false,
        "line_number": 4763
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "b1c33ee78b1361cb3cf23d17b3b1367ad20f5880",
        "is_verified": false,
        "line_number": 4764
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "1a1898c51b3a4e6f5bb7e06c693b928faa845778",
        "is_verified": false,
        "line_number": 4765
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "49aae9197c910b48c50d9adfdb8acbed749fcb8f",
        "is_verified": false,
        "line_number": 4766
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "2bcec633d0be49cb269375fde56d79dc991dc7b8",
        "is_verified": false,
        "line_number": 4767
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "33122a8496a102bb8b51ceedd1183167c7040fa6",
        "is_verified": false,
        "line_number": 4768
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "2792c866b76679f5222ea682ba75a3d17b21c7d7",
        "is_verified": false,
        "line_number": 4769
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "40d06e36f319035f95a99c061b84ebbb7e2de68e",
        "is_verified": false,
        "line_number": 4770
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "5f704626a2fe4f0f405a6a54a0c7587b1f2c485e",
        "is_verified": false,
        "line_number": 4771
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "2b116cd488aa2157f725e1cde33e82259b670173",
        "is_verified": false,
        "line_number": 4772
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "71c0b54d748c29354381d676db170793c63ff41d",
        "is_verified": false,
        "line_number": 4773
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "f334996de1cf6b3ac5ff2a854681551cf1d5a4f5",
        "is_verified": false,
        "line_number": 4774
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "96ac2fb8fb53c6913a6ded82aa130d82bf2e8433",
        "is_verified": false,
        "line_number": 4775
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "9516486643ac7a20885eb6fa1f5c69a5f89d2976",
        "is_verified": false,
        "line_number": 4776
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "c5a9ed1b39c4f451f9ec83cd353a6e13389c5bcb",
        "is_verified": false,
        "line_number": 4777
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "c77a1386f50917003d21b1d44a1f4b50b8ddc6a2",
        "is_verified": false,
        "line_number": 4778
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ab58d9712ec5b4fdb6b5cbe6c80741bab0df0cdb",
        "is_verified": false,
        "line_number": 4779
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ee3c2a026b42f34e44fbb2955eeccb6b58606378",
        "is_verified": false,
        "line_number": 4780
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "11649afb539fdc73c06746d6aaac314d0029272a",
        "is_verified": false,
        "line_number": 4781
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "61215351f68bf5459f667ba4c28dd8db22abeda4",
        "is_verified": false,
        "line_number": 4782
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "df8f170cc22449525a9184a9db68ce0eb9c320ee",
        "is_verified": false,
        "line_number": 4783
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "080d0dd479796db030c42e9a86e593c7c3908dab",
        "is_verified": false,
        "line_number": 4784
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "da9dc1417fbc6b1c3eb45c496c61d47fa78556e1",
        "is_verified": false,
        "line_number": 4785
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "bee73f676cb0ed417b39defd66cbdf0305cc54f0",
        "is_verified": false,
        "line_number": 4786
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "530390ef9ee067ced14ac2273129a65a625eed12",
        "is_verified": false,
        "line_number": 4787
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ef758d2f0f5137b6acc60c0555f700ed54b4e682",
        "is_verified": false,
        "line_number": 4788
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "444557e06ccfde61f2e43c9080d41f25865bba3d",
        "is_verified": false,
        "line_number": 4789
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "56e62d710fa440dda9a6ff8585dfbc9bbce2a18d",
        "is_verified": false,
        "line_number": 4790
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "52e37b79830a94a17f6b5bbdf8c25fccc3e32786",
        "is_verified": false,
        "line_number": 4791
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "3a7ea309813f3d5deea3667844f831d7757dd80c",
        "is_verified": false,
        "line_number": 4792
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "87a7e7f1861941c8ef4649b77ea512e5ef100fe9",
        "is_verified": false,
        "line_number": 4793
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "998e7cb0c4f649ece302c13f4bd43b29b67a2d33",
        "is_verified": false,
        "line_number": 4794
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "957c291536ca370be824f20db757709e21739c9a",
        "is_verified": false,
        "line_number": 4795
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "5b9b77b0375a65bbb4797d066e27b1fade43906a",
        "is_verified": false,
        "line_number": 4796
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "19431d6d4b4ce980ce2543e2b60fa193591be7f5",
        "is_verified": false,
        "line_number": 4797
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "390d49cf0779840d39c3a925e65abe8d0bd9d8a5",
        "is_verified": false,
        "line_number": 4798
      }
    ],
    "app/internal/server/credentials_handlers.go": [
      {
        "type": "Secret Keyword",
        "filename": "app/internal/server/credentials_handlers.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 296
      }
    ],
    "app/internal/ssh/ssh_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "app/internal/ssh/ssh_test.go",
        "hashed_secret": "e0cd5376ad38a7f916845e2430f9c1e2d123cd9d",
        "is_verified": false,
        "line_number": 324
      }
    ],
    "app/internal/ssh/sudo_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "app/internal/ssh/sudo_test.go",
        "hashed_secret": "860fb15ce46b249a30cb2eab8990be797131afc6",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "app/internal/ssh/sudo_test.go",
        "hashed_secret": "b9042ff97324570798584f0d7fc157136e958932",
        "is_verified": false,
        "line_number": 133
      }
    ],
    "app/specs/api/auth.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "app/specs/api/auth.spec.yaml",
        "hashed_secret": "4f1e6272188c86e627cb649009923a55672660f2",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "app/specs/api/auth.spec.yaml",
        "hashed_secret": "8fd5892aa7195547cde5035ef6dd7052c5bc8e9a",
        "is_verified": false,
        "line_number": 112
      }
    ],
    "app/specs/system/config.spec.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "app/specs/system/config.spec.yaml",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "app/specs/system/ssh-connectivity.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "app/specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "ecbd8a3af1465605f00d8fc2d52174e3551fdd5b",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Secret Keyword",
        "filename": "app/specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "e038248aaba7d6df9d363f2c4e2807530f4a3923",
        "is_verified": false,
        "line_number": 125
      }
    ],
    "backend/.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.env.example",
        "hashed_secret": "4f4944a7117fd2e95169da2b40af33b68a65a161",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.env.example",
        "hashed_secret": "2ae868079d293e0a185c671c7bcdac51df36e385",
        "is_verified": false,
        "line_number": 82
      }
    ],
    "backend/alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/alembic.ini",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "frontend/public/test_ui_token_refresh.html": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/public/test_ui_token_refresh.html",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 117
      }
    ],
    "frontend/src/pages/settings/Settings.tsx": [
      {
        "type": "Private Key",
        "filename": "frontend/src/pages/settings/Settings.tsx",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 1197
      }
    ],
    "packaging/bundle/create-prebuilt-images.sh": [
      {
        "type": "Secret Keyword",
        "filename": "packaging/bundle/create-prebuilt-images.sh",
        "hashed_secret": "a6778f1880744bd1a342a8e3789135412d8f9da2",
        "is_verified": false,
        "line_number": 283
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/bundle/create-prebuilt-images.sh",
        "hashed_secret": "eea1ec9af2c84eedb8b1e3a292b69a9e69bf9d39",
        "is_verified": false,
        "line_number": 284
      }
    ],
    "packaging/bundle/create-quick-bundle.sh": [
      {
        "type": "Secret Keyword",
        "filename": "packaging/bundle/create-quick-bundle.sh",
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_verified": false,
        "line_number": 222
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/bundle/create-quick-bundle.sh",
        "hashed_secret": "eea1ec9af2c84eedb8b1e3a292b69a9e69bf9d39",
        "is_verified": false,
        "line_number": 223
      }
    ],
    "packaging/config/secrets.env.template": [
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "784319218f4fd295efeb70df8b21f12e950cbcc2",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "04dfc4ef34feda42b427c1f4b07c997b7f4049ac",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "947520a6d326bd286a5ddb8425f9b9da13d84c49",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "99f4274da84766c45371fdbdf1e12ac9204569f8",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "556eac0d564bb8939a956e6e2af425f3f16cc902",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "0241eb02479f3d591d9f00c8f3878ac64653a8be",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "d947743d0382a92783045d1aa052a85ab2735239",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "066ec827c080fab4109ad48839e667571de3fe73",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "906123fa52f383fc01556ec10e45740b31f858bd",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "04312d084fb992c2eb907703183fbe7c04042256",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "291b8b8c92048147bc287362d34ee1ebfa0b37bd",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "34ff4fd4db65e3b5b4e85e6d94324aa9ab9c007d",
        "is_verified": false,
        "line_number": 92
      }
    ],
    "scripts/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 417
      }
    ],
    "specs/api/auth/api-keys.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/api/auth/api-keys.spec.yaml",
        "hashed_secret": "859fc9033beea82428b34b8d1b883448b2007660",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/api/auth/api-keys.spec.yaml",
        "hashed_secret": "ff4733ee3d358e810f00f57e32cf7d5b06e81a10",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/api/auth/api-keys.spec.yaml",
        "hashed_secret": "f1a1d070b699e0258dc5ca08e4d6f28bde0e504f",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "tests/backend/integration/test_api_coverage.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_api_coverage.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_api_coverage.py",
        "hashed_secret": "6eb67d95dba1a614971e31e78146d44bd4a3ada3",
        "is_verified": false,
        "line_number": 253
      }
    ],
    "tests/backend/integration/test_coverage_final2.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_final2.py",
        "hashed_secret": "a8cd1d4b66d8e5dd2705c5d0cc94f3721948fb7a",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "tests/backend/integration/test_coverage_push.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push.py",
        "hashed_secret": "6052acf657148ec39725c596e25bd0612fd301a6",
        "is_verified": false,
        "line_number": 478
      }
    ],
    "tests/backend/integration/test_coverage_push2.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push2.py",
        "hashed_secret": "00e0f17d2234c3650b21f19f5b8588c253d53a26",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push2.py",
        "hashed_secret": "a8cd1d4b66d8e5dd2705c5d0cc94f3721948fb7a",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "tests/backend/integration/test_coverage_push5.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push5.py",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 348
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push5.py",
        "hashed_secret": "a8cd1d4b66d8e5dd2705c5d0cc94f3721948fb7a",
        "is_verified": false,
        "line_number": 355
      }
    ],
    "tests/backend/integration/test_coverage_push6.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push6.py",
        "hashed_secret": "c7d25755a1fe2f038cf3d286a139ed0bc0b3ea7f",
        "is_verified": false,
        "line_number": 176
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push6.py",
        "hashed_secret": "bc17d66449b630f5615c08b16f19cc7c5b61576c",
        "is_verified": false,
        "line_number": 193
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push6.py",
        "hashed_secret": "0c6ba03885f3aae765fbf20f07f514a44dbda30a",
        "is_verified": false,
        "line_number": 205
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push6.py",
        "hashed_secret": "a8cd1d4b66d8e5dd2705c5d0cc94f3721948fb7a",
        "is_verified": false,
        "line_number": 215
      }
    ],
    "tests/backend/integration/test_health_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_health_integration.py",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "tests/backend/integration/test_hosts_deep.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_hosts_deep.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 149
      }
    ],
    "tests/backend/integration/test_settings_deep.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_settings_deep.py",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_settings_deep.py",
        "hashed_secret": "83e8dca5e8730480929f6e419014e78528bef66c",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "tests/backend/unit/test_app_coverage.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/unit/test_app_coverage.py",
        "hashed_secret": "e8662cfb96bd9c7fe84c31d76819ec3a92c80e63",
        "is_verified": false,
        "line_number": 110
      }
    ]
  },
  "generated_at": "2026-06-02T21:11:41Z"
}
