{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "fd2a5ae4517799d09139e05def05a50bed64b44d",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "fd2a5ae4517799d09139e05def05a50bed64b44d",
        "is_verified": false,
        "line_number": 108
      }
    ],
    ".github/workflows/go-ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/go-ci.yml",
        "hashed_secret": "0e4f7f719374de1c33da2c0e5c0db5bcdc2e15d4",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/go-ci.yml",
        "hashed_secret": "0e4f7f719374de1c33da2c0e5c0db5bcdc2e15d4",
        "is_verified": false,
        "line_number": 53
      }
    ],
    ".github/workflows/release.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/release.yml",
        "hashed_secret": "e767ae06e5ae207db4b8df065a45115902109b27",
        "is_verified": false,
        "line_number": 184
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/release.yml",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 184
      }
    ],
    "PRD/epics/E3-DOCUMENTATION.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "PRD/epics/E3-DOCUMENTATION.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 238
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "PRD/epics/E3-DOCUMENTATION.md",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 239
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 155
      }
    ],
    "app/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "app/README.md",
        "hashed_secret": "0c844daf0b10d7b50720c33c183234207817b028",
        "is_verified": false,
        "line_number": 168
      }
    ],
    "app/docs/install_guide.md": [
      {
        "type": "Secret Keyword",
        "filename": "app/docs/install_guide.md",
        "hashed_secret": "c6fc311c2dd7f902e6baea3a288f4492bd88f206",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "app/docs/install_guide.md",
        "hashed_secret": "c6fc311c2dd7f902e6baea3a288f4492bd88f206",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "app/docs/install_guide.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 436
      }
    ],
    "app/docs/prototypes/openwatch-v1/Host Management.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "app/docs/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "15cec270f44d7f4f1751d3f3ba0c59de746d783e",
        "is_verified": false,
        "line_number": 1034
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/docs/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "9d4f0dbeba51b67921005512a26e5e651bedb626",
        "is_verified": false,
        "line_number": 1035
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/docs/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "eadc3f93238dda49ec69d9ffa9416a74f348d9ca",
        "is_verified": false,
        "line_number": 1036
      }
    ],
    "app/internal/audit/redact_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "app/internal/audit/redact_test.go",
        "hashed_secret": "74d038335ed41ee64f56199f8f9848001763f852",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "app/internal/config/load.go": [
      {
        "type": "Secret Keyword",
        "filename": "app/internal/config/load.go",
        "hashed_secret": "ad4c3d4ba53dd6932d872420b3b6d6c174e4e79a",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "app/internal/credential/credential_test.go": [
      {
        "type": "Private Key",
        "filename": "app/internal/credential/credential_test.go",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 241
      },
      {
        "type": "Secret Keyword",
        "filename": "app/internal/credential/credential_test.go",
        "hashed_secret": "eb89d14c54488aaffa31e9d4a3a7c086189e68a2",
        "is_verified": false,
        "line_number": 298
      }
    ],
    "app/internal/db/db_gaps_test.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "app/internal/db/db_gaps_test.go",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "app/internal/identity/jwt.go": [
      {
        "type": "Private Key",
        "filename": "app/internal/identity/jwt.go",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Private Key",
        "filename": "app/internal/identity/jwt.go",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "app/internal/identity/mfa.go": [
      {
        "type": "Secret Keyword",
        "filename": "app/internal/identity/mfa.go",
        "hashed_secret": "9019bdd7e7c5a7d837ce8f1ae731f5b4f2d64f66",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "app/internal/intelligence/collector/helpers_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "app/internal/intelligence/collector/helpers_test.go",
        "hashed_secret": "787f3b0459e1df78b2a3aedffdbff9715475862b",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "app/internal/license/testdata/license-privkey-test.pem": [
      {
        "type": "Private Key",
        "filename": "app/internal/license/testdata/license-privkey-test.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "app/internal/policy/testdata/policy-privkey-test.pem": [
      {
        "type": "Private Key",
        "filename": "app/internal/policy/testdata/policy-privkey-test.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "app/internal/server/api/server.gen.go": [
      {
        "type": "Secret Keyword",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "9fd0aaae1a3d0bc789d081307161ea9a821f9dee",
        "is_verified": false,
        "line_number": 1589
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "98ed4545c89aadb2b08b9fb5892f3cbd77c9afd8",
        "is_verified": false,
        "line_number": 4455
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "46434dce3a59b7aca171a64bc66d0ba443b16366",
        "is_verified": false,
        "line_number": 4456
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ffe2d2240b656d300396506aa8387798a03e0ce7",
        "is_verified": false,
        "line_number": 4457
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "5dce2dfe8ecdb20aa8600fd7bfcadac6a712f923",
        "is_verified": false,
        "line_number": 4458
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "986e626542be9f16129b3dfcdb5a3e26663750b4",
        "is_verified": false,
        "line_number": 4459
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "d31fc49e420e833183600abae30cd267c5ab8470",
        "is_verified": false,
        "line_number": 4460
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "c09022d9d73dd492188fe9e2b10c05502b1d951e",
        "is_verified": false,
        "line_number": 4461
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "2ff71f241bfb89e4344dd7dd66ab130cfa1c37f4",
        "is_verified": false,
        "line_number": 4462
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "196eadf31ad85fa4f2bc81bfdecb5f11e5d6bb87",
        "is_verified": false,
        "line_number": 4463
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "e51f7756b9f304da3445778cef9a4ef0090ff6b8",
        "is_verified": false,
        "line_number": 4464
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "0b46003bfde53f1e20dfbb75ab9443d15692629b",
        "is_verified": false,
        "line_number": 4465
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "4e00fd71bfaaa4c1e780244717086da6474316fb",
        "is_verified": false,
        "line_number": 4466
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "0bf36a44e0b227b16d9747bf5715fd78d5e0331c",
        "is_verified": false,
        "line_number": 4467
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "5f9db69e78e51f32c25db6a4362e029ae4ce495a",
        "is_verified": false,
        "line_number": 4468
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "f439a2c018b3881e3b8cf0b11decf368334927cc",
        "is_verified": false,
        "line_number": 4469
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "50c4c87d170ec674615902e89efd22152e2f757d",
        "is_verified": false,
        "line_number": 4470
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "3f34d26cfd26b4da7bc32b73daac919219da0eee",
        "is_verified": false,
        "line_number": 4471
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "47c674d8477d5cc7abc40c4a884b3104e4519345",
        "is_verified": false,
        "line_number": 4472
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "d2ef0e2e79ea23da03cb1eaf96ae6c96e190711d",
        "is_verified": false,
        "line_number": 4473
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "06ef237aea94d7cf027cd9d186279420bdda0c54",
        "is_verified": false,
        "line_number": 4474
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "09d1e30a62230f5f92e66bfe259a31c02f5bfe69",
        "is_verified": false,
        "line_number": 4475
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "30e680db9c7bc681561bbbd6d4f938561f0d9f46",
        "is_verified": false,
        "line_number": 4476
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "f0cccea24d0f37c649247e9cd0efddc6c21cb3f3",
        "is_verified": false,
        "line_number": 4477
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "400019ac470822f30bed91b97751c4ef10a38a0d",
        "is_verified": false,
        "line_number": 4478
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "6e6a9ec30dee8ca0b3650f297942101e323fba0d",
        "is_verified": false,
        "line_number": 4479
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ae648e4b882450e7e142ed824ed64ca3174f6095",
        "is_verified": false,
        "line_number": 4480
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "177eed120172a50b294cfe36fc9639f48502948a",
        "is_verified": false,
        "line_number": 4481
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "b491efe2bc9fbec267fe6df4a3f317cd16eb8c26",
        "is_verified": false,
        "line_number": 4482
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "3d8d8bf436830102c77fb2ecbec143a9ce3d4234",
        "is_verified": false,
        "line_number": 4483
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "9c8336dcd60f32aedefa68ec23d583b2ea48ddef",
        "is_verified": false,
        "line_number": 4484
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "4c5ade8a40b5494b607a6dc6a51fbc609628770d",
        "is_verified": false,
        "line_number": 4485
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "651d8199ab2f7c063de367728c83b9cbe352dbda",
        "is_verified": false,
        "line_number": 4486
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "753644dbc94b914b75e7f72296bee995e4549a83",
        "is_verified": false,
        "line_number": 4487
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "da8f96d56e395825389c01776b4b1024c09fa474",
        "is_verified": false,
        "line_number": 4488
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "03a1b0f6b2cc5f1ab0a8c9e0c30b8a6734651f3d",
        "is_verified": false,
        "line_number": 4489
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "cb835e45e0793e921f7e9144b7639c9bfe92a3bf",
        "is_verified": false,
        "line_number": 4490
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "910c944415d1635f6653c1bdce5525234e073e68",
        "is_verified": false,
        "line_number": 4491
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "4b126c436225670c2995398ce45f509750015306",
        "is_verified": false,
        "line_number": 4492
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "41556e0b874c388c9a364c22a8a042d55e774a0d",
        "is_verified": false,
        "line_number": 4493
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "072f03ce12ca28b25e9711db9ad4c0181499059f",
        "is_verified": false,
        "line_number": 4494
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "07f9814b947eb94b409f60d2832a270edcaed196",
        "is_verified": false,
        "line_number": 4495
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "5ce9de6039f3c7df16ce4016bc384a065c5e8862",
        "is_verified": false,
        "line_number": 4496
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "a2fbd68a7542424983544d96dc5d32f905fe9365",
        "is_verified": false,
        "line_number": 4497
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "bf03eb31c6b6247399b3e86434572def3151d2cc",
        "is_verified": false,
        "line_number": 4498
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "1cbe88fb297cf47d066bfb170b414ecdda53caa2",
        "is_verified": false,
        "line_number": 4499
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "4a64ce46dd5d37de160453ccb25a6c0772065728",
        "is_verified": false,
        "line_number": 4500
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "12da5723d820ade0ff9d50f68ac4b5a324189767",
        "is_verified": false,
        "line_number": 4501
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "97e3fc95489099643335711d146b15fe0087deca",
        "is_verified": false,
        "line_number": 4502
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ceb53cc453cb407067c649f19461ee6cd9a6a5a5",
        "is_verified": false,
        "line_number": 4503
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "bb2e45511cb950afa10f0be95c42ecf473ff3cee",
        "is_verified": false,
        "line_number": 4504
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "86006dc5da0362fe6672a4039e4bf7e8a58231af",
        "is_verified": false,
        "line_number": 4505
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "c02727c2478daacd03f9a19059350e2043bac5f4",
        "is_verified": false,
        "line_number": 4506
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "4342783ea90fa31b90b015aaea03c70878e0d019",
        "is_verified": false,
        "line_number": 4507
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "1995a49c5a8ed30d1a7f8d3869fcf5678f8510e3",
        "is_verified": false,
        "line_number": 4508
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "caf030f5822d9b31cd5f748ce96a97a4700a3de1",
        "is_verified": false,
        "line_number": 4509
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "6127034186dea4c6e720a88ae7f5f7d240083709",
        "is_verified": false,
        "line_number": 4510
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "8ace33773194bfbf3c9caa2906b5cc473c96612b",
        "is_verified": false,
        "line_number": 4511
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "a71e9202081764dfdbed142d00effc3819443e24",
        "is_verified": false,
        "line_number": 4512
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "a6a3c7504cb877ef1bfae2ef4342e4823fc1e067",
        "is_verified": false,
        "line_number": 4513
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "d2b1b8934facc16a80f68991047e14b45d90a874",
        "is_verified": false,
        "line_number": 4514
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "e48014aae25dfa5589d85d33be857797a390b9a6",
        "is_verified": false,
        "line_number": 4515
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "466b5eb4413d4a6fc753fad6907b8cec21478a8c",
        "is_verified": false,
        "line_number": 4516
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "d254d47c1633ee9704a4882ed9fcd32eee5f28cd",
        "is_verified": false,
        "line_number": 4517
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "724719423e113f3c3c93ec8e92bebc6938334ce7",
        "is_verified": false,
        "line_number": 4518
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "b5ddbd526017187ac5d6ac229fef9903dd074c45",
        "is_verified": false,
        "line_number": 4519
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "48d1fc4a03e5c961c2f0f06f4249b89e742260ce",
        "is_verified": false,
        "line_number": 4520
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ede8ee29ec7f65a9e6ce24d66b96266038d148bf",
        "is_verified": false,
        "line_number": 4521
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "2008ecda4210a764506c06789bcb5ac637c3b1a8",
        "is_verified": false,
        "line_number": 4522
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "e56db3d63927da1469619a07757efedb63ba2b58",
        "is_verified": false,
        "line_number": 4523
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "d0bec5d3920cf604402ba01b9a81b5fe16521b86",
        "is_verified": false,
        "line_number": 4524
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "5beded632cc8a7c9cd52b245922651ea7883d9e5",
        "is_verified": false,
        "line_number": 4525
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "c766320fe17e3911fd13b4b6cfd2776d117e0b44",
        "is_verified": false,
        "line_number": 4526
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "3685e1c1b2a16cb9be5cad6fbfe1cc2270016b2f",
        "is_verified": false,
        "line_number": 4527
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "2c2195ab2971649264b82e8a6730b98b28281c6b",
        "is_verified": false,
        "line_number": 4528
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "afd18512d8c3de0aee5cb1060957a5f293167498",
        "is_verified": false,
        "line_number": 4529
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "74a03c2d79452c21d87ef677bdb67157e3910140",
        "is_verified": false,
        "line_number": 4530
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "2e89c5635e69370ab1ce5812a72e025d24184180",
        "is_verified": false,
        "line_number": 4531
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ef99b6721157089255ea9c154bbc253e767ac280",
        "is_verified": false,
        "line_number": 4532
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "14960200a131cc07dbb21ff421b825d5d98a0f26",
        "is_verified": false,
        "line_number": 4533
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "6bd2ebcee53853cbf86bd8be3c449f64710a8b63",
        "is_verified": false,
        "line_number": 4534
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "d97b8d77b5d54d44c3dc91309b127b9303b6ef34",
        "is_verified": false,
        "line_number": 4535
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "6f1b0f3b9c34d80577b85fbc856845c5b1a8356a",
        "is_verified": false,
        "line_number": 4536
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "f70b8b241169479f1a0c8bcd473c7f32b8d410e3",
        "is_verified": false,
        "line_number": 4537
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "964e130c43652bfc28946493aec8a8d761ed7fb2",
        "is_verified": false,
        "line_number": 4538
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "9a679f934893e5e6bf8e06eb9cd9e2e11ff2a117",
        "is_verified": false,
        "line_number": 4539
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "617125af8c582584aaedaffb294b0504a82a6d36",
        "is_verified": false,
        "line_number": 4540
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "823852b9a8c173f1b29d4ddb0944ab522f6785c2",
        "is_verified": false,
        "line_number": 4541
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "4e29750538942fef991b59f9cab2a595fd7490a9",
        "is_verified": false,
        "line_number": 4542
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "437a2b8b4d37aae44d165fe66e34b2301a82a11b",
        "is_verified": false,
        "line_number": 4543
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "976320fb7bbcfc6daed181c012a2843d4d3cecf7",
        "is_verified": false,
        "line_number": 4544
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "94ec78d1925f8556f71d534cf9ee6a5d300449ca",
        "is_verified": false,
        "line_number": 4545
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "4b7b3d69275887b15798cd7723e2e06217746115",
        "is_verified": false,
        "line_number": 4546
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "d1b8fbcf6b674dd02dc930813588d99abdd0be23",
        "is_verified": false,
        "line_number": 4547
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "01c0d8c9317d67c94495b854b7a097b0f5231ed2",
        "is_verified": false,
        "line_number": 4548
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "13cb5617cada726d54ec8c4a4b3663af6a877e12",
        "is_verified": false,
        "line_number": 4549
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "328f186702985db89777755ac8b0deed11098145",
        "is_verified": false,
        "line_number": 4550
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "e9785f58f31f143647411f5a9bb6e153def57590",
        "is_verified": false,
        "line_number": 4551
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "0c36e4cf977290309ef25f6f490aac1ffb1e876d",
        "is_verified": false,
        "line_number": 4552
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "dd4c9afacadb4abbaea8bb9e14bf8ddf733e13f4",
        "is_verified": false,
        "line_number": 4553
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ff8be83f1fc428492e229aa40c1d7a09e9b7c767",
        "is_verified": false,
        "line_number": 4554
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "197cbbffaab28a41361210dfadfa287a70297401",
        "is_verified": false,
        "line_number": 4555
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "b06c53115d32fc808c6e9832bb4d95979a7eacd1",
        "is_verified": false,
        "line_number": 4556
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "69be30bbf500679c563075869b38c4ffaae2bc7f",
        "is_verified": false,
        "line_number": 4557
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "f721f554f81a9aeb40ba98d4926e98235ea974d8",
        "is_verified": false,
        "line_number": 4558
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "9c7c7c63fb0f4b4501edf66afd51b7487dce936b",
        "is_verified": false,
        "line_number": 4559
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "33e14b3b0519c7979ae00d6f5fcf5a4055e61c63",
        "is_verified": false,
        "line_number": 4560
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "9f16642a1afe6d29fc26f946bb5f77e319c0d65c",
        "is_verified": false,
        "line_number": 4561
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "f4e110750366e4639a65db1563d06b108f6e585d",
        "is_verified": false,
        "line_number": 4562
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "04eb4bb5495d768de417d7ac78526e65d67ecb14",
        "is_verified": false,
        "line_number": 4563
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "1bdb21df0c4a72b40d866732b1c8b9401ed25272",
        "is_verified": false,
        "line_number": 4564
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "930814943ee09cfe1c1f1919c5ca0acd6a91ac14",
        "is_verified": false,
        "line_number": 4565
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "73ce729350f05771f41e4a5101de142e8b27493b",
        "is_verified": false,
        "line_number": 4566
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "093a8cf7cb8f71964308399dfe4b1ad1628c0ecf",
        "is_verified": false,
        "line_number": 4567
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "c7019cbc5dcbab76d000d052500a210a31496aed",
        "is_verified": false,
        "line_number": 4568
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "21a47ca5ac85b53ef99a399392d6a08d487aa45f",
        "is_verified": false,
        "line_number": 4569
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "eae8261fb834150e22fcbe5edb8405a57c311cbc",
        "is_verified": false,
        "line_number": 4570
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "90385bf33350f41e0c7fa313eb115eaf6b1d2fd2",
        "is_verified": false,
        "line_number": 4571
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ce1a3defbafb50abad75cb6592eb54d8a9b563e6",
        "is_verified": false,
        "line_number": 4572
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "4f1792b69b3e0146dce79989af5ff6a2e09070a0",
        "is_verified": false,
        "line_number": 4573
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "f4c51e607ac0fabbfaf05690f746e35a48b5eff8",
        "is_verified": false,
        "line_number": 4574
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "6394813ce4594616d01a56092a57d3272c0576ee",
        "is_verified": false,
        "line_number": 4575
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ffa923cd724b0e475a7b24d02b576ba0214802cb",
        "is_verified": false,
        "line_number": 4576
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "f8004d000478b7ee49b21ddc5b4c7dd0b6c135c2",
        "is_verified": false,
        "line_number": 4577
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "b8872d2f4e5de803af479af437b18a7a4702d4e9",
        "is_verified": false,
        "line_number": 4578
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "11d839635f0c71c907a7dd64e46637594bbfa96d",
        "is_verified": false,
        "line_number": 4579
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "37b9860564d27e5dd7789033e53853dd1b047f8e",
        "is_verified": false,
        "line_number": 4580
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "46c529efa9530b63977eb4583bf4942ab185c5e2",
        "is_verified": false,
        "line_number": 4581
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "483dbd55a507576bde88e39efba1f5a916393993",
        "is_verified": false,
        "line_number": 4582
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "21aca7507a0bfbb31c46c7ace3081aeb2a591a0a",
        "is_verified": false,
        "line_number": 4583
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "96dc3a63758c80b7ddb457aa4edfc719945373b1",
        "is_verified": false,
        "line_number": 4584
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "8436869d7fc9e0f5f46801c1a7106716c0738a43",
        "is_verified": false,
        "line_number": 4585
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "aa10c688541525ffbcc80537d768f0c95f7a6fef",
        "is_verified": false,
        "line_number": 4586
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "64a4e137361dc558673fdb5af1896fbedb9f38de",
        "is_verified": false,
        "line_number": 4587
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "d8beda73aeee017a0ea00d7a9ad6f391ddbe077f",
        "is_verified": false,
        "line_number": 4588
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "6d746a6d5c98ae0d0c09ad744ec5c941ad04c988",
        "is_verified": false,
        "line_number": 4589
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "91be91b45dfd27aff70a9da2eb3300166e27c0e7",
        "is_verified": false,
        "line_number": 4590
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "b28387dbf7099ec4292ebd91c2aedec36f191b06",
        "is_verified": false,
        "line_number": 4591
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "bc8030230edfe53e6f51a16d60c5ee1d9ebbb660",
        "is_verified": false,
        "line_number": 4592
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "5f882903d95e9cdf62139c6e4c009f877284154e",
        "is_verified": false,
        "line_number": 4593
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "c221c29886238e78243f58b40429733ec2628b3e",
        "is_verified": false,
        "line_number": 4594
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "0af57104ec5a8e17c970a1fc87798caba8c18804",
        "is_verified": false,
        "line_number": 4595
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "f0e3679a073eba98fd12b7d66e67a5a7214d25cc",
        "is_verified": false,
        "line_number": 4596
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "910cc25355313bfca9de9753b3a1a5a08dc76ce0",
        "is_verified": false,
        "line_number": 4597
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "0c52411c94f5151e3418788a1895057e82a10688",
        "is_verified": false,
        "line_number": 4598
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "33308dd6a4d597389db921daacf810e1bc9faaff",
        "is_verified": false,
        "line_number": 4599
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ede844ffdec978fc5910aef3c356431c975c3f8f",
        "is_verified": false,
        "line_number": 4600
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ba2e02a674b99bc872a9b0488d0b58f5e294bc7c",
        "is_verified": false,
        "line_number": 4601
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "462135a1ae9bf53eeb2725232fcfb5f5de80a93b",
        "is_verified": false,
        "line_number": 4602
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "567cf46d4aafe7d6eb6bbcf13690fbec06aeb17c",
        "is_verified": false,
        "line_number": 4603
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "e61aa1b1baa9eeb2caa63dc198452ddee2e9beb0",
        "is_verified": false,
        "line_number": 4604
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "f9e300fa20ea235a270f854f769c6464fce7d668",
        "is_verified": false,
        "line_number": 4605
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "aec9257d6bbd88e464d2a6cfa70cb7d0ca82448b",
        "is_verified": false,
        "line_number": 4606
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ff0c82d031af75b150842c2ae10242e15e6f7a3c",
        "is_verified": false,
        "line_number": 4607
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "55df63add99a6f4b387c66a9b774700c080f3f3b",
        "is_verified": false,
        "line_number": 4608
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "193f4dffb69516a60580032e71dfb8035e4950d9",
        "is_verified": false,
        "line_number": 4609
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "db7b6281fb8b657b6658aba9a4dd45dc6e7d1da4",
        "is_verified": false,
        "line_number": 4610
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "f2edf2691fbd19b5c69220aca605ee59a4fbedde",
        "is_verified": false,
        "line_number": 4611
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "931f00b0e4208885ee1192551b4260e45d808f6c",
        "is_verified": false,
        "line_number": 4612
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "bc8015c6849a00ae166afe5a8ebd7ecdc8cae9ca",
        "is_verified": false,
        "line_number": 4613
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "4bff38d6784cc0ebe6bd8789ab26e9055d58e6eb",
        "is_verified": false,
        "line_number": 4614
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "a0158e93c4bfb68067e7a2cfa513b85839925825",
        "is_verified": false,
        "line_number": 4615
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "a4f0f4c45548ebb52976d04d5c247d50e24bc2ff",
        "is_verified": false,
        "line_number": 4616
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "a10a6f495173f19229737e6b21d5b5609358a80a",
        "is_verified": false,
        "line_number": 4617
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "25d623eebc009b4ed888cc60fcff0b194b5d7046",
        "is_verified": false,
        "line_number": 4618
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "edc1e7f356538279d10a9cb7509fa15b461ec64b",
        "is_verified": false,
        "line_number": 4619
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "adf4d0858651a400d9ae2bd3b85c50631099f39a",
        "is_verified": false,
        "line_number": 4620
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "9817fc903d78ab2930f385dfb3b99822741bfdef",
        "is_verified": false,
        "line_number": 4621
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "393c942171864e9061f072f5dfa96b9323dd8dba",
        "is_verified": false,
        "line_number": 4622
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "fd7cb0c96af0afcf17b81e7399a3736630768653",
        "is_verified": false,
        "line_number": 4623
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "4fcb7538919e08f6b87f4cbb252911ec73bf6ef9",
        "is_verified": false,
        "line_number": 4624
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "a5a858235547ea2869364054bb99233671ed5dad",
        "is_verified": false,
        "line_number": 4625
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "899f07b24f648af354c2719a3b50cec515f69ad7",
        "is_verified": false,
        "line_number": 4626
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "1a25b62c7c5a19f898fba8500a20bc6744645550",
        "is_verified": false,
        "line_number": 4627
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "62df8f2d410f3de0c3888edd174de6f783525404",
        "is_verified": false,
        "line_number": 4628
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "e8c9ae8d001036c8686902cfcba22b05771f7eb2",
        "is_verified": false,
        "line_number": 4629
      }
    ],
    "app/internal/server/credentials_handlers.go": [
      {
        "type": "Secret Keyword",
        "filename": "app/internal/server/credentials_handlers.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 296
      }
    ],
    "app/internal/ssh/ssh_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "app/internal/ssh/ssh_test.go",
        "hashed_secret": "e0cd5376ad38a7f916845e2430f9c1e2d123cd9d",
        "is_verified": false,
        "line_number": 324
      }
    ],
    "app/specs/api/auth.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "app/specs/api/auth.spec.yaml",
        "hashed_secret": "4f1e6272188c86e627cb649009923a55672660f2",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "app/specs/api/auth.spec.yaml",
        "hashed_secret": "8fd5892aa7195547cde5035ef6dd7052c5bc8e9a",
        "is_verified": false,
        "line_number": 112
      }
    ],
    "app/specs/system/config.spec.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "app/specs/system/config.spec.yaml",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "backend/.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.env.example",
        "hashed_secret": "4f4944a7117fd2e95169da2b40af33b68a65a161",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.env.example",
        "hashed_secret": "2ae868079d293e0a185c671c7bcdac51df36e385",
        "is_verified": false,
        "line_number": 82
      }
    ],
    "backend/alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/alembic.ini",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "frontend/public/test_ui_token_refresh.html": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/public/test_ui_token_refresh.html",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 117
      }
    ],
    "frontend/src/pages/settings/Settings.tsx": [
      {
        "type": "Private Key",
        "filename": "frontend/src/pages/settings/Settings.tsx",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 1197
      }
    ],
    "packaging/bundle/create-prebuilt-images.sh": [
      {
        "type": "Secret Keyword",
        "filename": "packaging/bundle/create-prebuilt-images.sh",
        "hashed_secret": "a6778f1880744bd1a342a8e3789135412d8f9da2",
        "is_verified": false,
        "line_number": 283
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/bundle/create-prebuilt-images.sh",
        "hashed_secret": "eea1ec9af2c84eedb8b1e3a292b69a9e69bf9d39",
        "is_verified": false,
        "line_number": 284
      }
    ],
    "packaging/bundle/create-quick-bundle.sh": [
      {
        "type": "Secret Keyword",
        "filename": "packaging/bundle/create-quick-bundle.sh",
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_verified": false,
        "line_number": 222
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/bundle/create-quick-bundle.sh",
        "hashed_secret": "eea1ec9af2c84eedb8b1e3a292b69a9e69bf9d39",
        "is_verified": false,
        "line_number": 223
      }
    ],
    "packaging/config/secrets.env.template": [
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "784319218f4fd295efeb70df8b21f12e950cbcc2",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "04dfc4ef34feda42b427c1f4b07c997b7f4049ac",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "947520a6d326bd286a5ddb8425f9b9da13d84c49",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "99f4274da84766c45371fdbdf1e12ac9204569f8",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "556eac0d564bb8939a956e6e2af425f3f16cc902",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "0241eb02479f3d591d9f00c8f3878ac64653a8be",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "d947743d0382a92783045d1aa052a85ab2735239",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "066ec827c080fab4109ad48839e667571de3fe73",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "906123fa52f383fc01556ec10e45740b31f858bd",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "04312d084fb992c2eb907703183fbe7c04042256",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "291b8b8c92048147bc287362d34ee1ebfa0b37bd",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "34ff4fd4db65e3b5b4e85e6d94324aa9ab9c007d",
        "is_verified": false,
        "line_number": 92
      }
    ],
    "scripts/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 417
      }
    ],
    "specs/api/auth/api-keys.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/api/auth/api-keys.spec.yaml",
        "hashed_secret": "859fc9033beea82428b34b8d1b883448b2007660",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/api/auth/api-keys.spec.yaml",
        "hashed_secret": "ff4733ee3d358e810f00f57e32cf7d5b06e81a10",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/api/auth/api-keys.spec.yaml",
        "hashed_secret": "f1a1d070b699e0258dc5ca08e4d6f28bde0e504f",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "start-openwatch.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "start-openwatch.sh",
        "hashed_secret": "75d080a8eef07ca5e442ee4e801f16bd5d4dc49d",
        "is_verified": false,
        "line_number": 167
      }
    ],
    "tests/backend/integration/test_api_coverage.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_api_coverage.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_api_coverage.py",
        "hashed_secret": "6eb67d95dba1a614971e31e78146d44bd4a3ada3",
        "is_verified": false,
        "line_number": 253
      }
    ],
    "tests/backend/integration/test_coverage_final2.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_final2.py",
        "hashed_secret": "a8cd1d4b66d8e5dd2705c5d0cc94f3721948fb7a",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "tests/backend/integration/test_coverage_push.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push.py",
        "hashed_secret": "6052acf657148ec39725c596e25bd0612fd301a6",
        "is_verified": false,
        "line_number": 478
      }
    ],
    "tests/backend/integration/test_coverage_push2.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push2.py",
        "hashed_secret": "00e0f17d2234c3650b21f19f5b8588c253d53a26",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push2.py",
        "hashed_secret": "a8cd1d4b66d8e5dd2705c5d0cc94f3721948fb7a",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "tests/backend/integration/test_coverage_push5.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push5.py",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 348
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push5.py",
        "hashed_secret": "a8cd1d4b66d8e5dd2705c5d0cc94f3721948fb7a",
        "is_verified": false,
        "line_number": 355
      }
    ],
    "tests/backend/integration/test_coverage_push6.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push6.py",
        "hashed_secret": "c7d25755a1fe2f038cf3d286a139ed0bc0b3ea7f",
        "is_verified": false,
        "line_number": 176
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push6.py",
        "hashed_secret": "bc17d66449b630f5615c08b16f19cc7c5b61576c",
        "is_verified": false,
        "line_number": 193
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push6.py",
        "hashed_secret": "0c6ba03885f3aae765fbf20f07f514a44dbda30a",
        "is_verified": false,
        "line_number": 205
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push6.py",
        "hashed_secret": "a8cd1d4b66d8e5dd2705c5d0cc94f3721948fb7a",
        "is_verified": false,
        "line_number": 215
      }
    ],
    "tests/backend/integration/test_health_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_health_integration.py",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "tests/backend/integration/test_hosts_deep.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_hosts_deep.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 149
      }
    ],
    "tests/backend/integration/test_settings_deep.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_settings_deep.py",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_settings_deep.py",
        "hashed_secret": "83e8dca5e8730480929f6e419014e78528bef66c",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "tests/backend/unit/test_app_coverage.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/unit/test_app_coverage.py",
        "hashed_secret": "e8662cfb96bd9c7fe84c31d76819ec3a92c80e63",
        "is_verified": false,
        "line_number": 110
      }
    ]
  },
  "generated_at": "2026-06-01T14:28:36Z"
}
