{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "fd2a5ae4517799d09139e05def05a50bed64b44d",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "fd2a5ae4517799d09139e05def05a50bed64b44d",
        "is_verified": false,
        "line_number": 108
      }
    ],
    ".github/workflows/go-ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/go-ci.yml",
        "hashed_secret": "0e4f7f719374de1c33da2c0e5c0db5bcdc2e15d4",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/go-ci.yml",
        "hashed_secret": "0e4f7f719374de1c33da2c0e5c0db5bcdc2e15d4",
        "is_verified": false,
        "line_number": 53
      }
    ],
    ".github/workflows/release.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/release.yml",
        "hashed_secret": "e767ae06e5ae207db4b8df065a45115902109b27",
        "is_verified": false,
        "line_number": 184
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/release.yml",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 184
      }
    ],
    "PRD/epics/E3-DOCUMENTATION.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "PRD/epics/E3-DOCUMENTATION.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 238
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "PRD/epics/E3-DOCUMENTATION.md",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 239
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 155
      }
    ],
    "app/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "app/README.md",
        "hashed_secret": "0c844daf0b10d7b50720c33c183234207817b028",
        "is_verified": false,
        "line_number": 168
      }
    ],
    "app/docs/install_guide.md": [
      {
        "type": "Secret Keyword",
        "filename": "app/docs/install_guide.md",
        "hashed_secret": "c6fc311c2dd7f902e6baea3a288f4492bd88f206",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "app/docs/install_guide.md",
        "hashed_secret": "c6fc311c2dd7f902e6baea3a288f4492bd88f206",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "app/docs/install_guide.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 436
      }
    ],
    "app/docs/prototypes/openwatch-v1/Host Management.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "app/docs/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "15cec270f44d7f4f1751d3f3ba0c59de746d783e",
        "is_verified": false,
        "line_number": 1034
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/docs/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "9d4f0dbeba51b67921005512a26e5e651bedb626",
        "is_verified": false,
        "line_number": 1035
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/docs/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "eadc3f93238dda49ec69d9ffa9416a74f348d9ca",
        "is_verified": false,
        "line_number": 1036
      }
    ],
    "app/internal/audit/redact_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "app/internal/audit/redact_test.go",
        "hashed_secret": "74d038335ed41ee64f56199f8f9848001763f852",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "app/internal/config/load.go": [
      {
        "type": "Secret Keyword",
        "filename": "app/internal/config/load.go",
        "hashed_secret": "ad4c3d4ba53dd6932d872420b3b6d6c174e4e79a",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "app/internal/credential/credential_test.go": [
      {
        "type": "Private Key",
        "filename": "app/internal/credential/credential_test.go",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 241
      },
      {
        "type": "Secret Keyword",
        "filename": "app/internal/credential/credential_test.go",
        "hashed_secret": "eb89d14c54488aaffa31e9d4a3a7c086189e68a2",
        "is_verified": false,
        "line_number": 298
      }
    ],
    "app/internal/db/db_gaps_test.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "app/internal/db/db_gaps_test.go",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "app/internal/identity/jwt.go": [
      {
        "type": "Private Key",
        "filename": "app/internal/identity/jwt.go",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Private Key",
        "filename": "app/internal/identity/jwt.go",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "app/internal/identity/mfa.go": [
      {
        "type": "Secret Keyword",
        "filename": "app/internal/identity/mfa.go",
        "hashed_secret": "9019bdd7e7c5a7d837ce8f1ae731f5b4f2d64f66",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "app/internal/license/testdata/license-privkey-test.pem": [
      {
        "type": "Private Key",
        "filename": "app/internal/license/testdata/license-privkey-test.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "app/internal/policy/testdata/policy-privkey-test.pem": [
      {
        "type": "Private Key",
        "filename": "app/internal/policy/testdata/policy-privkey-test.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "app/internal/server/api/server.gen.go": [
      {
        "type": "Secret Keyword",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "9fd0aaae1a3d0bc789d081307161ea9a821f9dee",
        "is_verified": false,
        "line_number": 1166
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "f6b95f5ce203c8ff4d4299f9f68ef8e7ac8231b5",
        "is_verified": false,
        "line_number": 3436
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "e603b7474c0b57094326149318ce5cad3f366e63",
        "is_verified": false,
        "line_number": 3437
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "dd00d3b74d2327ae41a7d73b32689bc56f7539ef",
        "is_verified": false,
        "line_number": 3438
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "bca9d19184bc8f915ae713eb5ee49ff35dea0ef4",
        "is_verified": false,
        "line_number": 3439
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "d39031e25a9fabaf88d5b104ef9b81519934cf59",
        "is_verified": false,
        "line_number": 3440
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "441971081f2c6eb880f2cafe113d4eb63580c9b8",
        "is_verified": false,
        "line_number": 3441
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "7a7b2835eb8839b1ddd5dd8da5907a7e013ea0bc",
        "is_verified": false,
        "line_number": 3442
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "4eb8261e5f155f8e5f10b4e6f77e6fb6d14f7569",
        "is_verified": false,
        "line_number": 3443
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "70a09dab9339fd0e7e91647b7945f84e41a082d2",
        "is_verified": false,
        "line_number": 3444
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "a8f8fc68183b67468deb3f5eeda906fcb37847bc",
        "is_verified": false,
        "line_number": 3445
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "57dbbd3905fd4cbf05a1e2be1af61ca6f2b74055",
        "is_verified": false,
        "line_number": 3446
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "38601eff9a69c2c81e90f19a6784cd31a7cdd2fc",
        "is_verified": false,
        "line_number": 3447
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "05780f384346411f6953a877a8dac96a59a189c7",
        "is_verified": false,
        "line_number": 3448
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "3233b6a270ed54386cbf3db9ba93909511309968",
        "is_verified": false,
        "line_number": 3449
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "95e7462f62089d7dd43c6e9da50a18242209c511",
        "is_verified": false,
        "line_number": 3450
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "2e13af2c7ecace1c89226b515c01f2100732273e",
        "is_verified": false,
        "line_number": 3451
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "63604d261aecab1652d6828d55538da51c06b2c4",
        "is_verified": false,
        "line_number": 3452
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "316348dbbb7225c4cbdbd2e05190d380e1893b24",
        "is_verified": false,
        "line_number": 3453
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "8771fc429e13af944099e5f5bb1e9f05919242fb",
        "is_verified": false,
        "line_number": 3454
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "111baa024ac4ed4dc4eeef977c27970557d8c33f",
        "is_verified": false,
        "line_number": 3455
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "9f7030a44b8624db0d0328a6c908002370343f6a",
        "is_verified": false,
        "line_number": 3456
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "642ae7b7a6e39b9191e8248c27babdec7c75263b",
        "is_verified": false,
        "line_number": 3457
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ffe784de342b40d6bffe78797e0ffe3793d2365e",
        "is_verified": false,
        "line_number": 3458
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "9406f55de3afebe18285a1dfb10b44dd7455de39",
        "is_verified": false,
        "line_number": 3459
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ecfd084bb43cd0d21752c37e85df5af79f310ed9",
        "is_verified": false,
        "line_number": 3460
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "74a7f40b2cd2b4685288080ff2ad1f10741d0130",
        "is_verified": false,
        "line_number": 3461
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "46040fdd72242c3076a54f79c4a0cb8c046dc92e",
        "is_verified": false,
        "line_number": 3462
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ea65fd9528bdc0c2d287eb9b8435fe5b1ada5aa0",
        "is_verified": false,
        "line_number": 3463
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "4b8d9aa293465e9151fdea6239785cbe720fa450",
        "is_verified": false,
        "line_number": 3464
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "b04279476331585aff7c9ed3c49a9713a111466c",
        "is_verified": false,
        "line_number": 3465
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "3410856a86e09face8ba21b3f15b6c568fcaf46b",
        "is_verified": false,
        "line_number": 3466
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "66e211860086aa2bb13df687de7470ca56e42a37",
        "is_verified": false,
        "line_number": 3467
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "9701da91736a2c745cc9414a9d2e5c6ef6d8b9cb",
        "is_verified": false,
        "line_number": 3468
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "c03069042ee1398af1deb19b581c68e73161e5d3",
        "is_verified": false,
        "line_number": 3469
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "51665bcee8eef4c14454d9d20c9074702fe94919",
        "is_verified": false,
        "line_number": 3470
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "4befbb74167a9a7a9255c4863e2cfd5aa4d24a08",
        "is_verified": false,
        "line_number": 3471
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "c27e5a861eac93a69f6529b0b014f6093630451d",
        "is_verified": false,
        "line_number": 3472
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "097188d2e4d122585ee729a79ea5018c6c5bdcfa",
        "is_verified": false,
        "line_number": 3473
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "9765c491e98083e7e73845c30ab7956d038c2a32",
        "is_verified": false,
        "line_number": 3474
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "b4bd0182dbbfd41e1910152823441248989972ac",
        "is_verified": false,
        "line_number": 3475
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "3219644c87bd117dbaa3a429767297d9a691bd46",
        "is_verified": false,
        "line_number": 3476
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "a8f99bf9b275f009831dec34d3c1a1f5d6f8f8f8",
        "is_verified": false,
        "line_number": 3477
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ad7c4ff50ac48c5e0bd518be7d8b146c0f5dae0b",
        "is_verified": false,
        "line_number": 3478
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "dc9046bde44a6020b35084be2c31fd5b442125e7",
        "is_verified": false,
        "line_number": 3479
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "490af3bd6d81c9039351dffb5d70e92c8e506e40",
        "is_verified": false,
        "line_number": 3480
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "a1fd9f16e969fd56f25a67b58a73ba5cf93b9937",
        "is_verified": false,
        "line_number": 3481
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "461b43f042fbd368b5e93a44ca3e8249c9468fb3",
        "is_verified": false,
        "line_number": 3482
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "a939ba7a04d7f22291f61072b863a84101255117",
        "is_verified": false,
        "line_number": 3483
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "7756fae1118fc13860a6cc607d616dcc19c61b02",
        "is_verified": false,
        "line_number": 3484
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "e3f6f6d8e196039ac85812ee8b12faf673c79702",
        "is_verified": false,
        "line_number": 3485
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "6ccb651d53f193b3c4be7e7add044b73f583463a",
        "is_verified": false,
        "line_number": 3486
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "3d9ea867b427ac59e86eb419bb7a069d5a36d6e3",
        "is_verified": false,
        "line_number": 3487
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "4340a90f745ddd1209623ea7c05eb008f7954a38",
        "is_verified": false,
        "line_number": 3488
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "70d1682035e4731b0068bda666e1f905d7b42c53",
        "is_verified": false,
        "line_number": 3489
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "4f55da22cbb493ec1213b4f78afc9540113055b2",
        "is_verified": false,
        "line_number": 3490
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "0a6cf69ce5688f1542d44be047317e05505e5b9c",
        "is_verified": false,
        "line_number": 3491
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "8e7b475939f20f292df01e3825cfa1fd8dc3b805",
        "is_verified": false,
        "line_number": 3492
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "baef648b796b51f5fdf150625fd8f287211019fc",
        "is_verified": false,
        "line_number": 3493
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ffaccaedf4bded3062a71ede966198c2c6a1127e",
        "is_verified": false,
        "line_number": 3494
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "bf358e605320a179192a05d6a5ca65c83b4b3866",
        "is_verified": false,
        "line_number": 3495
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "70e12d2027d4493a0710170d77aeb5d70bccc535",
        "is_verified": false,
        "line_number": 3496
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "8a20be8648bd7621d9a7f7258524365db23653aa",
        "is_verified": false,
        "line_number": 3497
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "973a70653da598c85bddf333eb5847426c8ea23f",
        "is_verified": false,
        "line_number": 3498
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "c3e6adbfe99de270b12732da47542d147fe30285",
        "is_verified": false,
        "line_number": 3499
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "986a4596baabc0b854f1273ff104f787adc8e515",
        "is_verified": false,
        "line_number": 3500
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "b4a2cc2b1a2d56a00d88243cc88926091551a691",
        "is_verified": false,
        "line_number": 3501
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "f14a93f25f79b8ab87aeab9e40033aad2887d2e9",
        "is_verified": false,
        "line_number": 3502
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "b4a62712cebf2f3fdaeaf9082ad4faace72b5c90",
        "is_verified": false,
        "line_number": 3503
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ba578960fe160cb9bacdb95ced468eb58ff6702e",
        "is_verified": false,
        "line_number": 3504
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "b1835f5bf2c1176649611d7c3361204b54bfa183",
        "is_verified": false,
        "line_number": 3505
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "a29d33563a4866ee0b09822255c1769ffd9cc062",
        "is_verified": false,
        "line_number": 3506
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "286b7da16e05e72b9391b2069ac7b744e6bf34d9",
        "is_verified": false,
        "line_number": 3507
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "1995fc5680ca6258935d0401bbb794fd1dcbb8d8",
        "is_verified": false,
        "line_number": 3508
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "3027810144d92127a820eee16b01810ef1021e16",
        "is_verified": false,
        "line_number": 3509
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "4e9f1cbc1815946992543d9b6ec3d20d5c36b5f1",
        "is_verified": false,
        "line_number": 3510
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "778a2e9d306a5b9f021959cbecf4f2a857c776e8",
        "is_verified": false,
        "line_number": 3511
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "a181ae4e23344e64be99da93cb5aa9a53fb399cf",
        "is_verified": false,
        "line_number": 3512
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "b345e12f7fae9b5760359f0910f4a800ef07b00e",
        "is_verified": false,
        "line_number": 3513
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "6919502a569ba1bc5ec2f08871a38de2fb2e084c",
        "is_verified": false,
        "line_number": 3514
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "9d6ec1f075ee878e0bc49dec6e0a8e05dccb5b3b",
        "is_verified": false,
        "line_number": 3515
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "56472c8aa0c6f492ffa140430da3e14236893ff4",
        "is_verified": false,
        "line_number": 3516
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "8f8d6a7a32e31fcfc143c4632aa921fccc5ac30c",
        "is_verified": false,
        "line_number": 3517
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "9437d29abfbdf74875677dbd3f9a9198b2899bc6",
        "is_verified": false,
        "line_number": 3518
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "0b6f5b3a30a1a360fa3b483efbf18ca4e1c633e8",
        "is_verified": false,
        "line_number": 3519
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "1c6ad2b3c6b3eeb66bd62a8116dd1aa8ae326423",
        "is_verified": false,
        "line_number": 3520
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "b482d7fc35c2379e6c02ced826fa7f4f3de0bc2a",
        "is_verified": false,
        "line_number": 3521
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "296d59b15507589e96e6ce68cf1eb8292a969807",
        "is_verified": false,
        "line_number": 3522
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ffde39b6934de359be7bcd0db47b58668c32dc29",
        "is_verified": false,
        "line_number": 3523
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "03a8a7166435478cbb13c17d15d4d23a0b018286",
        "is_verified": false,
        "line_number": 3524
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "bde55526ce377e3af0d335116e3c33768571475b",
        "is_verified": false,
        "line_number": 3525
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "8cd7022f6d425ccd76c59cce5a2da24f8a33e23e",
        "is_verified": false,
        "line_number": 3526
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "fe916b911e3f90d24b1e01b7b07aded6098e91e7",
        "is_verified": false,
        "line_number": 3527
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "408eb47c3e64b0f6a4f7af1f39af8f1ae49ce668",
        "is_verified": false,
        "line_number": 3528
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "f611e4eca8f06735d4ec8cc4dce6a626710c0f67",
        "is_verified": false,
        "line_number": 3529
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "47b995ec3d71b2cfc413f6bcfee9005dee53507c",
        "is_verified": false,
        "line_number": 3530
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "d0aa432f47381bf2d48105a9ed9542b0adcb5ed2",
        "is_verified": false,
        "line_number": 3531
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "889eb9c4dcce6d58c2321144ad6b1a9f0433872c",
        "is_verified": false,
        "line_number": 3532
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "e0ef87d31ea5763f84bbff6a4923dfe9e49b537f",
        "is_verified": false,
        "line_number": 3533
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "a690fb5067d99224fc83e1a45c74da808f86c300",
        "is_verified": false,
        "line_number": 3534
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "f48884e0bc616c28f2ffeb7cfb10725bd35864ac",
        "is_verified": false,
        "line_number": 3535
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "2144e40fb2c3f0dd647bcbb46f40cc8441e44ef0",
        "is_verified": false,
        "line_number": 3536
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "84a4d7a4ef6e5268163f7272323ecd5f895a960a",
        "is_verified": false,
        "line_number": 3537
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "8d49d1efdc04f8260ef1bd8c40aca2f56618834f",
        "is_verified": false,
        "line_number": 3538
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "b7819f6b6168840e3879b76d09f8a0b94dfab4a7",
        "is_verified": false,
        "line_number": 3539
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "acaff53722b227aadb2108ad3c51a203561c425d",
        "is_verified": false,
        "line_number": 3540
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "851ff40d251be29a3726ba868817ed04fc684c0c",
        "is_verified": false,
        "line_number": 3541
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "616f1a710ac64c3d09c7df28b8e5e2615786c305",
        "is_verified": false,
        "line_number": 3542
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ad82a221d5875a57e447e0c2a9af9faa21651098",
        "is_verified": false,
        "line_number": 3543
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "5d460e48318a5086debff60a2420462664f0692c",
        "is_verified": false,
        "line_number": 3544
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "04e0bee00060823b11cea4c71ac458853e7b4674",
        "is_verified": false,
        "line_number": 3545
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "cb5c77c926b09f1961ec89bb65d67c409b942d6c",
        "is_verified": false,
        "line_number": 3546
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "6ad2ae2c6729a8eaa1461945ca976dd1b7604107",
        "is_verified": false,
        "line_number": 3547
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "5b53e1392d824055af2aed7c2c824606d6f4018d",
        "is_verified": false,
        "line_number": 3548
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "8d14dd2daefd8dfba1f53a552aa3349596d55eb4",
        "is_verified": false,
        "line_number": 3549
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "3f69285f3a3bde26afabcc3d0f35243829e9244d",
        "is_verified": false,
        "line_number": 3550
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "82ad00749445cb6fdd72e97fed33a8b3ac037ab4",
        "is_verified": false,
        "line_number": 3551
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "fc89bc757f4352da48edf15cbb96912c7dbba6b8",
        "is_verified": false,
        "line_number": 3552
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "843d1455c047b10d594651b5e6d0c6aa534dedc6",
        "is_verified": false,
        "line_number": 3553
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "9cd9e187e868b06e08b1e3b754e9b70ffb00d472",
        "is_verified": false,
        "line_number": 3554
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "120769f3321111d32e48b73258f9add45ddb0f7d",
        "is_verified": false,
        "line_number": 3555
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "cb5083f117f7645ea9b060b8f4b7dae6cc6b7589",
        "is_verified": false,
        "line_number": 3556
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "c7f2e4386c002bae3a9ec1d405f5ac528e9bd6f4",
        "is_verified": false,
        "line_number": 3557
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "68d24f28edc1dc11a3575fe142b9b8488617ffcf",
        "is_verified": false,
        "line_number": 3558
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "283e9f96fd33092e8f58a602f4e01c3098dd0c4e",
        "is_verified": false,
        "line_number": 3559
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ba60ec96113af91919e0aa97c6d44a8b646ef8d6",
        "is_verified": false,
        "line_number": 3560
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "a802cf5d64bc10194db2b8003a9d094ec64a489e",
        "is_verified": false,
        "line_number": 3561
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "1c6c4c05d178cfa8414ef065430f979050b95578",
        "is_verified": false,
        "line_number": 3562
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "5993e00463a603ebdde85acb9be6a120c22c8117",
        "is_verified": false,
        "line_number": 3563
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "cf7388e45aabfcd11e730cc65fb9f5458ae90724",
        "is_verified": false,
        "line_number": 3564
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "16d01acedeb8f77c0491ec840c1d1c189d951d42",
        "is_verified": false,
        "line_number": 3565
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "22641cb4ca57ce4916bce8d48eeddb2c147ace6f",
        "is_verified": false,
        "line_number": 3566
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "84de062bc1fc56a7bd4563fff38e5e7872496637",
        "is_verified": false,
        "line_number": 3567
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "7b10bea7b45060b41a360bebf8314cd63caebb26",
        "is_verified": false,
        "line_number": 3568
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "69e09f51565dae881acb2aa5f85448ac556bbe49",
        "is_verified": false,
        "line_number": 3569
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "366ef8049f252cc3d16b89f454b9527f805cac8d",
        "is_verified": false,
        "line_number": 3570
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "8ad05850de52d71f70088b1b80e1fbb6f8048154",
        "is_verified": false,
        "line_number": 3571
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "0f0c44b76878b38e40bb54fc21960a8f3edea3a8",
        "is_verified": false,
        "line_number": 3573
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "c21ab09db05266dbba0bd3ba90223bc43da2af76",
        "is_verified": false,
        "line_number": 3574
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "07de63bab49aeed3523fb043481479445595a7a8",
        "is_verified": false,
        "line_number": 3575
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "8305b5bb36097ebd114a7ecf31d71bcc6731dda6",
        "is_verified": false,
        "line_number": 3576
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "70aea4fbdf86746aa0f390a41271f4cb0cef6277",
        "is_verified": false,
        "line_number": 3577
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ca19b65709151d83826a65b9445f78b6fa5265f9",
        "is_verified": false,
        "line_number": 3578
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "848c56484e814604048a9b64cc18e19c7a8546c3",
        "is_verified": false,
        "line_number": 3579
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "47f83912fa6e1a3a7d52008609058df4c552de77",
        "is_verified": false,
        "line_number": 3580
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "0d09a9d256f6ee6d6f7f943a62f55c51aa3a0fab",
        "is_verified": false,
        "line_number": 3581
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "c829087eb610a841a69b1ef4a2055eb05d1a76af",
        "is_verified": false,
        "line_number": 3582
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "36b18bc835d0751389ad3d41741edc121834ffd0",
        "is_verified": false,
        "line_number": 3583
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "e292a7ae2349b39c48760d884286115bd4423d9b",
        "is_verified": false,
        "line_number": 3584
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "c21ba068ebe8ce51077a02c464d56803de428ad1",
        "is_verified": false,
        "line_number": 3585
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "7e486beca5b57055ec35161489ebd951b4280b72",
        "is_verified": false,
        "line_number": 3586
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "a928b08cba1bcdfdcca3d837a00adb8406ea79e1",
        "is_verified": false,
        "line_number": 3587
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "c85f32ea552b0128e891514fa71ef1ddc43b6b36",
        "is_verified": false,
        "line_number": 3588
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "e14ecaaf654c8005a59c1e472f330541aaf50e5a",
        "is_verified": false,
        "line_number": 3589
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ad0496a4423b49bcae9b0b9da9c2593edd778268",
        "is_verified": false,
        "line_number": 3590
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "fd16e6231a43ec3c7527dce406dfc0b61d1fd274",
        "is_verified": false,
        "line_number": 3591
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "35704d7b51ccca380a3eea5f66f9f463adaf0532",
        "is_verified": false,
        "line_number": 3592
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "832a81b4ae2a478a24f0f6ab1bed2ed85ddaea56",
        "is_verified": false,
        "line_number": 3593
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "6b6bf4013ce051d52832d992ac2682d8f2b524ee",
        "is_verified": false,
        "line_number": 3594
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "a0f38e3e54603f5716312c22dbb6685a83a3202c",
        "is_verified": false,
        "line_number": 3595
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "8959fe813152e4772c3bcb45d4265865cfbcc243",
        "is_verified": false,
        "line_number": 3596
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "1c65659833ee427e8d0416977f5689d1eb21db7a",
        "is_verified": false,
        "line_number": 3597
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "c94330cf4594158c4f5c84677442f8f223ff35d0",
        "is_verified": false,
        "line_number": 3598
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "c0dfe7feba968b0fb2cd7d19d599efb4273f1a3a",
        "is_verified": false,
        "line_number": 3599
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "37c2d1c39c59aee1734d6a98a22b42593e356663",
        "is_verified": false,
        "line_number": 3600
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "11471dde81e1cad08303eef1cd0683998d736485",
        "is_verified": false,
        "line_number": 3601
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "07099f91186191555a7c6ab4d559132dd1e46b36",
        "is_verified": false,
        "line_number": 3602
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "42f400e48ea3182b6d14955580b624705e648c5b",
        "is_verified": false,
        "line_number": 3603
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "679932e0a551d76693295cad98c7a2d9c02f3a85",
        "is_verified": false,
        "line_number": 3604
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "3066072f9196e2d5c21c8774c24f0db8074b43ae",
        "is_verified": false,
        "line_number": 3605
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "fed67eed90c01bff5324b8acc1c19516f68c11fa",
        "is_verified": false,
        "line_number": 3606
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "7fc90f423ef00789fc190cd151a7615840164576",
        "is_verified": false,
        "line_number": 3607
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "f0a27573fb82d8f79200e19d2756f614678a7900",
        "is_verified": false,
        "line_number": 3608
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "f5b27833a921dcdbfc0f3d5a4dfa162d98fe2f8f",
        "is_verified": false,
        "line_number": 3609
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "7996cab030620a93ad0ef2848769431b5864a3dc",
        "is_verified": false,
        "line_number": 3610
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "f8cd77611dcaa80467f062f752ebc63c9d6ab4f0",
        "is_verified": false,
        "line_number": 3611
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "f7089829c67c7b85ebc6c663b5b1def6768be249",
        "is_verified": false,
        "line_number": 3612
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ccb8156f47f66f1c4ea73ca54328b24f65dff872",
        "is_verified": false,
        "line_number": 3613
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "6854cfec8a337c138340f8bc1f62e54de3c4440f",
        "is_verified": false,
        "line_number": 3614
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "c38eeed5389a6992eaf2a8ce3ce3144977d2ff59",
        "is_verified": false,
        "line_number": 3615
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "5b2fbaca8c7f826d0e153d62853cd26ea3c99b44",
        "is_verified": false,
        "line_number": 3616
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "d9d3ca874bf77b9c3a5d6169681c8f794a627494",
        "is_verified": false,
        "line_number": 3617
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "7d36da7323b5f4688d6e58faf1db978b69df211b",
        "is_verified": false,
        "line_number": 3618
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ef3dcf2833c99405f47679d60fca180a0c56e8af",
        "is_verified": false,
        "line_number": 3619
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ef4d0a33872b642eea70e51d8753b5659cc0a626",
        "is_verified": false,
        "line_number": 3620
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "78bcb0513866c7d2f02101e757e13a2dea4f0f65",
        "is_verified": false,
        "line_number": 3621
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "95b81b0ad28443922c8b4c19cb66423594cd620d",
        "is_verified": false,
        "line_number": 3622
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "bcc842825f66519126b0f8aa169200588c261c58",
        "is_verified": false,
        "line_number": 3623
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "2f810f3240fd83928b3a587a0030003e6da3beb8",
        "is_verified": false,
        "line_number": 3624
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "4ca6d31a2fb1dc62403a3b6e5ff49c286f69f046",
        "is_verified": false,
        "line_number": 3625
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ea162d0ba6049775913ffc406e1909ebaa92482b",
        "is_verified": false,
        "line_number": 3626
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "1596b8706abde329c9432d6f6036749d359d48f0",
        "is_verified": false,
        "line_number": 3627
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "4360fab8e8f546ffd8f77ae2d7ff33849aa4b25b",
        "is_verified": false,
        "line_number": 3628
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "9f4aa02d8434d6a8d640b3408a95457210e2b157",
        "is_verified": false,
        "line_number": 3629
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "bb95170f0121b7fd9e59a6e2f8c3d2a26154b407",
        "is_verified": false,
        "line_number": 3630
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ec2cc689bef4137d2801d9bc2eb4895534b576e7",
        "is_verified": false,
        "line_number": 3631
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "78685577b1ea830eceb63f7a3d479accc8e06888",
        "is_verified": false,
        "line_number": 3632
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "799c3c9633235f83847025680204dc159f066530",
        "is_verified": false,
        "line_number": 3633
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "c0631753509504ce853c2068887c221a5020decd",
        "is_verified": false,
        "line_number": 3634
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "7352fddca51d48fd6ea7e802f352eb1a474f8311",
        "is_verified": false,
        "line_number": 3635
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "89d949bf97cf16bd4aed621b41c300cbb18b3025",
        "is_verified": false,
        "line_number": 3636
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "2dcbe105f410d17a6d1f4d605e43744dc2a83838",
        "is_verified": false,
        "line_number": 3637
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "4eef8bf5bc35795d85681b3d0085ff566cc64db0",
        "is_verified": false,
        "line_number": 3638
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "e49e966ec25271e418b0986a9a08e0fe6358bea6",
        "is_verified": false,
        "line_number": 3639
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "a27d4d523200d90059c4d9ae3ee02a07dd99fd35",
        "is_verified": false,
        "line_number": 3640
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "3f15b38e02abfca0ab4cf5c356187b49383cd440",
        "is_verified": false,
        "line_number": 3641
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "6218d077acae12c2091474e4dc45bb75e88b4fe4",
        "is_verified": false,
        "line_number": 3642
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "cdf8e2b9912f55f01831d04f949b25e734d260b5",
        "is_verified": false,
        "line_number": 3643
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "f10f54fbf360c5bbf5ee725289056fffe0291221",
        "is_verified": false,
        "line_number": 3644
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "f1d2ee920382e54b5ea1571bb09f7f9c4c7b0d45",
        "is_verified": false,
        "line_number": 3645
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "f7c72adf62c4a78cae16c6b149f524bb8e97f472",
        "is_verified": false,
        "line_number": 3646
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "4df536947ebb488fc0235da2b49b3da620124b3a",
        "is_verified": false,
        "line_number": 3647
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "38c938cb933e2757c937b0743d9ab5c7d5755272",
        "is_verified": false,
        "line_number": 3648
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "7a30a73bd73877e015a160efa35fa88118d8251d",
        "is_verified": false,
        "line_number": 3649
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "3fc186c5211bece3a63f6c478914e42412a87fc0",
        "is_verified": false,
        "line_number": 3650
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ce87e6e3767b51edf096af0ac4ba6383e02d7a7a",
        "is_verified": false,
        "line_number": 3651
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "f3c0079a44967638374e3276c5bfcbaaca4fbc90",
        "is_verified": false,
        "line_number": 3652
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "e543983224be4c55683989b757fe3aa3a038ea00",
        "is_verified": false,
        "line_number": 3653
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "d69b055089bafff4610bcd269b8945406adff607",
        "is_verified": false,
        "line_number": 3654
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "364a17a7762c7c23269294ce19144e8a362279f9",
        "is_verified": false,
        "line_number": 3655
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "151075b0bad1eca29ea8e08f9dcafe30f8fd32ba",
        "is_verified": false,
        "line_number": 3656
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "fb95c5405bc19ea65a20e30dd626b42d28dcc4d6",
        "is_verified": false,
        "line_number": 3657
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "85ef510be59bac65ba09748b2b16408777fa2ea6",
        "is_verified": false,
        "line_number": 3658
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "0bc103a66fbb11edb313e1bb0274bee8ed6b0f92",
        "is_verified": false,
        "line_number": 3659
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "bc511e0dfcf4750e3ad5ed063fa0d3eeffc2d5a1",
        "is_verified": false,
        "line_number": 3660
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "d9aa3199758c7e24037437808164984d895cf2ce",
        "is_verified": false,
        "line_number": 3661
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "48abbc6195a5c845a3d2ea43952eb3869a40c56f",
        "is_verified": false,
        "line_number": 3662
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "d1e52f5b19e91eee419e402df3e7c54e17f52b3c",
        "is_verified": false,
        "line_number": 3663
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "94e8b507259f9addb966fc47c572483078dc6e99",
        "is_verified": false,
        "line_number": 3664
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "3cdfa41f3e08e333f7a264e2c17ea8e334ad2821",
        "is_verified": false,
        "line_number": 3665
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "52fdff0f0040b1fa777366a4cfc4db802f2c8d27",
        "is_verified": false,
        "line_number": 3666
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "8ed1b175b3282440c8b47fba5faac96f3f5550c9",
        "is_verified": false,
        "line_number": 3667
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "26ab916dae1e5bac569f05b055d6843d94190c4d",
        "is_verified": false,
        "line_number": 3668
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "88f6e3a98f215ecf8750af6f4a2e29cc7908482b",
        "is_verified": false,
        "line_number": 3669
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "2bf70eb53f66d4b5415be31f95fe7e4a6b1b011a",
        "is_verified": false,
        "line_number": 3670
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "b0178d92fe942e177fd9a4951a50964d0e7d84b5",
        "is_verified": false,
        "line_number": 3671
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "5f79891f258390535898ec015d50d3739e20cf80",
        "is_verified": false,
        "line_number": 3672
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "3c190b35074f7c81fd78f04194330655a44af760",
        "is_verified": false,
        "line_number": 3673
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "2454d6a0ed2b47524641b344872c1a5833281c5b",
        "is_verified": false,
        "line_number": 3674
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "db2ca416bffe22d7c2ce044581ddde350f04c540",
        "is_verified": false,
        "line_number": 3675
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "b32480bd5656bd0c555db8e7d7e13bb6ae589f38",
        "is_verified": false,
        "line_number": 3676
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "11f74371e8baf821e3e03a23c785429f4bcac3b8",
        "is_verified": false,
        "line_number": 3677
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "0776b4f47d2433fb4a8459bf5c5bf4cd9693c597",
        "is_verified": false,
        "line_number": 3678
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "31802c4b4d4d56de43fa9e5282354dd7578e22bb",
        "is_verified": false,
        "line_number": 3679
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "d73c895e45ead51012d842eef93ceb7f424cab39",
        "is_verified": false,
        "line_number": 3680
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "62f2f05b4412386d94bb2a159f98ee0cb9f25765",
        "is_verified": false,
        "line_number": 3681
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "3e014c3d54938cf25590a040a75e058160efebae",
        "is_verified": false,
        "line_number": 3682
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "7d8d4aaa3faec3f456446472555b03be70c71fc1",
        "is_verified": false,
        "line_number": 3683
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "d6282a6b939594ce0cd3af49eaa20d6295ddac1f",
        "is_verified": false,
        "line_number": 3684
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "eb043a93ca2388c3dd869d5e66889d8588525e87",
        "is_verified": false,
        "line_number": 3685
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "1d3030aec5a26443949b7ba58372b9929ed00034",
        "is_verified": false,
        "line_number": 3686
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "bcf5d2acb680d425c2ff66c8379d80d8856cf09c",
        "is_verified": false,
        "line_number": 3687
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "0868996e26d769df5144b28cfc366084833a5218",
        "is_verified": false,
        "line_number": 3688
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "9b4fbca2e89e74820c192bbde5b444d129568477",
        "is_verified": false,
        "line_number": 3689
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "1dcaed7e7c4ecdca84b388e34c7eeff0a9739418",
        "is_verified": false,
        "line_number": 3690
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "2f0c6251fab27e2494666ba42687f05d4fb274f4",
        "is_verified": false,
        "line_number": 3691
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "a17fba29a3a9b80eac6c9143ef9eaefd9fdf269b",
        "is_verified": false,
        "line_number": 3692
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "327c5a7ae8d3fa3ca8dff7f32c7868e1cfa568d3",
        "is_verified": false,
        "line_number": 3693
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "636f13a66e54db6017a243947eef50b992046c44",
        "is_verified": false,
        "line_number": 3694
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "d10bbaf9911bb811ea053c9f53821207277ab2c2",
        "is_verified": false,
        "line_number": 3695
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "2dd43b07ff90d9421584349480c7a67c52fc117d",
        "is_verified": false,
        "line_number": 3696
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "86de29584d82a2661b2b062a6b61896be974c453",
        "is_verified": false,
        "line_number": 3697
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "36b0efa8426f13e0a18c03f382d1f44d8a966f19",
        "is_verified": false,
        "line_number": 3698
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "7d2b63b6420260cf65bb2b3c357db51d5b608cf5",
        "is_verified": false,
        "line_number": 3699
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "de4de6cae1c4f7f87b48a98aac6ae8cea5436565",
        "is_verified": false,
        "line_number": 3700
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "fba335d52217a2405b8e72d6d7178e5b2101cfb6",
        "is_verified": false,
        "line_number": 3701
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "188000725d21c17aeeee8f2fa630df0eacf72a18",
        "is_verified": false,
        "line_number": 3702
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "56de90f7cd1243a6719761e00a6fec490cef394e",
        "is_verified": false,
        "line_number": 3703
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "44c92edae3b58ae67209f28953404d70bf95b9d5",
        "is_verified": false,
        "line_number": 3704
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "58aafca2b3eeacb6cb2417e025f497adca087e69",
        "is_verified": false,
        "line_number": 3705
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "920413c7658dda83b6024354cb7ed8c99bb54b33",
        "is_verified": false,
        "line_number": 3706
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "5db606f93719bc4733e477a4888f900686b4cd5c",
        "is_verified": false,
        "line_number": 3707
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "3cf97bc18762d1ca8c67974ba5736f5de09bb870",
        "is_verified": false,
        "line_number": 3708
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "9990eaa438e75ffa339e2d4cde2bd9ac5e85b45b",
        "is_verified": false,
        "line_number": 3709
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "bb51345557a6c6b469da349fcf21201fd0ab7fc4",
        "is_verified": false,
        "line_number": 3710
      }
    ],
    "app/internal/server/credentials_handlers.go": [
      {
        "type": "Secret Keyword",
        "filename": "app/internal/server/credentials_handlers.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 296
      }
    ],
    "app/internal/ssh/ssh_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "app/internal/ssh/ssh_test.go",
        "hashed_secret": "e0cd5376ad38a7f916845e2430f9c1e2d123cd9d",
        "is_verified": false,
        "line_number": 324
      }
    ],
    "app/specs/api/auth.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "app/specs/api/auth.spec.yaml",
        "hashed_secret": "4f1e6272188c86e627cb649009923a55672660f2",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "app/specs/api/auth.spec.yaml",
        "hashed_secret": "8fd5892aa7195547cde5035ef6dd7052c5bc8e9a",
        "is_verified": false,
        "line_number": 112
      }
    ],
    "app/specs/system/config.spec.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "app/specs/system/config.spec.yaml",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "backend/.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.env.example",
        "hashed_secret": "4f4944a7117fd2e95169da2b40af33b68a65a161",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.env.example",
        "hashed_secret": "2ae868079d293e0a185c671c7bcdac51df36e385",
        "is_verified": false,
        "line_number": 82
      }
    ],
    "backend/alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/alembic.ini",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "frontend/public/test_ui_token_refresh.html": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/public/test_ui_token_refresh.html",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 117
      }
    ],
    "frontend/src/pages/settings/Settings.tsx": [
      {
        "type": "Private Key",
        "filename": "frontend/src/pages/settings/Settings.tsx",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 1197
      }
    ],
    "packaging/bundle/create-prebuilt-images.sh": [
      {
        "type": "Secret Keyword",
        "filename": "packaging/bundle/create-prebuilt-images.sh",
        "hashed_secret": "a6778f1880744bd1a342a8e3789135412d8f9da2",
        "is_verified": false,
        "line_number": 283
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/bundle/create-prebuilt-images.sh",
        "hashed_secret": "eea1ec9af2c84eedb8b1e3a292b69a9e69bf9d39",
        "is_verified": false,
        "line_number": 284
      }
    ],
    "packaging/bundle/create-quick-bundle.sh": [
      {
        "type": "Secret Keyword",
        "filename": "packaging/bundle/create-quick-bundle.sh",
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_verified": false,
        "line_number": 222
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/bundle/create-quick-bundle.sh",
        "hashed_secret": "eea1ec9af2c84eedb8b1e3a292b69a9e69bf9d39",
        "is_verified": false,
        "line_number": 223
      }
    ],
    "packaging/config/secrets.env.template": [
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "784319218f4fd295efeb70df8b21f12e950cbcc2",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "04dfc4ef34feda42b427c1f4b07c997b7f4049ac",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "947520a6d326bd286a5ddb8425f9b9da13d84c49",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "99f4274da84766c45371fdbdf1e12ac9204569f8",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "556eac0d564bb8939a956e6e2af425f3f16cc902",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "0241eb02479f3d591d9f00c8f3878ac64653a8be",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "d947743d0382a92783045d1aa052a85ab2735239",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "066ec827c080fab4109ad48839e667571de3fe73",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "906123fa52f383fc01556ec10e45740b31f858bd",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "04312d084fb992c2eb907703183fbe7c04042256",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "291b8b8c92048147bc287362d34ee1ebfa0b37bd",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "34ff4fd4db65e3b5b4e85e6d94324aa9ab9c007d",
        "is_verified": false,
        "line_number": 92
      }
    ],
    "scripts/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 417
      }
    ],
    "specs/api/auth/api-keys.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/api/auth/api-keys.spec.yaml",
        "hashed_secret": "859fc9033beea82428b34b8d1b883448b2007660",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/api/auth/api-keys.spec.yaml",
        "hashed_secret": "ff4733ee3d358e810f00f57e32cf7d5b06e81a10",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/api/auth/api-keys.spec.yaml",
        "hashed_secret": "f1a1d070b699e0258dc5ca08e4d6f28bde0e504f",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "start-openwatch.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "start-openwatch.sh",
        "hashed_secret": "75d080a8eef07ca5e442ee4e801f16bd5d4dc49d",
        "is_verified": false,
        "line_number": 167
      }
    ],
    "tests/backend/integration/test_api_coverage.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_api_coverage.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_api_coverage.py",
        "hashed_secret": "6eb67d95dba1a614971e31e78146d44bd4a3ada3",
        "is_verified": false,
        "line_number": 253
      }
    ],
    "tests/backend/integration/test_coverage_final2.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_final2.py",
        "hashed_secret": "a8cd1d4b66d8e5dd2705c5d0cc94f3721948fb7a",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "tests/backend/integration/test_coverage_push.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push.py",
        "hashed_secret": "6052acf657148ec39725c596e25bd0612fd301a6",
        "is_verified": false,
        "line_number": 478
      }
    ],
    "tests/backend/integration/test_coverage_push2.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push2.py",
        "hashed_secret": "00e0f17d2234c3650b21f19f5b8588c253d53a26",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push2.py",
        "hashed_secret": "a8cd1d4b66d8e5dd2705c5d0cc94f3721948fb7a",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "tests/backend/integration/test_coverage_push5.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push5.py",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 348
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push5.py",
        "hashed_secret": "a8cd1d4b66d8e5dd2705c5d0cc94f3721948fb7a",
        "is_verified": false,
        "line_number": 355
      }
    ],
    "tests/backend/integration/test_coverage_push6.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push6.py",
        "hashed_secret": "c7d25755a1fe2f038cf3d286a139ed0bc0b3ea7f",
        "is_verified": false,
        "line_number": 176
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push6.py",
        "hashed_secret": "bc17d66449b630f5615c08b16f19cc7c5b61576c",
        "is_verified": false,
        "line_number": 193
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push6.py",
        "hashed_secret": "0c6ba03885f3aae765fbf20f07f514a44dbda30a",
        "is_verified": false,
        "line_number": 205
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push6.py",
        "hashed_secret": "a8cd1d4b66d8e5dd2705c5d0cc94f3721948fb7a",
        "is_verified": false,
        "line_number": 215
      }
    ],
    "tests/backend/integration/test_health_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_health_integration.py",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "tests/backend/integration/test_hosts_deep.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_hosts_deep.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 149
      }
    ],
    "tests/backend/integration/test_settings_deep.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_settings_deep.py",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_settings_deep.py",
        "hashed_secret": "83e8dca5e8730480929f6e419014e78528bef66c",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "tests/backend/unit/test_app_coverage.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/unit/test_app_coverage.py",
        "hashed_secret": "e8662cfb96bd9c7fe84c31d76819ec3a92c80e63",
        "is_verified": false,
        "line_number": 110
      }
    ]
  },
  "generated_at": "2026-06-01T10:28:30Z"
}
