{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/go-ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/go-ci.yml",
        "hashed_secret": "0e4f7f719374de1c33da2c0e5c0db5bcdc2e15d4",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/go-ci.yml",
        "hashed_secret": "0e4f7f719374de1c33da2c0e5c0db5bcdc2e15d4",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "docs/engineering/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/engineering/README.md",
        "hashed_secret": "0c844daf0b10d7b50720c33c183234207817b028",
        "is_verified": false,
        "line_number": 168
      }
    ],
    "docs/engineering/install_guide.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/engineering/install_guide.md",
        "hashed_secret": "c99a970222c9f5d73283b8be8021086dd666620b",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/engineering/install_guide.md",
        "hashed_secret": "c99a970222c9f5d73283b8be8021086dd666620b",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/engineering/install_guide.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 355
      }
    ],
    "docs/engineering/prototypes/openwatch-v1/Host Management.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/engineering/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "15cec270f44d7f4f1751d3f3ba0c59de746d783e",
        "is_verified": false,
        "line_number": 1034
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/engineering/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "9d4f0dbeba51b67921005512a26e5e651bedb626",
        "is_verified": false,
        "line_number": 1035
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/engineering/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "eadc3f93238dda49ec69d9ffa9416a74f348d9ca",
        "is_verified": false,
        "line_number": 1036
      }
    ],
    "docs/guides/API_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/API_GUIDE.md",
        "hashed_secret": "b48cf0140bea12734db05ebcdb012f1d265bed84",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "docs/guides/DATABASE_MIGRATIONS.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/DATABASE_MIGRATIONS.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 205
      }
    ],
    "docs/guides/ENVIRONMENT_REFERENCE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/ENVIRONMENT_REFERENCE.md",
        "hashed_secret": "7205a0abf00d1daec13c63ece029057c974795a9",
        "is_verified": false,
        "line_number": 110
      }
    ],
    "docs/guides/PRODUCTION_DEPLOYMENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/PRODUCTION_DEPLOYMENT.md",
        "hashed_secret": "1a1d18a6cd33ec395692c25b8e26d90b4de8b5b4",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "docs/guides/SECRET_ROTATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/SECRET_ROTATION.md",
        "hashed_secret": "ac21558017ec548c0355b86ee37c03ebbb44d0f7",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/SECRET_ROTATION.md",
        "hashed_secret": "ac21558017ec548c0355b86ee37c03ebbb44d0f7",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "docs/runbooks/SECURITY_INCIDENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/runbooks/SECURITY_INCIDENT.md",
        "hashed_secret": "45065ce1e8e982145327f46a77a380fb89cb529d",
        "is_verified": false,
        "line_number": 298
      }
    ],
    "internal/audit/redact_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/audit/redact_test.go",
        "hashed_secret": "74d038335ed41ee64f56199f8f9848001763f852",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "internal/config/load.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/config/load.go",
        "hashed_secret": "ad4c3d4ba53dd6932d872420b3b6d6c174e4e79a",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "internal/credential/credential_test.go": [
      {
        "type": "Private Key",
        "filename": "internal/credential/credential_test.go",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 241
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/credential/credential_test.go",
        "hashed_secret": "eb89d14c54488aaffa31e9d4a3a7c086189e68a2",
        "is_verified": false,
        "line_number": 298
      }
    ],
    "internal/db/db_gaps_test.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "internal/db/db_gaps_test.go",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "internal/identity/jwt.go": [
      {
        "type": "Private Key",
        "filename": "internal/identity/jwt.go",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Private Key",
        "filename": "internal/identity/jwt.go",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "internal/identity/mfa.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/identity/mfa.go",
        "hashed_secret": "9019bdd7e7c5a7d837ce8f1ae731f5b4f2d64f66",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "internal/intelligence/collector/helpers_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/intelligence/collector/helpers_test.go",
        "hashed_secret": "787f3b0459e1df78b2a3aedffdbff9715475862b",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "internal/intelligence/discovery/firewall_fallback_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/intelligence/discovery/firewall_fallback_test.go",
        "hashed_secret": "b9042ff97324570798584f0d7fc157136e958932",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "internal/license/testdata/license-privkey-test.pem": [
      {
        "type": "Private Key",
        "filename": "internal/license/testdata/license-privkey-test.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "internal/policy/testdata/policy-privkey-test.pem": [
      {
        "type": "Private Key",
        "filename": "internal/policy/testdata/policy-privkey-test.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "internal/server/api/server.gen.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9fd0aaae1a3d0bc789d081307161ea9a821f9dee",
        "is_verified": false,
        "line_number": 1746
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "30f93a7d71f317a4a79b43e34f60fb777edc0dd2",
        "is_verified": false,
        "line_number": 4997
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3e46d8d8c85fdfe290945ba59d0f9d7c592e8b52",
        "is_verified": false,
        "line_number": 4998
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2f0391bb4c02a1d2c44972505600f40309ad7702",
        "is_verified": false,
        "line_number": 4999
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "36357c666d85ac9fe3dda91a06c2658e24cc280d",
        "is_verified": false,
        "line_number": 5000
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f71099a0d72bf1a99797a9fddcae12a4a9998fc8",
        "is_verified": false,
        "line_number": 5001
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d413dae6cf741dca73abe0807ac6fb426e91a1c5",
        "is_verified": false,
        "line_number": 5002
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "026d67d8770a1a3b8d0bd2de829bf28525d40eca",
        "is_verified": false,
        "line_number": 5003
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e3605788f18d82234c94a0cd79bff7db3fa4f39a",
        "is_verified": false,
        "line_number": 5004
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0780af31e142ee76f1b0a24e44aabd3b682da0eb",
        "is_verified": false,
        "line_number": 5005
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1821309b91dbee3386744c742f543994152aba5c",
        "is_verified": false,
        "line_number": 5006
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7bd1b191bbf454d983c80a8d82c50663766b5899",
        "is_verified": false,
        "line_number": 5007
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f0e3970dcfe1b1a28d2ff74becb70b24fbac8a07",
        "is_verified": false,
        "line_number": 5008
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c39d72f9c63723697094ac78247053b48eed4664",
        "is_verified": false,
        "line_number": 5009
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a2505f0579738eacf9f23eb73658091bd894d5d1",
        "is_verified": false,
        "line_number": 5010
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0baca2979ef139c1e7ae9508b37de43a03f5f97e",
        "is_verified": false,
        "line_number": 5011
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9033e4ca365abf64a0d8c8678bbbeef463bce6cd",
        "is_verified": false,
        "line_number": 5012
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "555d7523a3b871d269cb3b2621116f6f9ac1b341",
        "is_verified": false,
        "line_number": 5013
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d6763a7fb16a2078810a2f577f6c48c599ac1f4f",
        "is_verified": false,
        "line_number": 5014
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c5f3251718a82045ca1f4be9838f669d6e426b1a",
        "is_verified": false,
        "line_number": 5015
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5be5ead0633502b7e288cb21518d94f7ca723969",
        "is_verified": false,
        "line_number": 5016
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "25d0b879d472229b97d541c53e8dd0c74f6905de",
        "is_verified": false,
        "line_number": 5017
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6de23a5d72cdc46de180555720e807fb4581271c",
        "is_verified": false,
        "line_number": 5018
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "33e7dc9529564b4a8db02532bec79d872d15e7c6",
        "is_verified": false,
        "line_number": 5019
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7c18b7b70995bd1094cd57ddec717e9e7b8c2ecd",
        "is_verified": false,
        "line_number": 5020
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a429b3d85b0c1fe0219df951b9b1b21f629ea9e3",
        "is_verified": false,
        "line_number": 5021
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7b2dfc538d294adcad590be71216c078c45541e8",
        "is_verified": false,
        "line_number": 5022
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "61f82bd94d7fe3193e28cfe4a120626b3d6081dd",
        "is_verified": false,
        "line_number": 5023
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0e21364d6cdc0db70cfc1d425fe8ee7dd9ece925",
        "is_verified": false,
        "line_number": 5024
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "97db9516eed1971d812bfec19942a78987965f4d",
        "is_verified": false,
        "line_number": 5025
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "57ad3db9f79533ba4a34a5c0df511e7c642cbfe0",
        "is_verified": false,
        "line_number": 5026
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "476730eb6da1b120c6ade1ad6420055a1b72e45a",
        "is_verified": false,
        "line_number": 5027
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fae1670e0a7b74eaf26ca90d70c96dae5655fc7c",
        "is_verified": false,
        "line_number": 5028
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "81b2ff5a70fae3dc7e65eb817046012a29ef05e8",
        "is_verified": false,
        "line_number": 5029
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9341ed4d7ef06ab9b7e35737f20c34dba941b91e",
        "is_verified": false,
        "line_number": 5030
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "40aead928abba9f4645d8358823d7e85302ea52b",
        "is_verified": false,
        "line_number": 5031
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a83cf0910c1598684197531e88b944e86276d239",
        "is_verified": false,
        "line_number": 5032
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c60b9fa85d0c69a94a0039ee78a6526308363737",
        "is_verified": false,
        "line_number": 5033
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9c233cf2848c51fc5cf8def22a1a4c6dc34944e4",
        "is_verified": false,
        "line_number": 5034
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "131d20bbd205aed0d5d7cbf9175a233cf6ceb35d",
        "is_verified": false,
        "line_number": 5035
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ce27da4cfedc915c8c960500dad5f6410ba4bbe3",
        "is_verified": false,
        "line_number": 5036
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "216921589a7ff6f513376ea700c006cd3013ca97",
        "is_verified": false,
        "line_number": 5037
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1e235a7f9d6b22f49badde5dcd13e8f4a13e74eb",
        "is_verified": false,
        "line_number": 5038
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4b042bd29a94e27db14017b8ede36e7db5b41755",
        "is_verified": false,
        "line_number": 5039
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e49003603b167a7e34528ffca8577dd506d096f5",
        "is_verified": false,
        "line_number": 5040
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ece07fd058039780f5612dd612449e5700778ae7",
        "is_verified": false,
        "line_number": 5041
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4eacfd4f1c6625d655bfc087204acb7ce83c80d7",
        "is_verified": false,
        "line_number": 5042
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "82f9294ef37702e7c331240633e0b1bc76b5dd20",
        "is_verified": false,
        "line_number": 5043
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ff2953e0d5798efaa7e1d2eb413e8442825ff73c",
        "is_verified": false,
        "line_number": 5044
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c5c6860d7ca1e2bbc9896eb835d0463e77517591",
        "is_verified": false,
        "line_number": 5045
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "eef06e2dd1eadf47cc12005cc3f31258b9fe4bb9",
        "is_verified": false,
        "line_number": 5046
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3b2220f46d3ecc9a5ca776299bdb092a3d56b370",
        "is_verified": false,
        "line_number": 5047
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "296bcd955d94c278a21ab8c57d52e5a9d00ca62c",
        "is_verified": false,
        "line_number": 5048
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6eb35e6d01dbdafa439ab840751852abdc186a58",
        "is_verified": false,
        "line_number": 5049
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2f42a18f67dc1f3104d6c3f15d6441adfc3fbe7c",
        "is_verified": false,
        "line_number": 5050
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "43366186e30c585039d6c99a85b3e01e9f261e6b",
        "is_verified": false,
        "line_number": 5051
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4b208ec3847d467f071248456f349018f5467140",
        "is_verified": false,
        "line_number": 5052
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4885624e631974871688c24e68aaf09dd15ac008",
        "is_verified": false,
        "line_number": 5053
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0baa60a92fd24d67ebdd6ee608c6dc3785c04bda",
        "is_verified": false,
        "line_number": 5054
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "97ec1755d5224adfc243195b3359cd00d1971b8e",
        "is_verified": false,
        "line_number": 5055
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "738585e2dc77220c7e91668043d9c2b28caf0772",
        "is_verified": false,
        "line_number": 5056
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1473f706586597cca506e849377a94c732526384",
        "is_verified": false,
        "line_number": 5057
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a251dc02f49e786366512f00ec92e4b0337e79f9",
        "is_verified": false,
        "line_number": 5058
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "33e2afbca0eef07711e94fa6521849619657799e",
        "is_verified": false,
        "line_number": 5059
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8d90c87e5df834a61b8f084adc5b189b739386da",
        "is_verified": false,
        "line_number": 5060
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a62aa85d3120bb5d2235f3553e32629596b144ce",
        "is_verified": false,
        "line_number": 5061
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b380e37b1695da8922ce41d1341128b7ff58eefb",
        "is_verified": false,
        "line_number": 5062
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b86adbe99c6fdea758f5c54bc3ede534c17303cb",
        "is_verified": false,
        "line_number": 5063
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "eb6b279cf68bf07d37d94efbf74b438e6501ac79",
        "is_verified": false,
        "line_number": 5064
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "42b95bde21d5401e5f652499631228f3484cdd8f",
        "is_verified": false,
        "line_number": 5065
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9cb3e8ddcf3489755d136bfe2143928950e89d7a",
        "is_verified": false,
        "line_number": 5066
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "dcfd608d021b1527043d34117fe9e480ee5808d3",
        "is_verified": false,
        "line_number": 5067
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "21d14f91cee5453b55d642645959eeb7e65eedf8",
        "is_verified": false,
        "line_number": 5068
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0bc1db4db1b53e2468ba7a9aa2e2d27e07b679d4",
        "is_verified": false,
        "line_number": 5069
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1f840aeb8557998f95e2a68a2cccbf543401dbdb",
        "is_verified": false,
        "line_number": 5070
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "53184df9581d6cf734b43d1dcc1042f307bd546f",
        "is_verified": false,
        "line_number": 5071
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b47e70ca31448d2590c78cb73fed70b1ca37b5ac",
        "is_verified": false,
        "line_number": 5072
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9dbba8751304cc0cd1b0a597e0876a55806d66bb",
        "is_verified": false,
        "line_number": 5073
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9bd0291e97385d61adccd07886181aa51569e148",
        "is_verified": false,
        "line_number": 5074
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "49466c2c867701bb1bd63e78d0b2710bf3d9fd53",
        "is_verified": false,
        "line_number": 5075
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "791a32de9802cad9c5266f4f0f60b36a8939a0bb",
        "is_verified": false,
        "line_number": 5076
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3c312e105f04d96110c4016a1938076e5932c679",
        "is_verified": false,
        "line_number": 5077
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "60a702bd48aaa708a230dcb74fda916eb9071817",
        "is_verified": false,
        "line_number": 5078
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "af073f281e405dc6e72652cda35a64f3c3cf15cc",
        "is_verified": false,
        "line_number": 5079
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "998ae1430ed0ed03ab1986bde1f9edc0a83c99c8",
        "is_verified": false,
        "line_number": 5080
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b1f64fd847b0111dee85b8aca8eb8e719f3bf035",
        "is_verified": false,
        "line_number": 5081
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "75bc700ff986da2ed23b03033518efd3fa3a419d",
        "is_verified": false,
        "line_number": 5082
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "278f864f30a029be7c63e0109bf54bb52aa4b747",
        "is_verified": false,
        "line_number": 5083
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "76e8d1895a8cceace16e0c3a33947e1296aebb85",
        "is_verified": false,
        "line_number": 5084
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "feff20d3496584d4f6bf22372493af80f7aa2ec6",
        "is_verified": false,
        "line_number": 5085
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e0f4eaa7ec0ce2530c9b09e4b29d8f6fefa45b06",
        "is_verified": false,
        "line_number": 5086
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b418cd5dd0bfd7582a3cc64c7b28bcd0e77757f3",
        "is_verified": false,
        "line_number": 5087
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c301f5f876f67d6da85d282b7c37c2405a3cbe46",
        "is_verified": false,
        "line_number": 5088
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "46f7eec94e2f814e531b94a7d060f9ea44178a21",
        "is_verified": false,
        "line_number": 5089
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "64fae964bf2922731712483afb2d63314d789c77",
        "is_verified": false,
        "line_number": 5090
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "79437d6fb11b4c58c38f956be9de7365d3ade48b",
        "is_verified": false,
        "line_number": 5091
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a24ef9eeb0707339607899f429b56a82040fbbc4",
        "is_verified": false,
        "line_number": 5092
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4b04122518a5acd6dcc99e0f8268e2268b2e9ce5",
        "is_verified": false,
        "line_number": 5093
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "33813f188cb38393f62196199fb0a9d118d81816",
        "is_verified": false,
        "line_number": 5094
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1eccc0a5edee82e87226682224bfb2e6cee46a34",
        "is_verified": false,
        "line_number": 5095
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "326896fdbe4faab4f9d0e95a4dba2abb1a178389",
        "is_verified": false,
        "line_number": 5096
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b4bc9646fbef007c3f61c059d28ac035563bc950",
        "is_verified": false,
        "line_number": 5097
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a8a9dd4587e09f4dea12ddb2be6f47053f9f9f21",
        "is_verified": false,
        "line_number": 5098
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "59e1e1a15b2b43a44e74031faff283bcdf25ea77",
        "is_verified": false,
        "line_number": 5099
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c2193806dd3e532c1cd664f203c4004727277957",
        "is_verified": false,
        "line_number": 5100
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9a9f9052f8363cf386080afbc8fc7dbd43dbd8ce",
        "is_verified": false,
        "line_number": 5101
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9e97e64d07903affb1fbfdc957c4639fd3dd3830",
        "is_verified": false,
        "line_number": 5102
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "aa55e7113c827f46711d8d8aa9d8c393e436a088",
        "is_verified": false,
        "line_number": 5103
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4e225a687641b073ab1c1380133a05c46f17b601",
        "is_verified": false,
        "line_number": 5104
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "501a25974e75c2a3207bb4fea35a49d6721ca143",
        "is_verified": false,
        "line_number": 5105
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b0cf4ccbd211ce53a89b3d7eb95cae78dc58ac45",
        "is_verified": false,
        "line_number": 5106
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ad16642635abc8d2cfdc2eb2c7003a0d207eb8f6",
        "is_verified": false,
        "line_number": 5107
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b2e1681eb81b4ab3804412a37fe0053158b318a1",
        "is_verified": false,
        "line_number": 5108
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "010d6ab1e0cdbe042f40458905bedc440c280efa",
        "is_verified": false,
        "line_number": 5109
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "11fc4e572fa5a521b406b25cb042f9e8b9610deb",
        "is_verified": false,
        "line_number": 5110
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "75bb890d2b574c5bd6847da2569f9a1b99825c23",
        "is_verified": false,
        "line_number": 5111
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "90369593b7b42f160929e670e0782744025059af",
        "is_verified": false,
        "line_number": 5112
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4178b552e70e2d39ee66a0f7539bdc125831798e",
        "is_verified": false,
        "line_number": 5113
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cf2f8039994f940a83077d07fa93a205356b1965",
        "is_verified": false,
        "line_number": 5114
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "73ab9af1d6449e42b44929e226f565a821e32eda",
        "is_verified": false,
        "line_number": 5115
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "971e753269dfa380d2b0bf1a57d0c47bab65f370",
        "is_verified": false,
        "line_number": 5116
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f79338db0b46ad0f9466828d6dd7824b6ad06926",
        "is_verified": false,
        "line_number": 5117
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "da0ce3d8e310dab768c8813b81bd4b300f4e2198",
        "is_verified": false,
        "line_number": 5118
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b1e8019a900fe94df9a1537a6ca0ae1cff6be2ef",
        "is_verified": false,
        "line_number": 5119
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d460957bb73bf9e243541d90f6904f21b1b16f48",
        "is_verified": false,
        "line_number": 5120
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "98cacc1aa2e919d2f4ba80d2bf7dea70f94ac68d",
        "is_verified": false,
        "line_number": 5121
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "22f0369b498fa203f52f668dee28a9063dc09012",
        "is_verified": false,
        "line_number": 5122
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c66c6fb84be0b771ac450cfcf8bc62ed6767837b",
        "is_verified": false,
        "line_number": 5123
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "dc331765292d79c892e0c1375500d61dca0e24e8",
        "is_verified": false,
        "line_number": 5124
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1f3ec0652f63b4d2efb7a5c62e501187efb37adf",
        "is_verified": false,
        "line_number": 5125
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c7b9bb8352c76c9c5318af1957e96c2ebcb12689",
        "is_verified": false,
        "line_number": 5126
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c97ebc3673e975f6cebbf5a782579e167b8b8148",
        "is_verified": false,
        "line_number": 5127
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2b3970073d2c78831a012d8f73a525428c6e6eef",
        "is_verified": false,
        "line_number": 5128
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f6b3689999908b6b4205e3344c623be297eecfc7",
        "is_verified": false,
        "line_number": 5129
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f1c4bb09acbc2f9babdb9723d501794c72551843",
        "is_verified": false,
        "line_number": 5130
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "490e6a7de5518cb6f1e05ccb06b49214729fa009",
        "is_verified": false,
        "line_number": 5131
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1889cbc872246fd8e43a430ca1a77df92e4e93a0",
        "is_verified": false,
        "line_number": 5132
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "84e38a324ae1b3c2c4b3eb82b8fb442612753f3d",
        "is_verified": false,
        "line_number": 5133
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1249e4868bd732ef45942ea20cdf33ff8263ada7",
        "is_verified": false,
        "line_number": 5134
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bc2a27bc2e61e5d9d1a90af5748ce5f30a373797",
        "is_verified": false,
        "line_number": 5135
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3da21d934e716c0e99f458f6bfece3817c1cab4a",
        "is_verified": false,
        "line_number": 5136
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a206875d799b43f54d2b578aa727dceff0cf0cb6",
        "is_verified": false,
        "line_number": 5137
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bb2192124a8f5ca995bca34071fb82464fde9efd",
        "is_verified": false,
        "line_number": 5138
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6a86f20adc013dd99c29007a9659140a81c08f8b",
        "is_verified": false,
        "line_number": 5139
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f59bd4f4a1d9b4acfeffa22c7041c93db528eae8",
        "is_verified": false,
        "line_number": 5140
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a7043ea148b2c67554a5171bf92272072ca44c89",
        "is_verified": false,
        "line_number": 5141
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2a81f6f4e02560d87ddcc8ed0a0e57e5401a5ab7",
        "is_verified": false,
        "line_number": 5142
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a591a8a8ddf1db6dee3e9e755e9268b8351d9c32",
        "is_verified": false,
        "line_number": 5143
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "92c00c8ddfc624b3028657e9304f00d47e50b0b0",
        "is_verified": false,
        "line_number": 5144
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6b787906c90ea110c1d15c08f0bad31cbe6f6d81",
        "is_verified": false,
        "line_number": 5145
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "471973d9e4c8bda9dfd7efff193a4b852eed9534",
        "is_verified": false,
        "line_number": 5146
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "74ac8066ead5f0b99dfc864d90c201a55880194f",
        "is_verified": false,
        "line_number": 5147
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d12c82e93d84394195af3b30157a0d5b4993d13f",
        "is_verified": false,
        "line_number": 5148
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c7a1eb9e5e7b9746999f8d0caae0da8cc0d40636",
        "is_verified": false,
        "line_number": 5149
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "18118044e58e24ebf7a82be553be65b49ab07308",
        "is_verified": false,
        "line_number": 5150
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ec0ca6f78394821af1bae4f82d78f3b3334c59f4",
        "is_verified": false,
        "line_number": 5151
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e8c81834f462f984e93e9acb42d0028e288760e9",
        "is_verified": false,
        "line_number": 5152
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "00896ea4ba84a4aaf1f1f439fed5507f8cfc9464",
        "is_verified": false,
        "line_number": 5153
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "81a811a1b0653431fabf4b5df6ac4402cce251bf",
        "is_verified": false,
        "line_number": 5154
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1af15e6a981c740b3f4e5b7221faca204aff3870",
        "is_verified": false,
        "line_number": 5155
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ae872bd71bf6d79a40bfd63b43749f3b474eb352",
        "is_verified": false,
        "line_number": 5156
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c5a71da23f68a563b853ab1e0f17dd40c1b35bbd",
        "is_verified": false,
        "line_number": 5157
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "54e1031074be56c89bd8508fd6dea78cf60bde5c",
        "is_verified": false,
        "line_number": 5158
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7448f451ed92471a53815c87e0b78059e30eff56",
        "is_verified": false,
        "line_number": 5159
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "808b903abd8581307cf91a0acfacc9dff357ce39",
        "is_verified": false,
        "line_number": 5160
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0e1f9b77d38e68507b1353e896e5fcca3c1c7389",
        "is_verified": false,
        "line_number": 5161
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5871377297b3d0f0515a147ddbad16eb8c8ec55d",
        "is_verified": false,
        "line_number": 5162
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "be9fd94f9fd10d045a14192bb55861508d2e8bcd",
        "is_verified": false,
        "line_number": 5163
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3d414750f91f5c96ad64c8030eb6f6e16fe01007",
        "is_verified": false,
        "line_number": 5164
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7bc6e24cdbbd543ef92cd6cfceffc9326c476590",
        "is_verified": false,
        "line_number": 5165
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d42a4fa1df2ad196ed23e80527bd8d078f7c95c5",
        "is_verified": false,
        "line_number": 5166
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "599d7f4ebbaa813848ce0d5cc098538c13b968b7",
        "is_verified": false,
        "line_number": 5167
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b7e29cbea407f378e6ea9764728ee82c3d202ae5",
        "is_verified": false,
        "line_number": 5168
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "33fd19f18ccfaa0cd90618bd7916935dbfa9b658",
        "is_verified": false,
        "line_number": 5169
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d03e3fda49e8984ed5833c2542b021c0f535f180",
        "is_verified": false,
        "line_number": 5170
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7dac2571a08e26aad7e4703226514c13a9b10f07",
        "is_verified": false,
        "line_number": 5171
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8235de82cacd1b272f80c9669c67ab86f72c305e",
        "is_verified": false,
        "line_number": 5172
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cf637f940f4ac354aa958f224eb8b565946ac72f",
        "is_verified": false,
        "line_number": 5173
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f0ecd35394f3d0950b918bf607b3b13f2c76c774",
        "is_verified": false,
        "line_number": 5174
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9c0bdafda8936ae87f031a9820efa9786d64e2c1",
        "is_verified": false,
        "line_number": 5175
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e1ceaf3df617e7b5981a983ff7e7d9f94fd8ac59",
        "is_verified": false,
        "line_number": 5176
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "00c48dc7f74690b371f3a831d61d588538c2fa7a",
        "is_verified": false,
        "line_number": 5177
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2235b8208eca0c84a8029ab163cefd481e205684",
        "is_verified": false,
        "line_number": 5178
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bb7b4bb70dd735ae0c901df9072c1ed93169488a",
        "is_verified": false,
        "line_number": 5179
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "573449eb61a6261cba01f2cc1399416087ab96f8",
        "is_verified": false,
        "line_number": 5180
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7d7da03601218920d0061a41915157442c0a38c6",
        "is_verified": false,
        "line_number": 5181
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "143702dac89ebddac6d4b72b06cd274ff54e2e7c",
        "is_verified": false,
        "line_number": 5182
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "19531cdba1faa9649db8e0c13f82f73d9048943e",
        "is_verified": false,
        "line_number": 5183
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1318036c1123ed2ac9acfd0d32c898fc0b023357",
        "is_verified": false,
        "line_number": 5184
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e3007bc3bcaa626dba8c6deaf9f7c1fb9b650568",
        "is_verified": false,
        "line_number": 5185
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "68ab71c736f9eaf20bbe8cde439bb00bcc6f9851",
        "is_verified": false,
        "line_number": 5186
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "318e85628f902d6b4a739554d54bfdf1f00ff247",
        "is_verified": false,
        "line_number": 5187
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8d1a18fc783c302509ce6427d1dbf04d5416d02c",
        "is_verified": false,
        "line_number": 5188
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "aa6923db4bcef6146f5a6495e1c1ba92ec070466",
        "is_verified": false,
        "line_number": 5189
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ebfa02af98b314afdb76b9b56f3bccc1868a4591",
        "is_verified": false,
        "line_number": 5190
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5252e5cc8bbab8a750f2f51548a174eb6bc78432",
        "is_verified": false,
        "line_number": 5191
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "220ab5efc5a4719bc5ca882606cda1a1274ae3d7",
        "is_verified": false,
        "line_number": 5192
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "845a8abd72cbd75be821bfd8768d1423a4adbd2f",
        "is_verified": false,
        "line_number": 5193
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a1a83751ad39b639e2d369ebda0217af2aa5da27",
        "is_verified": false,
        "line_number": 5194
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f1f0e0ca15f765f8a6e5b9d787a544103d48dfd4",
        "is_verified": false,
        "line_number": 5195
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "409a2005707f9ceb1692919d67a14608dea1eb87",
        "is_verified": false,
        "line_number": 5196
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "15da6b413ceb486f9c58a982edb06177d302e7bf",
        "is_verified": false,
        "line_number": 5197
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "533765d917674b9afd6ee71df79512dccf786f0a",
        "is_verified": false,
        "line_number": 5198
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d778782f4892c2adb4c072eef4cc578333261183",
        "is_verified": false,
        "line_number": 5199
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "77871c9ebe8bbf2104ba8f3e2f9fd6e82ec00747",
        "is_verified": false,
        "line_number": 5200
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d35777f1e39632a3d8d20e8fdd1d763e3a24c450",
        "is_verified": false,
        "line_number": 5201
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8282bc08f7834c3bd54877f0d6bb6e1bf0134cd8",
        "is_verified": false,
        "line_number": 5202
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "54ad5ec22b3842f23ab52bb580b55621aa782b5d",
        "is_verified": false,
        "line_number": 5203
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "096f02d971cb2273b629d0719d554b5fbe59bff0",
        "is_verified": false,
        "line_number": 5204
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d05307c2f64b20a9f21690529fa38bc6eb95e769",
        "is_verified": false,
        "line_number": 5205
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e721bee8a96362cff51a765d403bb8527ea06bd5",
        "is_verified": false,
        "line_number": 5206
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "99d05357e7687fa935cbbcc33999156b0b333dd3",
        "is_verified": false,
        "line_number": 5207
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "19c50a35410e2878aea2cd03876256787fd9ac49",
        "is_verified": false,
        "line_number": 5208
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c01c263106df1da6e35a4f13c11b8582fd033270",
        "is_verified": false,
        "line_number": 5209
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "37841a0f7ca6a267c3aec85a74b8db158aee80e3",
        "is_verified": false,
        "line_number": 5210
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8dda2b1c4a6a438ef94231ea680db3017a40ecc8",
        "is_verified": false,
        "line_number": 5211
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "eedd1e46e91ad44f3320e4df92754797ce2984c3",
        "is_verified": false,
        "line_number": 5212
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a80dcc6f5d0c53a3fbea215aaa9de237142b7d18",
        "is_verified": false,
        "line_number": 5213
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f11d4c1bc5acb682b2c24580eac74f41ef982ae1",
        "is_verified": false,
        "line_number": 5214
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8403bde987bd871b828a03f27b1bf886e0b37618",
        "is_verified": false,
        "line_number": 5215
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e65b07b6bc5fe8fb1d285e93b5424390027c1f0e",
        "is_verified": false,
        "line_number": 5216
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d7da5a13011f2e84d260566f27a85cb717f4dd4b",
        "is_verified": false,
        "line_number": 5217
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "65fc363ef0cfd718bdce741a66f4f55968d7904c",
        "is_verified": false,
        "line_number": 5218
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "26c57058ea8e047889bbecef823fbc8e1579c07f",
        "is_verified": false,
        "line_number": 5219
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2d73b8d8c186e41e68f7071fb1415159356ded5b",
        "is_verified": false,
        "line_number": 5220
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d778c10e38cdbc824bfe7f9cc29f19c1c30c8292",
        "is_verified": false,
        "line_number": 5221
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2ae857cda4978dafe2eb4e63589dab4a89615282",
        "is_verified": false,
        "line_number": 5222
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7576255ccaf8fb2452959c3d413043ec98ca4533",
        "is_verified": false,
        "line_number": 5223
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4aa5fdcf3214e3bdbdd9201b311e030f639851c1",
        "is_verified": false,
        "line_number": 5224
      }
    ],
    "internal/server/credentials_handlers.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/server/credentials_handlers.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 296
      }
    ],
    "internal/ssh/ssh_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/ssh/ssh_test.go",
        "hashed_secret": "e0cd5376ad38a7f916845e2430f9c1e2d123cd9d",
        "is_verified": false,
        "line_number": 324
      }
    ],
    "internal/ssh/sudo_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/ssh/sudo_test.go",
        "hashed_secret": "860fb15ce46b249a30cb2eab8990be797131afc6",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/ssh/sudo_test.go",
        "hashed_secret": "b9042ff97324570798584f0d7fc157136e958932",
        "is_verified": false,
        "line_number": 133
      }
    ],
    "scripts/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 423
      }
    ],
    "specs/api/auth.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/api/auth.spec.yaml",
        "hashed_secret": "4f1e6272188c86e627cb649009923a55672660f2",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/api/auth.spec.yaml",
        "hashed_secret": "8fd5892aa7195547cde5035ef6dd7052c5bc8e9a",
        "is_verified": false,
        "line_number": 112
      }
    ],
    "specs/frontend/settings.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "87efe9302bd12354b93329a9b6677f111fd1d9e3",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "18bb8bb05cfccdd915dbf9b2957582352dc739f9",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "43b7d5ede4c65b053e7de227e441e7d4e4562842",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "119c2d04c23cb8e69e813d2185e42c4e105b0d30",
        "is_verified": false,
        "line_number": 181
      }
    ],
    "specs/system/config.spec.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "specs/system/config.spec.yaml",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "specs/system/ssh-connectivity.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "ecbd8a3af1465605f00d8fc2d52174e3551fdd5b",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "e038248aaba7d6df9d363f2c4e2807530f4a3923",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "4d40f45984f4afb490af725698bd96294f664ab6",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "37badbea15195cb7e3902b93be544d3bbea47efd",
        "is_verified": false,
        "line_number": 153
      }
    ]
  },
  "generated_at": "2026-06-12T16:02:52Z"
}
