{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/go-ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/go-ci.yml",
        "hashed_secret": "0e4f7f719374de1c33da2c0e5c0db5bcdc2e15d4",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/go-ci.yml",
        "hashed_secret": "0e4f7f719374de1c33da2c0e5c0db5bcdc2e15d4",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "docs/engineering/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/engineering/README.md",
        "hashed_secret": "0c844daf0b10d7b50720c33c183234207817b028",
        "is_verified": false,
        "line_number": 168
      }
    ],
    "docs/engineering/install_guide.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/engineering/install_guide.md",
        "hashed_secret": "c99a970222c9f5d73283b8be8021086dd666620b",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/engineering/install_guide.md",
        "hashed_secret": "c99a970222c9f5d73283b8be8021086dd666620b",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/engineering/install_guide.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 355
      }
    ],
    "docs/engineering/prototypes/openwatch-v1/Host Management.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/engineering/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "15cec270f44d7f4f1751d3f3ba0c59de746d783e",
        "is_verified": false,
        "line_number": 1034
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/engineering/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "9d4f0dbeba51b67921005512a26e5e651bedb626",
        "is_verified": false,
        "line_number": 1035
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/engineering/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "eadc3f93238dda49ec69d9ffa9416a74f348d9ca",
        "is_verified": false,
        "line_number": 1036
      }
    ],
    "docs/guides/API_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/API_GUIDE.md",
        "hashed_secret": "b48cf0140bea12734db05ebcdb012f1d265bed84",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "docs/guides/DATABASE_MIGRATIONS.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/DATABASE_MIGRATIONS.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 205
      }
    ],
    "docs/guides/ENVIRONMENT_REFERENCE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/ENVIRONMENT_REFERENCE.md",
        "hashed_secret": "7205a0abf00d1daec13c63ece029057c974795a9",
        "is_verified": false,
        "line_number": 110
      }
    ],
    "docs/guides/PRODUCTION_DEPLOYMENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/PRODUCTION_DEPLOYMENT.md",
        "hashed_secret": "1a1d18a6cd33ec395692c25b8e26d90b4de8b5b4",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "docs/guides/SECRET_ROTATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/SECRET_ROTATION.md",
        "hashed_secret": "ac21558017ec548c0355b86ee37c03ebbb44d0f7",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/SECRET_ROTATION.md",
        "hashed_secret": "ac21558017ec548c0355b86ee37c03ebbb44d0f7",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "docs/runbooks/SECURITY_INCIDENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/runbooks/SECURITY_INCIDENT.md",
        "hashed_secret": "45065ce1e8e982145327f46a77a380fb89cb529d",
        "is_verified": false,
        "line_number": 298
      }
    ],
    "internal/audit/redact_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/audit/redact_test.go",
        "hashed_secret": "74d038335ed41ee64f56199f8f9848001763f852",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "internal/config/load.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/config/load.go",
        "hashed_secret": "ad4c3d4ba53dd6932d872420b3b6d6c174e4e79a",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "internal/credential/credential_test.go": [
      {
        "type": "Private Key",
        "filename": "internal/credential/credential_test.go",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 241
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/credential/credential_test.go",
        "hashed_secret": "eb89d14c54488aaffa31e9d4a3a7c086189e68a2",
        "is_verified": false,
        "line_number": 298
      }
    ],
    "internal/db/db_gaps_test.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "internal/db/db_gaps_test.go",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "internal/identity/jwt.go": [
      {
        "type": "Private Key",
        "filename": "internal/identity/jwt.go",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Private Key",
        "filename": "internal/identity/jwt.go",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "internal/identity/mfa.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/identity/mfa.go",
        "hashed_secret": "9019bdd7e7c5a7d837ce8f1ae731f5b4f2d64f66",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "internal/intelligence/collector/helpers_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/intelligence/collector/helpers_test.go",
        "hashed_secret": "787f3b0459e1df78b2a3aedffdbff9715475862b",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "internal/intelligence/discovery/firewall_fallback_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/intelligence/discovery/firewall_fallback_test.go",
        "hashed_secret": "b9042ff97324570798584f0d7fc157136e958932",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "internal/license/testdata/license-privkey-test.pem": [
      {
        "type": "Private Key",
        "filename": "internal/license/testdata/license-privkey-test.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "internal/policy/testdata/policy-privkey-test.pem": [
      {
        "type": "Private Key",
        "filename": "internal/policy/testdata/policy-privkey-test.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "internal/server/api/server.gen.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9fd0aaae1a3d0bc789d081307161ea9a821f9dee",
        "is_verified": false,
        "line_number": 1705
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b172cd86b293386e4c67fa81c3727b4765b20e76",
        "is_verified": false,
        "line_number": 4863
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f6a4c335ea5c2b6f38be1bfe5d26dd455d0fdf7f",
        "is_verified": false,
        "line_number": 4864
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "66ecfc21c1c92d6118e77848ac1e574400eae1e3",
        "is_verified": false,
        "line_number": 4865
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2453ea16dd6950b40e764f245abc559ca9c60ed6",
        "is_verified": false,
        "line_number": 4866
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8b4cb06773464580e1d8504a72ba0494cff03a2c",
        "is_verified": false,
        "line_number": 4867
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "89ad72f398f1d5afd6bf3ec17cc79a0b657d0132",
        "is_verified": false,
        "line_number": 4868
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "136d3318a8956a48b8ffd6ec76bb208e3811d1e1",
        "is_verified": false,
        "line_number": 4869
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a08a68f5b309c8956a8a400ed21c13f764dffc91",
        "is_verified": false,
        "line_number": 4870
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4bea51fa5a9f5bc1bbd8c46f50627289d48d1453",
        "is_verified": false,
        "line_number": 4871
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6843f36ec87cd7fa090148e6c0648eb6c4f7c653",
        "is_verified": false,
        "line_number": 4872
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "56d2e0b9d6c5a32e6fdb69b4c5ae436633c68e9c",
        "is_verified": false,
        "line_number": 4873
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6f6e481d9ea3a94a932f0fd1887e96dd27faa6a1",
        "is_verified": false,
        "line_number": 4874
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "abca0b21ad61a799c071d197bbca73e3c4eecb99",
        "is_verified": false,
        "line_number": 4875
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ae4a46974f54e46048284f006ed5657d34bb7824",
        "is_verified": false,
        "line_number": 4876
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "74310ce0e3231c6282ab39c5b781b8578c4a073e",
        "is_verified": false,
        "line_number": 4877
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e7c2bc5c29609c48ddbca07988a9d0c220f31ba4",
        "is_verified": false,
        "line_number": 4878
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4be080d51c98acd83318f996da5d43fdeab3675a",
        "is_verified": false,
        "line_number": 4879
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1e1bef685701ea7a91336ed65cff1c251170c4a4",
        "is_verified": false,
        "line_number": 4880
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cd0474f5481eb29e447c047a74d996abea5a1087",
        "is_verified": false,
        "line_number": 4881
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "aa6b9a969f919d10e0e6cf9da94f4f387889736e",
        "is_verified": false,
        "line_number": 4882
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8bcc60efe8d0b1c472996c75383a8d87431a2597",
        "is_verified": false,
        "line_number": 4883
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4517b6b81bf89f0e9a70cdf71732510292dabb22",
        "is_verified": false,
        "line_number": 4884
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6c15f00e5b551b2a7343e9b440c870c6b2991dbf",
        "is_verified": false,
        "line_number": 4885
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fd13750389f50df36dfbf46fdd1b1ceb6defa37f",
        "is_verified": false,
        "line_number": 4886
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fca180c41ade6c737643bcf1a8aead69f79419be",
        "is_verified": false,
        "line_number": 4887
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3c1401551d0fece5d604f96b90523ad4c67fee83",
        "is_verified": false,
        "line_number": 4888
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a287801b15b75f726397ea9d26c1ebbdb2e50702",
        "is_verified": false,
        "line_number": 4889
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "77139ffdae00facf3d4e6618be6d97b8a41568bc",
        "is_verified": false,
        "line_number": 4890
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "75aa4704c37b36700f5fe6f13241488b864502fb",
        "is_verified": false,
        "line_number": 4891
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "659ca3efc7c96c9a158c5a1087d8ad90d5dffe25",
        "is_verified": false,
        "line_number": 4892
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "58f16a47e7e33026b6e12f5f69bb4633706a47f6",
        "is_verified": false,
        "line_number": 4893
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9073f3fd4aab7f46e53a85720fb600baaffdd351",
        "is_verified": false,
        "line_number": 4894
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4734132f99ba797d8417c9ab83855e40b7424cd0",
        "is_verified": false,
        "line_number": 4895
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c29f0e03a67267f017428cd38b4412a9de24e79b",
        "is_verified": false,
        "line_number": 4896
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e4d0f1fb2ceee83cf6a62bb3898a85ef007fb4b6",
        "is_verified": false,
        "line_number": 4897
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f58c5a1daa36a634700056ccdf926ce51c3828f3",
        "is_verified": false,
        "line_number": 4898
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0b9bad983163c0d24068e5d035ac8c459e66aa50",
        "is_verified": false,
        "line_number": 4899
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "12cc5feb7da617915440afca6f620540670e0694",
        "is_verified": false,
        "line_number": 4900
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d808b13987f55dfbeb304b195cb79cd43ecb9881",
        "is_verified": false,
        "line_number": 4901
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "22c9520d38870e224fdb6fca7ea151448ac8f7fa",
        "is_verified": false,
        "line_number": 4902
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6d058d46215d71e664b0ab72249ab01476b51a79",
        "is_verified": false,
        "line_number": 4903
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5aa9127f4d748c3db3778e0548debadff9d5a54b",
        "is_verified": false,
        "line_number": 4904
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "94247897b6d6aecadc667d3780888c9fb067c332",
        "is_verified": false,
        "line_number": 4905
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c0da49b87707473f1ce21d8aeee7f062f0b0e48a",
        "is_verified": false,
        "line_number": 4906
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "93945b340bb7817f74689a50df9169d0a925279d",
        "is_verified": false,
        "line_number": 4907
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "069a70b4715a94b24799479e2e0c2219e27b550b",
        "is_verified": false,
        "line_number": 4908
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "712fcab86bd0b7a0a8455b46d37f4f06e4bbc451",
        "is_verified": false,
        "line_number": 4909
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "59b38e0993e96ffc9d772cc01ceb34431c448f92",
        "is_verified": false,
        "line_number": 4910
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "560b4f0e446f98c2c5d5bcd3128dbfb3930c82ab",
        "is_verified": false,
        "line_number": 4911
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "330468d3434ccaf0be97482cc70d58fd008327e0",
        "is_verified": false,
        "line_number": 4912
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4fdc12a2a0e15bc0fa7854eeb56e726c1f3f0707",
        "is_verified": false,
        "line_number": 4913
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7f92d1d7cc9e1aea0bd6934f34bdf7275821b5dc",
        "is_verified": false,
        "line_number": 4914
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "69613c66dfc8d0a27132851a61334bec71e81f3e",
        "is_verified": false,
        "line_number": 4915
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a764b77f6498a5a4466338b5aac5c87f110c8bc4",
        "is_verified": false,
        "line_number": 4916
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6da8e70cbb6ca4a43fc7710c3f62c644d889fd2d",
        "is_verified": false,
        "line_number": 4917
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "18a056632109ac18ff86c150483e73e7b7fc4e9d",
        "is_verified": false,
        "line_number": 4918
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "996d0276f9e7a2b5b297d207f3159cef71fd9e13",
        "is_verified": false,
        "line_number": 4919
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "99e9ab075d39f539a8402306f89f8e8ca2db196e",
        "is_verified": false,
        "line_number": 4920
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f929a6546f5c095334ef7fd74efb8ac6a8b0f46f",
        "is_verified": false,
        "line_number": 4921
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8d2e26ca48a932c42a0848b654836ac528d3e3aa",
        "is_verified": false,
        "line_number": 4922
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "12c462e03f6339c313e5812d3f02d83bdbcdf00b",
        "is_verified": false,
        "line_number": 4923
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "46411028b2829c9937b928b2638f691807ac9434",
        "is_verified": false,
        "line_number": 4924
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c11cd4b0c8a62a9f14437f6b9cc8f14930089dc0",
        "is_verified": false,
        "line_number": 4925
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5207a41a691ce649910299e5164dc70097fe649f",
        "is_verified": false,
        "line_number": 4926
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e2579bdab2fa44912ee018c7818164ea69632b1b",
        "is_verified": false,
        "line_number": 4927
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "02a959bfb8623e7f16ed4dca753700a1ef68bf1e",
        "is_verified": false,
        "line_number": 4928
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b797d2c7f505bc1ab48c95c6abbd03f11ce4303b",
        "is_verified": false,
        "line_number": 4929
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b95010d14273d4706162bb414725e949d5b405f5",
        "is_verified": false,
        "line_number": 4930
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1c921e3d48e9d75a4d5a59c6512be8b22bd4e769",
        "is_verified": false,
        "line_number": 4931
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4fd3acd56a93c78e96d438f99a2a32bdc7bff54c",
        "is_verified": false,
        "line_number": 4932
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "88ef512fd8f481356c534526c1ed2e592b0e192a",
        "is_verified": false,
        "line_number": 4933
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7a2a3e3ca4334285267c3f82ab47c4255d9c74a6",
        "is_verified": false,
        "line_number": 4934
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "308785ce2efb974dcd867fd569aadd962356e7ef",
        "is_verified": false,
        "line_number": 4935
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "10838180e9cd773039b2467a6f57695628543f35",
        "is_verified": false,
        "line_number": 4936
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e6c8c04ed5ddb079d4ab75a106c66da79ad9020e",
        "is_verified": false,
        "line_number": 4937
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7a27079295828e83dbc31ec187813d229637c943",
        "is_verified": false,
        "line_number": 4938
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "29d94ae0e513ac3f70866300410b831b552ebdaf",
        "is_verified": false,
        "line_number": 4939
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3f12199fc4415b86e912a47aa8ba950b875d6840",
        "is_verified": false,
        "line_number": 4940
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5a67c9a7f5a24de9425e6c2302a4a3501b81a080",
        "is_verified": false,
        "line_number": 4941
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "66c060801d184b9b291731322e3e251cdc93e15c",
        "is_verified": false,
        "line_number": 4942
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d59eba95a3636dab17a032330e182434fa663261",
        "is_verified": false,
        "line_number": 4943
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bd665065818829a0ce79bb0d0e15044bdc36907b",
        "is_verified": false,
        "line_number": 4944
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4c358e029a5f0b5fd49d52cd4eecbdb32224eb94",
        "is_verified": false,
        "line_number": 4945
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f64032cc39436a80b9310dbabef88d5da45bf456",
        "is_verified": false,
        "line_number": 4946
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7381bcd192547a72af28d24e9867df7a0b640068",
        "is_verified": false,
        "line_number": 4947
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4675d525e6c138ef8fbfd0dde1ac1378da473087",
        "is_verified": false,
        "line_number": 4948
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bf9b84a0176dad544322af5522530a8afada2275",
        "is_verified": false,
        "line_number": 4949
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a66402929d96af04484493c5fbfcc5adcea9d207",
        "is_verified": false,
        "line_number": 4950
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "aa11fef89b0cd6bc2ca79a66955b6aa28a1bcc49",
        "is_verified": false,
        "line_number": 4951
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b69c9f9115b4c36675dccadf7a70377e39b7c99f",
        "is_verified": false,
        "line_number": 4952
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "812d27345bb45215d4dfa69afef1e480fc45d417",
        "is_verified": false,
        "line_number": 4953
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "25b0b9897a7ddf8f4f342ce7a1754abbc1fc73a4",
        "is_verified": false,
        "line_number": 4954
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7d8d852038bda7ea848539d129e2ff70f94e0da5",
        "is_verified": false,
        "line_number": 4955
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d24b1295cf0edde5a57ce56ae80f95a2412aea74",
        "is_verified": false,
        "line_number": 4956
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ee63cae470083e918efe895f8861d483f0611a3f",
        "is_verified": false,
        "line_number": 4957
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4fc8f380315298429cf85894a59c5114c6e36743",
        "is_verified": false,
        "line_number": 4958
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "325cdb0fd3a4e446ac25444c33fab4274d4a39fb",
        "is_verified": false,
        "line_number": 4959
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6069ea282d971edfe3f6b1dd22cb71cf816f1be0",
        "is_verified": false,
        "line_number": 4960
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2a4afeef75933fc289fa923485d695ccf05a49c3",
        "is_verified": false,
        "line_number": 4961
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "046fb1da4c6b4efed7d12f28a355d250c910da38",
        "is_verified": false,
        "line_number": 4962
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4eb61f9082b1d0333ad4bcfb73211d0aa7d575a1",
        "is_verified": false,
        "line_number": 4963
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9d646942d9768c43a95e7e899754d8804cce6560",
        "is_verified": false,
        "line_number": 4964
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "38dea17b4d1e6b595572b5b17ee6ec1f0e82e276",
        "is_verified": false,
        "line_number": 4965
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c7785d7dd4de9980cf873d8a0dee4063523cd4f9",
        "is_verified": false,
        "line_number": 4966
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b21e3e7e31198a99a9ae77c86a1a9fd2b781fc36",
        "is_verified": false,
        "line_number": 4967
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "03341fc5cb945fc9625f48708cbfcefe52b7fd74",
        "is_verified": false,
        "line_number": 4968
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "02028e76160ac66f41555b7c1a44537c174fb19d",
        "is_verified": false,
        "line_number": 4969
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5f73cad3702ff91f1fa4ae60b392735f24df203b",
        "is_verified": false,
        "line_number": 4970
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "93b51fc5be72fb12889d63f8f8a9acbc42f132fc",
        "is_verified": false,
        "line_number": 4971
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cccce31d386811776ea157056cf08b965c499732",
        "is_verified": false,
        "line_number": 4972
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ee65626e0fe70924b05a2ed35236312a2cc5fb0d",
        "is_verified": false,
        "line_number": 4973
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7fe8b75be71eb1fa5f5d15799a7ec3331cc4a6e7",
        "is_verified": false,
        "line_number": 4974
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0c6d8ee1565f9ce88657927adf758f5e098646dc",
        "is_verified": false,
        "line_number": 4975
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c15850856b3b347453ed46956a5a85c6bdc30d1c",
        "is_verified": false,
        "line_number": 4976
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ce2e57ed9559d6e406fa13986178bc6b48161fe4",
        "is_verified": false,
        "line_number": 4977
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3fc6bd69893ae768d5b1357a453d239131a6e5d9",
        "is_verified": false,
        "line_number": 4978
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "dcd42dfb0a5e3cfc5dc67525f7eb310e87a9bf9b",
        "is_verified": false,
        "line_number": 4979
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1d3e535b435eff8aafdb974245472cce38f8c2e4",
        "is_verified": false,
        "line_number": 4980
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1777eeef1c969022f9f32596cadc5402be5f55cf",
        "is_verified": false,
        "line_number": 4981
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "91d4ba5e6ecc341b26240762ef762a4563a08216",
        "is_verified": false,
        "line_number": 4982
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4c6a396634d7239f48d78a3c217ea53e96f0eeef",
        "is_verified": false,
        "line_number": 4983
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8c61cbda75cf6a2cba6bc9a5d2ca891d4e20ae28",
        "is_verified": false,
        "line_number": 4984
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "415066a39fff883aa4798c2af8bd3200de732acd",
        "is_verified": false,
        "line_number": 4985
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ac21b911dd4c1ed6be454e53a7bc6bde75687cc0",
        "is_verified": false,
        "line_number": 4986
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "75f8cb25e4c65279dc2fd4f6908cc009f9f4b427",
        "is_verified": false,
        "line_number": 4987
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3b3d8a21fbe8310e4b3f50661f0efaa2907e0a1b",
        "is_verified": false,
        "line_number": 4988
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "544a72730f9914167df95a940396bb195e66307f",
        "is_verified": false,
        "line_number": 4989
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8f76c550b176db9542c51a89e1cd1e459c45735d",
        "is_verified": false,
        "line_number": 4990
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "699f38725bd90495e5032f3f679ebf8af23d8668",
        "is_verified": false,
        "line_number": 4991
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7ceeff208426391942f532c4207be0f47dfe74a4",
        "is_verified": false,
        "line_number": 4992
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8119ff1df64e9bb23f2eaa9f22275737ab7874ef",
        "is_verified": false,
        "line_number": 4993
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8466374bbf853b92f8bb44fcf3a6d50dd05ed2f0",
        "is_verified": false,
        "line_number": 4994
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e533bd72a6ad22d2e3bd05410895ac299a3ffd94",
        "is_verified": false,
        "line_number": 4995
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c15db28cb75e57066eb2080648277e8012e878e5",
        "is_verified": false,
        "line_number": 4996
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "12f4800fd23645deae0b56df3e9c0ac8126145e2",
        "is_verified": false,
        "line_number": 4997
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "794f25a8ab59179a1c1549817c1664783e53372d",
        "is_verified": false,
        "line_number": 4998
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ec9b0b183669d6386599f3b7f2bec105f58af19a",
        "is_verified": false,
        "line_number": 4999
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "82b35a0033b07bb760fc7e745bc6ccd78cc2f25f",
        "is_verified": false,
        "line_number": 5000
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "26f007616cfb5a3909c1c9dcff677892476f0008",
        "is_verified": false,
        "line_number": 5001
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "adfac58addc6d0f08be9bb6ad299d33cc46d4229",
        "is_verified": false,
        "line_number": 5002
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a739e3cf4b298b82eefec2ae8b548bb4d7d7d188",
        "is_verified": false,
        "line_number": 5003
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1593787620b9730daffcc045dedf5ab34b9ad0e7",
        "is_verified": false,
        "line_number": 5004
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4487f0c9fc73ea62f998407880672520f2917f10",
        "is_verified": false,
        "line_number": 5005
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7b58b90f75010c28a10929df8ab9b857f771ac63",
        "is_verified": false,
        "line_number": 5006
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "426d76891bbe416510c1d60a32f6f626f2690195",
        "is_verified": false,
        "line_number": 5007
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e8bc89b61c712c17903e06ef19425e7a00b04c51",
        "is_verified": false,
        "line_number": 5008
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0881902cfbe0970825262ae89edf42b9af8ce3f2",
        "is_verified": false,
        "line_number": 5009
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5226884e5dc88de52799cc811e280c071cf0f601",
        "is_verified": false,
        "line_number": 5010
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d1e3ff204dab213f4b37eb2d5d82d2111e7ddcac",
        "is_verified": false,
        "line_number": 5011
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "13ab36edfe05bcf05f1624459d5a7265030c162c",
        "is_verified": false,
        "line_number": 5012
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4d213ac058d5b6727992869b27c1e12ac72bbbeb",
        "is_verified": false,
        "line_number": 5013
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7a978370a788e558cda9727b0661a120ae06d0ee",
        "is_verified": false,
        "line_number": 5014
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b8c2b003089a0dbaf1d9b91283226e44f540afe1",
        "is_verified": false,
        "line_number": 5015
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2d3dd432b28b92a614dd9980695b88bb7e450c95",
        "is_verified": false,
        "line_number": 5016
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fb276a843fbd5af9ab8285c43de4321c77100348",
        "is_verified": false,
        "line_number": 5017
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "39f18908639ffa99aaaacc32d3aa97aa8c05ee3e",
        "is_verified": false,
        "line_number": 5018
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "65e2286236cc85f224bc221124a4e15269b4d338",
        "is_verified": false,
        "line_number": 5019
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e18f454a01ce1c6ad6d8406c61494782fb2ed828",
        "is_verified": false,
        "line_number": 5020
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2632b3528341047cebdb8248a48c621f7569d151",
        "is_verified": false,
        "line_number": 5021
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "16590827d0f4b0dab670292f3637b51b7d55b02b",
        "is_verified": false,
        "line_number": 5022
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b54c75f9bf52cef59d741c6e24be06ee3b23b208",
        "is_verified": false,
        "line_number": 5023
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "244f89f968364a6cc4f9080186657e18af1ce766",
        "is_verified": false,
        "line_number": 5024
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2f6ab084184a9a2acb307a52e7574320b6d79bfb",
        "is_verified": false,
        "line_number": 5025
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a03b743db6b6fc2f2813a68a6d7d4229e8097580",
        "is_verified": false,
        "line_number": 5026
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e25a0a6495f62e4bbfb1237523c330a30a1e7032",
        "is_verified": false,
        "line_number": 5027
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "eff3bbc34566ef3ec7a38d35e39bbd253aff5437",
        "is_verified": false,
        "line_number": 5028
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d2cf2dab78efa01bbe8bd88df913ae437a3f9778",
        "is_verified": false,
        "line_number": 5029
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "82321df7deca57a541666703a66b66bec7811daf",
        "is_verified": false,
        "line_number": 5030
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5e9e922b30a4843fbd6e678747c42561386acf73",
        "is_verified": false,
        "line_number": 5031
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "734787754e9c66afaaca114750d7f186209d4fb9",
        "is_verified": false,
        "line_number": 5032
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f70f70932d407aff2e8a737325f9f2a4fa813af2",
        "is_verified": false,
        "line_number": 5033
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4acfd01ca8bf2f4b1ba5a1cbf9cde0cfae4ec364",
        "is_verified": false,
        "line_number": 5034
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "97eed96e1918c20721a6c81d301eed16823ea556",
        "is_verified": false,
        "line_number": 5035
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e3903af8a1aeccf1cc7279ea09db8fed87542ff9",
        "is_verified": false,
        "line_number": 5036
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "47ccb4b41bcb67a59c25dbcf1bf9959e149a0168",
        "is_verified": false,
        "line_number": 5037
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2cada67eeac3566e56b8ae4d03b65b94460d2272",
        "is_verified": false,
        "line_number": 5038
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e0d60a58941c794aa1ed61bc41ed653db159f6ce",
        "is_verified": false,
        "line_number": 5039
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5f30c1cf5e8e77e696b2fa271fc698c335f6bcb3",
        "is_verified": false,
        "line_number": 5040
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4b77fea3178e3934c570699f5a314a711cc8cc4c",
        "is_verified": false,
        "line_number": 5041
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "47cc8b03e6b977841bd6bc9f2b0402ea92a6312f",
        "is_verified": false,
        "line_number": 5042
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "530844deae6c4a2dcef9b2897e835658fa0d223b",
        "is_verified": false,
        "line_number": 5043
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "834d761cfb5de2056f7b79f7624e03ddf5a5ff95",
        "is_verified": false,
        "line_number": 5044
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fb6aa29c01bb1b86c9dcee5952ec058cf0b79169",
        "is_verified": false,
        "line_number": 5045
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "47ce89e2962b9c74a60157abeba45d036471529d",
        "is_verified": false,
        "line_number": 5046
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9a12edbc9b9a534b64186a92b07a9185bda53559",
        "is_verified": false,
        "line_number": 5047
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "395f4cca58b205ad2f6ef293f2d339b7b77d3373",
        "is_verified": false,
        "line_number": 5048
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ba5a9b5602b948bad9db1a9d60d0f1578b2771ea",
        "is_verified": false,
        "line_number": 5049
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8448a652d3ba0a21299456812516e0e9995dcca4",
        "is_verified": false,
        "line_number": 5050
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6644355ef18e072d63294bb640c785296c5cdf36",
        "is_verified": false,
        "line_number": 5051
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5e043167f5638672edf81fb372015439c483641c",
        "is_verified": false,
        "line_number": 5052
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "995fe4bfb0f953c8431bd0f138a83edecff5cf38",
        "is_verified": false,
        "line_number": 5053
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "20fa8b0bb010d72346e16a086d7b12036c6fe811",
        "is_verified": false,
        "line_number": 5054
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5b5e5ee798665f8496eb13dcf3f0f085f01a7370",
        "is_verified": false,
        "line_number": 5055
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cdc4687d0ff3007000bd85ab9ff772f7fbd1ca4b",
        "is_verified": false,
        "line_number": 5056
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9793a25b241c046f3414131c15dd5696ff1adf7b",
        "is_verified": false,
        "line_number": 5057
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a840edac468caad881ecb7c9323cb8f1a37c5603",
        "is_verified": false,
        "line_number": 5058
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8bc88a038a7d0431926816b961665065255ad463",
        "is_verified": false,
        "line_number": 5059
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d08a17df583b4462fd62bb5948e8db2a579e014f",
        "is_verified": false,
        "line_number": 5060
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9c35d3b37172fda9ea439b21d171f8d238009d14",
        "is_verified": false,
        "line_number": 5061
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "834e8da59281ee5fb83af29bafce3bb13d92e6dc",
        "is_verified": false,
        "line_number": 5062
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1c240b211afa5203f92c01afe49b1c26011e2451",
        "is_verified": false,
        "line_number": 5063
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b7689de6050c603d370069e083ec0c9930a759e1",
        "is_verified": false,
        "line_number": 5064
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5d3652a07d172a970ec87fa270aec1e13ac69726",
        "is_verified": false,
        "line_number": 5065
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b65d08eace19dcd92cc9dcedd70206fe64583182",
        "is_verified": false,
        "line_number": 5066
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "321d11e312c4dd9698e86b994debad03e0c10ebc",
        "is_verified": false,
        "line_number": 5067
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "92f6b1f85c53718cf66d3c31ccdb1562b0f12899",
        "is_verified": false,
        "line_number": 5068
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "508b7a67a3edb51cd937afef84afca99311d9aac",
        "is_verified": false,
        "line_number": 5069
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4173db833b2363841ae10c48efb0f3aecc33f255",
        "is_verified": false,
        "line_number": 5070
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8aa81cc5ca16bc4aa2d5d28515fd8593499c4e5d",
        "is_verified": false,
        "line_number": 5071
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e0f05ff107b6fffe62ed529e03cf0822e4404588",
        "is_verified": false,
        "line_number": 5072
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2878dba17563f37183d6726f3d9dd00b79da0fcb",
        "is_verified": false,
        "line_number": 5073
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9e6749be89c3b6da887f259ac62e492c516461f0",
        "is_verified": false,
        "line_number": 5074
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "412f3d3112abc8ff21ba4d441618a07bf26d66c1",
        "is_verified": false,
        "line_number": 5075
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "901da3a1db6e64c9eb03267e784df1db3e589bdb",
        "is_verified": false,
        "line_number": 5076
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c6bdd86f0046e47f4ab48cc2fc66c493fd937a14",
        "is_verified": false,
        "line_number": 5077
      }
    ],
    "internal/server/credentials_handlers.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/server/credentials_handlers.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 296
      }
    ],
    "internal/ssh/ssh_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/ssh/ssh_test.go",
        "hashed_secret": "e0cd5376ad38a7f916845e2430f9c1e2d123cd9d",
        "is_verified": false,
        "line_number": 324
      }
    ],
    "internal/ssh/sudo_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/ssh/sudo_test.go",
        "hashed_secret": "860fb15ce46b249a30cb2eab8990be797131afc6",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/ssh/sudo_test.go",
        "hashed_secret": "b9042ff97324570798584f0d7fc157136e958932",
        "is_verified": false,
        "line_number": 133
      }
    ],
    "scripts/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 423
      }
    ],
    "specs/api/auth.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/api/auth.spec.yaml",
        "hashed_secret": "4f1e6272188c86e627cb649009923a55672660f2",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/api/auth.spec.yaml",
        "hashed_secret": "8fd5892aa7195547cde5035ef6dd7052c5bc8e9a",
        "is_verified": false,
        "line_number": 112
      }
    ],
    "specs/frontend/settings.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "87efe9302bd12354b93329a9b6677f111fd1d9e3",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "18bb8bb05cfccdd915dbf9b2957582352dc739f9",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "43b7d5ede4c65b053e7de227e441e7d4e4562842",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "119c2d04c23cb8e69e813d2185e42c4e105b0d30",
        "is_verified": false,
        "line_number": 181
      }
    ],
    "specs/system/config.spec.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "specs/system/config.spec.yaml",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "specs/system/ssh-connectivity.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "ecbd8a3af1465605f00d8fc2d52174e3551fdd5b",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "e038248aaba7d6df9d363f2c4e2807530f4a3923",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "4d40f45984f4afb490af725698bd96294f664ab6",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "37badbea15195cb7e3902b93be544d3bbea47efd",
        "is_verified": false,
        "line_number": 153
      }
    ]
  },
  "generated_at": "2026-06-12T13:23:59Z"
}
