{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "fd2a5ae4517799d09139e05def05a50bed64b44d",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "fd2a5ae4517799d09139e05def05a50bed64b44d",
        "is_verified": false,
        "line_number": 108
      }
    ],
    ".github/workflows/go-ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/go-ci.yml",
        "hashed_secret": "0e4f7f719374de1c33da2c0e5c0db5bcdc2e15d4",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/go-ci.yml",
        "hashed_secret": "0e4f7f719374de1c33da2c0e5c0db5bcdc2e15d4",
        "is_verified": false,
        "line_number": 53
      }
    ],
    ".github/workflows/release.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/release.yml",
        "hashed_secret": "e767ae06e5ae207db4b8df065a45115902109b27",
        "is_verified": false,
        "line_number": 184
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/release.yml",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 184
      }
    ],
    "PRD/epics/E3-DOCUMENTATION.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "PRD/epics/E3-DOCUMENTATION.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 238
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "PRD/epics/E3-DOCUMENTATION.md",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 239
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 155
      }
    ],
    "app/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "app/README.md",
        "hashed_secret": "0c844daf0b10d7b50720c33c183234207817b028",
        "is_verified": false,
        "line_number": 168
      }
    ],
    "app/docs/install_guide.md": [
      {
        "type": "Secret Keyword",
        "filename": "app/docs/install_guide.md",
        "hashed_secret": "c6fc311c2dd7f902e6baea3a288f4492bd88f206",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "app/docs/install_guide.md",
        "hashed_secret": "c6fc311c2dd7f902e6baea3a288f4492bd88f206",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "app/docs/install_guide.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 436
      }
    ],
    "app/docs/prototypes/openwatch-v1/Host Management.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "app/docs/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "15cec270f44d7f4f1751d3f3ba0c59de746d783e",
        "is_verified": false,
        "line_number": 1034
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/docs/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "9d4f0dbeba51b67921005512a26e5e651bedb626",
        "is_verified": false,
        "line_number": 1035
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/docs/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "eadc3f93238dda49ec69d9ffa9416a74f348d9ca",
        "is_verified": false,
        "line_number": 1036
      }
    ],
    "app/internal/audit/redact_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "app/internal/audit/redact_test.go",
        "hashed_secret": "74d038335ed41ee64f56199f8f9848001763f852",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "app/internal/config/load.go": [
      {
        "type": "Secret Keyword",
        "filename": "app/internal/config/load.go",
        "hashed_secret": "ad4c3d4ba53dd6932d872420b3b6d6c174e4e79a",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "app/internal/credential/credential_test.go": [
      {
        "type": "Private Key",
        "filename": "app/internal/credential/credential_test.go",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 241
      },
      {
        "type": "Secret Keyword",
        "filename": "app/internal/credential/credential_test.go",
        "hashed_secret": "eb89d14c54488aaffa31e9d4a3a7c086189e68a2",
        "is_verified": false,
        "line_number": 298
      }
    ],
    "app/internal/db/db_gaps_test.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "app/internal/db/db_gaps_test.go",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "app/internal/identity/jwt.go": [
      {
        "type": "Private Key",
        "filename": "app/internal/identity/jwt.go",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Private Key",
        "filename": "app/internal/identity/jwt.go",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "app/internal/identity/mfa.go": [
      {
        "type": "Secret Keyword",
        "filename": "app/internal/identity/mfa.go",
        "hashed_secret": "9019bdd7e7c5a7d837ce8f1ae731f5b4f2d64f66",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "app/internal/intelligence/collector/helpers_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "app/internal/intelligence/collector/helpers_test.go",
        "hashed_secret": "787f3b0459e1df78b2a3aedffdbff9715475862b",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "app/internal/license/testdata/license-privkey-test.pem": [
      {
        "type": "Private Key",
        "filename": "app/internal/license/testdata/license-privkey-test.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "app/internal/policy/testdata/policy-privkey-test.pem": [
      {
        "type": "Private Key",
        "filename": "app/internal/policy/testdata/policy-privkey-test.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "app/internal/server/api/server.gen.go": [
      {
        "type": "Secret Keyword",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "9fd0aaae1a3d0bc789d081307161ea9a821f9dee",
        "is_verified": false,
        "line_number": 1599
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "155945a9e9c46c42e449f85519cd5a463b0d5457",
        "is_verified": false,
        "line_number": 4465
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "40f25c810ac0579ff8020915d20e3bc7ea4eaf3b",
        "is_verified": false,
        "line_number": 4466
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "5eef1209f75856db3818001f048b176456c5d65f",
        "is_verified": false,
        "line_number": 4467
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "3954d8ab26f68ef48c726bd25575dcfc52395d90",
        "is_verified": false,
        "line_number": 4468
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "eab4918198fb39beec1e72be9cdbd2fd4738c0f4",
        "is_verified": false,
        "line_number": 4469
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "0e10d23ffaf753c057efb50af2c0b82bb0d520b0",
        "is_verified": false,
        "line_number": 4470
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "cfda68378178773f49860dd4629816b9f343492a",
        "is_verified": false,
        "line_number": 4471
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "58e60cc1d391708197766e265292187649ce3c5b",
        "is_verified": false,
        "line_number": 4472
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "1633f62f5a021ef12f934c6dd3f34bcaf22d3e22",
        "is_verified": false,
        "line_number": 4473
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "e5514a82c4825e3f5cdda0aa13ed2537ff2b7abe",
        "is_verified": false,
        "line_number": 4474
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "6d718593713ef56f7bb2376200eacb3bb07ceb65",
        "is_verified": false,
        "line_number": 4475
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "902fbc4f0f0f88f60e085e33a082fb9f1f9c0e03",
        "is_verified": false,
        "line_number": 4476
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "733feb042c9a97e1910fc0dbfa319943222c4814",
        "is_verified": false,
        "line_number": 4477
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "d8a64691cbf8fffa251345f6da4c768d4317e5d6",
        "is_verified": false,
        "line_number": 4478
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "0691642a4c595b75d280112c5235653e0dc7ea99",
        "is_verified": false,
        "line_number": 4479
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "c1f69b1af21996f6df0492b9d76efb6001dbe3a9",
        "is_verified": false,
        "line_number": 4480
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "4eb4b87eb49b38f6e768c90565c48fd2aef01e19",
        "is_verified": false,
        "line_number": 4481
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "d2375521a9797d90625a37668422564d2609f3e2",
        "is_verified": false,
        "line_number": 4482
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "3869df5c890963f1506b74392bf9201eceb7a686",
        "is_verified": false,
        "line_number": 4483
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "32d8543e04d932031145f19ae3de6f469b751287",
        "is_verified": false,
        "line_number": 4484
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "913786c30a37e66e322fcd24c3b15705cb5405ec",
        "is_verified": false,
        "line_number": 4485
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "118fd9b88a5ad1718f6d96bccfd8e23ffd5f4cbc",
        "is_verified": false,
        "line_number": 4486
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "e9026423a880820cb2e89bfbdb704e5bb22bab0a",
        "is_verified": false,
        "line_number": 4487
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "227abd7b775b8c7887ea4b489f67a387e147a1f8",
        "is_verified": false,
        "line_number": 4488
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "cd9e478c37c0a75ef78bb9a571c488ddb7306df6",
        "is_verified": false,
        "line_number": 4489
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "eb36dd2e223f25562025df131c0c9396e4427126",
        "is_verified": false,
        "line_number": 4490
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "8e0821cf76753aaf7819026a8499e653b85ef112",
        "is_verified": false,
        "line_number": 4491
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "faa32c836ccd14fb1f4aec38c748e882454539d9",
        "is_verified": false,
        "line_number": 4492
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "253475815f4b11cd4d36925460284afe8b259468",
        "is_verified": false,
        "line_number": 4493
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "bea75fe49a62282f184fe1ddc81ac7831985b0a8",
        "is_verified": false,
        "line_number": 4494
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "7c22dd672a091b7842187c6412b2fbc365444643",
        "is_verified": false,
        "line_number": 4495
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "fa7dfe5e64721f0704c3d9ca5be53c53fa0cf306",
        "is_verified": false,
        "line_number": 4496
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "50aba62e03652cf0bece70c488acb75b80b3decb",
        "is_verified": false,
        "line_number": 4497
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "4fa7652b9aa0c7fd2ecce9ea58e5f7489806a42c",
        "is_verified": false,
        "line_number": 4498
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "8e499e4599018eec70746538f62d4918d92cbe0a",
        "is_verified": false,
        "line_number": 4499
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "e0328a5ef4bbc727f1a7c7f1d5aeedf6e7689ff7",
        "is_verified": false,
        "line_number": 4500
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "03ee518284a1a68892c98a4c4d02d2489ca36822",
        "is_verified": false,
        "line_number": 4501
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "7c2e6ce91dadb2340d167b979314ca5d06e6cce7",
        "is_verified": false,
        "line_number": 4502
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "d17a14abe93ec3896c6fdffdc884de024444e7f3",
        "is_verified": false,
        "line_number": 4503
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "4b805cddeedbbc359b6dc88b3db95f1b56abbb59",
        "is_verified": false,
        "line_number": 4504
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "7f796a9693eea8068daf4773a1d50e05c00c7584",
        "is_verified": false,
        "line_number": 4505
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ccf6d33bc3a1eec49be1929f9890fc3668c5adaf",
        "is_verified": false,
        "line_number": 4506
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "25e9c9b9271ebd6bc694d9a92565f0a0657c5ce5",
        "is_verified": false,
        "line_number": 4507
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "c2969748609f925e4b152c30f50992cc8daee05c",
        "is_verified": false,
        "line_number": 4508
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "3cd846e2039dc8d189a679469ac270dd6138e86a",
        "is_verified": false,
        "line_number": 4509
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "a09280eb5aca90f5ac47485f1233ac98e1380c76",
        "is_verified": false,
        "line_number": 4510
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "8206e3c3e16ffedc1e01fb4625aaa26158d294aa",
        "is_verified": false,
        "line_number": 4511
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "6a10af5e1a6aebfcb45731a7485901af549832d2",
        "is_verified": false,
        "line_number": 4512
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "7a67efbf09bbc4189ce1679a3d5f9541be4a62bb",
        "is_verified": false,
        "line_number": 4513
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "eb459cdfa14f60b5f79764f11a3eb4a491095ddc",
        "is_verified": false,
        "line_number": 4514
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "533fa5eaeca3866100903c056e5125eac85846fa",
        "is_verified": false,
        "line_number": 4515
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "3e2c9ee099aac3f2f7da4dabb8befc8f1ac972d8",
        "is_verified": false,
        "line_number": 4516
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "8ac191a7e982d6a93888d4ad469b9646a8f02ea8",
        "is_verified": false,
        "line_number": 4517
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "1287474f41e7c2039e593f18797c2aba3e5a1d40",
        "is_verified": false,
        "line_number": 4518
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "b12841d9d1529caf18e2b0bd29f2b1056f6cdf16",
        "is_verified": false,
        "line_number": 4519
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "db6a7bd7a2b31bdcc8de6aa59c837191dd4737ae",
        "is_verified": false,
        "line_number": 4520
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ebb7d065d944296a2c38ad492d44979ba10e74f1",
        "is_verified": false,
        "line_number": 4521
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "3ceb68e08544e759d22f581aa18bf433b8ddbfbb",
        "is_verified": false,
        "line_number": 4522
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "67d8d3d7cb5dd57aee9a12bcb229cb28d8ce4716",
        "is_verified": false,
        "line_number": 4523
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ab10ab7ae00dcdb43b610cdc5e3d0f74503693aa",
        "is_verified": false,
        "line_number": 4524
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "80ed56f7d677184f9a1187f3ccb00d4561f67802",
        "is_verified": false,
        "line_number": 4525
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "dc9d8ab3413304ea879d3c0ca0866031e610042a",
        "is_verified": false,
        "line_number": 4526
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "49f1d6feef971374ad0a855c35437fe6f06a0fe0",
        "is_verified": false,
        "line_number": 4527
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "c2c540f5b79c7b5ef36f033ab9a0c5ac3c347998",
        "is_verified": false,
        "line_number": 4528
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "c9111eaf861273e4a8a8a0c2cb420748d3cab46e",
        "is_verified": false,
        "line_number": 4529
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "7263f41d0dae1c5ff5c206667132af720785eba6",
        "is_verified": false,
        "line_number": 4530
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "36074c65b51533aa77625aee8bf1988d45aa2cd8",
        "is_verified": false,
        "line_number": 4531
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "d8a76b26fac8619cb19ebafdf995f872c52fe713",
        "is_verified": false,
        "line_number": 4532
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "bdfdf72a1c96681ae91b615ac2d260a32528b5f6",
        "is_verified": false,
        "line_number": 4533
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "8b93a58a097ffd838e12ce0dbf5e75ad4b071e61",
        "is_verified": false,
        "line_number": 4534
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "f9d24a4281d8d8a25f85853998436a6e9bb765d4",
        "is_verified": false,
        "line_number": 4535
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "4509f08d970da3868141d7c2363971888ab0976b",
        "is_verified": false,
        "line_number": 4536
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "e905bfed426061c4047b678389205e2518f46eb6",
        "is_verified": false,
        "line_number": 4537
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "1a7ff3d8aa26a708754689ebfc64075e7470f777",
        "is_verified": false,
        "line_number": 4538
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "d181fdd3d5d9586db128eea43a3b6dcd37b1af7b",
        "is_verified": false,
        "line_number": 4539
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "570c4a202e805cf4a35fc130e698d1ee5db6ff0d",
        "is_verified": false,
        "line_number": 4540
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "3a157497a6012ba7ee32df3f10c43578dfd8adbc",
        "is_verified": false,
        "line_number": 4541
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "8efe5001f9579be5875d92fafac4c38234db26b4",
        "is_verified": false,
        "line_number": 4542
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "7c728f6a1abfab7f0f1241ce089134a620f5d668",
        "is_verified": false,
        "line_number": 4543
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "9b48325f9af9b0a75d3f7334beef1bb3d4c08df3",
        "is_verified": false,
        "line_number": 4544
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "c6df93b91f1da70f7aa694024eb7e9ebf0e2c60b",
        "is_verified": false,
        "line_number": 4545
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "bf5a72acd3064aa3910de9eaa117cad105f08fda",
        "is_verified": false,
        "line_number": 4546
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "e428265597149c385222d5cb270b9218dedfa68d",
        "is_verified": false,
        "line_number": 4547
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "3be6fca5f90ddff556a069d472f2927c16f31b67",
        "is_verified": false,
        "line_number": 4548
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "5b7aeb4e09119b6d482aae25a022c8676f38a8a0",
        "is_verified": false,
        "line_number": 4549
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "03aaeb1824ce4e6841684ff11c14637f2a46d7e9",
        "is_verified": false,
        "line_number": 4550
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "a652179897f26624929683faea72acedccf857b3",
        "is_verified": false,
        "line_number": 4551
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "4519b2eba94bef3590d638108c31f61546ee79e5",
        "is_verified": false,
        "line_number": 4552
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "d7b30a2b433a8620440a72d7ca8807c96ba964c6",
        "is_verified": false,
        "line_number": 4553
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "bf7c9313a996f2fc52f58b45d247a966f22d5102",
        "is_verified": false,
        "line_number": 4554
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "12968ad8f9d303f9a81160fd712edef56cf004c4",
        "is_verified": false,
        "line_number": 4555
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "5324730a8b3652468433769f7643be46e99d1ea4",
        "is_verified": false,
        "line_number": 4556
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "177cb09096e101a8a43358bfdcd4d8efea3b8fdd",
        "is_verified": false,
        "line_number": 4557
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "68c3d33cbd1df1568d6a52387068ed7f8079ff42",
        "is_verified": false,
        "line_number": 4558
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "0d6212304829bf6b7f57f7dd9d51ccef471bb163",
        "is_verified": false,
        "line_number": 4559
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "71bb89d0f38cdd431e7b07fc41e3250d5244f67d",
        "is_verified": false,
        "line_number": 4560
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "99bd76055b52bf0b8b4db516fd950b78eea2e4e2",
        "is_verified": false,
        "line_number": 4561
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "810caaef6d20ddcde124e9c91eabd9a22f9678c8",
        "is_verified": false,
        "line_number": 4562
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "01f545753bcc1a08db395ac1ca040b1e027375e4",
        "is_verified": false,
        "line_number": 4563
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "c407be7cd28c0093ceec6e0b5e2045375696b30d",
        "is_verified": false,
        "line_number": 4564
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "d2b20c6db508969c89e15760ca5761cd75cffbf0",
        "is_verified": false,
        "line_number": 4565
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "06e89383c69c96e2fb32df8747bf6f1610383639",
        "is_verified": false,
        "line_number": 4566
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "158468a63c74779cb091b5b5370d27d823c4e585",
        "is_verified": false,
        "line_number": 4567
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "61496a480af4c7d8325d5351bf37a98419d79c4f",
        "is_verified": false,
        "line_number": 4568
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "4150eb351aecce5271f744fcbebb3a8059957b7c",
        "is_verified": false,
        "line_number": 4569
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "f55d324f86ac721baaf6a47e6f35315b565e40d8",
        "is_verified": false,
        "line_number": 4570
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "2454d43fde250b3dd8caba6b245d7ce7aa34b77b",
        "is_verified": false,
        "line_number": 4571
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "352be684246b5864289f03e0b5b9615e36e271be",
        "is_verified": false,
        "line_number": 4572
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "7377e42199e51c1feb12195046df9618a02fcf40",
        "is_verified": false,
        "line_number": 4573
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "8343d4e3c559d74ac0548234368174f2e8b7f526",
        "is_verified": false,
        "line_number": 4574
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "86331ecb7c3b987d56d2b903995baff9d6fab4ee",
        "is_verified": false,
        "line_number": 4575
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "27c3d45a65a7a1f3bd98f2f0ffcb509973034c4f",
        "is_verified": false,
        "line_number": 4576
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "696728568e4e44f89658670f2deae5ac166cd5c1",
        "is_verified": false,
        "line_number": 4577
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "6feaaefa40fb04817e23011b892918bf215f93a7",
        "is_verified": false,
        "line_number": 4578
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "8ae494b1a71521fbd2ec30f1fa0a146dc43764f7",
        "is_verified": false,
        "line_number": 4579
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "1f0278ecffc44613a2ad7ed3e8f0a60a642cc841",
        "is_verified": false,
        "line_number": 4580
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "0131f3d3179988d97cc4ad006cdda03390749ccd",
        "is_verified": false,
        "line_number": 4581
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "11e95ab2ef9b5e2c90f5d7ee1561b2f43cb9606e",
        "is_verified": false,
        "line_number": 4582
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "4f16ad40e1ccf4f42d1209dd16f0235322238781",
        "is_verified": false,
        "line_number": 4583
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "7a9c6c0b135e1bf02acbb550ef72947621133d79",
        "is_verified": false,
        "line_number": 4584
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "4607025180ad72746b79d3573182b717ef49d2de",
        "is_verified": false,
        "line_number": 4585
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "21f1262a841c1cbe25f353255a811833d8971750",
        "is_verified": false,
        "line_number": 4586
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "096a458f46b92993c75a103da41571951eec1071",
        "is_verified": false,
        "line_number": 4587
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "0d9fb5c8c673ce2a7733cc240dea2f11447e1fb9",
        "is_verified": false,
        "line_number": 4588
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "9a4424606a1800986f62d8664d3492acb50325c0",
        "is_verified": false,
        "line_number": 4589
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "1c5d54ffae81f78d937167d3b2c4abdfe0328fbf",
        "is_verified": false,
        "line_number": 4590
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "f8b655852627b24701e048e09e0bdc59aa645ca1",
        "is_verified": false,
        "line_number": 4591
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "e75d85777229eeecf4f37592c2291f256d0b646f",
        "is_verified": false,
        "line_number": 4592
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "24dce1f08bafffe245c0cd4343813f19a4e8e849",
        "is_verified": false,
        "line_number": 4593
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "0050b68882ae156a1376ac89591ab51f2910a3e3",
        "is_verified": false,
        "line_number": 4594
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "06309faa7086744114b0f46c9894c862c48fdb60",
        "is_verified": false,
        "line_number": 4595
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "7f82cb49bdd709f7547d13ca7428c88c0303af82",
        "is_verified": false,
        "line_number": 4596
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "05a54d7056674275b0857ed66e5ddf5833a0f778",
        "is_verified": false,
        "line_number": 4597
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "161ff8af360b136fd3631a603f5fdf87c3e97586",
        "is_verified": false,
        "line_number": 4598
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "02061b2a5792b82185437beda53aa12e815896f6",
        "is_verified": false,
        "line_number": 4599
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "339f9eea443279b29ed2602695689ad012c9c956",
        "is_verified": false,
        "line_number": 4600
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "94544126e0ca66922f55c2af34ff8d97a65f8ef4",
        "is_verified": false,
        "line_number": 4601
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "759d8f7f7e6ff663de29be73eb53829fb80369c1",
        "is_verified": false,
        "line_number": 4602
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ef59f626e16493d6d838e6f41c4cc331e92c6373",
        "is_verified": false,
        "line_number": 4603
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "4ac6f159efb08c470d3566a064a321332899cf8f",
        "is_verified": false,
        "line_number": 4604
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "9343d3469b4d087a411c13143aaad6cc9a8be709",
        "is_verified": false,
        "line_number": 4605
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "5d006d42043c733944216969d50286bda49630a2",
        "is_verified": false,
        "line_number": 4606
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "e693f6cf557ae096fcadcd5aa00ddbe617adf47d",
        "is_verified": false,
        "line_number": 4607
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "a95c955e86a8ddeb4a75fa7d877ca19b7648b942",
        "is_verified": false,
        "line_number": 4608
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "91c8c79120b6bc6f78c8893680a3da340f9468b6",
        "is_verified": false,
        "line_number": 4609
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "da55effed9334422d9e9907f69371ab4c916a69a",
        "is_verified": false,
        "line_number": 4610
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "e37e2aba8de45408f5cb6b899d5600c6e4805cc4",
        "is_verified": false,
        "line_number": 4611
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "8a2a5d7df7b3bc963064788068fbb0e6b1492e39",
        "is_verified": false,
        "line_number": 4612
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "0fcb7a98942a1751101b6aff1248ffb62acd2c8d",
        "is_verified": false,
        "line_number": 4613
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "cc4fa4c96fa1b9079feaedd21b99f2a02ab47d69",
        "is_verified": false,
        "line_number": 4614
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "f6878b94de521b5f54bef8d23f8bd37bd12261ad",
        "is_verified": false,
        "line_number": 4615
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "9e4fb85f82943b528a1fd68510eb169afcacd599",
        "is_verified": false,
        "line_number": 4616
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "2009152169bd0cbaadcda68c9eb2d61306feb3a4",
        "is_verified": false,
        "line_number": 4617
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "c2d9f2203c51d5852d63a891e89ffcee53079c6b",
        "is_verified": false,
        "line_number": 4618
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "cbd6e2f26ad7cab1b13989ca8fdb1b4bd58cb385",
        "is_verified": false,
        "line_number": 4619
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "df1bbcaa36ef57c771e3976c65eec3e4dff86923",
        "is_verified": false,
        "line_number": 4620
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "6168727f3d034d6c91e21af6bfb1e77748d6c64f",
        "is_verified": false,
        "line_number": 4621
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "a9007ec112d6e2b4e0a8df89824be222d282dd99",
        "is_verified": false,
        "line_number": 4622
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "f82775b9ccbe8041b8a737a7d33011269aef4da2",
        "is_verified": false,
        "line_number": 4623
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "05bc64c61c01a8f8edb679a1b6e1cc7541ee4133",
        "is_verified": false,
        "line_number": 4624
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "4b5362580546539c77001ed2b02f4a8c1e182c02",
        "is_verified": false,
        "line_number": 4625
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "16bf3342af891cd9609265a4f13b32026a12f05c",
        "is_verified": false,
        "line_number": 4626
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "0d6f90072acd8eea0a5d7ac4d7d0abcbe06af4ce",
        "is_verified": false,
        "line_number": 4627
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "f1397d91733897663a62a8cace9937743053c46c",
        "is_verified": false,
        "line_number": 4628
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "de2fd6b53ff0aaa765240a5f04da309eca07ec9d",
        "is_verified": false,
        "line_number": 4629
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "29d8620629b1ccb98f413cc075dfff6b0889b55d",
        "is_verified": false,
        "line_number": 4630
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "673fbeb9e3b0ed0bec6b6f3b37ef24f4e10efe02",
        "is_verified": false,
        "line_number": 4631
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ce8f5bbd2244d1c64e63fe5e927fe70c7b80aa30",
        "is_verified": false,
        "line_number": 4632
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "22e70f6c22fa5187f0fc0f49668f07b55d5f5d81",
        "is_verified": false,
        "line_number": 4633
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "6fdb076e80a4971f8efb7c76bf277f613148469b",
        "is_verified": false,
        "line_number": 4634
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "6a7c8d8b36d0f446a61a3b6ab3d24a88bcd0d091",
        "is_verified": false,
        "line_number": 4635
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "612dbc85bbc0e279db46da6c934e6cb6f316bbbc",
        "is_verified": false,
        "line_number": 4636
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "8d29d94c53c7f14366b5b9bf861cecf9ef80eaf3",
        "is_verified": false,
        "line_number": 4637
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "11c2b12c22ad8d2267871d151fcaaeb6dc19aad1",
        "is_verified": false,
        "line_number": 4638
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "f79bf1e04c42bc87a3f68777f68376fe462254de",
        "is_verified": false,
        "line_number": 4639
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ece6be133e300de87853e70bd7755b587776e6ac",
        "is_verified": false,
        "line_number": 4640
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "caefbb34ddff94d155ecb1592e6cf9041f53178c",
        "is_verified": false,
        "line_number": 4641
      }
    ],
    "app/internal/server/credentials_handlers.go": [
      {
        "type": "Secret Keyword",
        "filename": "app/internal/server/credentials_handlers.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 296
      }
    ],
    "app/internal/ssh/ssh_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "app/internal/ssh/ssh_test.go",
        "hashed_secret": "e0cd5376ad38a7f916845e2430f9c1e2d123cd9d",
        "is_verified": false,
        "line_number": 324
      }
    ],
    "app/specs/api/auth.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "app/specs/api/auth.spec.yaml",
        "hashed_secret": "4f1e6272188c86e627cb649009923a55672660f2",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "app/specs/api/auth.spec.yaml",
        "hashed_secret": "8fd5892aa7195547cde5035ef6dd7052c5bc8e9a",
        "is_verified": false,
        "line_number": 112
      }
    ],
    "app/specs/system/config.spec.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "app/specs/system/config.spec.yaml",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "backend/.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.env.example",
        "hashed_secret": "4f4944a7117fd2e95169da2b40af33b68a65a161",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.env.example",
        "hashed_secret": "2ae868079d293e0a185c671c7bcdac51df36e385",
        "is_verified": false,
        "line_number": 82
      }
    ],
    "backend/alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/alembic.ini",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "frontend/public/test_ui_token_refresh.html": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/public/test_ui_token_refresh.html",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 117
      }
    ],
    "frontend/src/pages/settings/Settings.tsx": [
      {
        "type": "Private Key",
        "filename": "frontend/src/pages/settings/Settings.tsx",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 1197
      }
    ],
    "packaging/bundle/create-prebuilt-images.sh": [
      {
        "type": "Secret Keyword",
        "filename": "packaging/bundle/create-prebuilt-images.sh",
        "hashed_secret": "a6778f1880744bd1a342a8e3789135412d8f9da2",
        "is_verified": false,
        "line_number": 283
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/bundle/create-prebuilt-images.sh",
        "hashed_secret": "eea1ec9af2c84eedb8b1e3a292b69a9e69bf9d39",
        "is_verified": false,
        "line_number": 284
      }
    ],
    "packaging/bundle/create-quick-bundle.sh": [
      {
        "type": "Secret Keyword",
        "filename": "packaging/bundle/create-quick-bundle.sh",
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_verified": false,
        "line_number": 222
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/bundle/create-quick-bundle.sh",
        "hashed_secret": "eea1ec9af2c84eedb8b1e3a292b69a9e69bf9d39",
        "is_verified": false,
        "line_number": 223
      }
    ],
    "packaging/config/secrets.env.template": [
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "784319218f4fd295efeb70df8b21f12e950cbcc2",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "04dfc4ef34feda42b427c1f4b07c997b7f4049ac",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "947520a6d326bd286a5ddb8425f9b9da13d84c49",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "99f4274da84766c45371fdbdf1e12ac9204569f8",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "556eac0d564bb8939a956e6e2af425f3f16cc902",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "0241eb02479f3d591d9f00c8f3878ac64653a8be",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "d947743d0382a92783045d1aa052a85ab2735239",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "066ec827c080fab4109ad48839e667571de3fe73",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "906123fa52f383fc01556ec10e45740b31f858bd",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "04312d084fb992c2eb907703183fbe7c04042256",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "291b8b8c92048147bc287362d34ee1ebfa0b37bd",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "34ff4fd4db65e3b5b4e85e6d94324aa9ab9c007d",
        "is_verified": false,
        "line_number": 92
      }
    ],
    "scripts/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 417
      }
    ],
    "specs/api/auth/api-keys.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/api/auth/api-keys.spec.yaml",
        "hashed_secret": "859fc9033beea82428b34b8d1b883448b2007660",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/api/auth/api-keys.spec.yaml",
        "hashed_secret": "ff4733ee3d358e810f00f57e32cf7d5b06e81a10",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/api/auth/api-keys.spec.yaml",
        "hashed_secret": "f1a1d070b699e0258dc5ca08e4d6f28bde0e504f",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "start-openwatch.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "start-openwatch.sh",
        "hashed_secret": "75d080a8eef07ca5e442ee4e801f16bd5d4dc49d",
        "is_verified": false,
        "line_number": 167
      }
    ],
    "tests/backend/integration/test_api_coverage.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_api_coverage.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_api_coverage.py",
        "hashed_secret": "6eb67d95dba1a614971e31e78146d44bd4a3ada3",
        "is_verified": false,
        "line_number": 253
      }
    ],
    "tests/backend/integration/test_coverage_final2.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_final2.py",
        "hashed_secret": "a8cd1d4b66d8e5dd2705c5d0cc94f3721948fb7a",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "tests/backend/integration/test_coverage_push.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push.py",
        "hashed_secret": "6052acf657148ec39725c596e25bd0612fd301a6",
        "is_verified": false,
        "line_number": 478
      }
    ],
    "tests/backend/integration/test_coverage_push2.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push2.py",
        "hashed_secret": "00e0f17d2234c3650b21f19f5b8588c253d53a26",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push2.py",
        "hashed_secret": "a8cd1d4b66d8e5dd2705c5d0cc94f3721948fb7a",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "tests/backend/integration/test_coverage_push5.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push5.py",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 348
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push5.py",
        "hashed_secret": "a8cd1d4b66d8e5dd2705c5d0cc94f3721948fb7a",
        "is_verified": false,
        "line_number": 355
      }
    ],
    "tests/backend/integration/test_coverage_push6.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push6.py",
        "hashed_secret": "c7d25755a1fe2f038cf3d286a139ed0bc0b3ea7f",
        "is_verified": false,
        "line_number": 176
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push6.py",
        "hashed_secret": "bc17d66449b630f5615c08b16f19cc7c5b61576c",
        "is_verified": false,
        "line_number": 193
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push6.py",
        "hashed_secret": "0c6ba03885f3aae765fbf20f07f514a44dbda30a",
        "is_verified": false,
        "line_number": 205
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push6.py",
        "hashed_secret": "a8cd1d4b66d8e5dd2705c5d0cc94f3721948fb7a",
        "is_verified": false,
        "line_number": 215
      }
    ],
    "tests/backend/integration/test_health_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_health_integration.py",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "tests/backend/integration/test_hosts_deep.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_hosts_deep.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 149
      }
    ],
    "tests/backend/integration/test_settings_deep.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_settings_deep.py",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_settings_deep.py",
        "hashed_secret": "83e8dca5e8730480929f6e419014e78528bef66c",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "tests/backend/unit/test_app_coverage.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/unit/test_app_coverage.py",
        "hashed_secret": "e8662cfb96bd9c7fe84c31d76819ec3a92c80e63",
        "is_verified": false,
        "line_number": 110
      }
    ]
  },
  "generated_at": "2026-06-01T15:14:14Z"
}
