{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/go-ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/go-ci.yml",
        "hashed_secret": "0e4f7f719374de1c33da2c0e5c0db5bcdc2e15d4",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/go-ci.yml",
        "hashed_secret": "0e4f7f719374de1c33da2c0e5c0db5bcdc2e15d4",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "docs/engineering/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/engineering/README.md",
        "hashed_secret": "0c844daf0b10d7b50720c33c183234207817b028",
        "is_verified": false,
        "line_number": 168
      }
    ],
    "docs/engineering/install_guide.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/engineering/install_guide.md",
        "hashed_secret": "c99a970222c9f5d73283b8be8021086dd666620b",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/engineering/install_guide.md",
        "hashed_secret": "c99a970222c9f5d73283b8be8021086dd666620b",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/engineering/install_guide.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 355
      }
    ],
    "docs/engineering/prototypes/openwatch-v1/Host Management.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/engineering/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "15cec270f44d7f4f1751d3f3ba0c59de746d783e",
        "is_verified": false,
        "line_number": 1034
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/engineering/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "9d4f0dbeba51b67921005512a26e5e651bedb626",
        "is_verified": false,
        "line_number": 1035
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/engineering/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "eadc3f93238dda49ec69d9ffa9416a74f348d9ca",
        "is_verified": false,
        "line_number": 1036
      }
    ],
    "docs/guides/API_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/API_GUIDE.md",
        "hashed_secret": "b48cf0140bea12734db05ebcdb012f1d265bed84",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "docs/guides/DATABASE_MIGRATIONS.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/DATABASE_MIGRATIONS.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 205
      }
    ],
    "docs/guides/ENVIRONMENT_REFERENCE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/ENVIRONMENT_REFERENCE.md",
        "hashed_secret": "7205a0abf00d1daec13c63ece029057c974795a9",
        "is_verified": false,
        "line_number": 110
      }
    ],
    "docs/guides/PRODUCTION_DEPLOYMENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/PRODUCTION_DEPLOYMENT.md",
        "hashed_secret": "1a1d18a6cd33ec395692c25b8e26d90b4de8b5b4",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "docs/guides/SECRET_ROTATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/SECRET_ROTATION.md",
        "hashed_secret": "ac21558017ec548c0355b86ee37c03ebbb44d0f7",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/SECRET_ROTATION.md",
        "hashed_secret": "ac21558017ec548c0355b86ee37c03ebbb44d0f7",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "docs/runbooks/SECURITY_INCIDENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/runbooks/SECURITY_INCIDENT.md",
        "hashed_secret": "45065ce1e8e982145327f46a77a380fb89cb529d",
        "is_verified": false,
        "line_number": 298
      }
    ],
    "internal/audit/redact_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/audit/redact_test.go",
        "hashed_secret": "74d038335ed41ee64f56199f8f9848001763f852",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "internal/config/load.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/config/load.go",
        "hashed_secret": "ad4c3d4ba53dd6932d872420b3b6d6c174e4e79a",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "internal/credential/credential_test.go": [
      {
        "type": "Private Key",
        "filename": "internal/credential/credential_test.go",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 241
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/credential/credential_test.go",
        "hashed_secret": "eb89d14c54488aaffa31e9d4a3a7c086189e68a2",
        "is_verified": false,
        "line_number": 298
      }
    ],
    "internal/db/db_gaps_test.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "internal/db/db_gaps_test.go",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "internal/identity/jwt.go": [
      {
        "type": "Private Key",
        "filename": "internal/identity/jwt.go",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Private Key",
        "filename": "internal/identity/jwt.go",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "internal/identity/mfa.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/identity/mfa.go",
        "hashed_secret": "9019bdd7e7c5a7d837ce8f1ae731f5b4f2d64f66",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "internal/intelligence/collector/helpers_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/intelligence/collector/helpers_test.go",
        "hashed_secret": "787f3b0459e1df78b2a3aedffdbff9715475862b",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "internal/intelligence/discovery/firewall_fallback_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/intelligence/discovery/firewall_fallback_test.go",
        "hashed_secret": "b9042ff97324570798584f0d7fc157136e958932",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "internal/license/testdata/license-privkey-test.pem": [
      {
        "type": "Private Key",
        "filename": "internal/license/testdata/license-privkey-test.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "internal/policy/testdata/policy-privkey-test.pem": [
      {
        "type": "Private Key",
        "filename": "internal/policy/testdata/policy-privkey-test.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "internal/server/api/server.gen.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9fd0aaae1a3d0bc789d081307161ea9a821f9dee",
        "is_verified": false,
        "line_number": 1855
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f4b56b17d35f57ecaf6b6ed5780a457cecb3785c",
        "is_verified": false,
        "line_number": 5198
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1ad42f4f1d3debde1a7e6a1c09d6897f39a8864d",
        "is_verified": false,
        "line_number": 5199
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "27122a0bcb98edeb577291878d77194410e721fa",
        "is_verified": false,
        "line_number": 5200
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "53bd5c6473dfb0b55175d98fcae441238011588b",
        "is_verified": false,
        "line_number": 5201
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "baecc19843f426eed8a7152b404edb4d583bf8f8",
        "is_verified": false,
        "line_number": 5202
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "00c05b0832d76c98bfef221a216b9ecfe6f51e39",
        "is_verified": false,
        "line_number": 5203
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9ad83c24d072cc0cabcdbb2e934a282230254fd2",
        "is_verified": false,
        "line_number": 5204
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4226874891c048206dda48d3073caea0fa7d6b49",
        "is_verified": false,
        "line_number": 5205
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f8d945ce5f989e5ab524da3639bbf62ae82f6cde",
        "is_verified": false,
        "line_number": 5206
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b13729426c3e4750821a193cf223479471ca72bb",
        "is_verified": false,
        "line_number": 5207
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ebdd30b307d622daea4a0067ed11268708dab408",
        "is_verified": false,
        "line_number": 5208
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fae430f03b42ca653f68503f3397c2ea396474ca",
        "is_verified": false,
        "line_number": 5209
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9f6735b18b3e8ce50425b0cd86c71b9d9e1ceffc",
        "is_verified": false,
        "line_number": 5210
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a6e7a81fb895cbe91ba8552dfc4cc2752c492561",
        "is_verified": false,
        "line_number": 5211
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "274e8619059d1fffabf7148240cca336728b8caa",
        "is_verified": false,
        "line_number": 5212
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "49a109033f8494775a56ddd86f3511842c9009e0",
        "is_verified": false,
        "line_number": 5213
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "64d137afa05c434ae7f6877e552b45664a2fa1b7",
        "is_verified": false,
        "line_number": 5214
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9cb2bb9df379735653671229c5d6ebdd16d89dd9",
        "is_verified": false,
        "line_number": 5215
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fb5629797698c1c9ab1f20460e1802705109c177",
        "is_verified": false,
        "line_number": 5216
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "60e9a2805090d3b5b5d35c1313c9bd4dca275b30",
        "is_verified": false,
        "line_number": 5217
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b1ec0fe35890d11a6ddc1ced095298863a7c3be0",
        "is_verified": false,
        "line_number": 5218
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "94fe9f42d5bcee734a273e534ac5b5f0885890dd",
        "is_verified": false,
        "line_number": 5219
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "286dfcca0805685885bfd4852237819ce0663adc",
        "is_verified": false,
        "line_number": 5220
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "52d4626dd60ade23f9419ea68b88706c40bd6134",
        "is_verified": false,
        "line_number": 5221
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4785271dd65ad9d3f92db92a4dc35a3d18502609",
        "is_verified": false,
        "line_number": 5222
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "21537a80d888bc3a8f5e3f4d02b1e834bc134586",
        "is_verified": false,
        "line_number": 5223
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "267b4d876c2f5a84d63152a78d7f914ee8c3196c",
        "is_verified": false,
        "line_number": 5224
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "34211183353e5cf59b07e76f198a93b9f5783f7d",
        "is_verified": false,
        "line_number": 5225
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0d35d30bbfa18f1f479902e843e7a3d89f2b2716",
        "is_verified": false,
        "line_number": 5226
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "64d47a66b3791de89678a17824fb75605409daa9",
        "is_verified": false,
        "line_number": 5227
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "04734ac8daeafb814c7f546a93b45c31198666f6",
        "is_verified": false,
        "line_number": 5228
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0eb4534b26775f184d80bfd6accc4aa733b66fe0",
        "is_verified": false,
        "line_number": 5229
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "514f54434ac9c006ddb0ec1e1238030618294c67",
        "is_verified": false,
        "line_number": 5230
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a025775c6a4a523773e6f019b684c34c266078d1",
        "is_verified": false,
        "line_number": 5231
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4401eef5d7af6286ae6b3a1f102e56b322dfb929",
        "is_verified": false,
        "line_number": 5232
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e4253499c580b3ba04651b6b1c85631f98a4eb6c",
        "is_verified": false,
        "line_number": 5233
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2d5e50aa58c0c59ed8b4de5fc91b5c4ba793ded7",
        "is_verified": false,
        "line_number": 5234
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "93d48f91890dbab9d1053514c6026f424a9d3950",
        "is_verified": false,
        "line_number": 5235
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6d849f4270bd606ba37a011ec4668e237029abe1",
        "is_verified": false,
        "line_number": 5236
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3e6c6a6adb678683c6aac99279795ab140b604e8",
        "is_verified": false,
        "line_number": 5237
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5d9a27b2cae6c0e98b994798f7e3f962ac32422a",
        "is_verified": false,
        "line_number": 5238
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "09126f2dc3ef97396e26b676c8683482e5484f55",
        "is_verified": false,
        "line_number": 5239
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f2bf72328668c0a9f7241bdf7f5ffff5e593f59b",
        "is_verified": false,
        "line_number": 5240
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "61196495dc953448523cb6d5d0b421e0db703c49",
        "is_verified": false,
        "line_number": 5241
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "98aad74be37074d22bc18d7bb278f34cbd15eb00",
        "is_verified": false,
        "line_number": 5242
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "468f930fc31cc203ed4e7ad542a4e6648293d15e",
        "is_verified": false,
        "line_number": 5243
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "70d72ee96cf427e27d94e4dbef27da05c3edba40",
        "is_verified": false,
        "line_number": 5244
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "62ab6a9973274f45f5610a7f7e9a850c4f03a7c3",
        "is_verified": false,
        "line_number": 5245
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "aaccbbfae88d55c163d61ff39bcfa0b855d61697",
        "is_verified": false,
        "line_number": 5246
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "26397bfff2e63ca23108fc411f68e047fe1ab2b0",
        "is_verified": false,
        "line_number": 5247
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6431289e37f28dac13cf334091d8ba30fbba0eee",
        "is_verified": false,
        "line_number": 5248
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "dbf4acf389054a3b7647ff6c77ad9197c74db594",
        "is_verified": false,
        "line_number": 5249
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1234a88677c67058f247517a268edfbf2c0b0d6f",
        "is_verified": false,
        "line_number": 5250
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6f787073139dd04767904ea71f0075718196645b",
        "is_verified": false,
        "line_number": 5251
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "07520c879e506af70959fbf3e15e8f097a6ea392",
        "is_verified": false,
        "line_number": 5252
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4cee91419f5e1486e1338172a6dd1c0dc94d4a44",
        "is_verified": false,
        "line_number": 5253
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e49e6586e9a21fb29d11d9ec4dfd1d7d36218593",
        "is_verified": false,
        "line_number": 5254
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "65702167a96e09b2a5c62c00aeab2b8413a90ab2",
        "is_verified": false,
        "line_number": 5255
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fee7bf6d8b416f520b2d5df3c89d66e2a7aeccb5",
        "is_verified": false,
        "line_number": 5256
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5765dbb75a8bf8a3820a7d839fcd69c358c27f12",
        "is_verified": false,
        "line_number": 5257
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7f539fd54f47d939f9b76a627292c58340c2e71e",
        "is_verified": false,
        "line_number": 5258
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3b50dd2fd7bb7803c92b6b226fff3afc7b127400",
        "is_verified": false,
        "line_number": 5259
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "45d2f22a9aee7e7bea729d51b271f2c45ed9534f",
        "is_verified": false,
        "line_number": 5260
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1f167166cda8eea7e4c829852e58ba987fcd439a",
        "is_verified": false,
        "line_number": 5261
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1228110d51863299039fe92eef57d757db4585a2",
        "is_verified": false,
        "line_number": 5262
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "09e3ac12b533a35f3d1f644728b9a02bd8c134eb",
        "is_verified": false,
        "line_number": 5263
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "569082173f775adb117fa9a421df55dbd087ac94",
        "is_verified": false,
        "line_number": 5264
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "befaabbe99ad1d077015f67791bf92ddbb1d9fe6",
        "is_verified": false,
        "line_number": 5265
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "92877ceafc51bdb3d04ed70cfd6707956f11a537",
        "is_verified": false,
        "line_number": 5266
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d1e23270b183d1d042d6d092f7afbeb1b5189adf",
        "is_verified": false,
        "line_number": 5267
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "04429aa4a59268374ff2cd816f7acef4a46ccff0",
        "is_verified": false,
        "line_number": 5268
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6df1e40976b08bc7f4074d0b4ad9154d6ac12b11",
        "is_verified": false,
        "line_number": 5269
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8c05294e0e675c90a5883588c463066d87dd8c2c",
        "is_verified": false,
        "line_number": 5270
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d92a39666ee5e885eb307f5b87bdeb731361478e",
        "is_verified": false,
        "line_number": 5271
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6a24572ede9eca9ffa6c05e553974e38e7056422",
        "is_verified": false,
        "line_number": 5272
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7b2200fcaf444685b4f0bf10598bf78fbc3c9c0a",
        "is_verified": false,
        "line_number": 5273
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f90d8243b19fd0d70117605541762c94caac0684",
        "is_verified": false,
        "line_number": 5274
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "79c60e3f6352f5ff7f30c8e4793f004bbcf40a4a",
        "is_verified": false,
        "line_number": 5275
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "eb716dcda8e81f765737f00dcdb7246517e5368d",
        "is_verified": false,
        "line_number": 5276
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "05350a0158d2bf1f820bb5307efa32c2737d7343",
        "is_verified": false,
        "line_number": 5277
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "393017d4d058d7f79d4f6ca77bd9640c737e29b1",
        "is_verified": false,
        "line_number": 5278
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "dfce069f9bd16f608866bfbdeddde5106809b8c6",
        "is_verified": false,
        "line_number": 5279
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "afb81110d9939db33fddcea1f9d36f80b6b15bc7",
        "is_verified": false,
        "line_number": 5280
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "37ce7123b1e876b95a9addacfed0df89df18354e",
        "is_verified": false,
        "line_number": 5281
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "571bc73e3decdf2878ab654f42f07418bb2a1839",
        "is_verified": false,
        "line_number": 5282
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "702a7b2b5445427bd3c9b397d2f63c9210c1b98b",
        "is_verified": false,
        "line_number": 5283
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9b9013b1c43cb31f9bd3318c971d87429e1635c4",
        "is_verified": false,
        "line_number": 5284
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d2981ffbc3e8fafe5e1bb8015546c394673795af",
        "is_verified": false,
        "line_number": 5285
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "252dd711a32f433bbc62ca54d92b616139537a8f",
        "is_verified": false,
        "line_number": 5286
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "458e93442e93d7689895855c8715d0ecb8a51854",
        "is_verified": false,
        "line_number": 5287
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8430b3944a2182f94b6874b334b21eaaf804fc2c",
        "is_verified": false,
        "line_number": 5288
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5618f61164862f31858f09eb0c4d4e323a401a73",
        "is_verified": false,
        "line_number": 5289
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ad303f9cb761a94d309bbd6f5faaf4189d6ea8f7",
        "is_verified": false,
        "line_number": 5290
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "85094eb5584f72ee0e76b6bf4d162d25343f07ac",
        "is_verified": false,
        "line_number": 5291
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8161c9d4726bcf55aa7b659d315e6a44a75d7435",
        "is_verified": false,
        "line_number": 5292
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "340a9db57efb8b6d14058c728a2246fe386c051a",
        "is_verified": false,
        "line_number": 5293
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f112e2c26826f25004fc20eb15c01f98e7ddb87f",
        "is_verified": false,
        "line_number": 5294
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fe5169512fd02629816d09f66abc536c61b7a44c",
        "is_verified": false,
        "line_number": 5295
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "977bee861061a2be74c9b29935a4c574c92f8fae",
        "is_verified": false,
        "line_number": 5296
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1cbdcc1d59c8cfceac7037275d0476fc690d3e22",
        "is_verified": false,
        "line_number": 5297
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "40498050c464d2916c7e3ff4c0ac0d0ae477ac6c",
        "is_verified": false,
        "line_number": 5298
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5a4d813479a2e8c27d0743c45ea40983fe4ff0cd",
        "is_verified": false,
        "line_number": 5299
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1bfed362d3c1c9d4d5b0e75b77019ac5ab15e243",
        "is_verified": false,
        "line_number": 5300
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "eed9311cdc7d5a0969c2cedbf6993d67c26be5ab",
        "is_verified": false,
        "line_number": 5301
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "936f5ad28600620c089878d3d6573a9226ac4287",
        "is_verified": false,
        "line_number": 5302
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7797f9350bc88ff2206f492bc2677bac340800eb",
        "is_verified": false,
        "line_number": 5303
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "78d2fca1759b8174f66cfda70500f584e5e9638e",
        "is_verified": false,
        "line_number": 5304
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9d370b080d61298ae2e972612ed749b8baaa057c",
        "is_verified": false,
        "line_number": 5305
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "470c670a9c139dce08dd0a6bd6700904a74bd084",
        "is_verified": false,
        "line_number": 5306
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "04309fe9d13ee2aab57cfc6508248c3323463ca3",
        "is_verified": false,
        "line_number": 5307
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f3ac7a84092a8f1b0e3cc3813f9213b2c2c695e8",
        "is_verified": false,
        "line_number": 5308
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4fca874adcf804b72ccee3319f77e95be361a9e9",
        "is_verified": false,
        "line_number": 5309
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3ea89abce25090a80a793a6e088dad7a0745460b",
        "is_verified": false,
        "line_number": 5310
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0addd2e7e66fab23b94358ddb4310f08f5076967",
        "is_verified": false,
        "line_number": 5311
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "13c07fd4aedf561550314d30fb248ae860b25715",
        "is_verified": false,
        "line_number": 5312
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "98e34e092496bbbe6733644e730431fab56284d7",
        "is_verified": false,
        "line_number": 5313
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "db2f0cb58b8b7b0941a47e986513a73451c4a8e2",
        "is_verified": false,
        "line_number": 5314
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9d291df62b463aaae4d909a997ab944fddd31da8",
        "is_verified": false,
        "line_number": 5315
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "58aa736ecbc75139bb0811bbaee3fabfce30b9aa",
        "is_verified": false,
        "line_number": 5316
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "68c45a8c20d4e3e4d5388d17eef0709b4cf359e6",
        "is_verified": false,
        "line_number": 5317
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e890911cff877dfb3c754f0d8880b214ad74f586",
        "is_verified": false,
        "line_number": 5318
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fed0aea8c0ce073c35b744e95bd2cc2520592e69",
        "is_verified": false,
        "line_number": 5319
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bf16b9fdeaf8abfefa79dad0b8c9ea814141cfeb",
        "is_verified": false,
        "line_number": 5320
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2eb6187c30a9ef72c388f602804436f5d7387b4e",
        "is_verified": false,
        "line_number": 5321
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ca7026b0bba9874c13f61c6d30305456735898ce",
        "is_verified": false,
        "line_number": 5322
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b3d5b27d348354314049e7393bcc679c22310735",
        "is_verified": false,
        "line_number": 5323
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f0181c12927a536436a1b34d05c2bf5f01d58246",
        "is_verified": false,
        "line_number": 5324
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5138269650d9553d89d865907ec358c51e23f60d",
        "is_verified": false,
        "line_number": 5325
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "db74b98d9ca03dd8d1acb2fede51a5dd4fd9983a",
        "is_verified": false,
        "line_number": 5326
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cd7c05f514f658a8b093fe1b9bcec94ad5550a5e",
        "is_verified": false,
        "line_number": 5327
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4ba26a259d068377d00af400669db44d553422f1",
        "is_verified": false,
        "line_number": 5328
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bddaecea5ad51eefca714a8d28d2abe771ae5c2f",
        "is_verified": false,
        "line_number": 5329
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "05c8d3724665940b361310cbb2ac721eaace46ed",
        "is_verified": false,
        "line_number": 5330
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "aa08b6deaaf2aa9e5ca2c3290ce204916c850a2e",
        "is_verified": false,
        "line_number": 5331
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d9a5de97db1b5e6c6aef1c3eec26b8f2f3930d83",
        "is_verified": false,
        "line_number": 5332
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b20e85e3ea89c627c8ba9f909e15115cde601146",
        "is_verified": false,
        "line_number": 5333
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "765a46e05c2f75e2a90a0435450ae12e02194d57",
        "is_verified": false,
        "line_number": 5334
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ca0248362dcdaca40ebba618522b600a9baadba5",
        "is_verified": false,
        "line_number": 5335
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e5a842176eda8bc28e6a46601140b6fcb8fface6",
        "is_verified": false,
        "line_number": 5336
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "95e80daf66366dc66c2921356f0daf23c5adea0f",
        "is_verified": false,
        "line_number": 5337
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "14bdeb31a95be61e9974fa44ac1777de73f67877",
        "is_verified": false,
        "line_number": 5338
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3784f721ddad60daeb7e5d880cd2f751aedba80c",
        "is_verified": false,
        "line_number": 5339
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e62f499becbf660d57c483ba2ae01082f72d6d92",
        "is_verified": false,
        "line_number": 5340
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "08a9c3293cb34d71225325c060c4af97673e1e73",
        "is_verified": false,
        "line_number": 5341
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8ab66c55aac4f5e291bdc0963926d0f6eb6c2150",
        "is_verified": false,
        "line_number": 5342
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cf7777a96575a54acde474e7249a2206f72e8f28",
        "is_verified": false,
        "line_number": 5343
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4a41d1916eeeb7d0d99246891a268339d12d30f3",
        "is_verified": false,
        "line_number": 5344
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "37d4d77dbb205849d705d4e8ce2aa5e1384b1b7b",
        "is_verified": false,
        "line_number": 5345
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "272e3436b1da9e0272e5c9eef7238e89dc05e63a",
        "is_verified": false,
        "line_number": 5346
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b4512de2d9b0f4ab731b92b443f980964ceb059b",
        "is_verified": false,
        "line_number": 5347
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "901fffe1fcd6b973ed44869602fc2fa7e0a93ec4",
        "is_verified": false,
        "line_number": 5348
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "eae1fd683da9a085cfa426846c145531ea6f57dc",
        "is_verified": false,
        "line_number": 5349
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cae0ce33a6bbb33c6d3459ecb88719482f3f02b0",
        "is_verified": false,
        "line_number": 5350
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ce5f1b2e0551250d7fa5db712d5b22a99e6e7e71",
        "is_verified": false,
        "line_number": 5351
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5c0c1460f226a06a45d9600ffdb488e8aea4087a",
        "is_verified": false,
        "line_number": 5352
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f83d83a9f9847e89695786873bb401f9f02e832f",
        "is_verified": false,
        "line_number": 5353
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5dd228b968e7c8b8b465e4dd94159c7a53ef8f78",
        "is_verified": false,
        "line_number": 5354
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e9c4421094f1c52a5b5b5e13bb3433933d20adf8",
        "is_verified": false,
        "line_number": 5355
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "41520825fd8e6a910d1a86854e273336d8b5c906",
        "is_verified": false,
        "line_number": 5356
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4c8863ee8d2fb4131c9cbb8430ba3364e7fc75aa",
        "is_verified": false,
        "line_number": 5357
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7e030b6b81d08adb0da7d376239f85a047d71fc4",
        "is_verified": false,
        "line_number": 5358
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6581148ab7c3b1e07e261ec7a4c0f005616ef277",
        "is_verified": false,
        "line_number": 5359
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ed162c6ac0806ea771e16d620fa9d2ff668cd9d8",
        "is_verified": false,
        "line_number": 5360
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c6943cde20cc00fd4e54aef4e16a10678b43ccc2",
        "is_verified": false,
        "line_number": 5361
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3734fca9470b04b47891710975ad790d70697893",
        "is_verified": false,
        "line_number": 5362
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7a6b65a0c05cc68d474d22b1264ec249180b652a",
        "is_verified": false,
        "line_number": 5363
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6d4855b58c42e8768208d70b439dbb83602af08a",
        "is_verified": false,
        "line_number": 5364
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "364c17c82548e95fd1259550c4015be986288ef4",
        "is_verified": false,
        "line_number": 5365
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1bdfe8ac510678bfb8bfbb5efe4e67a539780347",
        "is_verified": false,
        "line_number": 5366
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d5b87e89515780f721eb07fcde18555f3d7a5935",
        "is_verified": false,
        "line_number": 5367
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1eb6c531d62b5efc23712dd80553b2a3378242b5",
        "is_verified": false,
        "line_number": 5368
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c2e75faa2a20343279d2f1bc97493be2f29188c9",
        "is_verified": false,
        "line_number": 5369
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3eb0fb6ace78ce235a0454a9778286dffedeee7f",
        "is_verified": false,
        "line_number": 5370
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5b5f60a0dd2c6724003dd600899aad42518d7477",
        "is_verified": false,
        "line_number": 5371
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8f76b6318942aea7b12c87d75eaceff1faf20803",
        "is_verified": false,
        "line_number": 5372
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7c3c9baa02ed507edbf457f25b16998e29dde555",
        "is_verified": false,
        "line_number": 5373
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "88c1adf27607fbc33cb2bbe675a366f3c2e349a3",
        "is_verified": false,
        "line_number": 5374
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1d6be93b3ffde36b566e0f67e8c975d56b1b9d24",
        "is_verified": false,
        "line_number": 5375
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "368149dc2f842725234ad9ac70793a6aeb9281d7",
        "is_verified": false,
        "line_number": 5376
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7fee054b5deceb9c47e0df8a9db524b47d83ec47",
        "is_verified": false,
        "line_number": 5377
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a0f428923a5a3f5610abc94c636ee9920ef3c01a",
        "is_verified": false,
        "line_number": 5378
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ff094a0f82f8a7b25a664c12ee77fd73ec416da3",
        "is_verified": false,
        "line_number": 5379
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e5382df611b9ecb71b024dc6f7fcbb5892391d1f",
        "is_verified": false,
        "line_number": 5380
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "801f1f7652473395a50080988c8f21563244b88a",
        "is_verified": false,
        "line_number": 5381
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "16e50879de501caa86720e75ebef3cac2a11cbbe",
        "is_verified": false,
        "line_number": 5382
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8afb50b1fbe4932c091a7f41c77a53c1975d133c",
        "is_verified": false,
        "line_number": 5383
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "dee875a8800c31f0f9577f2517005d62c62a61f1",
        "is_verified": false,
        "line_number": 5384
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1e3091b7c16a1fe0a941db1f81f70953412b5f9a",
        "is_verified": false,
        "line_number": 5385
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2555f13e98c6f8645b0e0f2de3761c8126a37cea",
        "is_verified": false,
        "line_number": 5386
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e110e6774a506bc0584ab9c449ed870c599db95e",
        "is_verified": false,
        "line_number": 5387
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "618b3c868e49767525a8b191abc773b5fdb3547c",
        "is_verified": false,
        "line_number": 5388
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6e0555c60ec1d37fa2957814ff8aa8d2d8f58f09",
        "is_verified": false,
        "line_number": 5389
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7378b61b60768965594cd22d8808dfa557c6ec33",
        "is_verified": false,
        "line_number": 5390
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1c38a83741b6bafdd95e3a870d2bc011730bbbda",
        "is_verified": false,
        "line_number": 5391
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ab6434079cafbbd2b7e964a8cfe10a4a169a5dcd",
        "is_verified": false,
        "line_number": 5392
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1e6bc7b2b9ffdb1af792542fa5c988330a26f16d",
        "is_verified": false,
        "line_number": 5393
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b4e27f4a710553d5259cf0c694d4d013c321c337",
        "is_verified": false,
        "line_number": 5394
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e20a953a80f29a7d2a544ff44707648ac38a1928",
        "is_verified": false,
        "line_number": 5395
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "be8a448963b0eaa699e859b9a4bc447bdc2cfef9",
        "is_verified": false,
        "line_number": 5396
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "32605f32517aead553c20359a48966496da54a54",
        "is_verified": false,
        "line_number": 5397
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6f74ea76450a108ee5fd0b85a6dd85af391ec872",
        "is_verified": false,
        "line_number": 5398
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ff886a11cc1533ebab08d249b8e18837fc50f4b4",
        "is_verified": false,
        "line_number": 5399
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4cc591b109a782549f0b097633e663c26f2774be",
        "is_verified": false,
        "line_number": 5400
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4733756311b86fc9aac9950fe38aec7e868fda27",
        "is_verified": false,
        "line_number": 5401
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "348ca269055fc9478812eb2f43d009248aad7d38",
        "is_verified": false,
        "line_number": 5402
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "16a26c0295eee80ec518acbd7efacc166425466b",
        "is_verified": false,
        "line_number": 5403
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fb316c9efd49c64a27c88d718aeac8dcd93cdc49",
        "is_verified": false,
        "line_number": 5404
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "117e86a47b78bec9edbc161cd9d16a9e68c9073f",
        "is_verified": false,
        "line_number": 5405
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cca7ba1d5ec0053a383a83e550c3a9e07e1cf694",
        "is_verified": false,
        "line_number": 5406
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "feb5dabe3a8fcf12ee27e2e1ce98789b873fc103",
        "is_verified": false,
        "line_number": 5407
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d6d5b2d007fa41cd032e7be9171732467c2e740a",
        "is_verified": false,
        "line_number": 5408
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "adac7d3d224a9ffe5be6a549c08884cd70f3813f",
        "is_verified": false,
        "line_number": 5409
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "487c37e03780b94e5b04b4b4580e08e0c924fa1b",
        "is_verified": false,
        "line_number": 5410
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "dd8fc2d92213917f1f7f7bd3db8cde9eb1a75125",
        "is_verified": false,
        "line_number": 5411
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "751ee92a9bd1e74037c087e4529e0f3120c56f30",
        "is_verified": false,
        "line_number": 5412
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5c9707ac941bd5661afd984e67e266863d6aefc6",
        "is_verified": false,
        "line_number": 5413
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "314da25a2b258ba7360cf408761745ee166ba70e",
        "is_verified": false,
        "line_number": 5414
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "99f937125527761e2a7839fb08f52ad7b15b1dc8",
        "is_verified": false,
        "line_number": 5415
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "999a79cfde6c60fdd811d91271ecf43b36745ef5",
        "is_verified": false,
        "line_number": 5416
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "aa46a860b27bf315a0a954330cfde203c245e0f0",
        "is_verified": false,
        "line_number": 5417
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2f90235f5c05f607e35bed747298f5e034c8b6a6",
        "is_verified": false,
        "line_number": 5418
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f7591143cf8efd903c8d3e6138ecbe2bd1ed1fee",
        "is_verified": false,
        "line_number": 5419
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "11327fec72c380bb6b96c0039b4a9fbacba6ecd5",
        "is_verified": false,
        "line_number": 5420
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "39153ae8281f1d157ec3edcb30d42c1562d37822",
        "is_verified": false,
        "line_number": 5421
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4d952daa44bbf74b1db34f3925beb417f9807a91",
        "is_verified": false,
        "line_number": 5422
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d88a6be4e29a04a21609e21c65716608268f8325",
        "is_verified": false,
        "line_number": 5423
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ed66d72ba1f2d317668019d50fb53528c870d43f",
        "is_verified": false,
        "line_number": 5424
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "dd5ab0496462945a27ce642d86b0e9ac20a7d5ef",
        "is_verified": false,
        "line_number": 5425
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ba544f12edfdac182586f742bfd58740dcbcb184",
        "is_verified": false,
        "line_number": 5426
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9ecd143c0ec8dc4714f13b44f3657d398b47f87b",
        "is_verified": false,
        "line_number": 5427
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4a30b788391a0789cb88869ec00e4d1cda18783f",
        "is_verified": false,
        "line_number": 5428
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "232963379cce1125d0fefc4e8b17489a99a7107c",
        "is_verified": false,
        "line_number": 5429
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "179833827243d7219fae15dec731da592dac444e",
        "is_verified": false,
        "line_number": 5430
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "02e83195c1693166d4f29db12e9f54e5910de074",
        "is_verified": false,
        "line_number": 5431
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "be3b56fe39538fe32d90cc525c14b26c79b786ed",
        "is_verified": false,
        "line_number": 5432
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0205e43e004506918bf48d36a6852e9a6f10548f",
        "is_verified": false,
        "line_number": 5433
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7f9fe04267e73126671d00133ede87305d080587",
        "is_verified": false,
        "line_number": 5434
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e754ed80c9783bcd947f936195e0b06482a8bc51",
        "is_verified": false,
        "line_number": 5435
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "454d345f29e4d30e6ee64bea71e00009526acc3d",
        "is_verified": false,
        "line_number": 5436
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "985371d5d36254cd02f28c7fda0677dce8f06123",
        "is_verified": false,
        "line_number": 5437
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2206f07c17869f09855b2937770c5ede22ab413e",
        "is_verified": false,
        "line_number": 5438
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8795e9b4cd67007c801e5ac29d593ec416cbf8ac",
        "is_verified": false,
        "line_number": 5439
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "114a9317e7ba8da9163ccddd13144b605cd76226",
        "is_verified": false,
        "line_number": 5440
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bd635aa62e4970b40d34f73e2831444c06ec88ff",
        "is_verified": false,
        "line_number": 5441
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "68a64d194ccc3051e87f890149f89f1efed47acd",
        "is_verified": false,
        "line_number": 5442
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f5dce2e35d1b22b94ddababc7866420b3ab8d1ba",
        "is_verified": false,
        "line_number": 5443
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "da06ac6cd8eeefc3203c46b867a3d81a49a062e8",
        "is_verified": false,
        "line_number": 5444
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ef31faab77dee4cba0959ab263af745caa83a6f3",
        "is_verified": false,
        "line_number": 5445
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "230073d260cc2ba785cc70371a87c1b5ec3958e1",
        "is_verified": false,
        "line_number": 5446
      }
    ],
    "internal/server/credentials_handlers.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/server/credentials_handlers.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 296
      }
    ],
    "internal/ssh/ssh_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/ssh/ssh_test.go",
        "hashed_secret": "e0cd5376ad38a7f916845e2430f9c1e2d123cd9d",
        "is_verified": false,
        "line_number": 324
      }
    ],
    "internal/ssh/sudo_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/ssh/sudo_test.go",
        "hashed_secret": "860fb15ce46b249a30cb2eab8990be797131afc6",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/ssh/sudo_test.go",
        "hashed_secret": "b9042ff97324570798584f0d7fc157136e958932",
        "is_verified": false,
        "line_number": 133
      }
    ],
    "scripts/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 423
      }
    ],
    "specs/api/auth.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/api/auth.spec.yaml",
        "hashed_secret": "4f1e6272188c86e627cb649009923a55672660f2",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/api/auth.spec.yaml",
        "hashed_secret": "8fd5892aa7195547cde5035ef6dd7052c5bc8e9a",
        "is_verified": false,
        "line_number": 112
      }
    ],
    "specs/frontend/settings.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "87efe9302bd12354b93329a9b6677f111fd1d9e3",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "18bb8bb05cfccdd915dbf9b2957582352dc739f9",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "43b7d5ede4c65b053e7de227e441e7d4e4562842",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "119c2d04c23cb8e69e813d2185e42c4e105b0d30",
        "is_verified": false,
        "line_number": 181
      }
    ],
    "specs/system/config.spec.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "specs/system/config.spec.yaml",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "specs/system/ssh-connectivity.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "ecbd8a3af1465605f00d8fc2d52174e3551fdd5b",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "e038248aaba7d6df9d363f2c4e2807530f4a3923",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "4d40f45984f4afb490af725698bd96294f664ab6",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "37badbea15195cb7e3902b93be544d3bbea47efd",
        "is_verified": false,
        "line_number": 153
      }
    ]
  },
  "generated_at": "2026-06-12T19:41:41Z"
}
