{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/go-ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/go-ci.yml",
        "hashed_secret": "0e4f7f719374de1c33da2c0e5c0db5bcdc2e15d4",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/go-ci.yml",
        "hashed_secret": "0e4f7f719374de1c33da2c0e5c0db5bcdc2e15d4",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "docs/engineering/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/engineering/README.md",
        "hashed_secret": "0c844daf0b10d7b50720c33c183234207817b028",
        "is_verified": false,
        "line_number": 168
      }
    ],
    "docs/engineering/install_guide.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/engineering/install_guide.md",
        "hashed_secret": "c99a970222c9f5d73283b8be8021086dd666620b",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/engineering/install_guide.md",
        "hashed_secret": "c99a970222c9f5d73283b8be8021086dd666620b",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/engineering/install_guide.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 355
      }
    ],
    "docs/engineering/prototypes/openwatch-v1/Host Management.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/engineering/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "15cec270f44d7f4f1751d3f3ba0c59de746d783e",
        "is_verified": false,
        "line_number": 1034
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/engineering/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "9d4f0dbeba51b67921005512a26e5e651bedb626",
        "is_verified": false,
        "line_number": 1035
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/engineering/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "eadc3f93238dda49ec69d9ffa9416a74f348d9ca",
        "is_verified": false,
        "line_number": 1036
      }
    ],
    "docs/guides/API_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/API_GUIDE.md",
        "hashed_secret": "b48cf0140bea12734db05ebcdb012f1d265bed84",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "docs/guides/DATABASE_MIGRATIONS.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/DATABASE_MIGRATIONS.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 205
      }
    ],
    "docs/guides/ENVIRONMENT_REFERENCE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/ENVIRONMENT_REFERENCE.md",
        "hashed_secret": "7205a0abf00d1daec13c63ece029057c974795a9",
        "is_verified": false,
        "line_number": 110
      }
    ],
    "docs/guides/PRODUCTION_DEPLOYMENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/PRODUCTION_DEPLOYMENT.md",
        "hashed_secret": "1a1d18a6cd33ec395692c25b8e26d90b4de8b5b4",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "docs/guides/SECRET_ROTATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/SECRET_ROTATION.md",
        "hashed_secret": "ac21558017ec548c0355b86ee37c03ebbb44d0f7",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/SECRET_ROTATION.md",
        "hashed_secret": "ac21558017ec548c0355b86ee37c03ebbb44d0f7",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "docs/runbooks/SECURITY_INCIDENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/runbooks/SECURITY_INCIDENT.md",
        "hashed_secret": "45065ce1e8e982145327f46a77a380fb89cb529d",
        "is_verified": false,
        "line_number": 298
      }
    ],
    "internal/audit/redact_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/audit/redact_test.go",
        "hashed_secret": "74d038335ed41ee64f56199f8f9848001763f852",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "internal/config/load.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/config/load.go",
        "hashed_secret": "ad4c3d4ba53dd6932d872420b3b6d6c174e4e79a",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "internal/credential/credential_test.go": [
      {
        "type": "Private Key",
        "filename": "internal/credential/credential_test.go",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 241
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/credential/credential_test.go",
        "hashed_secret": "eb89d14c54488aaffa31e9d4a3a7c086189e68a2",
        "is_verified": false,
        "line_number": 298
      }
    ],
    "internal/db/db_gaps_test.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "internal/db/db_gaps_test.go",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "internal/identity/jwt.go": [
      {
        "type": "Private Key",
        "filename": "internal/identity/jwt.go",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Private Key",
        "filename": "internal/identity/jwt.go",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "internal/identity/mfa.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/identity/mfa.go",
        "hashed_secret": "9019bdd7e7c5a7d837ce8f1ae731f5b4f2d64f66",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "internal/intelligence/collector/helpers_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/intelligence/collector/helpers_test.go",
        "hashed_secret": "787f3b0459e1df78b2a3aedffdbff9715475862b",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "internal/intelligence/discovery/firewall_fallback_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/intelligence/discovery/firewall_fallback_test.go",
        "hashed_secret": "b9042ff97324570798584f0d7fc157136e958932",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "internal/license/testdata/license-privkey-test.pem": [
      {
        "type": "Private Key",
        "filename": "internal/license/testdata/license-privkey-test.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "internal/policy/testdata/policy-privkey-test.pem": [
      {
        "type": "Private Key",
        "filename": "internal/policy/testdata/policy-privkey-test.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "internal/server/api/server.gen.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9fd0aaae1a3d0bc789d081307161ea9a821f9dee",
        "is_verified": false,
        "line_number": 1673
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "421810acf9aad64dbb2b75052907a719af0c5d99",
        "is_verified": false,
        "line_number": 4765
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9b788744141cd20e11fe7f29e699bb7cfc90c9d7",
        "is_verified": false,
        "line_number": 4766
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "903cf024040c497af9478890e84979bb0003d249",
        "is_verified": false,
        "line_number": 4767
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "40bfbd144066963bb4e60a8671bcfb02ffbedde1",
        "is_verified": false,
        "line_number": 4768
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e483c9da8de72c62c0b35564f44b2bda4d90cc39",
        "is_verified": false,
        "line_number": 4769
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d86f30f7cd6b87459cabe227b25028fab21c6548",
        "is_verified": false,
        "line_number": 4770
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1784302ae2b0a635e44724de14c966ec9d58051f",
        "is_verified": false,
        "line_number": 4771
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "694ff6bbeecebd0eb25c1d90484ad080e41303c9",
        "is_verified": false,
        "line_number": 4772
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0792f6d8f90ed6f5f60bcd248cb9954d2d96b23f",
        "is_verified": false,
        "line_number": 4773
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "648b4247b10c08cc6f2513e00814a41363c79ff0",
        "is_verified": false,
        "line_number": 4774
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ca48e2f4a0c596673b6bb56568b517f61439806c",
        "is_verified": false,
        "line_number": 4775
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "613b7b9b81949c8313adc5b4e1723adccfa6cd8f",
        "is_verified": false,
        "line_number": 4776
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d2ebe6eaf8523909105811c02fcfc7d64de9c978",
        "is_verified": false,
        "line_number": 4777
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1abf75aa939b0cbeb740f9834f989dd14c9ef33a",
        "is_verified": false,
        "line_number": 4778
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4f1d680b0cbf74283bbf3a5d0692d88076c5323c",
        "is_verified": false,
        "line_number": 4779
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1734a1eda262718924f75bd28e9c216cb668eadb",
        "is_verified": false,
        "line_number": 4780
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d422b9dbca277c86e7fcd45dee79e8b5d5e3b19a",
        "is_verified": false,
        "line_number": 4781
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ff1a96f20596e30c74f3ed595b5df245e2da75ff",
        "is_verified": false,
        "line_number": 4782
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "73054892bd89d833e0a4c3b0abca0274b89afdac",
        "is_verified": false,
        "line_number": 4783
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "112f25ea9124e85a1438d4e90eefc5d066af9b8c",
        "is_verified": false,
        "line_number": 4784
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5e5e2270d2cdb1abbdc9adf063e5c831bf07d587",
        "is_verified": false,
        "line_number": 4785
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ee554dfd1ec0568562ebadd3787ce8cae3a3594a",
        "is_verified": false,
        "line_number": 4786
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4f35c7aa539ba2d54fe6697d4ea77639e18d3529",
        "is_verified": false,
        "line_number": 4787
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "46981641589c56c9f9cf29bd7348514164585aab",
        "is_verified": false,
        "line_number": 4788
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c54f024c7f3808d36db9b89b8d661c248fc44165",
        "is_verified": false,
        "line_number": 4789
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "521966db0fa26eb806807203dc74df0189b651e5",
        "is_verified": false,
        "line_number": 4790
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e6b2e353b8cccb75f61547ba0e7fa099389f3eb0",
        "is_verified": false,
        "line_number": 4791
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7779f396f8cfc7e11fa0645b731a8f5d88fc1e9b",
        "is_verified": false,
        "line_number": 4792
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "836ac0d2c890cb99f2cfea096fed62750dff0bfe",
        "is_verified": false,
        "line_number": 4793
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "81eac83529aa1b01687ef317bc475bdb4ba8accb",
        "is_verified": false,
        "line_number": 4794
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "58fe3ab62325f2802bfdbfab381cbf05340bb6fb",
        "is_verified": false,
        "line_number": 4795
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d414a219308e8788a4810f9c952a913d9fcbe34a",
        "is_verified": false,
        "line_number": 4796
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "988616dbf7dad305dd509bddc50b689db2544fb4",
        "is_verified": false,
        "line_number": 4797
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b1ac68714f597178dcc0c36ba131b8658d545c03",
        "is_verified": false,
        "line_number": 4798
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6e00a9a353b9a0b3e60eae3eb9cf2dc34a4edc00",
        "is_verified": false,
        "line_number": 4799
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cd2e8a6a2a9efaf3dc043b6ab13446d7b59494f7",
        "is_verified": false,
        "line_number": 4800
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d9cdb0106de490ec19a6e47673fa1d862c6e55a0",
        "is_verified": false,
        "line_number": 4801
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "162fbb11f70b6d78d4c444ecec95b457f5f31fbd",
        "is_verified": false,
        "line_number": 4802
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4437c41cf3d5edfb31e7b574aebe4746b2cd57d3",
        "is_verified": false,
        "line_number": 4803
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b96fe3b99449d54ca8ca457192c1f5b27c444361",
        "is_verified": false,
        "line_number": 4804
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "73cc8b4187ec8b823be309dd4d91b2224e77dbc0",
        "is_verified": false,
        "line_number": 4805
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6894462e7522b30932117d443e4f648b2bf19718",
        "is_verified": false,
        "line_number": 4806
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a25550ca04a92a0a96832d026fceda6e04580d51",
        "is_verified": false,
        "line_number": 4807
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "64982a436cf2a98fd306eaf8089c70f4673b7d88",
        "is_verified": false,
        "line_number": 4808
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c748442974a286654869253920ef9669fb81ba47",
        "is_verified": false,
        "line_number": 4809
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "40f4d5af40d524d9a60acf335245c4c853fe8596",
        "is_verified": false,
        "line_number": 4810
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3f04c36dbdbce7ed76889ad921cfd58ba1a0fae8",
        "is_verified": false,
        "line_number": 4811
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "97497829487de3c67fa3e3fd24dae37bb59bbde4",
        "is_verified": false,
        "line_number": 4812
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f09b89b56271e38b2c8f0465e33e4ef5f0f8a438",
        "is_verified": false,
        "line_number": 4813
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a32df53a0072c15f00bc286059c03ad16479667a",
        "is_verified": false,
        "line_number": 4814
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a4e646fbb681c5677850f23843218d0fa038a734",
        "is_verified": false,
        "line_number": 4815
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "264eed5db787ba4d763038069160a3bf994188ca",
        "is_verified": false,
        "line_number": 4816
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "193786e462dd62c03d4dcfe65d6c3c2531313dc0",
        "is_verified": false,
        "line_number": 4817
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c01cbbe6f4ec2f38646796ad86f0d81bd4d6e529",
        "is_verified": false,
        "line_number": 4818
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b5f06b5ddc7aa59907cbe855a5434e4a76d79fa9",
        "is_verified": false,
        "line_number": 4819
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "dbb0798f6fbd88f2c882e3c0a7722b9778c6171b",
        "is_verified": false,
        "line_number": 4820
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a6ca08b64c222cab905273eda061eabcbba17368",
        "is_verified": false,
        "line_number": 4821
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d9e499c2fb429efe7d4fdd89a9ce401776370c11",
        "is_verified": false,
        "line_number": 4822
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4da12b08399b33d3fcffeffd26c9fbd43ab8e7c5",
        "is_verified": false,
        "line_number": 4823
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b9e5730734c8c0cba0394d9626cf6eb4593f3ada",
        "is_verified": false,
        "line_number": 4824
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6f9299382288db0d0cb5062fe40c9982fe4d27f1",
        "is_verified": false,
        "line_number": 4825
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d3f12fe7eabd9585f611134ae7df199b6e93a2da",
        "is_verified": false,
        "line_number": 4826
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "583eae2a29abfa0369acd5a5f930de0f5caf5bc7",
        "is_verified": false,
        "line_number": 4827
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c5908b722d9b59782739487e2de3e6383f9576a2",
        "is_verified": false,
        "line_number": 4828
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "44c2d4c3d499f9b85b297bec0a180e8affbf04c2",
        "is_verified": false,
        "line_number": 4829
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "139260ea41f7cb0b737fb2e67aff84f8d33ec258",
        "is_verified": false,
        "line_number": 4830
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4affe728c50bdba6b6e43cdf5ea350beff91b5fe",
        "is_verified": false,
        "line_number": 4831
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f49607f1bf6940d6a7b5f95a75a9c41066a749ab",
        "is_verified": false,
        "line_number": 4832
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "713cdd51e5accf28d58665392f5583fa20d360cb",
        "is_verified": false,
        "line_number": 4833
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "985f24c08314e9bf237c76584141bd8d61d7875f",
        "is_verified": false,
        "line_number": 4834
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ae032a72af05c76cf67f30b8d59017bad2446eb9",
        "is_verified": false,
        "line_number": 4835
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e7ecafca28b608e3ee8a1fd53f64126b25a497e6",
        "is_verified": false,
        "line_number": 4836
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "432017c8a0dc7126b8137309fafa619664cb8eb8",
        "is_verified": false,
        "line_number": 4837
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2b6c564956500e98069cace92735953392178cb5",
        "is_verified": false,
        "line_number": 4838
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "11f54b6ec1939e215e620e0b30eb272e0443dd3f",
        "is_verified": false,
        "line_number": 4839
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "37e3546447c1f5c78077b3f751300b6e5e19d4fc",
        "is_verified": false,
        "line_number": 4840
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6d6b080c3b50996e18299abc5eac9fe33f97a616",
        "is_verified": false,
        "line_number": 4841
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e2df456a6f2e81ca463d54dd558bbedea4e85388",
        "is_verified": false,
        "line_number": 4842
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "48b34d2c2d97fe52f8dd9018562f5241a2b3adf7",
        "is_verified": false,
        "line_number": 4843
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f8f3e5b0c9e0c76e97e948676bd7b49cbd21f960",
        "is_verified": false,
        "line_number": 4844
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fb27f263dea8684a50b5f2b829568a1f4b1cf504",
        "is_verified": false,
        "line_number": 4845
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e1718e1f861ab85bf3bd31509db94a6272151f20",
        "is_verified": false,
        "line_number": 4846
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d95f75cd862cb15aa822c049a7a0cf69835ce9bb",
        "is_verified": false,
        "line_number": 4847
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9873b1827a5d10c7497c2145cb19371d267404cd",
        "is_verified": false,
        "line_number": 4848
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ca8b061d923fa05fe03fd8ae306d4d89781559f7",
        "is_verified": false,
        "line_number": 4849
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3800f61d1225c5bad5d6eb080773fbbd2742200b",
        "is_verified": false,
        "line_number": 4850
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "67b21acc6b34f46a59b84881008c1a72b8d11c7f",
        "is_verified": false,
        "line_number": 4851
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d4a29cecc4cb1101b4cb1b822f6d4e57e6feb18f",
        "is_verified": false,
        "line_number": 4852
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "248fb9fa1422a0c1bbac25211b66c8b3e9a24146",
        "is_verified": false,
        "line_number": 4853
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "68b2447b61ac6d8c870df2bd1de7737a0ae09e54",
        "is_verified": false,
        "line_number": 4854
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "17fed729d782ee36efde2567bf8d014b527b03f8",
        "is_verified": false,
        "line_number": 4855
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ad5d88a797c31bb23e7740780ced2e65d2a835a4",
        "is_verified": false,
        "line_number": 4856
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "86607858c2a46f5e86e74d7464bd86b322437f89",
        "is_verified": false,
        "line_number": 4857
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e1df243796ee3be7eb4b492662f099cd83b0042d",
        "is_verified": false,
        "line_number": 4858
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f83ae7478f49062b72cd8de0241d3373b642aa48",
        "is_verified": false,
        "line_number": 4859
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "272ffb03903d601938749843905e5c6450c11c37",
        "is_verified": false,
        "line_number": 4860
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d63a7f6e258a9f360707131ef22f6abef8cf1285",
        "is_verified": false,
        "line_number": 4861
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ee57529e36d6fde04d3db29c59b1079a234aa699",
        "is_verified": false,
        "line_number": 4862
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "34a6fb7eed1b64c1417af0907655b8e6638a8228",
        "is_verified": false,
        "line_number": 4863
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "566870a157210f4c5eab9748e90dfa2883ba9e11",
        "is_verified": false,
        "line_number": 4864
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ee7df9582d085171a77ec9255ec91e9ab246e8d9",
        "is_verified": false,
        "line_number": 4865
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c10cb8e2f8f7971e56cfa7501b4c8f671715a8e8",
        "is_verified": false,
        "line_number": 4866
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e6164c4047870523fb4597532e14dc8ef3fcabb8",
        "is_verified": false,
        "line_number": 4867
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "8082f863044af1ffc7a843c8b2fb91c3ac8844ad",
        "is_verified": false,
        "line_number": 4868
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f44b420b1cdb7736752cefac6b002742ee202ff0",
        "is_verified": false,
        "line_number": 4869
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3af78beedb053069b3808319e593a3c648ce970d",
        "is_verified": false,
        "line_number": 4870
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7692a1a79eb5f8b4720be1b502d64fd65810c202",
        "is_verified": false,
        "line_number": 4871
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ac2b1e375d1ae6758d072da8e860d848f9259ff9",
        "is_verified": false,
        "line_number": 4872
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "13ed0418d49559913564b3b0e175e693dda31687",
        "is_verified": false,
        "line_number": 4873
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "19310345d348f3fabbaa1badb4dcf3a9fe9b94fb",
        "is_verified": false,
        "line_number": 4874
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c0cc54df66cdb2c511e2c6ff573f0759e3b84926",
        "is_verified": false,
        "line_number": 4875
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "114331f5c7758519f5d8495daca31fd64aeee488",
        "is_verified": false,
        "line_number": 4876
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "04ce285ad7a4a07a55f54af232f8f39ff996a006",
        "is_verified": false,
        "line_number": 4877
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e5c9839947cdb2638025e8a2de9df5be7209eb26",
        "is_verified": false,
        "line_number": 4878
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0e77fc4261f94f659835c469b1471280b4fd959d",
        "is_verified": false,
        "line_number": 4879
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7136306ec38421677f0a4238999a267d58d042d4",
        "is_verified": false,
        "line_number": 4880
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "05dc82d342689e74b46880b65f64cb28c86da3ce",
        "is_verified": false,
        "line_number": 4881
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0de41a26f46510a44805fdb2867761465ffd6aea",
        "is_verified": false,
        "line_number": 4882
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1412be9b99da875b40235f716d0452cf7067af74",
        "is_verified": false,
        "line_number": 4883
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "2196e343a42b02172f4c3f8606757c12f4d5f78f",
        "is_verified": false,
        "line_number": 4884
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "315d7daff308f4bbf9229ddc391f5a06d2879326",
        "is_verified": false,
        "line_number": 4885
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "85bed8bb947a2736dbf111a66336fa3ea1261ecf",
        "is_verified": false,
        "line_number": 4886
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "939c12101a2063d99d578a776139861c918dc4d5",
        "is_verified": false,
        "line_number": 4887
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b8ed6f00d362b07ffdb99e9e0ac33979075710f5",
        "is_verified": false,
        "line_number": 4888
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9aa5b37e496e3189a6d93d2900facb428382490e",
        "is_verified": false,
        "line_number": 4889
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7cc7f7f39f04c28372788ff7ea4f9394002bcbe0",
        "is_verified": false,
        "line_number": 4890
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "cf83babce01381db520165c47d8ad733ec93e80b",
        "is_verified": false,
        "line_number": 4891
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "26a46cd3b1ca9fb41cdb241c522d205e6bf64815",
        "is_verified": false,
        "line_number": 4892
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bbf5ce06d408abaf8785a261de897c363ce5174f",
        "is_verified": false,
        "line_number": 4893
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "dbfeef178dc77accfb8ae717aa5f66a662de291c",
        "is_verified": false,
        "line_number": 4894
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e47cd96ae57376a2b7fcb4e6822e995315dc0e6c",
        "is_verified": false,
        "line_number": 4895
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "dbe36fe893287636261cb435e64123b76b8c5401",
        "is_verified": false,
        "line_number": 4896
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7032dde0488a9602ba5a8fb69cf073e5ef9b295f",
        "is_verified": false,
        "line_number": 4897
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "937334c81ce53744f12320c1d517d5201c00ece7",
        "is_verified": false,
        "line_number": 4898
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e5f4e5d0c1ca71f920aa8ec235a9159f1cdd8a47",
        "is_verified": false,
        "line_number": 4899
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b4e28646da3c2307dd427ba3ed70ba438325bd71",
        "is_verified": false,
        "line_number": 4900
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "9236e3bf456e5d238baeb07b1f6115714a474782",
        "is_verified": false,
        "line_number": 4901
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "30039aa830bf77028c3380a27b36fd3f0311cb07",
        "is_verified": false,
        "line_number": 4902
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e7fa1435d52fa7b8a5d30a9187f43471e9f676d7",
        "is_verified": false,
        "line_number": 4903
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "621be0806d8d35528819b407aeb46d7557bcaa45",
        "is_verified": false,
        "line_number": 4904
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "20fb5c389ad936a6371671852da8c60b4a3df574",
        "is_verified": false,
        "line_number": 4905
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ef4de8112b3dbd5526ff14466a16fd7327ffbd1d",
        "is_verified": false,
        "line_number": 4906
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "83b072df6917b256d44402119389067e082a4db3",
        "is_verified": false,
        "line_number": 4907
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ef281442083c8b38e9aa818c1e79c91b255f9b08",
        "is_verified": false,
        "line_number": 4908
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bfe1dc97328d0da54750a14ad975ddbf71e91b70",
        "is_verified": false,
        "line_number": 4909
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5820bdc955712922b1bf4963ec9cdfea72065190",
        "is_verified": false,
        "line_number": 4910
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b43a9c7c1164be5af385b328f58542425c0cc4a6",
        "is_verified": false,
        "line_number": 4911
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ae64b7848da5da88748df016ca86e61193ece04f",
        "is_verified": false,
        "line_number": 4912
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b9d499037a4c4fa49bfc9b221200987593f3b20c",
        "is_verified": false,
        "line_number": 4913
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "75e96eb83d43cd28c8c3610b1eaebe345b21656f",
        "is_verified": false,
        "line_number": 4914
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4b20bc934c883e827beac173aa0712a915004e00",
        "is_verified": false,
        "line_number": 4915
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "055dccaf718645678966bd2eb7d3b6a1b6109258",
        "is_verified": false,
        "line_number": 4916
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b2e396f34990cecd72bbca7cc99b3c4fb6dcb1ad",
        "is_verified": false,
        "line_number": 4917
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "dfacbf0e955e0ddcc7aadcf176b7a7653407a8fd",
        "is_verified": false,
        "line_number": 4918
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3c183cf1e76f22a47e52a75188cd15e61de485b9",
        "is_verified": false,
        "line_number": 4919
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "55ea80028028cdd815dd9f3bbef088905a0639f0",
        "is_verified": false,
        "line_number": 4920
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "104b514223c85805a45c3533ae7db1fb9984583b",
        "is_verified": false,
        "line_number": 4921
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "32b0c3490b6a0fe4c76c40bb8aac80663ea1b87f",
        "is_verified": false,
        "line_number": 4922
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c3bc4cfa5462268b155016f5116f3a5fa3467a3f",
        "is_verified": false,
        "line_number": 4923
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1a141a1d647d6fc6a64a22c8369ac40b41a87a6c",
        "is_verified": false,
        "line_number": 4924
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7c2f9c5c93ce954ef83af1bf1f8eb630f04fc478",
        "is_verified": false,
        "line_number": 4925
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f96e34292e4faeed005f3eccf6306d6754316cc1",
        "is_verified": false,
        "line_number": 4926
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "047026384030700d4cb9912575c96fc902dac3c4",
        "is_verified": false,
        "line_number": 4927
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ca851c443a632518fb7ced0924be4dad2c868968",
        "is_verified": false,
        "line_number": 4928
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1e15e18c6f40acd369a55c7662c4166ed9976322",
        "is_verified": false,
        "line_number": 4929
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "82f53abea1bd2f9fdfa0a992b5c2c990518d4cae",
        "is_verified": false,
        "line_number": 4930
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "45ce58b4b31da8c0db56b7e0a158eefd2dfdfb5e",
        "is_verified": false,
        "line_number": 4931
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "25428db6ab57aa7369d5d7bd92292479d371d7ae",
        "is_verified": false,
        "line_number": 4932
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5fbb097da911980785ad0f19c23e5e5a93e3d7d4",
        "is_verified": false,
        "line_number": 4933
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "46c5ef21fd0b01e399ff8d427a3efa3ca5163cbd",
        "is_verified": false,
        "line_number": 4934
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ae9a14a781ace658416453fda8e419e193bc9ac4",
        "is_verified": false,
        "line_number": 4935
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e5dd666600afe79de59e029064281a68f2935b99",
        "is_verified": false,
        "line_number": 4936
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "c732e03e255772f6aa557d36e368a6debfdea98f",
        "is_verified": false,
        "line_number": 4937
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "bdfe073da15be82d6d84828c039b99c04684979f",
        "is_verified": false,
        "line_number": 4938
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fba13dc24af0d343fd9f73421ea6328f6539b8e3",
        "is_verified": false,
        "line_number": 4939
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "3ad8a8c981b256054bbea28e284bbebe689ca9fa",
        "is_verified": false,
        "line_number": 4940
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "83ccaad7aa11fa927a75a30f041a0027f73932f3",
        "is_verified": false,
        "line_number": 4941
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "10dd62edc84be29b727d2e0f07deac030c77f46f",
        "is_verified": false,
        "line_number": 4942
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b9f4c8241781d24d7ee5b9903e3592aac38f0def",
        "is_verified": false,
        "line_number": 4943
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4ca03d8719683267ea0c284d6649f88bdd7e62c6",
        "is_verified": false,
        "line_number": 4944
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "17d4de5a33081661214540ce93126b08ffba999a",
        "is_verified": false,
        "line_number": 4945
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b7ff83328cceb17787c68b4a16240133244e28a0",
        "is_verified": false,
        "line_number": 4946
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fcadea01c62f031636270a172c7da1381143e1af",
        "is_verified": false,
        "line_number": 4947
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "33a79f3488be70367cc0db2bc4807e5aca1a3042",
        "is_verified": false,
        "line_number": 4948
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f67823838ac8efe24e1f0a9d7e4a22db51d8100d",
        "is_verified": false,
        "line_number": 4949
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "33b61a7fe0509d11ec41f9479bbd6f42a63eaab1",
        "is_verified": false,
        "line_number": 4950
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7facfc73e37419194ec33ce1cd9e28b2e72007bf",
        "is_verified": false,
        "line_number": 4951
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5d12f6d9f4ce2fccda3450ee28433eaed92bbfe1",
        "is_verified": false,
        "line_number": 4952
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5a62194e0c45088793adfccf1b8d85c8178e22ac",
        "is_verified": false,
        "line_number": 4953
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e7dce74b21ef504d51d1b9b5d494d0b84e3087ad",
        "is_verified": false,
        "line_number": 4954
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "7ceb8d46310cdef4b32881034106255c53d7f946",
        "is_verified": false,
        "line_number": 4955
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "f2fc2a979512209eba61e9d1bb8fc8cf47710040",
        "is_verified": false,
        "line_number": 4956
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "43ea29494966e5dec77d347eb15b0721587c7628",
        "is_verified": false,
        "line_number": 4957
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "fcf9411c16033a41ca5a505be27394203921f0b0",
        "is_verified": false,
        "line_number": 4958
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "71eb25bc2384e8b298cb2d39ee7334188a46d991",
        "is_verified": false,
        "line_number": 4959
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "0368a5ee822cd822c68712d12f2395047df6481d",
        "is_verified": false,
        "line_number": 4960
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "a4f95eb57b40fc6aa6d54680462c68203af0e529",
        "is_verified": false,
        "line_number": 4961
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "ee6307cedc260015cc8facde578be8333f16c073",
        "is_verified": false,
        "line_number": 4962
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "b88f180967f2bef8db852031d39bcee8475408b0",
        "is_verified": false,
        "line_number": 4963
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "d2d975b40eef3f1e6f7a54f986654752553ca431",
        "is_verified": false,
        "line_number": 4964
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "dcae28556f22cd702196d6efe85836023ed6e217",
        "is_verified": false,
        "line_number": 4965
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "e467ff06d4bdfe83010c0c24c9568f832342f9ea",
        "is_verified": false,
        "line_number": 4966
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "349a4b09692c063a6ac1c1fd38644681e7080a27",
        "is_verified": false,
        "line_number": 4967
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "4c9be6bb82413b4cecdf28b00d3c87da9bd40ef5",
        "is_verified": false,
        "line_number": 4968
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1dbf9d1bf4f118ce6f58a055387b426e53c91154",
        "is_verified": false,
        "line_number": 4969
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "538468d68d997c8d07a650254088b2bb65265b88",
        "is_verified": false,
        "line_number": 4970
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "6fec910fefbf37dc1ad094478b4cbb1a549eaa77",
        "is_verified": false,
        "line_number": 4971
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "5ea8c6c194a945e06c41c27a5dd270a5ea147b56",
        "is_verified": false,
        "line_number": 4972
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "1e35f30e41e3e1b72e5046fd08deb17ef49a99fd",
        "is_verified": false,
        "line_number": 4973
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/server/api/server.gen.go",
        "hashed_secret": "743d9226fc5cb0b834144b0359d0701aa1ee2d8c",
        "is_verified": false,
        "line_number": 4974
      }
    ],
    "internal/server/credentials_handlers.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/server/credentials_handlers.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 296
      }
    ],
    "internal/ssh/ssh_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/ssh/ssh_test.go",
        "hashed_secret": "e0cd5376ad38a7f916845e2430f9c1e2d123cd9d",
        "is_verified": false,
        "line_number": 324
      }
    ],
    "internal/ssh/sudo_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/ssh/sudo_test.go",
        "hashed_secret": "860fb15ce46b249a30cb2eab8990be797131afc6",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/ssh/sudo_test.go",
        "hashed_secret": "b9042ff97324570798584f0d7fc157136e958932",
        "is_verified": false,
        "line_number": 133
      }
    ],
    "scripts/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 423
      }
    ],
    "specs/api/auth.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/api/auth.spec.yaml",
        "hashed_secret": "4f1e6272188c86e627cb649009923a55672660f2",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/api/auth.spec.yaml",
        "hashed_secret": "8fd5892aa7195547cde5035ef6dd7052c5bc8e9a",
        "is_verified": false,
        "line_number": 112
      }
    ],
    "specs/frontend/settings.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "87efe9302bd12354b93329a9b6677f111fd1d9e3",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "18bb8bb05cfccdd915dbf9b2957582352dc739f9",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "43b7d5ede4c65b053e7de227e441e7d4e4562842",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/frontend/settings.spec.yaml",
        "hashed_secret": "119c2d04c23cb8e69e813d2185e42c4e105b0d30",
        "is_verified": false,
        "line_number": 181
      }
    ],
    "specs/system/config.spec.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "specs/system/config.spec.yaml",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "specs/system/ssh-connectivity.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "ecbd8a3af1465605f00d8fc2d52174e3551fdd5b",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "e038248aaba7d6df9d363f2c4e2807530f4a3923",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "4d40f45984f4afb490af725698bd96294f664ab6",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/system/ssh-connectivity.spec.yaml",
        "hashed_secret": "37badbea15195cb7e3902b93be544d3bbea47efd",
        "is_verified": false,
        "line_number": 153
      }
    ]
  },
  "generated_at": "2026-06-10T21:48:49Z"
}
