{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "fd2a5ae4517799d09139e05def05a50bed64b44d",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "fd2a5ae4517799d09139e05def05a50bed64b44d",
        "is_verified": false,
        "line_number": 108
      }
    ],
    ".github/workflows/go-ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/go-ci.yml",
        "hashed_secret": "0e4f7f719374de1c33da2c0e5c0db5bcdc2e15d4",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/go-ci.yml",
        "hashed_secret": "0e4f7f719374de1c33da2c0e5c0db5bcdc2e15d4",
        "is_verified": false,
        "line_number": 53
      }
    ],
    ".github/workflows/release.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/release.yml",
        "hashed_secret": "e767ae06e5ae207db4b8df065a45115902109b27",
        "is_verified": false,
        "line_number": 184
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/release.yml",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 184
      }
    ],
    "PRD/epics/E3-DOCUMENTATION.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "PRD/epics/E3-DOCUMENTATION.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 238
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "PRD/epics/E3-DOCUMENTATION.md",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 239
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 155
      }
    ],
    "app/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "app/README.md",
        "hashed_secret": "0c844daf0b10d7b50720c33c183234207817b028",
        "is_verified": false,
        "line_number": 168
      }
    ],
    "app/docs/install_guide.md": [
      {
        "type": "Secret Keyword",
        "filename": "app/docs/install_guide.md",
        "hashed_secret": "c6fc311c2dd7f902e6baea3a288f4492bd88f206",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "app/docs/install_guide.md",
        "hashed_secret": "c6fc311c2dd7f902e6baea3a288f4492bd88f206",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "app/docs/install_guide.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 436
      }
    ],
    "app/docs/prototypes/openwatch-v1/Host Management.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "app/docs/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "15cec270f44d7f4f1751d3f3ba0c59de746d783e",
        "is_verified": false,
        "line_number": 1034
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/docs/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "9d4f0dbeba51b67921005512a26e5e651bedb626",
        "is_verified": false,
        "line_number": 1035
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/docs/prototypes/openwatch-v1/Host Management.html",
        "hashed_secret": "eadc3f93238dda49ec69d9ffa9416a74f348d9ca",
        "is_verified": false,
        "line_number": 1036
      }
    ],
    "app/internal/audit/redact_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "app/internal/audit/redact_test.go",
        "hashed_secret": "74d038335ed41ee64f56199f8f9848001763f852",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "app/internal/config/load.go": [
      {
        "type": "Secret Keyword",
        "filename": "app/internal/config/load.go",
        "hashed_secret": "ad4c3d4ba53dd6932d872420b3b6d6c174e4e79a",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "app/internal/credential/credential_test.go": [
      {
        "type": "Private Key",
        "filename": "app/internal/credential/credential_test.go",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 241
      },
      {
        "type": "Secret Keyword",
        "filename": "app/internal/credential/credential_test.go",
        "hashed_secret": "eb89d14c54488aaffa31e9d4a3a7c086189e68a2",
        "is_verified": false,
        "line_number": 298
      }
    ],
    "app/internal/db/db_gaps_test.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "app/internal/db/db_gaps_test.go",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "app/internal/identity/jwt.go": [
      {
        "type": "Private Key",
        "filename": "app/internal/identity/jwt.go",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Private Key",
        "filename": "app/internal/identity/jwt.go",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "app/internal/identity/mfa.go": [
      {
        "type": "Secret Keyword",
        "filename": "app/internal/identity/mfa.go",
        "hashed_secret": "9019bdd7e7c5a7d837ce8f1ae731f5b4f2d64f66",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "app/internal/intelligence/collector/helpers_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "app/internal/intelligence/collector/helpers_test.go",
        "hashed_secret": "787f3b0459e1df78b2a3aedffdbff9715475862b",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "app/internal/license/testdata/license-privkey-test.pem": [
      {
        "type": "Private Key",
        "filename": "app/internal/license/testdata/license-privkey-test.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "app/internal/policy/testdata/policy-privkey-test.pem": [
      {
        "type": "Private Key",
        "filename": "app/internal/policy/testdata/policy-privkey-test.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "app/internal/server/api/server.gen.go": [
      {
        "type": "Secret Keyword",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "9fd0aaae1a3d0bc789d081307161ea9a821f9dee",
        "is_verified": false,
        "line_number": 1166
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "9d445ef7089e1336b44ace3b46dbc5bb016d3690",
        "is_verified": false,
        "line_number": 3435
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "235dceb0b0fbf1e79159c4f608410d2375d3dc3e",
        "is_verified": false,
        "line_number": 3436
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "6eb026fa0af9a741370ad4fc210b8d7bacaed0cf",
        "is_verified": false,
        "line_number": 3437
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "9be1de0d143bf0817c0b103731fc9a659930ad6e",
        "is_verified": false,
        "line_number": 3438
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "07dd16120f1ae1693428596b85cfa5d74a670ca6",
        "is_verified": false,
        "line_number": 3439
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "003b8edb68e3ef140d124c0bec47a3f25b79e8a1",
        "is_verified": false,
        "line_number": 3440
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "f782b13b46644ed791b4f5aa5f77fa775534f4f8",
        "is_verified": false,
        "line_number": 3441
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "0d50e4a0122dd9780322ee984c876d2fb8081d7c",
        "is_verified": false,
        "line_number": 3442
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "40150f7e5a057640aab13eaf01ee42047c98be07",
        "is_verified": false,
        "line_number": 3443
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "88d5daf2d46b130a1d52dc1a424145ef80e2d7c6",
        "is_verified": false,
        "line_number": 3444
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "8e31190857d8df481643a2fc968ba0f83b2328b4",
        "is_verified": false,
        "line_number": 3445
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "434a680f92c1be3fab698dc2870036578485371d",
        "is_verified": false,
        "line_number": 3446
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "659e8bad31016d37da549b78a7605623cde80437",
        "is_verified": false,
        "line_number": 3447
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "770f17c5a2e28164d16e8647777e0f633c48c3eb",
        "is_verified": false,
        "line_number": 3448
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "69be11509ad17706da4523fba89f9ee8070eee44",
        "is_verified": false,
        "line_number": 3449
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "f4bcf5eb8a1f3c9674a5a67c475753660ac56cb9",
        "is_verified": false,
        "line_number": 3450
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "a02dbaffd862f2851be7bf2a993af7c6d84fd42e",
        "is_verified": false,
        "line_number": 3451
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "499fcaa48e7ce00f995c6380f3c6518a8f1f867f",
        "is_verified": false,
        "line_number": 3452
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "c36b4da9997c324a2e7a8e15e6dcb4525654eb98",
        "is_verified": false,
        "line_number": 3453
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "e9cc090ee3ac33c45bc09985579444e49f269f14",
        "is_verified": false,
        "line_number": 3454
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "dc879ce41fccb2508b33bd9e133dcdaee26d226c",
        "is_verified": false,
        "line_number": 3455
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "bbdc0fb4471f6797fc443e8947172604b1b89357",
        "is_verified": false,
        "line_number": 3456
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "64b1625a26f82d5bea8fd82b8bc67eb437a4a0bd",
        "is_verified": false,
        "line_number": 3457
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "00c74e9683143c3fe2a7b58dc302d5667542611f",
        "is_verified": false,
        "line_number": 3458
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "f1747552ab0bc961b3eddcc1b8517994c2ac9bd9",
        "is_verified": false,
        "line_number": 3459
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "bf4331f45fb110d966b07e5be1e2f963305dc685",
        "is_verified": false,
        "line_number": 3460
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "aa9dfe49efc1f42d27b649be1382bb9443d036f2",
        "is_verified": false,
        "line_number": 3461
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "234ecc3eb8b6eed6cd74f5e8905a076f13256bfe",
        "is_verified": false,
        "line_number": 3462
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "d8ed81e2af1a81d713a148c243b250c5609150cc",
        "is_verified": false,
        "line_number": 3463
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "6951e8e204fb4ce9d777243a9df1717e6849edd1",
        "is_verified": false,
        "line_number": 3464
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "245cfed03fd4cdb63280cac428f4e5cd18d1a34d",
        "is_verified": false,
        "line_number": 3465
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "45998e482052acf325b3a2f15f29db737f9b7c74",
        "is_verified": false,
        "line_number": 3466
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "fd2dde0728a88825fa8162b31178b4c02c2f512e",
        "is_verified": false,
        "line_number": 3467
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "437cfe8da25e76476a3d0fa2e8f4ba20caf1bfb7",
        "is_verified": false,
        "line_number": 3468
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "855169da0f015b5d5b77ad43df3607e360501607",
        "is_verified": false,
        "line_number": 3469
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "e19d69d5a6a8f54c51144d8eac17a236686af84b",
        "is_verified": false,
        "line_number": 3470
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "787b545c32de1ef567dc4a059dcb0355c60fe929",
        "is_verified": false,
        "line_number": 3471
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "3f6a493441063b375bc27845460f5fb477bc85d2",
        "is_verified": false,
        "line_number": 3472
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "90c038c125c252cb5bc13fa80b3f4cf0ce811c57",
        "is_verified": false,
        "line_number": 3473
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "5ba0845a583704378901f0bb1f81edff6fc2e1c5",
        "is_verified": false,
        "line_number": 3474
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "62e0063048cf6f195c2d445fcf40891c6488fa59",
        "is_verified": false,
        "line_number": 3475
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "12cc9ed0392a06aa8c2348b325ba70077b918915",
        "is_verified": false,
        "line_number": 3476
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "f30b5070ecbfa394a90dc7cbe4e7b7a748a25e52",
        "is_verified": false,
        "line_number": 3477
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "76966aa98c6945e0329588d7a5b39fb8bf24d9c5",
        "is_verified": false,
        "line_number": 3478
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "3bc80dc67533d230deb10aab0af2856bbcff4bfb",
        "is_verified": false,
        "line_number": 3479
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "7b3b97f75c656acffad150423fcffc47baa3011b",
        "is_verified": false,
        "line_number": 3480
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "4e6658ec3d91781c57075aab2e0f5fa262e0a10a",
        "is_verified": false,
        "line_number": 3481
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "dbbaa61da4b5d34c22303d4c1045c44ebcaf9085",
        "is_verified": false,
        "line_number": 3482
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "f499d30fe791bb034002847594442e87b64734db",
        "is_verified": false,
        "line_number": 3483
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "e740d3d369be5ea8e1ddc8170796a0aed3557fa0",
        "is_verified": false,
        "line_number": 3484
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "9f9e5e6282d94c7695fecbe9113bc4da77470b01",
        "is_verified": false,
        "line_number": 3485
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "f9cbc65e136b231f55a6796db39a272374111ea0",
        "is_verified": false,
        "line_number": 3486
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "d7aa1bd90064a39312d2894f6fec28dc0c314ea9",
        "is_verified": false,
        "line_number": 3487
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "b796b5ea64260b010b1eb26ff8f4665f1fd4aa79",
        "is_verified": false,
        "line_number": 3488
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "a32b528d867f5ea6ac3a4f4cc711102c0b155172",
        "is_verified": false,
        "line_number": 3489
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "64e42e5e66fb604754c5c8b02143119cef89bfb7",
        "is_verified": false,
        "line_number": 3490
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "2ba1ae2dbd915958c5b6af81c10b1fdc23a2f899",
        "is_verified": false,
        "line_number": 3491
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "0e178f80d6b356684825ff4c7dc9999b7a20e048",
        "is_verified": false,
        "line_number": 3492
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "d8b5f54f29289dbb2ee85b7dee844099a2d412b1",
        "is_verified": false,
        "line_number": 3493
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "a353f8b80eb7e1c31c4d5c829a15a0b252c9e065",
        "is_verified": false,
        "line_number": 3494
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "df7c580d0d5c8130f8c556c12c8260165ed619d3",
        "is_verified": false,
        "line_number": 3495
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "7b17bb6d629762d439a49befbbe2d211bcdd1ab1",
        "is_verified": false,
        "line_number": 3496
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "f8ce5bd169690b23cf48659ee0d7e0ea98f010eb",
        "is_verified": false,
        "line_number": 3497
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "dc8ca059274ab9bbaaf3cf6ba447fb3cf6336fab",
        "is_verified": false,
        "line_number": 3498
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "7f5e1854ca71eaa230fdad86c5855602c993a10e",
        "is_verified": false,
        "line_number": 3499
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "25c4d0e1fa0b36412c44553d752936a58b5a46a1",
        "is_verified": false,
        "line_number": 3500
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "fd1cda0254cbe4725384e53a71c23fc0ff2ef94d",
        "is_verified": false,
        "line_number": 3501
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ca3126c7b5197ba382d3899b39c13ca2779d956e",
        "is_verified": false,
        "line_number": 3502
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "cbf7189c0eed7de59574a6d304b5a4c6eec3365e",
        "is_verified": false,
        "line_number": 3503
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "9f86ec638d534bc2f99017e18883256cd1cceb57",
        "is_verified": false,
        "line_number": 3504
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "5db715894ddd7b7da9283e4528f91f8e5ed3077a",
        "is_verified": false,
        "line_number": 3505
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "b8589d3b3b93e2521f973693b7e5bc099c85519e",
        "is_verified": false,
        "line_number": 3506
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "24be88b9025df79b54c5285d54d7e2a2fa114af5",
        "is_verified": false,
        "line_number": 3507
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "c94d547d2dfbabb1f0813fbf9f6a135c91e3fdb7",
        "is_verified": false,
        "line_number": 3508
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "93d38db7c1ce6e5f5b01b7f5ad3c8324cb7221f1",
        "is_verified": false,
        "line_number": 3509
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "caf13f9cccf9ea81aa39991851dc1ae11013e720",
        "is_verified": false,
        "line_number": 3510
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "aae2cf2791de1bf2396e47dd7997a11b94e2836a",
        "is_verified": false,
        "line_number": 3511
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ba7530957432ffba1ccdbf96bf0fae1e25aedc2c",
        "is_verified": false,
        "line_number": 3512
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "80159a0c94e16dff47972186ff5694b18dd40acf",
        "is_verified": false,
        "line_number": 3513
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "eab5bd9d3fecd2a1689a77276f337f95edfe43f8",
        "is_verified": false,
        "line_number": 3514
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "6010a8288d3e9c24266713b1a37758bc1f27dee6",
        "is_verified": false,
        "line_number": 3515
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "07f779cead25f67b57fadc5564d38622e6cd2757",
        "is_verified": false,
        "line_number": 3516
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "c2052666ca4831f34ab27fb8dc2753a458b4ddc2",
        "is_verified": false,
        "line_number": 3517
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "04148a039f0b0bd59d75ef76497455a0144053ca",
        "is_verified": false,
        "line_number": 3518
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "375308f3376ef0d8283d14f83abc26044963a28a",
        "is_verified": false,
        "line_number": 3519
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "2bc14ac2f1635d5b01b6aea3481682ae8a5af20b",
        "is_verified": false,
        "line_number": 3520
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "fea8fcb156954450d589e4f5f88a20f40645d1fb",
        "is_verified": false,
        "line_number": 3521
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "11ab97656d253db0ca0147ce0569cc106d045265",
        "is_verified": false,
        "line_number": 3522
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "db5b6a24f82fcf1a73d669e5b6516bb0a58ba088",
        "is_verified": false,
        "line_number": 3523
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "e3a4fe17c36c9795aa599cc271f9fd460ada9e65",
        "is_verified": false,
        "line_number": 3524
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "d90838eec250c484e3eb1a932f749dfdbcdddde5",
        "is_verified": false,
        "line_number": 3525
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ea2d99a9ac36863f453e6f9e2b5ea1b8a4d5eb4e",
        "is_verified": false,
        "line_number": 3526
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "b80b574e0c7c3eacaa7e81866b8aa133f832132f",
        "is_verified": false,
        "line_number": 3527
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "41f1c92a70a9daa61e0437c159d172ad489e48bb",
        "is_verified": false,
        "line_number": 3528
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "d0824e1a58def6c853f02d38a0a9b335d429ae16",
        "is_verified": false,
        "line_number": 3529
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "7725c8596ccddc526556ac2afd199cf8b9c1050d",
        "is_verified": false,
        "line_number": 3530
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "e4bc4f03b97d105ae0a34cd4a13541e6dfcb553f",
        "is_verified": false,
        "line_number": 3531
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "eb117f66ee6bef9a560982ec95c2313946cfca61",
        "is_verified": false,
        "line_number": 3532
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "3a83b1aec8489b8d7c6de7f7a523c354102f7596",
        "is_verified": false,
        "line_number": 3533
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "d1b1117d0c62b01dab6b8aab4dd931f654e770f8",
        "is_verified": false,
        "line_number": 3534
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "9d82912b883e4d99fdab8b428517728e48d40d93",
        "is_verified": false,
        "line_number": 3535
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "98032f4dea369b97eead14301e7542ddf71d59ee",
        "is_verified": false,
        "line_number": 3536
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "10a5c06abfc54030507da6adf61f329f494f5116",
        "is_verified": false,
        "line_number": 3537
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "dc463eca31fbec710ff0cdb51848f8a5ff6b97bb",
        "is_verified": false,
        "line_number": 3538
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "13102ff15d3a1af51cabfb67c77ed4ca7f75da14",
        "is_verified": false,
        "line_number": 3539
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "87e595d3dfbec31854b7c6fb170e30589d74dc82",
        "is_verified": false,
        "line_number": 3540
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "b321a0a20e738163e354475584fdd5f43d891fec",
        "is_verified": false,
        "line_number": 3541
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "4da171c8a369ef00170d3cbfd3ed8ebfc4f52f2d",
        "is_verified": false,
        "line_number": 3542
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "42f77e24d910261418c46e0b3a430277e63c3759",
        "is_verified": false,
        "line_number": 3543
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "9ff3c74e2922dbb5327211d734dc980813b654dc",
        "is_verified": false,
        "line_number": 3544
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "5e8fd9b295834a9f641a07914152ba21c1b70b0b",
        "is_verified": false,
        "line_number": 3545
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "3be4ab546556d7c995ab1b84e092583c06c20f9d",
        "is_verified": false,
        "line_number": 3546
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "3ec3ad5b1453f435563b1b854ec9b2f2030208ac",
        "is_verified": false,
        "line_number": 3547
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "10bd1a2ed4f20e9b4b9942e9a0334e178da55e18",
        "is_verified": false,
        "line_number": 3548
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "2e4b631391d4b5748a79cfaf9233f251c3cafcbc",
        "is_verified": false,
        "line_number": 3549
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "739b572066e8aae401adf59379548ebbf793c8f2",
        "is_verified": false,
        "line_number": 3550
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "199f469d42dabaade4e82ddf381d336ae2288b71",
        "is_verified": false,
        "line_number": 3551
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "8980755aa6d032b19dcb8f62783e224863e88e1c",
        "is_verified": false,
        "line_number": 3552
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "0b3d933b6fb361f80fa6b5f8293787fbfdb2d306",
        "is_verified": false,
        "line_number": 3553
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ece1d870204ffdc62a53a5528a9f71df5d6588bb",
        "is_verified": false,
        "line_number": 3554
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "1cb80d2a07fcc49081b45de0efcd4ccdbadb31b2",
        "is_verified": false,
        "line_number": 3555
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "efd85a27d49428eadc00a0c6ff49519af8971a50",
        "is_verified": false,
        "line_number": 3556
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ea0d10d3d685038f29dcdf1f57fa1e360f072805",
        "is_verified": false,
        "line_number": 3557
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "b5c5cffdb5b65aa02be80c9a40f79a3f015baf19",
        "is_verified": false,
        "line_number": 3558
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "ccc4a211ad19f502e9ea09a5323ed9e11bc13278",
        "is_verified": false,
        "line_number": 3559
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "1df9bc729fffb66b8e2f2a3dda72c6a95bd3a81b",
        "is_verified": false,
        "line_number": 3560
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "23ff1037508e7708d742c46366a05b60a0fc0bc7",
        "is_verified": false,
        "line_number": 3561
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "0a38cc50da291dfd9ae5e505dc94828f2027f0f5",
        "is_verified": false,
        "line_number": 3562
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "d82d6634b0b476e5ef9f887e891514f5c6e674e6",
        "is_verified": false,
        "line_number": 3563
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "6be2b719d279a6d06e4d17abfbec46b54582d46e",
        "is_verified": false,
        "line_number": 3564
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "cd4610b8c915d8b6c5ba29a9a8898276f37902ad",
        "is_verified": false,
        "line_number": 3565
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "6af779230ebfa6ceb1c0b31cf0dd930a918b9c7b",
        "is_verified": false,
        "line_number": 3566
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "8bb096965cc2fa680043d4d228212489f5e84765",
        "is_verified": false,
        "line_number": 3567
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "e8feca3b283934157301c1f890b2b828b4291732",
        "is_verified": false,
        "line_number": 3568
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "8e65d0f359281bbf10cc9d5b1b0c0c761478dc58",
        "is_verified": false,
        "line_number": 3569
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "251351c1ed74faa4dcf589be2053a1aaeb99c380",
        "is_verified": false,
        "line_number": 3570
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "18a76b6051b555b3e7d3ad697dd4c0baa321d250",
        "is_verified": false,
        "line_number": 3571
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "4b0c3d8995a2a60faca81b17970d5c8a67ade324",
        "is_verified": false,
        "line_number": 3572
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "dde1117b72d2d32e1a2efaf52b204338ee7bcbfe",
        "is_verified": false,
        "line_number": 3573
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "b42e4a3aafc5db8f3e21632f47d04b5113f918d3",
        "is_verified": false,
        "line_number": 3574
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "5e1423904338695db2088ed9f50d8c6e608a3626",
        "is_verified": false,
        "line_number": 3575
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "54fccb3f252e700ac75651965166a774f02ea70b",
        "is_verified": false,
        "line_number": 3576
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "30166162910316a82db18b537d4aabc753e21595",
        "is_verified": false,
        "line_number": 3577
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "1186c2dd47dd2586b679be51420710ecf5cae9d6",
        "is_verified": false,
        "line_number": 3578
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "44b919c23afca1f1c5b28c93f251973a087c50ab",
        "is_verified": false,
        "line_number": 3579
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "9dfe9839bd269f484fc5e5c61519169a7122f38a",
        "is_verified": false,
        "line_number": 3580
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/server/api/server.gen.go",
        "hashed_secret": "fb116963825983c42c3d7719caabda42f8033aa7",
        "is_verified": false,
        "line_number": 3581
      }
    ],
    "app/internal/server/credentials_handlers.go": [
      {
        "type": "Secret Keyword",
        "filename": "app/internal/server/credentials_handlers.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 296
      }
    ],
    "app/internal/ssh/ssh_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "app/internal/ssh/ssh_test.go",
        "hashed_secret": "e0cd5376ad38a7f916845e2430f9c1e2d123cd9d",
        "is_verified": false,
        "line_number": 324
      }
    ],
    "app/specs/api/auth.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "app/specs/api/auth.spec.yaml",
        "hashed_secret": "4f1e6272188c86e627cb649009923a55672660f2",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "app/specs/api/auth.spec.yaml",
        "hashed_secret": "8fd5892aa7195547cde5035ef6dd7052c5bc8e9a",
        "is_verified": false,
        "line_number": 112
      }
    ],
    "app/specs/system/config.spec.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "app/specs/system/config.spec.yaml",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "backend/.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.env.example",
        "hashed_secret": "4f4944a7117fd2e95169da2b40af33b68a65a161",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.env.example",
        "hashed_secret": "2ae868079d293e0a185c671c7bcdac51df36e385",
        "is_verified": false,
        "line_number": 82
      }
    ],
    "backend/alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/alembic.ini",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "frontend/public/test_ui_token_refresh.html": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/public/test_ui_token_refresh.html",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 117
      }
    ],
    "frontend/src/pages/settings/Settings.tsx": [
      {
        "type": "Private Key",
        "filename": "frontend/src/pages/settings/Settings.tsx",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 1197
      }
    ],
    "packaging/bundle/create-prebuilt-images.sh": [
      {
        "type": "Secret Keyword",
        "filename": "packaging/bundle/create-prebuilt-images.sh",
        "hashed_secret": "a6778f1880744bd1a342a8e3789135412d8f9da2",
        "is_verified": false,
        "line_number": 283
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/bundle/create-prebuilt-images.sh",
        "hashed_secret": "eea1ec9af2c84eedb8b1e3a292b69a9e69bf9d39",
        "is_verified": false,
        "line_number": 284
      }
    ],
    "packaging/bundle/create-quick-bundle.sh": [
      {
        "type": "Secret Keyword",
        "filename": "packaging/bundle/create-quick-bundle.sh",
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_verified": false,
        "line_number": 222
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/bundle/create-quick-bundle.sh",
        "hashed_secret": "eea1ec9af2c84eedb8b1e3a292b69a9e69bf9d39",
        "is_verified": false,
        "line_number": 223
      }
    ],
    "packaging/config/secrets.env.template": [
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "784319218f4fd295efeb70df8b21f12e950cbcc2",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "04dfc4ef34feda42b427c1f4b07c997b7f4049ac",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "947520a6d326bd286a5ddb8425f9b9da13d84c49",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "99f4274da84766c45371fdbdf1e12ac9204569f8",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "556eac0d564bb8939a956e6e2af425f3f16cc902",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "0241eb02479f3d591d9f00c8f3878ac64653a8be",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "d947743d0382a92783045d1aa052a85ab2735239",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "066ec827c080fab4109ad48839e667571de3fe73",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "906123fa52f383fc01556ec10e45740b31f858bd",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "04312d084fb992c2eb907703183fbe7c04042256",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "291b8b8c92048147bc287362d34ee1ebfa0b37bd",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": "packaging/config/secrets.env.template",
        "hashed_secret": "34ff4fd4db65e3b5b4e85e6d94324aa9ab9c007d",
        "is_verified": false,
        "line_number": 92
      }
    ],
    "scripts/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 417
      }
    ],
    "specs/api/auth/api-keys.spec.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "specs/api/auth/api-keys.spec.yaml",
        "hashed_secret": "859fc9033beea82428b34b8d1b883448b2007660",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/api/auth/api-keys.spec.yaml",
        "hashed_secret": "ff4733ee3d358e810f00f57e32cf7d5b06e81a10",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/api/auth/api-keys.spec.yaml",
        "hashed_secret": "f1a1d070b699e0258dc5ca08e4d6f28bde0e504f",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "start-openwatch.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "start-openwatch.sh",
        "hashed_secret": "75d080a8eef07ca5e442ee4e801f16bd5d4dc49d",
        "is_verified": false,
        "line_number": 167
      }
    ],
    "tests/backend/integration/test_api_coverage.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_api_coverage.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_api_coverage.py",
        "hashed_secret": "6eb67d95dba1a614971e31e78146d44bd4a3ada3",
        "is_verified": false,
        "line_number": 253
      }
    ],
    "tests/backend/integration/test_coverage_final2.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_final2.py",
        "hashed_secret": "a8cd1d4b66d8e5dd2705c5d0cc94f3721948fb7a",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "tests/backend/integration/test_coverage_push.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push.py",
        "hashed_secret": "6052acf657148ec39725c596e25bd0612fd301a6",
        "is_verified": false,
        "line_number": 478
      }
    ],
    "tests/backend/integration/test_coverage_push2.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push2.py",
        "hashed_secret": "00e0f17d2234c3650b21f19f5b8588c253d53a26",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push2.py",
        "hashed_secret": "a8cd1d4b66d8e5dd2705c5d0cc94f3721948fb7a",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "tests/backend/integration/test_coverage_push5.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push5.py",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 348
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push5.py",
        "hashed_secret": "a8cd1d4b66d8e5dd2705c5d0cc94f3721948fb7a",
        "is_verified": false,
        "line_number": 355
      }
    ],
    "tests/backend/integration/test_coverage_push6.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push6.py",
        "hashed_secret": "c7d25755a1fe2f038cf3d286a139ed0bc0b3ea7f",
        "is_verified": false,
        "line_number": 176
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push6.py",
        "hashed_secret": "bc17d66449b630f5615c08b16f19cc7c5b61576c",
        "is_verified": false,
        "line_number": 193
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push6.py",
        "hashed_secret": "0c6ba03885f3aae765fbf20f07f514a44dbda30a",
        "is_verified": false,
        "line_number": 205
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_coverage_push6.py",
        "hashed_secret": "a8cd1d4b66d8e5dd2705c5d0cc94f3721948fb7a",
        "is_verified": false,
        "line_number": 215
      }
    ],
    "tests/backend/integration/test_health_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_health_integration.py",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "tests/backend/integration/test_hosts_deep.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_hosts_deep.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 149
      }
    ],
    "tests/backend/integration/test_settings_deep.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_settings_deep.py",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/integration/test_settings_deep.py",
        "hashed_secret": "83e8dca5e8730480929f6e419014e78528bef66c",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "tests/backend/unit/test_app_coverage.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/backend/unit/test_app_coverage.py",
        "hashed_secret": "e8662cfb96bd9c7fe84c31d76819ec3a92c80e63",
        "is_verified": false,
        "line_number": 110
      }
    ]
  },
  "generated_at": "2026-06-01T10:31:43Z"
}
