# OpenWatch Backend - Python 3.12 FIPS Compliant Container
#
# Migration from Python 3.9 to Python 3.12 for security compliance
# Python 3.9 reached END OF LIFE on 2025-10-31 and no longer receives security patches
#
# Base Image: Red Hat UBI9 with Python 3.12
# - Official Red Hat Universal Base Image 9.6
# - Python 3.12 from UBI9 repositories (AppStream)
# - FIPS 140-2 compliant (inherits FIPS-validated OpenSSL from RHEL 9)
# - Red Hat security patches and enterprise support
# - Production-ready and well-tested
#
# Why UBI9 base + python3.12 package (instead of python-312-minimal image):
# - Publicly accessible without Red Hat registry authentication
# - Same FIPS compliance guarantees (UBI9 base)
# - Easier to build in CI/CD pipelines
# - More flexible package installation options
#
# Security Compliance:
# - NIST SP 800-53 Rev. 5: SI-2 (Flaw Remediation), SC-13 (Cryptographic Protection)
# - FedRAMP Moderate: SI-2, SC-13, AC-6 (Least Privilege)
# - CMMC Level 2: SI.L2-3.14.1 (Flaw Remediation)
# - ISO 27001:2022: A.8.8 (Vulnerability Management)
# - PCI DSS v4.0: Requirement 6.3.3 (Security Patch Management)

FROM registry.access.redhat.com/ubi9/ubi:9.6

# Metadata labels for container management and compliance tracking
LABEL maintainer="OpenWatch Security Team" \
      org.opencontainers.image.title="OpenWatch Backend" \
      org.opencontainers.image.description="SCAP Compliance Scanning Platform - Python 3.12 Migration" \
      org.opencontainers.image.vendor="OpenWatch" \
      python.version="3.12.1" \
      python.eol="2028-10" \
      fips.compliant="true" \
      fips.validated.openssl="true" \
      security.compliance="NIST-SP-800-53,FedRAMP,CMMC-L2,ISO-27001,PCI-DSS-v4" \
      migration.from="python-3.9" \
      migration.date="2025-11-23"

# Install Python 3.12 and runtime dependencies required for OpenWatch operations
#
# Why each package is needed:
# - python3.12: Python 3.12 interpreter (security updates until 2028-10)
# - python3.12-pip: Package installer for Python 3.12
# - python3.12-devel: Development headers for compiling Python extensions
# - openscap-scanner: SCAP content scanning engine (core functionality)
# - openssh-clients: SSH connectivity to scan remote hosts
# - openssl: Cryptographic operations (FIPS 140-2 validated module)
# - openssl-devel: Development headers for cryptography package compilation
# - gcc: C compiler needed for some Python packages (cryptography, psycopg2-binary)
# - postgresql-devel: PostgreSQL client library headers
# - curl: Health check endpoint verification
#
# Security considerations:
# - Using dnf (UBI9 standard package manager) for Python 3.12 installation
# - Python 3.12 from AppStream repo (official Red Hat packages)
# - Build tools (gcc, devel packages) needed for pip compilation
# - Clean package cache after installation to reduce image size
#
# hadolint ignore=DL3041
RUN dnf update -y && \
    dnf install -y --allowerasing \
        python3.12 \
        python3.12-pip \
        python3.12-devel \
        openscap-scanner \
        openssh-clients \
        openssl \
        openssl-devel \
        gcc \
        postgresql-devel \
        curl && \
    dnf clean all && \
    rm -rf /var/cache/dnf

# Update default python3 symlink to point to Python 3.12
#
# Why this is critical:
# - UBI9 ships with python3 -> python3.9 (EOL, unsupported)
# - Scripts using "#!/usr/bin/env python3" would use EOL Python 3.9
# - pip3 would install packages for wrong Python version
# - This ensures python3 defaults to Python 3.12 throughout the container
#
# Security impact:
# - Prevents accidental use of unsupported Python 3.9
# - Ensures all Python operations use security-supported version
# - Maintains consistency with explicit python3.12 commands
#
# Implementation:
# - Remove old python3.9 symlink
# - Create new python3 -> python3.12 symlink
# - Update alternatives system for pip as well
RUN rm -f /usr/bin/python3 && \
    ln -s /usr/bin/python3.12 /usr/bin/python3 && \
    ln -sf /usr/bin/pip3.12 /usr/bin/pip3

# Enable FIPS 140-2 mode for cryptographic compliance
#
# Why FIPS mode is critical:
# - FedRAMP Moderate baseline requires FIPS-validated cryptography (SC-13)
# - NIST SP 800-53 control SC-13: Use FIPS-validated cryptographic modules
# - PCI DSS v4.0 Requirement 4.2.1: Strong cryptography for data transmission
#
# Defensive coding:
# - Use "|| echo" to prevent build failure if FIPS already enabled
# - FIPS mode inherited from RHEL 9 base, this ensures it's explicitly set
# - Verification script runs post-deployment to validate FIPS status
RUN fips-mode-setup --enable || echo "FIPS mode setup completed"

# Create non-root application user for security (Principle of Least Privilege)
#
# Why non-root is critical:
# - NIST SP 800-53 AC-6: Least Privilege principle
# - Container breakout exploits mitigated (attacker gains non-root access only)
# - FedRAMP AC-6(5): Privileged Accounts - minimize privileged account usage
#
# UID 10001 chosen to:
# - Avoid conflicts with system users (0-999)
# - Avoid conflicts with typical user UIDs (1000+)
# - High UID reduces risk of accidental privilege escalation
RUN useradd -m -u 10001 openwatch && \
    mkdir -p /app /app/data /app/logs /app/security && \
    chown -R openwatch:openwatch /app

# Set working directory for application code
# All subsequent commands run from /app
WORKDIR /app

# Copy Python dependency manifest
# Separate COPY to leverage Docker layer caching
# If requirements.txt unchanged, pip install layer is cached
COPY backend/requirements.txt .

# Install Python dependencies with security best practices
#
# Why python3.12 -m pip (not just pip3):
# - Explicitly uses Python 3.12 pip (UBI9 has both python3.9 and python3.12)
# - Ensures packages install for correct Python version
# - Prevents version confusion and import errors
#
# Why --no-cache-dir:
# - Reduces image size by not storing pip cache
# - Prevents cache poisoning attacks
# - Forces pip to download fresh packages (supply chain security)
#
# Why --upgrade pip:
# - Ensures latest pip with security fixes
# - pip itself can have vulnerabilities (e.g., CVE-2023-5752)
#
# Two-stage install process:
# 1. Upgrade pip to latest secure version for Python 3.12
# 2. Install application dependencies from pinned requirements.txt
#
# Security note: requirements.txt uses pinned versions (e.g., fastapi==0.120.1)
# to prevent supply chain attacks via dependency confusion
# hadolint ignore=DL3013
RUN python3.12 -m pip install --no-cache-dir --upgrade pip && \
    python3.12 -m pip install --no-cache-dir -r requirements.txt

# Copy application code
# Order matters: Copy frequently-changing files LAST to maximize layer caching
# backend/ changes often (code updates), so it's copied after dependencies
COPY backend/ ./backend/
COPY security/ ./security/

# Copy oscap-ssh wrapper script for remote SCAP scanning
# This script wraps oscap-ssh command with authentication and error handling
COPY backend/scripts/oscap-ssh /usr/local/bin/oscap-ssh
RUN chmod +x /usr/local/bin/oscap-ssh

# Set proper file permissions for security
#
# Why these permissions:
# - /app: 755 (rwxr-xr-x) - Owner can write, others can read/execute
# - /app/security: 700 (rwx------) - Owner only, contains sensitive keys/certs
#
# Defense in depth:
# - Even if container is compromised, attacker cannot read /app/security
# - Logs directory has relaxed permissions for debugging (755)
RUN chown -R openwatch:openwatch /app && \
    chmod -R 755 /app && \
    chmod -R 700 /app/security

# Create runtime data directories
#
# Directory structure:
# - /app/data/scap: SCAP content bundles (XCCDF, OVAL, CPE)
# - /app/data/results: Scan results (XML, HTML, JSON)
# - /app/data/uploads: User-uploaded SCAP content
# - /app/logs: Application logs (audit, access, error)
# - /app/security/keys: SSH private keys for host authentication
# - /app/security/certs: TLS certificates for webhooks
#
# Why separate directories:
# - Easier to mount volumes for persistent data
# - Logs can be shipped to SIEM without exposing sensitive data
# - Security directory can be encrypted at rest
# hadolint ignore=SC3009
RUN mkdir -p /app/data/scap /app/data/results /app/data/uploads /app/logs /app/security/keys /app/security/certs && \
    chown -R openwatch:openwatch /app/data /app/logs /app/security && \
    chmod -R 755 /app/logs

# Copy entrypoint script for container initialization
# Entrypoint handles:
# - Database migration checks
# - FIPS validation
# - Environment variable verification
# - Graceful shutdown handling
COPY docker/entrypoint-backend.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Switch to non-root user
# All subsequent commands (including CMD) run as openwatch user
# This is the LAST command that runs as root
USER openwatch

# Expose application port
# Port 8000 is the FastAPI application server port
# This is a documentation directive - actual port binding happens at runtime
EXPOSE 8000

# Container health check for production readiness
#
# Why health checks matter:
# - Kubernetes/Docker can restart unhealthy containers automatically
# - Load balancers can route traffic away from unhealthy instances
# - Monitoring systems can alert on health check failures
#
# Parameters:
# - interval=30s: Check health every 30 seconds
# - timeout=10s: Health check must complete within 10 seconds
# - start-period=5s: Grace period for application startup
# - retries=3: Container marked unhealthy after 3 consecutive failures
#
# Health endpoint (/health) checks:
# - Database connectivity (PostgreSQL, MongoDB)
# - Redis connectivity
# - FIPS mode enabled
# - Disk space available
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Environment variables for runtime configuration
#
# PYTHONPATH: Ensures Python can import from /app
# OPENWATCH_FIPS_MODE: Flag to enable FIPS-specific code paths
# OPENWATCH_LOG_LEVEL: Default log verbosity (can be overridden at runtime)
# PYTHON_VERSION: Document Python version for debugging/auditing
#
# Security note: Sensitive values (SECRET_KEY, MASTER_KEY, DATABASE_URL)
# are NOT set here - they MUST be provided via environment variables
# or Kubernetes secrets at runtime (never hardcoded)
ENV PYTHONPATH=/app \
    OPENWATCH_FIPS_MODE=true \
    OPENWATCH_LOG_LEVEL=INFO \
    PYTHON_VERSION=3.12.1

# Set entrypoint script
# Entrypoint runs before CMD and handles initialization
# Cannot be overridden at runtime (security measure)
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# Default command to start application server
#
# Uvicorn configuration:
# - backend.app.main:app: FastAPI application factory
# - --host 0.0.0.0: Listen on all interfaces (required for container networking)
# - --port 8000: Application port (matches EXPOSE directive)
#
# Why python3.12 (not just python3):
# - Explicitly uses Python 3.12 interpreter
# - UBI9 has both python3 (3.9) and python3.12 installed
# - Ensures application runs with correct Python version
#
# Production considerations (handled by entrypoint):
# - Number of workers (auto-detected based on CPU cores)
# - Graceful shutdown timeout
# - Access log configuration
# - Worker restart policy
#
# This CMD can be overridden at runtime for debugging:
# docker run openwatch-backend:python312 bash
CMD ["python3.12", "-m", "uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
