# Multi-stage build for React frontend with FIPS-compliant NGINX

# Stage 1: Build the React application
FROM node:25.6.0-alpine AS builder

# Build arguments for version injection
ARG APP_VERSION=0.0.0-dev
ARG GIT_COMMIT=""
ARG BUILD_DATE=""

WORKDIR /app

# Copy VERSION file first (for Vite config to read)
COPY VERSION ./VERSION

# Copy package files
COPY frontend/package*.json ./

# Update npm to latest version
RUN npm install -g npm@11.6.0

# Install dependencies
RUN npm install

# Copy frontend source code
COPY frontend/ ./

# Set version environment variables for build
ENV VITE_APP_VERSION=${APP_VERSION}
ENV VITE_GIT_COMMIT=${GIT_COMMIT}
ENV VITE_BUILD_DATE=${BUILD_DATE}

# Build the React application
RUN npm run build

# Stage 2: Production NGINX image
FROM nginx:1.29.4-alpine

# Install openssl for FIPS support
RUN apk add --no-cache openssl

# Create non-root user for security with high UID/GID to avoid collisions
RUN addgroup -g 10002 openwatch && \
    adduser -D -u 10002 -G openwatch openwatch

# Remove default nginx config
RUN rm -rf /etc/nginx/conf.d/*

# Copy custom nginx configuration
COPY docker/frontend/nginx.conf /etc/nginx/nginx.conf
COPY docker/frontend/default-simple.conf /etc/nginx/conf.d/default.conf

# Copy built React app from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Create directory for SSL certificates
RUN mkdir -p /etc/nginx/ssl

# Create directories and set proper permissions for openwatch user
RUN mkdir -p /var/log/nginx /tmp && \
    chown -R openwatch:openwatch /usr/share/nginx/html /var/cache/nginx /var/log/nginx /tmp /etc/nginx/ssl && \
    chmod -R 755 /usr/share/nginx/html && \
    chmod -R 750 /etc/nginx/ssl && \
    chmod 755 /var/log/nginx && \
    chmod 1777 /tmp

# Switch to non-root user
USER openwatch

# Expose HTTPS port
EXPOSE 443 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f https://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
