[Unit]
Description=OpenWatch Database Container
Documentation=https://github.com/hanalyx/openwatch
After=network-online.target
Wants=network-online.target
PartOf=openwatch.target

[Service]
Type=notify
User=openwatch
Group=openwatch

# Configuration and environment
EnvironmentFile=/etc/openwatch/secrets.env
Environment=OPENWATCH_CONFIG_FILE=/etc/openwatch/ow.yml
Environment=CONTAINER_SERVICE=database

# Pre-start validation
ExecStartPre=/usr/bin/owadm validate-config --database-only
ExecStartPre=+/usr/bin/mkdir -p /var/lib/openwatch/postgresql
ExecStartPre=+/usr/bin/chown openwatch:openwatch /var/lib/openwatch/postgresql

# Database container management
ExecStart=/usr/bin/owadm start --service database --daemon --notify
ExecStop=/usr/bin/owadm stop --service database --graceful
ExecReload=/usr/bin/owadm restart --service database

# Health monitoring
ExecStartPost=/bin/sleep 10
ExecStartPost=/usr/bin/owadm health-check --service database --wait 60

# Process management
Restart=on-failure
RestartSec=5
StartLimitInterval=300
StartLimitBurst=10
KillMode=mixed
TimeoutStartSec=120
TimeoutStopSec=60
TimeoutReloadSec=30

# Service monitoring
WatchdogSec=30
NotifyAccess=main

# Security hardening (less restrictive for database containers)
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
LockPersonality=true

# File system access
ReadWritePaths=/var/lib/openwatch /var/log/openwatch
ReadOnlyPaths=/etc/openwatch /usr/share/openwatch
PrivateTmp=true

# Network access (database needs network)
PrivateNetwork=false
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

# Device restrictions
PrivateDevices=true
DevicePolicy=closed

# Resource limits
LimitNOFILE=8192
LimitNPROC=1024
TasksMax=1024

[Install]
WantedBy=openwatch.target
