# OpenWatch Secrets Configuration Template
# 
# This file contains sensitive configuration values that should not be
# stored in the main configuration file. It will be automatically populated
# during installation with secure random values.
#
# SECURITY NOTICE:
# - This file MUST have 600 permissions (readable only by owner)
# - This file MUST be owned by the openwatch user
# - This file MUST NOT be committed to version control
# - Rotate these secrets regularly according to your security policy

#==============================================================================
# DATABASE SECRETS
#==============================================================================
# PostgreSQL database password
# Generated during installation with 32 random characters
POSTGRES_PASSWORD=CHANGEME_SECURE_DB_PASSWORD

# PostgreSQL replication password (for HA setups)
POSTGRES_REPLICATION_PASSWORD=CHANGEME_REPLICATION_PASSWORD

#==============================================================================
# REDIS SECRETS
#==============================================================================
# Redis authentication password
# Generated during installation with 32 random characters
REDIS_PASSWORD=CHANGEME_SECURE_REDIS_PASSWORD

#==============================================================================
# APPLICATION SECRETS
#==============================================================================
# Secret key for session encryption and CSRF protection
# Must be at least 64 characters, generated during installation
SECRET_KEY=CHANGEME_64_CHAR_SECRET_KEY

# Master encryption key for sensitive data at rest
# Must be exactly 32 characters for AES-256 encryption
MASTER_KEY=CHANGEME_32_CHAR_MASTER_KEY

# API key signing secret
# Used for generating and validating API keys
API_KEY_SECRET=CHANGEME_API_KEY_SECRET

#==============================================================================
# JWT CONFIGURATION
#==============================================================================
# JWT key paths (keys are auto-generated during installation)
JWT_PRIVATE_KEY_PATH=/etc/openwatch/jwt_private.pem
JWT_PUBLIC_KEY_PATH=/etc/openwatch/jwt_public.pem

# JWT token expiration (seconds)
JWT_ACCESS_TOKEN_EXPIRE=3600      # 1 hour
JWT_REFRESH_TOKEN_EXPIRE=604800   # 7 days

#==============================================================================
# EXTERNAL INTEGRATIONS
#==============================================================================
# SMTP authentication for email notifications
SMTP_PASSWORD=CHANGEME_SMTP_PASSWORD

# LDAP bind password
LDAP_BIND_PASSWORD=CHANGEME_LDAP_PASSWORD

# External API keys
VULNERABILITY_DB_API_KEY=CHANGEME_VULN_DB_KEY
THREAT_INTEL_API_KEY=CHANGEME_THREAT_INTEL_KEY

#==============================================================================
# SCANNING CREDENTIALS
#==============================================================================
# Default SSH password for scanning (if not using keys)
# Note: SSH keys are strongly recommended over passwords
SCAN_DEFAULT_SSH_PASSWORD=CHANGEME_SSH_PASSWORD

# Sudo password for privileged scanning operations
# Only used if sudo requires password authentication
SCAN_SUDO_PASSWORD=CHANGEME_SUDO_PASSWORD

#==============================================================================
# BACKUP ENCRYPTION
#==============================================================================
# Encryption key for backup files
# Used with AES-256-GCM for backup encryption
BACKUP_ENCRYPTION_KEY=CHANGEME_BACKUP_KEY

#==============================================================================
# MONITORING SECRETS
#==============================================================================
# Prometheus authentication (if enabled)
METRICS_BASIC_AUTH_USER=openwatch
METRICS_BASIC_AUTH_PASSWORD=CHANGEME_METRICS_PASSWORD

# OpenTelemetry authentication
OTEL_AUTH_TOKEN=CHANGEME_OTEL_TOKEN

#==============================================================================
# CONTAINER REGISTRY AUTHENTICATION
#==============================================================================
# Docker/Podman registry credentials (if using private registry)
# Format: base64(username:password)
REGISTRY_AUTH=CHANGEME_REGISTRY_AUTH

#==============================================================================
# RUNTIME CONFIGURATION
#==============================================================================
# Container runtime selection (set by installer based on system)
CONTAINER_RUNTIME=auto

# Additional runtime-specific environment variables
# These are passed to containers at runtime
OPENWATCH_ENV=production
TZ=UTC